<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vasken.songstar.rock"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
    	android:id="@+id/background"
    	android:background="@drawable/bg_game"
		android:layout_marginTop="5px"
    	android:layout_width="fill_parent" 
		android:layout_height="fill_parent"/>
		
    <!-- Place an AdMob ad at the bottom of the screen. -->
    <!-- It has white text on a black background. -->
    <com.admob.android.ads.AdView
          android:id="@+id/ad" 
          app:backgroundColor="#000000"
          app:primaryTextColor="#FFFFFF"
          app:secondaryTextColor="#CCCCCC"
          app:keywords="Name That Tune: Rock Music"
          android:layout_alignParentBottom="true"
          android:layout_width="fill_parent" 
          android:layout_height="48px"
    />
	
	<ImageView
		android:id="@+id/footer"
    	android:background="@drawable/border"
		android:layout_above="@id/ad"
    	android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
	
	<TextView
    	android:id="@+id/answerStreak"
    	android:background="@drawable/result"
		android:textSize="20dp"
		android:textColor="@color/white"
	   	android:gravity="center"
    	android:layout_above="@id/footer"
	   	android:layout_centerHorizontal="true"
	   	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
		
    <ImageView
    	android:id="@+id/answer"
    	android:layout_centerHorizontal="true"
    	android:layout_above="@id/answerStreak"
    	android:background="@drawable/none"
    	android:layout_marginTop="10px"
    	android:layout_marginBottom="5px"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</ImageView>
	
    <ImageView
		android:id="@+id/header"
    	android:src="@drawable/border"
    	android:layout_alignParentTop="true"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	
	<RelativeLayout
		android:id="@+id/timer"
    	android:layout_marginTop="10px"
    	android:layout_marginRight="5px"
    	android:layout_alignParentRight="true"
    	android:layout_below="@id/header"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		
		<ImageView
			android:id="@+id/timerBg"
	    	android:background="@drawable/timer_bg"
	    	android:src="@drawable/timer_cover"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/> 
			
		<TextView
			android:id="@+id/timerTimeLeft"
			android:textSize="30dp"
			android:textColor="@color/white"
			android:layout_centerInParent="true"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/buttons"
		android:orientation="vertical"
		android:layout_above="@id/answer"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
		<Button 
			android:id="@+id/Button01" 
			android:background="@drawable/button"
			android:paddingLeft="5px"
			android:paddingRight="5px"
			android:focusable="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</Button>
		<Button 
			android:id="@+id/Button02" 
			android:background="@drawable/button"
			android:layout_marginTop="5px"
			android:paddingLeft="5px"
			android:paddingRight="5px"
			android:focusable="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</Button>
		<Button 
			android:id="@+id/Button03"
			android:background="@drawable/button"
			android:layout_marginTop="5px"
			android:paddingLeft="5px"
			android:paddingRight="5px"
			android:focusable="true"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</Button> 
	</LinearLayout>
</RelativeLayout>