<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vasken.comicstrips"
	android:layout_margin="3dp"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
			
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/controller"
		android:layout_alignParentTop="true"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	      
		<Button 
			android:id="@+id/prev_comic" 
			android:layout_alignParentLeft="true"
			android:background="@drawable/arrow_left"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
		 
		<Button 
			android:id="@+id/next_comic" 
			android:layout_alignParentRight="true"
			android:background="@drawable/arrow_right"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
		<TextView 
			android:id="@+id/title" 
			android:layout_toLeftOf="@id/next_comic"
			android:layout_toRightOf="@id/prev_comic"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</RelativeLayout>
		
	<TextView 
		android:id="@+id/alt_text" 
		android:gravity="center"
		android:textColor="@color/white"
		android:layout_alignParentBottom="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />

	<WebView 	
		android:id="@+id/WebView" 
		android:layout_below="@id/controller"
		android:layout_above="@id/alt_text"
		android:layout_alignWithParentIfMissing="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
			
	<ProgressBar 
		android:id="@+id/progress_bar"
		android:indeterminateOnly="true"
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
	/>
</RelativeLayout>