      42 kitchen_nightmares.txt
      54 the_office.txt
      72 boston_public.txt
      75 october_road.txt
      78 community.txt
      78 dinosaurs_(tv_series).txt
      78 mentalist_the.txt
      81 the_suite_life_on_deck.txt
      90 american_dreams.txt
      90 moonlighting_(tv_series).txt
      96 forever_knight.txt
      99 the_l_word.txt
     105 californication.txt
     105 journeyman.txt
     105 one_on_one.txt
     105 seachange.txt
     108 men_in_trees.txt
     108 the_loop.txt
     114 army_wives.txt
     114 miami_vice.txt
     117 dirty_jobs.txt
     120 in_treatment.txt
     120 mad_men.txt
     123 dirty_sexy_money.txt
     126 life_(tv_series).txt
     129 archer_(tv_series).txt
     135 alf.txt
     135 muppets_tonight.txt
     144 are_you_being_served%3f.txt
     144 moral_orel.txt
     150 the_it_crowd.txt
     150 the_tudors.txt
     156 big_love.txt
     156 dilbert_(tv_show).txt
     156 exosquad.txt
     156 laguna_beach.txt
     156 my_boys.txt
     156 the_powerpuff_girls.txt
     159 bewitched.txt
     168 home_improvement.txt
     171 kappa_mikey.txt
     180 pushing_daisies.txt
     183 damages_(tv_series).txt
     183 rome_(tv_series).txt
     186 jimmy_neutron.txt
     189 amazing_race.txt
     189 castle.txt
     189 joan_of_arcadia.txt
     189 squidbillies.txt
     192 moonlight.txt
     192 studio_60_on_the_sunset_strip.txt
     194 ghost_whisperer.txt
     195 jericho_(tv_series).txt
     198 arrested_development.txt
     198 dollhouse.txt
     198 freaks_and_geeks.txt
     198 northern_exposure.txt
     198 point_pleasant.txt
     201 monty_python%27s_flying_circus.txt
     207 the_drew_carey_show.txt
     213 dinnerladies.txt
     213 my_name_is_earl.txt
     216 jekyll_(tv_series).txt
     219 xaa
     222 entourage_(tv_series).txt
     225 titus.txt
     234 my_so-called_life.txt
     234 the_cosby_show.txt
     243 bullshit!.txt
     246 glee.txt
     249 friday_night_lights.txt
     252 beauty_and_the_geek.txt
     252 party_of_five.txt
     255 hell%27s_kitchen_(u.s.).txt
     258 deadwood.txt
     258 sports_night.txt
     264 spaced.txt
     267 all_grown_up.txt
     267 little_mosque_on_the_prairie.txt
     270 everybody_loves_raymond.txt
     279 crossing_jordan.txt
     285 spin_city.txt
     291 magnum,_p.i..txt
     303 big_bang_theory,_the.txt
     306 drake_%26_josh.txt
     306 the_closer.txt
     306 the_shield.txt
     312 dead_like_me.txt
     318 ducktales.txt
     318 malcolm_in_the_middle.txt
     324 freakazoid!.txt
     330 the_rockford_files.txt
     333 sex_and_the_city.txt
     336 newsradio.txt
     342 saved_by_the_bell.txt
     345 e.r..txt
     351 strangers_with_candy.txt
     351 tuck.txt
     363 the_oblongs.txt
     366 saturday_night_live.txt
     375 fringe.txt
     381 in_plain_sight.txt
     384 everwood.txt
     384 that%27s_so_raven.txt
     393 batman_(tv_series).txt
     396 laverne_%26_shirley.txt
     396 the_vampire_diaries_(tv_series).txt
     399 30_rock.txt
     402 eureka.txt
     402 project_runway.txt
     411 hell%27s_kitchen.txt
     423 due_south.txt
     423 ugly_betty.txt
     426 becker.txt
     429 futurama.txt
     438 burn_notice.txt
     441 daria.txt
     453 the_suite_life_of_zack_and_cody.txt
     471 beverly_hills,_90210.txt
     471 corner_gas.txt
     474 it%27s_always_sunny_in_philadelphia.txt
     477 roswell_(tv_series).txt
     489 3rd_rock_from_the_sun.txt
     492 the_muppet_show.txt
     495 curb_your_enthusiasm.txt
     495 jag.txt
     498 leverage.txt
     510 greg_the_bunny.txt
     519 six_feet_under.txt
     537 the_fairly_oddparents.txt
     548 colbert_report,_the.txt
     555 gargoyles.txt
     564 top_chef.txt
     570 desperate_housewives.txt
     573 designing_women.txt
     576 how_i_met_your_mother.txt
     585 chuck_(tv_series).txt
     615 home_movies.txt
     618 icarly.txt
     624 mr._show.txt
     648 dave_the_barbarian.txt
     651 columbo.txt
     651 numb3rs.txt
     666 that_%2770s_show.txt
     672 farscape.txt
     690 invader_zim.txt
     717 battlestar_galactica_(2003).txt
     717 the_office_(us).txt
     726 robot_chicken.txt
     732 phineas_and_ferb.txt
     738 frisky_dingo.txt
     750 w.i.t.c.h._(tv_series).txt
     753 lexx.txt
     756 rescue_me.txt
     765 psych.txt
     777 american_dad!.txt
     786 king_of_the_hill.txt
     804 prison_break.txt
     813 gossip_girl.txt
     816 the_nanny.txt
     816 trailer_park_boys.txt
     822 mighty_morphin_power_rangers.txt
     839 babylon_5.txt
     840 dark_angel.txt
     849 law_%26_order.txt
     858 married..._with_children.txt
     873 boy_meets_world.txt
     876 andromeda_(tv_series).txt
     882 seinfeld.txt
     933 scrubs_(tv_series).txt
     966 dexter_(tv_series).txt
     966 friends_(tv_series).txt
     990 frasier.txt
     999 the_o.c..txt
    1014 dawson%27s_creek.txt
    1044 beavis_and_butthead.txt
    1050 roseanne.txt
    1056 monk_(tv_series).txt
    1062 kim_possible.txt
    1071 hannah_montana.txt
    1101 storm_hawks.txt
    1107 ed,_edd,_%27n_eddy.txt
    1131 veronica_mars.txt
    1164 grim_%26_evil.txt
    1185 the_fresh_prince_of_bel-air.txt
    1194 red_vs_blue.txt
    1215 deep_space_nine.txt
    1218 heroes_(tv_series).txt
    1224 bones.txt
    1224 stargate_atlantis.txt
    1227 beauty_and_the_beast_(tv).txt
    1227 cheers_(tv_series).txt
    1266 boston_legal.txt
    1305 alias.txt
    1305 danny_phantom.txt
    1335 grey%27s_anatomy.txt
    1479 drawn_together.txt
    1485 m_a_s_h.txt
    1515 the_venture_bros..txt
    1575 teen_titans.txt
    1617 metalocalypse.txt
    1647 justice_league.txt
    1653 criminal_minds.txt
    1659 lost_(tv_series).txt
    1794 angel.txt
    1872 smallville.txt
    1875 two_and_a_half_men.txt
    2061 spongebob_squarepants.txt
    2289 everybody_hates_chris.txt
    2505 the_golden_girls.txt
    2562 south_park.txt
    2649 ncis.txt
    2700 buffy_the_vampire_slayer.txt
    2958 charmed_(tv_series).txt
    3546 supernatural_(tv_series).txt
    3645 the_simpsons.txt
    3723 house_(tv_series).txt
    4464 mystery_science_theater_3000.txt
    4905 stargate_sg-1.txt
  147957 total
