# mobile

./: .hgignore  vasken.keystore
Admob/: AndroidManifest.xml
Comics/: .classpath  .project  AndroidManifest.xml  PORTING.txt
Daily Comic Strips/: .classpath  .project  AndroidManifest.xml
HunkOrJunk/: .project  AndroidManifest.xml
Movie/: .classpath  AndroidManifest.xml
MovieArtifacts/: background.psd  category_buttons.psd  result.psd  top_banner.psd  ui_buttons_small.psd  uicategory.PSD
MovieArtifacts/assets/: bottom_banner.psd  category_buttons.psd  icon.psd  scroller.psd  trivia_buttons_big.psd  ui.psd
MovieArtifacts/release/: Movie-1.apk
QuotesTrivia/: .project  AndroidManifest.xml
QuotesTrivia.Assets/: border.psd
QuotesTrivia.Assets/psd/: Untitled-2.psd  answer_on.psd
QuotesTriviaArtifacts/resources/: icon.psd
QuotesTriviaBuffy/: .classpath  .project  AndroidManifest.xml
QuotesTriviaBuffy.Artifacts/release/: QuotesTriviaBuffy-1.0.apk  QuotesTriviaBuffy-1.0.unaligned.apk
QuotesTriviaGoldenGirls.Artifacts/release/: QuotesTriviaGoldenGirls-1.0.apk  QuotesTriviaGoldenGirls-1.0.unaligned.apk
QuotesTriviaHouse/: .classpath  .project  AndroidManifest.xml
QuotesTriviaKorea/: .project  AndroidManifest.xml
QuotesTriviaLost.Artifacts/resources/: lostBackground.psd
QuotesTriviaOld/: .project
QuotesTriviaSeinfeld/: AndroidManifest.xml
QuotesTriviaSimpsons/: .project  AndroidManifest.xml
QuotesTriviaSimpsons.Artifacts/release/: TheSimpsonsTrivia-1.1.apk  TheSimpsonsTrivia.apk
ReleaseHelper/: .project  build.properties  build.xml  default-songster.properties  default.properties  friends.properties
ReleaseHelper/src/com/vasken/helper/release/: App.java  AppMaker.java  Main.java  Songster.java
SongStar/: .classpath  .project  AndroidManifest.xml
SongStar.Artifacts/resources/: bg_highscores.psd
Songster/: .project  AndroidManifest.xml
Songster.Artifacts/release/: Songster-1.1.apk
SongsterArtifacts/resources/: dialog.psd  icon_512.psd
Util/: .classpath  .classpath.orig  .project
VaskenMusicServer/: .classpath  .project
VaskenMusicServer/war/: index.html
WebServices/: .project
WebServices/Vaskendroid/: app.yaml  hitit.py  index.yaml
WebServices/vaskencomics/: app.yaml  comics.py
WebServices/vaskenhunkorjunk/: app.yaml  hunkorjunk.py
hitit/: .classpath  .project  AndroidManifest.xml
hotornot/: .classpath  .project  AndroidManifest.xml
incubator/: The Simpsons Quote Box.js  fetchoscardata.py  oscars.sqlite  out.txt  quotecounts  simparse.py  simpsonswikiquote.htm  tvurls.txt
incubator/quotedb/: authors-by-frequency.txt  categories-by-frequency.txt  moviepages.txt  moviepagesprocessed.txt  moviequotedb.py  removeduplicates.py  thinkexist.py  thinkexistauthors.txt  thinkexistauthorsparsed.txt  xmltosqlite.py
incubator/quotes/: 3rd_rock_from_the_sun.txt  6teen.txt  all_grown_up.txt  american_dad!.txt  american_dreams.txt  andy_barker,_p.i..txt  archer_(tv_series).txt  are_you_being_served%3f.txt  army_wives.txt  babylon_5.txt  battlestar_galactica_(2003).txt  beauty_and_the_beast_(tv).txt  big_shots_(tv_series).txt  brotherhood_(2006_tv_series).txt  charmed_(tv_series).txt  chuck_(tv_series).txt  colbert_report,_the.txt  criminal_minds.txt  crossing_jordan.txt  dave_the_barbarian.txt  dead_like_me.txt  deadwood.txt  designing_women.txt  desperate_housewives.txt  dexter_(tv_series).txt  dharma_%26_greg.txt  dick_van_dyke_show,_the.txt  dilbert_(tv_show).txt  dirty_sexy_money.txt  disney%27s_adventures_of_the_gummi_bears.txt  doogie_howser,_m.d..txt  drake_%26_josh.txt  drawn_together.txt  ducktales.txt  due_south.txt  e.r..txt  entourage_(tv_series).txt  exosquad.txt  family_guy.txt  farscape.txt  (+88 more)
incubator/unusedquotes/: 30_rock.txt  7th_heaven.txt  8_simple_rules.txt  alf.txt  amazing_race.txt  andromeda_(tv_series).txt  aqua_teen_hunger_force.txt  back_at_the_barnyard.txt  barney_miller.txt  batman_(tv_series).txt  beauty_and_the_geek.txt  beavis_and_butthead.txt  becker.txt  beverly_hills,_90210.txt  bewitched.txt  big_bang_theory,_the.txt  big_love.txt  bones.txt  boston_legal.txt  boston_public.txt  boy_meets_world.txt  bullshit!.txt  burn_notice.txt  californication.txt  carniv%c3%a0le.txt  castle.txt  chasers_war_on_everything,_the.txt  cheap_seats.txt  cheers_(tv_series).txt  china_beach.txt  chip_%27n_dale_rescue_rangers.txt  clone_high.txt  columbo.txt  community.txt  corner_gas.txt  coupling_(tv_series).txt  cow_and_chicken.txt  curb_your_enthusiasm.txt  damages_(tv_series).txt  danny_phantom.txt  (+111 more)
incubator/usedquotes/: alias.txt  angel.txt  buffy_the_vampire_slayer.txt  friends_(tv_series).txt  heroes_(tv_series).txt  ncis.txt  rescue_me.txt  smallville.txt
iphone/: greyhound_final.psd
iphone/Comics/: Comics-Info.plist  Comics_Prefix.pch  MainWindow-iPad.xib  MainWindow.xib  RootViewController-iPad.xib  RootViewController.xib  TappableWebView.h  TappableWebView.m  UIWebView+Images.m  Viewer-iPad.xib  main.m
iphone/Greyhound/: Greyhound-Info.plist  Greyhound_Prefix.pch  MainWindow.xib  RootViewController.xib  main.m
iphone/Greyhound.Artifacts/: greyhound.psd  greyhound_final.psd
iphone/HitIt/: HitIt-Info.plist  HitItViewController.xib  HitIt_Prefix.pch  MainWindow.xib  UIImage+URL.h  UIImage+URL.m  UIWebView+Images.h  UIWebView+Images.m  main.m
iphone/Movies/: MainWindow.xib  Movies-Info.plist  MoviesViewController.xib  Movies_Prefix.pch  main.m  oscars.sqlite
iphone/NameThatTune/: AlertPrompt.m  FlipsideView.xib  HighScoreRetrievalOperation.h  HighScoreRetrievalOperation.m  HighScoreSubmitOperation.h  HighScoreSubmitOperation.m  HighScoreViewController.h  HighScoreViewController.m  HighScoreViewController.xib  MainView.xib  MainWindow.xib  NSArray-Additions.h  NSArray-Additions.m  NSData-Base64.h  NSData-Base64.m  NSString-Encoding.m  NameThatTune-Info.plist  NameThatTune_Prefix.pch  PreviewURLProvider.h  PreviewURLProvider.m  Score.h  Score.m  Song.h  Song.m  main.m  (+2 more)
lasca/: lasca.py
namethattune/: .classpath  .project  AndroidManifest.xml
simpsonsquote/: .project  AndroidManifest.xml
(+803 files in other folders)
