// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HitIt */ = {
		activeExec = 0;
		executables = (
			B438948F11A8ECDD005E889F /* HitIt */,
		);
	};
	28AD733E0D9D9553002E5188 /* HitItViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 7588}}";
			sepNavSelRange = "{24625, 0}";
			sepNavVisRect = "{{0, 12}, {1136, 452}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* HitItViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 452}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HitItViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1014}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{733, 1205}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B438948F11A8ECDD005E889F /* HitIt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HitIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HitIt */,
		);
		breakpoints = (
		);
		codeSenseManager = B43894A911A8ECE5005E889F /* Code sense */;
		executables = (
			B438948F11A8ECDD005E889F /* HitIt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					256,
					256,
					186,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296283357;
			PBXWorkspaceStateSaveDate = 296283357;
		};
		perUserProjectItems = {
			B438951C11A8F333005E889F /* PlistBookmark */ = B438951C11A8F333005E889F /* PlistBookmark */;
			B438956F11A8FA0F005E889F /* PBXTextBookmark */ = B438956F11A8FA0F005E889F /* PBXTextBookmark */;
			B438957211A8FA0F005E889F /* PBXTextBookmark */ = B438957211A8FA0F005E889F /* PBXTextBookmark */;
			B43895D611A8FCF4005E889F /* PBXTextBookmark */ = B43895D611A8FCF4005E889F /* PBXTextBookmark */;
			B43895F111A8FDFB005E889F /* PBXTextBookmark */ = B43895F111A8FDFB005E889F /* PBXTextBookmark */;
			B438963E11A904E3005E889F /* PBXTextBookmark */ = B438963E11A904E3005E889F /* PBXTextBookmark */;
			B438965711A905CF005E889F /* PBXTextBookmark */ = B438965711A905CF005E889F /* PBXTextBookmark */;
			B438965811A905CF005E889F /* PBXTextBookmark */ = B438965811A905CF005E889F /* PBXTextBookmark */;
			B43896AD11A907A9005E889F /* PBXTextBookmark */ = B43896AD11A907A9005E889F /* PBXTextBookmark */;
			B43896AE11A907A9005E889F /* PBXTextBookmark */ = B43896AE11A907A9005E889F /* PBXTextBookmark */;
			B43896AF11A907A9005E889F /* XCBuildMessageTextBookmark */ = B43896AF11A907A9005E889F /* XCBuildMessageTextBookmark */;
			B43896CC11A90907005E889F /* PBXTextBookmark */ = B43896CC11A90907005E889F /* PBXTextBookmark */;
		};
		sourceControlManager = B43894A811A8ECE5005E889F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* HitIt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1322, 787}}";
		};
	};
	B438948F11A8ECDD005E889F /* HitIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HitIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B43894A811A8ECE5005E889F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B43894A911A8ECE5005E889F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B43894B611A8EFD6005E889F /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2457}}";
			sepNavSelRange = "{4327, 18}";
			sepNavVisRange = "{3746, 1666}";
		};
	};
	B43894B711A8EFD6005E889F /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{441, 1314}";
		};
	};
	B43894EF11A8F054005E889F /* AdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1404}}";
			sepNavSelRange = "{1356, 15}";
			sepNavVisRange = "{764, 1099}";
		};
	};
	B438951C11A8F333005E889F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HitIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/reilly/HitIt/HitIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B438952511A8F3D0005E889F /* HotOrNotDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 475}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	B438952611A8F3D0005E889F /* HotOrNotDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 910}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{965, 691}";
		};
	};
	B438956F11A8FA0F005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43894B711A8EFD6005E889F /* AdMobView.h */;
		name = "AdMobView.h: 38";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1314;
		vrLoc = 441;
	};
	B438957211A8FA0F005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43894EF11A8F054005E889F /* AdViewController.m */;
		name = "AdViewController.m: 39";
		rLen = 15;
		rLoc = 1356;
		rType = 0;
		vrLen = 1099;
		vrLoc = 764;
	};
	B43895D611A8FCF4005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43894B611A8EFD6005E889F /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 110";
		rLen = 18;
		rLoc = 4327;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3746;
	};
	B43895F111A8FDFB005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* HitItViewController.xib */;
		name = "HitItViewController.xib: 568";
		rLen = 0;
		rLoc = 25835;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	B438962411A90362005E889F /* HotItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 452}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	B438962511A90362005E889F /* HotItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	B438963E11A904E3005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B438962511A90362005E889F /* HotItem.m */;
		name = "HotItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B438965711A905CF005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B438962411A90362005E889F /* HotItem.h */;
		name = "HotItem.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B438965811A905CF005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HitItViewController.h */;
		name = "HitItViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	B43896AD11A907A9005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B438952611A8F3D0005E889F /* HotOrNotDownloadOperation.m */;
		name = "HotOrNotDownloadOperation.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	B43896AE11A907A9005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B438952511A8F3D0005E889F /* HotOrNotDownloadOperation.h */;
		name = "HotOrNotDownloadOperation.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B43896AF11A907A9005E889F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HitItViewController' may not respond to '-loadNewItem:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* HitItViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	B43896CC11A90907005E889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HitItViewController.m */;
		name = "HitItViewController.m: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1205;
		vrLoc = 733;
	};
}
