#   This file specifies how the apk should be prepared and built for release.
#
#  Main.java will do much of the preparation and it is expecting 7 arguments			
#

# Main.java arguments target.
src.pkgname = "my.original.project";
tgt.name = "Testing 1 2 3"
		tgt.icon = "path/to/icon";
tgt.pkgname = "my.test.project";
tgt.admobId = "111111111"
tgt.versionName = "1.0"
		tgt.versionNumber = "1"
		
		# This is where the src project will be copied
tgt.folder = "path/to/NewProject"