#   This file specifies how the apk should be prepared and built for release.
#

# Main.java arguments
#  Main.java will do much of the preparation and it is expecting all the arguments below
#  The example below should be self explanatory, except For:
#	 * The properties `tgt.drawable` and `tgt.raw`
#  		Will take either 1) Empty String OR 2) An absolute Path OR 3) A comma separated list of absolute paths
#		(1) and (3) SHOULD work, though I've never tested them
#	 * The ant file will assume there is a folder called ${tgt.folder}.Artifacts
#		This is where the apks will be saved 
src.folder = C:/Workspaces/2010/QuotesTriviaHouse
src.pkgname = com.vasken.house
tgt.name = Friends - QuoteTrivia
tgt.drawable = C:/Workspaces/2010/QuotesTriviaFriends.Artifacts/build/icon.png
tgt.raw = C:/Workspaces/2010/QuotesTriviaFriends.Artifacts/build/quotes.txt
tgt.pkgname = com.vasken.friends
tgt.admobId = a14bf9959945a50
tgt.versionName = 2.0
tgt.versionNumber = 2

# This is where the src project will be copied to
tgt.folder = C:/Workspaces/2010/QuotesTriviaFriends

# This is what the APK will be called
apk.name=QuotesTriviaFriends