Season 1
Episode 101[1.1]
<dl><dd> <b>  Lauren </b> : I think I'm pretty smart. I think my IQ's probably about.... 500!</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Richard </b> : <i>  [Coming out from behind the curtain] </i> Hello Ladies!</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Joe </b> : If I got jealous every time a girl went home with another guy, I'd be jealous all of the time.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Caitilin </b> : My partner is the smartest guy in LA at this moment.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Mindi </b> : <i>  [About Richard] </i> He doesn't understand that it's okay to make mistakes.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Cheryl </b> : <i>  [About the word "calendar"] </i> I spelled it just like I would've typed it. But then I would've hit "spell check" when I was done.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Brian </b> : What state is east of West Virginia?</dd><dd> <b>  Caitilin </b> : Massachusetts?</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Brad </b> : I'm white to the point of being clear.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Erika </b> : <i>  [To Joe] </i> You guys were the ones who corrected the teacher.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Joe </b> : Erika's not the smartest girl...but I have low self esteem when it comes to dating, and she has low self esteem when it comes to how smart she is. So we could both do well to help each other in different areas.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Lauren </b> : Is Thailand in Korea?</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Erika </b> : Fifth graders today must be really smart, because I'm not following.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Cheryl </b> : What's the date of D-Day? 1942? 1942 is when Columbus sailed the ocean blue.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Caitilin </b> : Sometimes Chuck is talking, and I'm like, "What? Huh?" It doesn't even sound like he's speaking English.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Eric </b> : Cheryl is probably not a girl I would've met at school. I probably wouldn't have met her in the library.</dd></dl>
Season 1
Episode 101[1.1]
<dl><dd> <b>  Brad </b> : <i>  [To Erika] </i> I've never played Doctor before. Is that similar to Go Fish?</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Joe </b> : And then I went into chopping, and then fisting. These terms sound a lot more vulgar than they actually are.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Caitilin </b> : <i>  [About Chuck] </i> If he doesn't agree, I'm going to take that electrical cord and strangle him. And then throw him off that balcony.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Erika </b> : I realize from being here that I'm kinda shallow. I just go for guys if they're really hot. And they always end up being assholes.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Caitilin </b> : <i>  [About Chuck] </i> I'm gonna eliminate his ass. I'm gonna eliminate him and every other nerd in this fuckin' joint.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Bill </b> : My fantasy has come alive - all of the girls were dressed in Daisy Duke shorts.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Richard </b> : Not only have I never sensually touched a woman, but I've never not sensually touched a woman.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Bill </b> : Cars are my first love, because...unlike girls...they don't talk back.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Mindi </b> : I would love to help Richard. But I am not a miracle worker.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Brad </b> : I'm like, 'You're making me dumber by telling me this stuff.'</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Mindi </b> : <i>  [Analyzing the game, to Lauren] </i> That's the difference between them and us. They have no lives, and we do.</dd></dl>
Season 1
Episode 102[1.2]
<dl><dd> <b>  Erika </b> : This is horrible! Why did it have to be me or Brad?</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Chuck </b> : The thing for Richard is, it's easier being laughed at for being the buffoon than being laughed at for being himself.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Todd </b> : <i>  [About Chuck's clothing choices for Caitilin] </i> Chuck, Caitilin is so beautiful! It made me question if you even liked her.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Mindi </b> : <i>  [About the swimsuit that Richard picked out for her] </i> I really felt that I was walking around with poop in my pants.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Mindi </b> : I thought it was important that Richard knew how to spoon.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Richard </b> : I don't know what a size zero means! A zero means you don't exist!</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Richard </b> : <i>  [About Mindi] </i> She's like me, but she sticks out in certain areas.</dd><dd> <b>  Clerk </b> : I would assume so.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Richard </b> : It's like animal print, like leopard print or cheetah print or whatever it is. It's like Tarzan...she looks like Jane.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Caitilin </b> : When I walk out of here, I'm gonna feel better than the day I walked in.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Krystal </b> : When I saw the goggles, I didn't wanna wear them because they're ugly and big and not fashionable.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Richard </b> : <i>  [About a swimsuit thong] </i> This is floss for a giant.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Caitilin </b> : I never, ever, in my life thought that I was smart.</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Richard </b> : I think that fashion is frivolous. I'd rather read about the Gospel according to Luke .</dd></dl>
Season 1
Episode 103[1.3]
<dl><dd> <b>  Chuck </b> : We have the collective fashion IQ of a five-year-old.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Lauren </b> : Billy Boy, I'm gonna miss you.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Lauren </b> : I don't like numbers, but I like to calculate things...in my cell phone.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Shawn </b> : <i>  [About Caitilin and Chuck's partnership] </i> We all know that Caitilin kinda wears the pants in that relationship.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Caitilin </b> : <i>  [About Chuck] </i> He just told a girl he was gay!</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Bill </b> : I feel like I can go out into the world and conquer it.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Caitilin </b> : I think that up until now, his mom's been buying all of his clothes for him.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Lauren </b> : <i>  [About her date with Richard] </i> It went from an 8 to a 4 to a 2 to a 0 to a negative 6.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Richard </b> : My chances of getting lucky with Lauren are 110 percent.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Lauren </b> : <i>  [To Richard, about their date] </i> You get a D-. There would not be a second date.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Richard </b> : I was rejected, and I was beat by Chuck!</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Chuck </b> : I resisted the temptation to point out that we were 4/7, not 1/2 of the way through, and that having a 1 in 4 chance of winning the prize was contingent upon everyone's chances of winning being equal.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Richard </b> : You stay tuned, because things are gonna come to a head between Chuck and I.</dd></dl>
Season 1
Episode 104[1.4]
<dl><dd> <b>  Richard </b> : <i>  [To a statue, after surviving elimination] </i> Top of the morning to you! How ya doing? Cause I'm doing great.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Richard </b> : If there was a mountain lion that came after the six of us, I would feed it Chuck. And then I would cower.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Richard </b> : I do believe that Chuck hates my guts.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Chuck </b> : Richard seems to reinforce the negative stereotypes of nerds.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Richard </b> : <i>  [About his zaniness] </i> It's a compulsion to perform. And it's not going away.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Shawn </b> : <i>  [To Scarlet] </i> You felt like I gave up because I threw up?</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Scarlet </b> : <i>  [about Chuck] </i> Even though he's studied medicine, that doesn't give him the right to diagnose everyone.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Richard </b> : <i>  [About his and Mindi's constant trips to the elimination room] </i> We actually feel like a cat who has nine lives.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Richard </b> : I'm gonna wake up tomorrow with a full beard and be a man!</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Richard </b> : I don't see why people camp at all. You go out to the field, you bring everything from your house, so why don't you just stay in your house and then everybody's happy?</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Chuck </b> : Have you ever been tested for ADD, Rich?</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Caitilin </b> : Scarlet herself hasn't won a challenge yet. And Shawn's never once been mean to her or acted disappointed. I just thought it was mean.</dd></dl>
Season 1
Episode 105[1.5]
<dl><dd> <b>  Scarlet </b> : I'm definitely not looking forward to sharing a tent with Shawn. I'll sleep outside if I have to.</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Mindi </b> : <i>  [To Richard] </i> I think I'm at a point right now, where I want to win.</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Richard </b> : I tore the massage book to shreds, I ripped it...I just ripped it apart after we lost, I was that mad.</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Mindi </b> : <i>  [About Richard during the final elimination ceremony] </i> He got a hangover from drinking Listerine.</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Caitilin </b> : I already feel like a winner.</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Mindi </b> : <i>  [To Richard] </i> If we won, I would make out with you.</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Richard </b> : <i>  [About kayaking] </i> This is better than sunbathing because you could, theoretically, do this in the nude.</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Mindi </b> : <i>  [About Richard and Chuck] </i> They go from being enemies to meditating with each other?</dd></dl>
Season 1
Episode 106[1.6]
<dl><dd> <b>  Richard </b> : I should probably watch my step around Chuck because I now know that, with the flick of the wrist, he can kill me.</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Mindi </b> : <i>  [About the first day] </i> Richard comes in, and he looks like a Hobbit! He came through the curtain and said in the nerdiest voice <i>  [imitating Richard] </i> "Hello, Ladies!"</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Chuck </b> : I feel sometimes like my mind is larger than my head.</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Brian </b> : There's a little bit of beauty and geek in all of us.</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Brian </b> : <i>  [About Richard and Mindi's kiss] </i> Was there tongue involved in that?</dd><dd> <b>  Richard </b> : I told her not to, but I think she slipped some in there anyway.</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Erika </b> : Joe's a pimp! He's a pimp in disguise!</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Chuck </b> : <i>  [Answering what he will do with his portion of the money] </i> I'm gonna prove that I'm as boring as I look on TV and pay off my student loans.</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Lauren </b> : I don't do math! Can you give me a shopping challenge? I won that.</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Brian </b> : I guess you'll never see eye to eye.</dd><dd> <b>  Richard </b> : Chuck's much taller than I am.</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Brian </b> : <i>  [To Scarlet, who cannot find South Dakota on a map] </i> Well, we know you'll never be a weathergirl!</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Brian </b> : Why did Chuck make you so angry during the show?</dd><dd> <b>  Richard </b> : Ahhhhhh.....you know!</dd></dl>
Season 1
The Aftermath[1.7]
<dl><dd> <b>  Jasmine </b> : A calculator watch! Like, oh my god, I mean keep the numbers off your watch!</dd></dl>
