Season 1
Pilot[1.1]
<dl><dd> <b>  Sarah </b> : Why can't we just hire a babysitter like everyone else?</dd><dd> <b>  Barb </b> : Because we're not everyone else.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Bill </b> : <i>  [seeing his father lying on the floor] </i> Oh good lord!</dd><dd> <b>  Lois </b> : He's better today. He's gonna be fine. I don't know why everyone's so up in arms.</dd><dd> <b>  Frank </b> : <i>  [hoarsely] </i> Don't let me die.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Bill </b> : <i>  [about his father] </i> He's gotta get to a doctor.</dd><dd> <b>  Lois </b> : No! Remember when he got his fingers caught in the fan? You said doctors and he was fine!</dd><dd> <b>  Bill </b> : He needed 23 stitches!</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Heather </b> : You know, when I'm 21, I really wanna go on a mission and I wish I could go to an Islamic country because I think post-9/11 that part of the world needs our help the most. Don't you think?</dd><dd> <b>  Sarah </b> : I think the whole world needs help.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Roman </b> : <i>  [to Bill] </i> Listen to me, son, carefully. There's man's law and there's God's law... and I think you know which side I'm on.</dd></dl>
Season 1
Viagra Blue[1.2]
<dl><dd> <b>  Barb </b> : <i>  [to Nicki and Margie] </i> We're never too far apart when we're holding hands.</dd></dl>
Season 1
Viagra Blue[1.2]
<dl><dd> <b>  Nicki </b> : <i>  [to Barb, about Margie and Bill having loud sex] </i> Can you believe it? It's like a train whistle!</dd></dl>
Season 1
Viagra Blue[1.2]
<dl><dd> <b>  Lois </b> : <i>  [about Frank's arsenic poisoning] </i> How can he suspect me when I didn't do anything? That's crazy!</dd><dd> <b>  Bill </b> : Fine, fine. So who is gonna pick him up?</dd><dd> <b>  Lois </b> : Why don't you go pick him up?</dd><dd> <b>  Bill </b> : I hate him as much as you do.</dd><dd> <b>  Lois </b> : Then maybe <i>  you </i> did it!</dd></dl>
Season 1
Viagra Blue[1.2]
<dl><dd> <b>  Bill </b> : There's one more thing. My house is three houses.</dd><dd> <b>  Ronnie </b> : What, rentals?</dd><dd> <b>  Bill </b> : No, I live in all three houses.</dd><dd> <b>  Ronnie </b> : In all three?</dd><dd> <b>  Bill </b> : With my family, they're connected...</dd><dd> <b>  Ronnie </b> : All three houses?</dd><dd> <b>  Bill </b> : That's right. Big family.</dd></dl>
Season 1
Home Invasion[1.3]
<dl><dd> <b>  Bili </b> : <i>  [about the size of the guest list for Wayne's birthday party] </i> Are you crazy?! How many people?!</dd><dd> <b>  Nicki </b> : Just immediate family!... <i>  [pause] </i> 153.</dd></dl>
Season 1
Home Invasion[1.3]
<dl><dd> <b>  Adaleen </b> : <i>  [to Bill, about Nicki] </i> I would never, ever tell you how to run your affairs--she's your wife--but she's always needed a firm hand. She takes well to a good smacking. You too, Barb--just give her a nice little swat!</dd></dl>
Season 1
Home Invasion[1.3]
<dl><dd> <b>  Sarah </b> : What's it like being married?</dd><dd> <b>  Rhonda </b> : It's a pre-marriage placement. That's what it's called now, to get around the law until I'm 16.</dd><dd> <i>  [Sarah looks horrified.] </i></dd><dd> <b>  Rhonda </b> : I wasn't forced! <i>  [smugly] </i> The other sister-wives hate me because old Roman likes me best.</dd><dd> <b>  Sarah </b> : Do you love him?</dd><dd> <b>  Rhonda </b> : He's sweet to me. The greatest freedom we have is obedience.</dd></dl>
Season 1
Eclipse[1.4]
<dl><dd> <i>  [Bill comes home late at night and snuggles up to Margie in bed.] </i></dd><dd> <b>  Margie </b> : <i>  [half asleep] </i> Where's Nicki?</dd><dd> <b>  Bill </b> : What??</dd><dd> <b>  Margie </b> : It's Nicki's night. You gotta go.</dd><dd> <i>  [Bill sneaks through the house, across the backyard and up to Nicki's bedroom.] </i></dd><dd> <b>  Nicki </b> : Honey, what are you doing here?</dd><dd> <b>  Bill </b> : It's our night!</dd><dd> <b>  Nicki </b> : It was. Didn't you get my message? See the Post-It?</dd><dd> <b>  Bill </b> : Post-It?</dd><dd> <b>  Nicki </b> : I traded with Barb.</dd></dl>
Season 1
Eclipse[1.4]
<dl><dd> <b>  Heather </b> : <i>  [to Donna] </i> You know what, I've upped my standards, so up yours.</dd></dl>
Season 1
Eclipse[1.4]
<dl><dd> <b>  Bill </b> : <i>  [to Ben, instructing him for the hunting trip] </i> Hey, remember tomorrow: no deodorant, no soap, no mouthwash.</dd><dd> <b>  Sarah </b> : <i>  [chuckles] </i> Like you really have to tell him that.</dd></dl>
Season 1
Eclipse[1.4]
<dl><dd> <b>  Ben </b> : How do you know if God's talking to you or if you're just talking to yourself?</dd><dd> <b>  Bill </b> : That's one of the most important challenges in life.</dd></dl>
Season 1
Affair[1.5]
<dl><dd> <b>  Ben </b> : I think about sex all the time!</dd><dd> <b>  Brynn </b> : But that's good.</dd><dd> <b>  Ben </b> : No, I can't control it. I get hard-ons in woodshop!</dd></dl>
Season 1
Affair[1.5]
<dl><dd> <b>  Nicki </b> : <i>  [about Bill] </i> He's been so happy! And he saw me in the car and pretended he didn't see me. And then he gave us flowers to throw me off the trail. I mean, don't you see? Do you see it?</dd><dd> <b>  Wanda </b> : You don't think he's...?</dd><dd> <b>  Nicki </b> : He is, yes! He is seeing a fourth wife. This is exactly what he did when he got interested in Margene. Honestly, I knew even before I knew, you know?</dd><dd> <b>  Wanda </b> : It's so easy to see through them. They're kind of cute that way.</dd></dl>
Season 1
Affair[1.5]
<dl><dd> <b>  Nicki </b> : You're the weak link, Margie.</dd><dd> <b>  Margie </b> : What?</dd><dd> <b>  Nicki </b> : We have to be realistic. You can't keep a secret like me and you're not a good liar like Barb.</dd><dd> <b>  Barb </b> : <i>  [alarmed] </i> What do you mean I'm a good liar?</dd><dd> <b>  Nicki </b> : With the neighbors. You're so effortless; you're pro.</dd></dl>
Season 1
Affair[1.5]
<dl><dd> <b>  Margie </b> : <i>  [to her son who's prancing around with no pants on] </i> Aaron! <i>  [to Pam] </i> I'm sorry, he just discovered his penis.</dd><dd> <b>  Pam </b> : Don't they all!</dd></dl>
Season 1
Roberta's Funeral[1.6]
<dl><dd> <b>  Barb </b> : <i>  [to Peg] </i> I don't like the sneaking around. <i>  [pause] </i> Actually, I love the sneaking around; it is so exciting.</dd></dl>
Season 1
Roberta's Funeral[1.6]
<dl><dd> <b>  Barb </b> : I'm having an affair.</dd><dd> <b>  Peg </b> : With who?</dd><dd> <b>  Barb </b> : Bill.</dd><dd> <b>  Peg </b> : Your husband Bill?</dd></dl>
Season 1
Roberta's Funeral[1.6]
<dl><dd> <b>  Margie </b> : Your father said we cannot call a plumber.</dd><dd> <b>  Ben </b> : I know.</dd><dd> <b>  Margie </b> : Do you think he's a cheapskate?</dd><dd> <b>  Ben </b> : Umm, I believe the word is thrifty.</dd></dl>
Season 1
Roberta's Funeral[1.6]
<dl><dd> <b>  Nicki </b> : <i>  [thinking about baby names] </i> What do you think of the name Noel?</dd><dd> <b>  Bill </b> : I think it says "Kick me and take my lunch money."</dd></dl>
Season 1
Roberta's Funeral[1.6]
<dl><dd> <b>  Nicki </b> : <i>  [about Barb] </i> Do you think she's happy for me? About the baby?</dd><dd> <b>  Margie </b> : Of course. She loves babies. Sometimes I think she wishes my boys were hers.</dd><dd> <b>  Nicki </b> : Sometimes I think they wish the same thing.</dd></dl>
Season 1
Eviction[1.7]
<dl><dd> <b>  Barb </b> : <i>  [about sneaking sex] </i> We can't keep doing what we're doing.</dd><dd> <b>  Bill </b> : But I need you.</dd><dd> <b>  Barb </b> : You have me.</dd></dl>
Season 1
Eviction[1.7]
<dl><dd> <b>  Barb </b> : Who's that?</dd><dd> <b>  Bill </b> : Just Nicki.</dd><dd> <b>  Barb </b> : Oh. What'd she want?</dd><dd> <b>  Bill </b> : No, nothing. <i>  [pause] </i> She's ovulating.</dd></dl>
Season 1
Eviction[1.7]
<dl><dd> <b>  Bill </b> : I promise you, you will not have the baby in this motel.</dd><dd> <b>  Wanda </b> : Oh, I could give birth in a potato patch, I'd survive. It's Joey I'm worried about.</dd></dl>
Season 1
Eviction[1.7]
<dl><dd> <b>  Heather </b> : You know, I really have some strong opinions about polygamy and I would love to sit down and talk to you about it one day.</dd><dd> <i>  [Sarah looks down, embarrassed.] </i></dd><dd> <b>  Barb </b> : Wuhh... We should do that sometime.</dd></dl>
Season 1
Easter[1.8]
<dl><dd> <b>  Wanda </b> : <i>  [to Barb, about Frank] </i> I wouldn't let him in your house if I were you. He makes Joey crazy, Bill hates him, and he doesn't pee in the toilet.</dd><dd> <b>  Nicki </b> : Bill's not very good about lifting the seat either.</dd><dd> <b>  Wanda </b> : No, Nicki. He pees in the sink.</dd></dl>
Season 1
Easter[1.8]
<dl><dd> <b>  Frank </b> : <i>  [to Bill, about Lois] </i> What are you being over-protective of her for? She's like one of Roman's Humvees, you know. The woman is a tank!</dd></dl>
Season 1
Easter[1.8]
<dl><dd> <b>  Frank </b> : <i>  [to Joey] </i> I'll have some beans there, Fumbles.</dd><dd> <b>  Wanda </b> : I told you, old man, you lay off Joey or else.</dd><dd> <b>  Frank </b> : Or else what?</dd><dd> <b>  Wanda </b> : Or else I'll finish the job someone else started: I'll kill you!</dd></dl>
Season 1
A Barbecue for Betty[1.9]
<dl><dd> <b>  Nicki </b> : I love you, Bill.</dd><dd> <b>  Bill </b> : I love you, too.</dd><dd> <b>  Nicki </b> : How much?</dd><dd> <b>  Bill </b> : I say it's astronomical, beyond all measure.</dd><dd> <b>  Nicki </b> : I have $58,000 in debt.</dd></dl>
Season 1
A Barbecue for Betty[1.9]
<dl><dd> <b>  Margie </b> : Benny, do you remember a few years ago, a vote about me?</dd><dd> <b>  Ben </b> : Which one?</dd><dd> <b>  Margie </b> : The one about me joining the family.</dd><dd> <b>  Ben </b> : Which one?</dd></dl>
Season 1
A Barbecue for Betty[1.9]
<dl><dd> <b>  Sarah </b> : <i>  [to Bill] </i> It hurts to see you lie, Dad. I hate that about this life. Watching you and Mom hide, all of us having to hide.</dd></dl>
Season 1
The Baptism[1.10]
<dl><dd> <b>  Margie </b> : I am a terrible wife. I should've never married your father. And your mother.</dd><dd> <b>  Sarah </b> : And Nicki.</dd><dd> <b>  Margie </b> : Especially Nicki.</dd></dl>
Season 1
The Baptism[1.10]
<dl><dd> <b>  Nicki </b> : Margene, you're grounded.</dd><dd> <b>  Margie </b> : Excuse me?</dd><dd> <b>  Nicki </b> : Or you're on probation. You do not involve our kids in your filthy habits.</dd><dd> <b>  Margie </b> : No, no way. You have no authority over me.</dd><dd> <b>  Nicki </b> : Authority? Wait just one minute. I'm second, you're third, get it?</dd><dd> <b>  Margie </b> : Second's not first. It's nothing.</dd></dl>
Season 1
The Baptism[1.10]
<dl><dd> <b>  Cindy </b> : Polygamy one hundred years ago was quaint; polygamy today is foul.</dd></dl>
Season 1
Where There's a Will[1.11]
<dl><dd> <b>  Ernest Holloway </b> : <i>  [about the UEB Council] </i> They also talked about negotiating a contract with NASA to sell clay from one of the mines we own in Moab for the heat shields on the shuttle.</dd><dd> <b>  Bill </b> : They don't believe we even went to the moon and yet they're in business with the agency that didn't go there.</dd></dl>
Season 1
Where There's a Will[1.11]
<dl><dd> <b>  Barb </b> : I do not want the kids to go to the compound!</dd><dd> <b>  Nicki </b> : All the kids or just your kids?</dd><dd> <b>  Barb </b> : Any kids and certainly not mine. And mine include yours!</dd></dl>
Season 1
Where There's a Will[1.11]
<dl><dd> <b>  Governor's Aide </b> : Your charity work was important, to be sure, but truthfully it was your cancer that sealed the deal. The first lady is trying to shine a light on survivorship this year. You and your fellow finalists are all survivors.</dd><dd> <b>  Barb </b> : So many people are.</dd><dd> <b>  Governor's Aide </b> : True, but most are merely tumors. Luckily for you, yours had metastasized.</dd></dl>
Season 1
The Ceremony[1.12]
<dl><dd> <b>  Adaleen </b> : <i>  [to Rhonda] </i> The competition is over. Of course I found out. What kind of sister-wife do you take me for? Get in. Your little Roman holiday is over.</dd></dl>
Season 1
The Ceremony[1.12]
<dl><dd> <i>  [Nicki sneaks in on Barb and Margene talking; they don't hear her.] </i></dd><dd> <b>  Barb </b> : Has she said anything to you about what she's wearing?</dd><dd> <b>  Margie </b> : Nuh-uh.</dd><dd> <b>  Barb </b> : Just try to get her to wear something a little more...I mean, she sticks out like a sore thumb.</dd><dd> <b>  Margie </b> : Oh...</dd><dd> <b>  Barb </b> : I don't want to hurt her feelings, but it's like walking into the Governor's mansion with a sign that says "Practicing Polygamist." She'll never listen to it coming from me, she'll think I'm attacking her. I mean, even just offer to do her hair.</dd></dl>
Season 1
The Ceremony[1.12]
<dl><dd> <i>  [Talking about the Mother of the Year event.] </i></dd><dd> <b>  Rhonda </b> : Why did they pick Barb? Is she more important than you two?</dd><dd> <b>  Margie </b> : Uh, no.</dd><dd> <b>  Rhonda </b> : Well, was there something lacking in you two?</dd><dd> <b>  Nicki </b> : Only one person can be mother of the year. Teenie nominated Barb, so that's how it happened. Here.</dd><dd> <i>  [She hands Rhonda a sandwich.] </i></dd><dd> <b>  Rhonda </b> : What is it?</dd><dd> <b>  Nicki </b> : Breakfast. To go.</dd><dd> <i>  [Rhonda turns to walk away, then turns back to Nicki.] </i></dd><dd> <b>  Rhonda </b> : You're irritable, Nicki. Try to find time for a nap this afternoon.</dd></dl>
Season 2
Damage Control[ 2.01]
<dl><dd> <b>  Sarah </b> : <i>  [to Barb, about polygamy] </i> I don't think anybody knows, Mom, and not everybody cares.</dd></dl>
Season 2
The Writing on the Wall[2.02]
<dl><dd> <b>  Nicki </b> : I didn't marry for love. I married for the principle.</dd><dd> <b>  Barb </b> : I didn't. I tried. I don't know if I have a testimony for the principle. But I love you, I love our family more and more.</dd><dd> <b>  Nicki </b> : That frightens me. I don't know that a marriage based on love can go the distance. The secret holiness of the institution. The sanctity of marriage. Without it, it's just random couplings, with no purpose or stick-to-it-iveness. How will we survive the bad times on just love?</dd></dl>
Season 2
The Writing on the Wall[2.02]
<dl><dd> <b>  Nicki </b> : <i>  [to Margie] </i> Poor Joey and Wanda. They're all they've got. No other spouses to lean on. How are they going to make it through this crisis with only each other?</dd></dl>
Season 2
Reunion[2.03]
<dl><dd> <b>  Adaleen: </b> <i>  [to ten year old girl] </i> Okay, here's how it goes; it's complicated, so try to follow along. I'm thirty-two of fifty-six children, and when I married Roman I became my own step-grandma, because my father married Roman's daughter, Baylene. <i>  [conversation continues off screen] </i> So little Josie, that makes you my step-grandma, and I'm your step-mom. And when I had Alby he became my great-uncle and I became his great-great grandmother. Which of course makes me my own grandmother.</dd></dl>
Season 2
Dating Game[2.06]
<dl><dd> <b>  Bill </b> : You're my wife, Margene. You can't be seeing the girl I'm dating.</dd></dl>
Season 2
Good Guys and Bad Guys[2.07]
<dl><dd> <b>  Margie </b> : Nicki doesn't have a mom anymore, so she's trying to steal mine.</dd></dl>
Season 2
Kingdom Come[2.08]
<dl><dd> <b>  Margie </b> : Nicki, can I tell you a secret?</dd><dd> <b>  Nicki </b> : If you must.</dd></dl>
Season 3
Come, Ye Saints[3.06]
<dl><dd> <b>  Wayne </b> : He was really scary, Mom!</dd><dd> <b>  Nicki </b> : All Baptists are, honey.</dd></dl>
