Season 1 (2006)
Episode 1
<dl><dd> <b>  Andrew Hansen </b> : Well, I went to one of those two dollar shops the other day. Loved it. Everything's two dollars, how can you possibly resist? I immediately bought this road sign with a platypus on it.</dd></dl>
Season 1 (2006)
Episode 1
<dl><dd> <b>  Andrew Hansen </b> : Hats that cost two dollars sell themselves, I think.</dd></dl>
Season 1 (2006)
Episode 1
<dl><dd> <b>  Andrew Hansen as the Surprise Spruiker </b> : (In front of an Armani store) Boutique, boutique, boutique bargains! Here today at Giorgio Armani's. Men's suits, ties, leisurewear, from as little as $5000 a piece! Come on in and grab a bargain! That's right shoppers, it's thousand dollar madness!</dd></dl>
Season 1 (2006)
Episode 7
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 1 (2006)
Episode 9
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 1 (2006)
Episode 10
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Crowd: </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Andrew </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Crowd </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Andrew </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Crowd </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Andrew </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Crowd </b> : <br /></dd></dl>
Season 1 (2006)
Episode 13
<dl><dd> <b>  Andrew </b> : <br /></dd></dl>
Season 1 (2006)
Episode 15
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 1 (2006)
Episode 18
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 1 (2006)
Episode 19
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 1 (2006)
Episode 25
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Chris Taylor </b> : And keep that applause going for people who think David Hicks had a fair trial! (shows 5 empty seats)</dd><dd> <b>  Craig Reucassel </b> : Not even Downer turned up.</dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Naomi Robson quote </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Naomi Robson quote </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Naomi Robson quote </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Andrew Hansen </b> : <br /></dd></dl>
Season 2 (2007)
Episode 1
<dl><dd> <b>  Naomi Robson quote </b> : <br /></dd></dl>
Season 2 (2007)
Episode 9
<dl><dd> <b>  Andrew Hansen </b> :</dd></dl>
Season 2 (2007)
Episode 12
<dl><dd> <b>  Andrew Hansen </b> :</dd></dl>
Season 2 (2007)
Episode 15
<dl><dd> <b>  Chas Licciardello </b> : (about APEC security) So here I am, Osama Bin Laden, standing 10 metres away from (George) Bush's hotel and what do they do? They arrest the other guy!</dd></dl>
Season 2 (2007)
Episode 15
<dl><dd> <b>  Andrew Hansen </b> :</dd></dl>
Season 2 (2007)
Episode 20
<dl><dd> <b>  Andrew Hansen </b> :</dd></dl>
Season 3 (2009)
Episode 2
<dl><dd> <b>  Craig Reucassel </b> : Hello and welcome to the War for another week, the only show on TV that has more boofheads and morons than the Rugby League State of Origin.</dd></dl>
Season 3 (2009)
Episode 2
<dl><dd> <b>  Chris Taylor </b> : (Talking about going on a date while wearing a 'swine flu mask') And as for the goodnight kiss at the end of the night, well, (shows footage of Chris trying to kiss a girl while both are wearing health masks) very unsatisfactory.</dd><dd> <b>  Craig Reucassel </b> : Like usual, then, yes.</dd></dl>
Season 3 (2009)
Episode 3
<dl><dd> <b>  Voice-over </b> : Chris tried to make the world a better place, by removing Kyle Sandilands, permanently, from the airwaves.</dd></dl>
Season 3 (2009)
Episode 3
<dl><dd> <b>  Craig Reucassel </b> : And can I just say, only in Australia could we have a scandal called 'Utegate'! For God's sake, what's next, 'Uggbootgate'? 'Case-of-VB-gate'? It's very embarrassing, isn't it!?</dd></dl>
Season 3 (2009)
Episode 3
<dl><dd> <b>  Chris Taylor </b> : Now, look, for those who came in late, the whole controversy began when Kevin Rudd was given a Mazda ute by his car dealer mates during the last election.</dd><dd> <b>  Craig Reucassel </b> : I can't believe he drives a ute.</dd><dd> <b>  Chris </b> : I can't believe he has a mate.</dd></dl>
Season 3 (2009)
Episode 3
<dl><dd> <b>  Andrew Hansen as a senior advisor of Australian Prime Minister Kevin Rudd </b> : He chained me to a desk, forcing me to shred incriminating evidence. It's not easy feeding an entire Mazda ute through a shredder.</dd></dl>
Season 3 (2009)
Episode 3
<dl><dd> <b>  Andrew Hansen Voice-over </b> : This week on Small Talk, Australia's most respected interviewer, Ray Martin, goes head-to-head with paleontologist and climate-change campaigner Tim Flannery.</dd><dd> <b>  Ray Martin </b> : So you got here okay? Traffic was alright?</dd><dd> <b>  Tim Flannery </b> : Yeah, wasn't too bad.</dd><dd> <b>  Ray Martin </b> : You got a park?</dd><dd> <b>  Tim Flannery </b> : Yeah, I got one just near here.</dd></dl>
Season 3 (2009)
Episode 3
<dl><dd> <b>  Ray Martin </b> : Now, Bill Henson, I can't let you go without asking one final question... Are you right to get home, or...?</dd></dl>
Season 3 (2009)
Unknown Episode
<dl><dd> <b>  Andrew Hansen </b> :</dd></dl>
Season 3 (2009)
Unknown Episode
<dl><dd> <b>  Chris Taylor </b> :</dd></dl>
Season 3 (2009)
Unknown Episode
<dl><dd> <b>  Craig Reucassel </b> :</dd></dl>
Season 3 (2009)
Unknown Episode
<dl><dd> <b>  Julian Morrow </b> :</dd></dl>
