Season 1
China Beach (1)[1.1]
<dl><dd> <b>  Laurette </b> : Woah, competition number one.</dd><dd> <b>  McMurphy </b> : I'm just one of the guys.</dd><dd> <b>  Laurette </b> : Right, hair like silk, body like Monroe and a heart probably as big as all America. Check. Double check.</dd><dd> <b>  McMurphy </b> : I'm just one of the guys.</dd></dl>
Season 1
China Beach (2)[1.2]
<dl><dd> <i>  [McMurphy and Laurette sit in the ruins of McMurphy's bombarded quarters] </i></dd><dd> <b>  Laurette </b> : Time to go back to the world. Then what?</dd><dd> <b>  McMurphy </b> : I'll stay...</dd><dd> <b>  Laurette </b> : What?! But you just said... you got those five brothers! A family that's larger than most cities in Kansas! Go home...</dd><dd> <b>  McMurphy </b> : I have an even bigger family here. I <i>  am </i> home.</dd><dd> <b>  Laurette </b> : That's affirm.</dd></dl>
Season 1
Home[1.3]
<dl><dd> <b>  Dr. Richard </b> : Uh oh, say ah.</dd><dd> <b>  McMurphy </b> : What are you doing?</dd><dd> <b>  Dr. Richard </b> : Say ah.</dd><dd> <b>  McMurphy </b> : Ahhhh!</dd><dd> <b>  Dr. Richard </b> : <i>  [checking her throat] </i> Yeah, I was afraid of this.</dd><dd> <b>  McMurphy </b> : What?!</dd><dd> <b>  Dr. Richard </b> : War addict. Hooked on adrenalin. Can't be cured.</dd><dd> <b>  McMurphy </b> : Careful, it's contagious.</dd><dd> <b>  Dr. Richard </b> : Should have gone home, but you couldn't stay away from me, admit it.</dd></dl>
Season 1
Hot Spell[1.4]
<dl><dd> <b>  Natch </b> : What are you doing tonight?</dd><dd> <b>  McMurphy </b> : Washing my hair.</dd><dd> <b>  Natch </b> : What about tomorrow night?</dd><dd> <b>  McMurphy </b> : Doing my nails!</dd><dd> <b>  Natch </b> : Night after?</dd><dd> <b>  McMurphy </b> : Waxing my legs!</dd><dd> <b>  Natch </b> : What are you looking for?</dd><dd> <b>  McMurphy </b> : A little patch of peace. Do you know where I can find it?</dd></dl>
Season 1
Hot Spell[1.4]
<dl><dd> <b>  K.C. </b> : I never forget the religious side of fashion.</dd><dd> <b>  Laurette </b> : Hemm?</dd><dd> <b>  McMurphy </b> : K.C.'s right. Never and I mean NEVER underestimate the power of prayer.</dd><dd> <b>  Laurette </b> : Prayer?</dd><dd> <b>  K.C. &amp; McMurphy </b> : Dear god, let it fit!</dd></dl>
Season 1
Hot Spell[1.4]
<dl><dd> <b>  McMurphy </b> : <i>  [entering bunker] </i> It's a vendetta now. It's personal. Even Charlie doesn't want me to GET ANY SLEEP!</dd></dl>
Season 1
Hot Spell[1.4]
<dl><dd> <b>  Laurette </b> : <i>  [entering bunker] </i> Oh God! Oh my god, I'm gonna die! I'm gonna die naked in a hole in the ground <i>  [notices Cherry and Lila] </i> with Sandra Dee and Eva Gabor .</dd></dl>
Season 1
Hot Spell[1.4]
<dl><dd> <b>  Natch </b> : Ahh, McMurphy it's too hot to work so hard.</dd><dd> <b>  McMurphy </b> : What?</dd><dd> <b>  Natch </b> : Not liking me. You're working way too hard at it.</dd><dd> <b>  McMurphy </b> : It's not hard, it's a labor of love.</dd></dl>
Season 1
Somewhere Over the Radio[1.5]
<dl><dd> <b>  Dr. Richard </b> : Can't be heaven, you're here.</dd><dd> <b>  McMurphy </b> : Now I know you'll be alright.</dd><dd> <b>  Dr. Richard </b> : Ow, I thought nurses were supposed to make you feel better.</dd><dd> <b>  McMurphy </b> : Except doctors. Doctors we make miserable here.</dd><dd> <b>  Dr. Richard </b> : Now I'm miserable.</dd></dl>
Season 1
Somewhere Over the Radio[1.5]
<dl><dd> <b>  Dr. Richard </b> : Let's get into suits and helmets. You'll have to dress me.</dd><dd> <b>  McMurphy </b> : You love saying that.</dd><dd> <b>  Dr. Richard </b> : True. I do.</dd></dl>
Season 1
Somewhere Over the Radio[1.5]
<dl><dd> <b>  McMurphy </b> : I'm not leaving.</dd><dd> <b>  Dr. Richard </b> : Look, this is a live mortar, it could go. Two dead's enough.</dd><dd> <b>  McMurphy </b> : What if it doesn't, huh?</dd><dd> <b>  Dr. Richard </b> : Well, then I'm a hero!</dd><dd> <b>  McMurphy </b> : Without me?</dd></dl>
Season 1
Waiting For Beckett[1.6]
<dl><dd> <b>  C.I.D. </b> : I read eyes.</dd><dd> <b>  K.C. </b> : Oh, well, I guess I should have worn my dark glasses.</dd></dl>
Season 1
Waiting For Beckett[1.6]
<dl><dd> <b>  Lila </b> : See that guy over there? He's a C.I.D. Looking for deserters.</dd><dd> <b>  Boonie </b> : He freaked Beckett. Told him black guys never desert.</dd><dd> <b>  McMurphy </b> : Is that true? How come?</dd><dd> <b>  Kim </b> : They get killed first.</dd></dl>
Season 1
Waiting For Beckett[1.6]
<dl><dd> <b>  Cherry </b> : I need to buy a passport.</dd><dd> <b>  K.C. </b> : It's not that simple.</dd><dd> <b>  Cherry </b> : Nothing's simple here, is it?</dd><dd> <b>  K.C. </b> : You're learning. Too fast.</dd></dl>
Season 1
Waiting For Beckett[1.6]
<dl><dd> <b>  Laurette </b> : What's the matter with these guys anyway?</dd><dd> <b>  C.I.D. </b> : They all crossed a line. They broke a bond. Now they can't be trusted. You see, now they'd do anything. They'd drag anybody down who tries to help them. Drag them straight to hell.</dd><dd> <b>  Beckett </b> : I thought that's where we were.</dd></dl>
Season 1
Brothers[1.7]
<dl><dd> <b>  McMurphy </b> : Come on.</dd><dd> <b>  Dr. Richard </b> : What?</dd><dd> <b>  McMurphy </b> : A drink</dd><dd> <b>  Dr. Richard </b> : Is that your solution for everything?</dd><dd> <b>  McMurphy </b> : Yes.</dd></dl>
Season 1
Brothers[1.7]
<dl><dd> <b>  McMurphy </b> : <i>  [recording a message for her brother] </i> Yo there! Daniel Patrick McMurphy. Well, it had to happen. Even my brother, mother McMurphy's baby boy, finally had to grow up. Although I'm sure she was hoping for a parish priest instead of a hippie degenerate freak. In commemoration of your 21st birthday I am sending you an example of Vietnam's finest cultural attractions. I trust that you and your commune's aesthetic consciences will be properly raised. Love, peace and the American way, Colleen.</dd></dl>
Season 1
Brothers[1.7]
<dl><dd> <b>  Beckett </b> : Welcome to the G.I.U. man. You'll get used to it.</dd><dd> <b>  Omar </b> : That's what my momma said about the army.</dd><dd> <b>  Beckett </b> : That's what MY momma said about the army.</dd><dd> <b>  Omar </b> : That's what my momma said about everything I'd ever do for the last 19 years.</dd></dl>
Season 1
Chao Ong[1.8]
<dl><dd> <b>  McMurphy </b> : What?</dd><dd> <b>  Dr. Richard </b> : A Little mix up, paper work problem, irregulations.</dd><dd> <b>  Beckett </b> : We lost one.</dd><dd> <b>  McMurphy </b> : What?</dd><dd> <b>  Dr. Richard </b> : A body. We lost a body.</dd><dd> <b>  Natch </b> : Did you look under the bed?</dd><dd> <b>  McMurphy </b> : On my shift?</dd><dd> <b>  Beckett </b> : I never got it.</dd><dd> <b>  Dr. Richard </b> : And if he left the hospital where did he go? Surfing?</dd><dd> <b>  McMurphy </b> : You notice I'm not laughing.</dd></dl>
Season 1
Chao Ong[1.8]
<dl><dd> <b>  McMurphy </b> : I'm a Catholic, I'm not supposed to be happy.</dd></dl>
