Season 1
Monday[1.01]
<dl><dd> <b>  Norman </b> : I fell off a diving board in Guernsey!</dd></dl>
Season 1
Monday[1.01]
<dl><dd> <b>  Philippa </b> : Would this be a good moment to talk about Scottish country dancing ?</dd><dd> <b>  Jean </b> : No it wouldn't!</dd></dl>
Season 1
Monday[1.01]
<dl><dd> <b>  Bren </b> : Twink, what's the soup?</dd><dd> <b>  Twinkle </b> : Minestrone</dd><dd> <b>  Bren </b> : Well why's it not on the menu?</dd><dd> <b>  Twinkle </b> : Can't spell it!</dd></dl>
Season 1
Monday[1.01]
<dl><dd> <b>  Tony </b> : I quite like women in a sad, baffled sort of way! But can we get a grip? Out of a workforce of five, at any given moment one will have pre-menstrual tension, one's panicking because she's not, someone's having a hot flush and someone else is having a nervous breakdown because her HRT patch has fallen in the minestrone!</dd><dd> <b>  Jean </b> : <i>  [Annoyed] </i> That was a one off!</dd></dl>
Season 1
Monday[1.01]
<dl><dd> <b>  Philippa Morcroft </b> : Pressure at work can affect your sex life, they did a questionnaire <i>  [reading] </i> "Are you to busy to have an orgasm?"</dd><dd> <b>  Jean </b> : Orgasm? I've not blown my nose since Wednesday!</dd></dl>
Season 1
Monday[1.01]
<dl><dd> <b>  Jean </b> : <i>  (to the Stripper) </i> Can you play the accordion?</dd><dd> <b>  Stripper </b> : Well, you could see what a liability that could be naked, might trap a nipple.</dd></dl>
Season 1
Monday[1.01]
<dl><dd> <b>  Jean </b> : Last big wedding Keith's Auntie ate a coaster.</dd><dd> <b>  Dolly </b> : What?</dd><dd> <b>  Jean </b> : Keith's Auntie Margo ate a raffia drinks coaster. She thought it was a high fibre biscuit. She had to be held back from moving down the table and buttering two more.</dd></dl>
Season 1
Monday[1.01]
<dl><dd> <b>  Jean </b> : I thought about trailing greenery for the reception, but Keith's anti-ivy.</dd><dd> <b>  Bren </b> : I didn't know Keith had an Auntie Ivy.</dd></dl>
Season 1
Royals[1.02]
<dl><dd> <b>  Royal </b> : <i>  (to Anita) </i> Are you an immigrant?</dd><dd> <b>  Philippa </b> : No, Anita's British!</dd><dd> <b>  Royal </b> : Oh, good. So you don't find it too cold here?</dd></dl>
Season 1
Royals[1.02]
<dl><dd> <b>  Anita </b> : <i>  [crying] </i> I SAID NIPPLES!</dd></dl>
Season 1
Royals[1.02]
<dl><dd> <b>  Royal </b> : How do you feel about wearing a uniform?</dd><dd> <b>  Anita </b> : I think we can all see the sense in it, for hygiene. And it protects your nipples!</dd></dl>
Season 1
Royals[1.02]
<dl><dd> <b>  Tony </b> : <i>  (to Twinkle) </i> Do you want to get a job in an upstairs window in Amsterdam, or shall we try and cling on to our slim little foothold in catering?</dd></dl>
Season 1
Scandal[1.03]
<dl><dd> <b>  Sheila </b> : Where's my Clint?</dd></dl>
Season 1
Scandal[1.03]
<dl><dd> <b>  Sheila </b> : I've got high blood pressure and water retention. Do you know what that gives you?</dd><dd> <b>  Bren </b> : Boiling water?</dd></dl>
Season 1
Scandal[1.03]
<dl><dd> <b>  Dolly </b> : Why do people have to spit? That ruined Titanic for me, the spitting! The iceberg couldn't come fast enough after I saw that!</dd></dl>
Season 1
Moods[1.04]
<dl><dd> <b>  Enid </b> : Did you get that skirt from a catalogue?</dd><dd> <b>  Philippa </b> : No.</dd><dd> <b>  Enid </b> : Pity. You could have sent it back.</dd></dl>
Season 1
Moods[1.04]
<dl><dd> <b>  Anita </b> : I'm really upset. It was me who saw him sitting on the toilet - I think I should have counselling!</dd><dd> <b>  Dolly </b> : Counselling! My mother was trapped under a Blackpool tram for four and a half hours - she didn't get counselling. She got a cup of tea and two tickets to Charlie Drake!</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Petula </b> : What did Edith Piaf use to say?</dd><dd> <b>  Bren </b> : A handbag?</dd><dd> <b>  Petula </b> : No, that was Edith Evans ! No, it was - non, je ne regrette rien. Rien regriette...</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Bren </b> : Who is Babs?</dd><dd> <b>  Petula </b> : Babs? She's from Urmston !</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Jean </b> : <i>  (to Tony) </i> Breathe in! Can you smell my Charlie?</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Dolly </b> : I hadn't budgeted for chips calorie-wise!</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Petula </b> : Do excuse me, I man a helpline at midnight.</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Babs </b> : I've come from Urmston.</dd><dd> <b>  Tony </b> : Have you?</dd><dd> <b>  Babs </b> : There's two ways to get there.</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Jean </b> : <i>  (on the Christmas party) </i> Normally it's a few dodgy pies and a disco. You show up, throw up and bog off home.</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Twinkle </b> : We're off clubbing! Have a great night, oldies!</dd><dd> <b>  Tony </b> : Have you not got coats?</dd><dd> <b>  Twinkle </b> : Coats? How sad are you?</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Twinkle </b> : <i>  (reading the Christmas party invite)" What does that mean, sake from six thirty? </i> (pronouncing it sake)</dd><dd> <b>  Dolly </b> : Sah-ke!</dd><dd> <b>  Twinkle </b> : I'm not being sarky, I'm asking!</dd></dl>
Season 1
Party[1.05]
<dl><dd> <b>  Anita </b> : I fancy devorai!</dd><dd> <b>  Dolly </b> : As a guest?</dd><dd> <b>  Anita </b> : As a fabric for my dress!</dd><dd> <b>  Dolly </b> :It sounded like an ethnic boyfriend! Devorai Singh, Devorai Patel...</dd><dd> <b>  Tony </b> : Do some flipping work!</dd></dl>
Season 1
Nightshift[1.06]
<dl><dd> <b>  Jean </b> : (while looking in the newspaper for a new job) Something like cleaning, light housework, housekeeping. Here's one, light house-keeper wanted.</dd><dd> <b>  Bren </b> : (Bren leans over to look at the paper) Lighthouse. Keeper.</dd></dl>
Season 1
Nightshift[1.06]
<dl><dd> <b>  Nicola Bodeux </b> : What would happen if I asked for a herbal tea?</dd><dd> <b>  Jean </b> : Nothing.</dd><dd> <b>  Nicola Bodeux </b> : You mean you wouldn't be fazed by such a request?</dd><dd> <b>  Jean </b> : No, I mean you wouldn't get one.</dd></dl>
Season 1
Nightshift[1.06]
<dl><dd> <b>  Nicola Bodeux </b> : I'm warning you, I don't mince my punches.</dd></dl>
Season 1
Nightshift[1.06]
<dl><dd> <b>  Dolly </b> : (reading Tony's get well card) What does that say?</dd><dd> <b>  Twinkle </b> : Love Twinkle.</dd><dd> <b>  Dolly </b> : We had to practice handwriting when I was at school! The little boy next door can only write his name in macaroni! How's he going to move on to joined up writing?</dd><dd> <b>  Bren </b> : He'll have to have a pencil case big enough to hold spaghetti</dd></dl>
Season 1
Nightshift[1.06]
<dl><dd> <b>  Jean </b> : Where's the cow of catering?</dd><dd> <b>  Bren </b> : (showing Jean newspaper) She's gone for this.</dd><dd> <b>  Jean </b> : (reading) Size 24 wedding dress never worn</dd><dd> <b>  Bren </b> : She's gone to be a lighthouse keeper</dd></dl>
Season 2
Catering[2.01]
<dl><dd> <b>  Stan </b> : Men and women have different brains.</dd><dd> <b>  Dolly </b> : Yes, it was in the Daily Mail . Women can't fold maps, and men can't get interested in headboards.</dd></dl>
Season 2
Catering[2.01]
<dl><dd> <b>  Jean </b> : It's like taking Telly Savalas for a shampoo and set.</dd><dd> <b>  Twinkle </b> : Telly who?</dd><dd> <b>  Anita </b> : Shampoo and what?</dd></dl>
Season 2
Trouble[2.02]
<dl><dd> <b>  Jean </b> : Well we can't all swan about ordering toast. Some of us have personal problems.</dd><dd> <b>  Jane </b> : I know we do! But we don't bring them to work! I lost 8 tropical fish last week in a power cut!</dd></dl>
Season 2
Holidays[2.03]
<dl><dd> <b>  Babs </b> : Do you remember where I'm from?</dd><dd> <b>  Bren </b> : Urmston .</dd><dd> <b>  Babs </b> : No, I'm from Urmston !</dd></dl>
Season 2
Holidays[2.03]
<dl><dd> <b>  Petula </b> : I'm just saving some oxygen for the foetus. <i>  (to "foetus") </i> Alright, baba?</dd></dl>
Season 2
Holidays[2.03]
<dl><dd> <b>  Customer </b> : Do you have that yogurt for your intestines?</dd><dd> <b>  Dolly </b> : No.</dd><dd> <b>  Customer </b> : It's advertised with singing bacteria.</dd><dd> <b>  Dolly </b> : Where was this?</dd><dd> <b>  Customer </b> : Well, this was in Carlisle .</dd><dd> <b>  Dolly </b> : Well, Carlisle! That's a much more gullible part of the country!</dd></dl>
Season 2
Fog[2.04]
<dl><dd> <b>  Bren </b> : I thought you said he looked like Richard Madeley !</dd><dd> <b>  Jean </b> : I meant Richard Whiteley !</dd></dl>
Season 2
Fog[2.04]
<dl><dd> <b>  Tony </b> : So, you're not pregnant, then?</dd><dd> <b>  Bren </b> : Not unless sperm can get through a sash window.</dd></dl>
Season 2
Fog[2.04]
<dl><dd> <b>  Stan </b> : It's one of several neglected areas in my life. I've got no sex life, no frying pan and I'm halfway through a tube of toothpaste I absolutely cannot stand!</dd><dd> <b>  Anita </b> : Aww, I can help you out, Stan!</dd><dd> <b>  Tony </b> : Aye aye?</dd><dd> <b>  Anita </b> : I could lend you a wok!</dd></dl>
Season 2
Fog[2.04]
<dl><dd> <b>  Stan </b> : They used to call me Coppernob!</dd><dd> <b>  Twinkle </b> : What colour was your hair, though, Stan?</dd></dl>
Season 2
Gamble[2.05]
<dl><dd> <b>  Dolly </b> : Bob's sister, who usually keeps my present pretty much at bath cube lever, has upgraded me to a cafetiere!</dd><dd> <b>  Bren </b> : You mean you've opened it already?</dd><dd> <b>  Dolly </b> : Well, how else do I know what price range I'm batting back against?</dd></dl>
Season 2
Christmas[2.06]
<dl><dd> <b>  Jean </b> : I got you that two years ago!</dd><dd> <b>  Dolly </b> : Did you?! I suppose if I'd been on HRT I would have remembered!</dd></dl>
Season 2
Christmas[2.06]
<dl><dd> <b>  Bob </b> : What are you on, a two minute delay?</dd></dl>
Season 2
Christmas[2.06]
<dl><dd> <b>  Stan </b> : Ay, ay, ay, ay, ay!</dd><dd> <b>  Jean </b> : Is the bus reversing?</dd></dl>
Season 2
Christmas[2.06]
<dl><dd> <b>  Bren </b> : Tony didn't tear it. It was Martin.</dd><dd> <b>  Jean </b> : Ooh, this gets better. Who's Martin? Should we have had a bet on him?</dd><dd> <b>  Bren </b> : He's my-</dd><dd> <b>  Jean </b> : Calor Gas man?</dd><dd> <b>  Dolly </b> : Mother's boyfriend?</dd><dd> <b>  Philippa </b> : Chiropodist?</dd><dd> <b>  Anita </b> : Stick insect?</dd><dd> <b>  Bren </b> : Husband.</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> "'Dolly <b>  : And it would be nice if we could all spare a thought for the coming of our Lord. </b></dd><dd> <b>  Twinkle </b> : Oh, not him again. We'll be back on Ragtag and flipping Bobtail in a minute! Can I just finish my coffee?</dd><dd> <b>  Philippa </b> : Never mind your bloody coffee. Get in the bloody bloody bloody frigging car!</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> <b>  Anita </b> : I don't like 'fart face'. Even after 9:00.</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> <b>  Stan </b> : A little baby. What a stupid thing to leave on a fire escape!</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> <b>  Bren </b> : That's what it is. I wish I'd met you before.</dd><dd> <b>  Tony </b> : Before I had chemo?</dd><dd> <b>  Bren </b> : Before I married an alcoholic? I dunno. Twenty years ago? No, not twenty years ago, I had a perm!</dd><dd> <b>  Tony </b> : Twenty years ago, I think I did!</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> <b>  Tony </b> : Any baby of Petula's would look like something out of the Beano!</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> <b>  Tony </b> : Did you drive in Anita? How was the traffic?</dd><dd> <b>  Anita </b> : The traffic?</dd><dd> <b>  Tony </b> : Yeah, you know, cars on the road, passing each other?</dd><dd> <b>  Anita </b> : Didn't come that way.</dd><dd> <b>  Tony </b> : Yeah, of course you didn't.</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> <b>  Phillipa </b> : Oh, is it going again? No, it's okay. Contact lenses.</dd><dd> <b>  Dolly </b> : No, I liked you in glasses.</dd><dd> <b>  Phillipa </b> : Oh, did you?</dd><dd> <b>  Dolly </b> : Hm, they diminished your nostrils.</dd></dl>
Season 2
Minnellium[2.07]
<dl><dd> <b>  Jean </b> : I'll tell you about the time Keith's Auntie Betty from Cockermouth found two albino gerbils under the spare bed.</dd><dd> <b>  Phillipa </b> : Aww. Did they mate?</dd><dd> <b>  Jean </b> : Well they didn't, what with them being two angora bed socks.</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Dolly </b> : <i>  (about Christine) </i> She's fascinated with what she calls "The City Beyond the Water".</dd><dd> <b>  Jean </b> : Halifax?</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Twinkle </b> : <i>  (to Tony) </i> Oh ha ha, Jeremy Somebody!</dd><dd> <b>  Bren </b> : Jeremy who?</dd><dd> <b>  Twinkle </b> : I dunno, I didn't get to bed until five!</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Anita </b> : Who's that?</dd><dd> <b>  Bren </b> : That's Christine.</dd><dd> <b>  Anita </b> : And what's that smell?</dd><dd> <b>  Bren </b> : That's Christine as well.</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Bren </b> : <i>  (about the smell) </i> Have a whiff of raw bacon, it takes the edge off it.</dd><dd> <b>  Twinkle </b> : Who was it? Christine?</dd><dd> <b>  Bren </b> : Yeah. Might be nerves.</dd><dd> <b>  Twinkle </b> : Might be mushy peas !</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Christine </b> : <i>  (to Dolly) </i> Your aura is amethyst. Mine's white, the next one up, we have a bond.</dd><dd> <b>  Tony </b> : And this is Jean.</dd><dd> <b>  Christine </b> : <i>  (to Jean) </i> No there's no spark there. You're hardly showing an aura at all.</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Christine </b> : This is the old country way - whisking towards the heart.</dd><dd> <b>  Jean </b> : Which silly old country person told you that?</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Tony </b> : At the moment we're stuck with Niffy Nora the Aura Explorer.</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Christine </b> : You're quite shallow, aren't you Brenda. No offense meant!</dd><dd> <b>  Bren </b> : No, but lots taken.</dd></dl>
Season 2
Christine[2.08]
<dl><dd> <b>  Christine </b> : I wonder if this would be a good time for me to leave.</dd><dd> <b>  Twinkle </b> : Yeah. Push off and take your bum with you.</dd></dl>
Season 2
Gravy[2.09]
<dl><dd> <b>  Petula </b> : What ward am I on?</dd><dd> <b>  Paramedic </b> : 8.</dd><dd> <b>  Petula </b> : It's mixed isn't it?</dd><dd> <b>  Paramedic </b> : Yes.</dd><dd> <b>  Petula </b> : Oh, might have a bit of sex. Though after Richard E Grant you don't really want to bother with a load of shagged-out pensioners.</dd></dl>
Season 2
Gravy[2.09]
<dl><dd> <b>  Tony </b> : Anita, have you got your yogurts out?</dd><dd> <b>  Anita </b> : Sorry?</dd><dd> <b>  Tony </b> : Let me rephrase that, 'can' you get your yogurts out?</dd><dd> <b>  Anita </b> : Do you mean yogurts as in breasts?</dd><dd> <b>  Tony </b> : No, I mean little pots of milky stuff with fruit in, this being a canteen.</dd><dd> <b>  Anita </b> : That's okay. I have no objection to doing that.</dd></dl>
Season 2
Gravy[2.09]
<dl><dd> <b>  Tony </b> : Anita?</dd><dd> <b>  Anita </b> : Yeah?</dd><dd> <b>  Tony </b> : if you want to get your breasts out at the same time, feel free.</dd></dl>
Season 2
Gravy[2.09]
<dl><dd> <b>  Anita </b> : When our neighbour died, when the <i>  (she draws a box in mid air) </i></dd><dd> <b>  Twinkle </b> : Coffin?</dd><dd> <b>  Anita </b> : Went through the <i>  (mimes looking through curtains and draws them in mid air as well) </i></dd><dd> <b>  Jean </b> : Curtains?</dd><dd> <b>  Anita </b> : They played the theme music from Countdown !</dd><dd> <b>  Bren </b> : Did it make you cry?</dd><dd> <b>  Anita </b> : No, I never watch it!</dd></dl>
Season 2
Gravy[2.09]
<dl><dd> <b>  Dolly </b> : <i>  (after the ambulance men leave an old woman in a wheelchair in the canteen) </i> I wouldn't get too close, Bren, there could be two slap heads under that blanket!</dd><dd> <b>  Twinkle </b> : Do you mean smackheads?</dd><dd> <b>  Dolly </b> : There could be two drug addicts under that blanket, ready to leap out!</dd><dd> <i>  Jean' </i> : They'd have to be pretty small!</dd><dd> <b>  Dolly </b> : They are small! Once people are on heroin, square meals fly out of the window, it was in the Daily Mail !</dd></dl>
Season 2
Toast[2.10]
<dl><dd> <b>  Petula </b> : I'm sorry I haven't been a very good mother. You can't be good at everything and I was A1 with a hula hoop .</dd></dl>
Season 2
Toast[2.10]
<dl><dd> <b>  Tony: </b> : Your not too upset, are you, Bren?</dd><dd> <b>  Bren </b> : (shakes head quickly)</dd><dd> <b>  Tony </b> : Then why are you smoking?</dd><dd> <b>  Bren </b> : God, sorry! Haven't done that in awhile.</dd><dd> <b>  Tony </b> : You're not turning into your mother, are you?</dd><dd> <b>  Bren </b> : Maybe I'm possessed. [Mimicking her mother, 'Petula'] Alright, everybody?</dd></dl>
