Season 1
Crush
<dl><dd> <b>  Kim </b> : A naked mole rat ? Ron, ever think about getting a normal pet?</dd><dd> <b>  Ron </b> : Like what?</dd><dd> <b>  Kim </b> : I don't know, something... not naked.</dd></dl>
Season 1
Crush
<dl><dd> <b>  Ron </b> : Tokyo! I love the French!</dd></dl>
Season 1
Crush
<dl><dd> <i>  [Ron fires a grappling hook, which tears his pants off.] </i></dd><dd> <b>  Ron </b> : AH!</dd><dd> <b>  Kim </b> : Ron, quit fooling around!</dd><dd> <b>  Ron </b> : Okay, I'm going...</dd><dd> <i>  [fires a second grappling hook, which tears his shirt off.] </i></dd><dd> <b>  Ron: </b> Oh, c-, are you kidding me?!</dd></dl>
Season 1
Crush
<dl><dd> <b>  Drakken </b> : So, Kim Possible, you think to thwart my plan...!</dd><dd> <b>  Shego </b> : Don't stop to tell her the plan!</dd></dl>
Season 1
Crush
<dl><dd> <b>  Mr. Possible </b> : Kimmie, let's not talk about "hotties" at breakfast any more.</dd><dd> <i>  [Mrs. Possible comes in] </i></dd><dd> <b>  Mrs. Possible </b> : Who's a hottie?</dd><dd> <b>  Mr. Possible </b> : We're not talking about it!</dd></dl>
Season 1
Crush
<dl><dd> <b>  Ron </b> : Hey, I helped with that avalanche too, you know.</dd><dd> <b>  Kim </b> : Ron, you STARTED it.</dd></dl>
Season 1
Crush
<dl><dd> <b>  Drakken </b> : Why did she have to be a cheerleader?! If she was on the debate team, I would have vaporized her by now!</dd></dl>
Season 1
Crush
<dl><dd> <b>  Ron </b> : Kim, Drakken's in jail. Christmas was saved! What's the big?</dd><dd> <b>  Kim </b> : Okay, first of all, he was <i>  not </i> trying to steal Christmas!</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Mr. Barkin </b> : Stoppable, you know the lay of the land?</dd><dd> <b>  Ron </b> : Every rock, every tree, every bloodthirsty tick... it haunts me.</dd><dd> <b>  Mr. Barkin </b> : Good. Where's the phone?</dd><dd> <i>  [Flashback:] </i></dd><dd> <b>  8-Year-Old Ron </b> : Mom, hey, it's me again. Yeah, yeah, yeah, I know I just called three minutes ago. But I just wanted to ask you one more time... can you please get me out of here?!</dd><dd> <i>  [Flash-forward] </i></dd><dd> <b>  Ron </b> : I seem to recall a payphone.</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Gill </b> : Oh, I am no longer Gil, now I am <i>  Gill! </i></dd><dd> <b>  Ron </b> : ...What's the difference?</dd><dd> <b>  Gill </b> : I added an "L". You know, as in gill, as in, these things that grew when I mutated?!</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Gill </b> : So, Ron, did you ever hear <i>  why </i> they shut down the camp?</dd><dd> <b>  Ron </b> : Uhhh... no.</dd><dd> <b>  Gill </b> : It turns out - oh, you're gonna love this - the lake had been polluted with runoff from the Science Camp!</dd><dd> <i>  [Cuts to Science Camp] </i></dd><dd> <b>  Ron </b> : I thought that was Band Camp.</dd><dd> <b>  Gill </b> : No, <i>  that's </i> Band Camp.</dd><dd> <i>  [Cuts to Band Camp] </i></dd><dd> <b>  Ron </b> : Really? I thought that was Clown Camp.</dd><dd> <b>  Gill </b> : No, <i>  that's </i> Clown Camp!</dd><dd> <i>  [Cuts to Clown Camp] </i></dd><dd> <b>  Ron </b> : Oh, yeah. I loved those clowns.</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Kim </b> : Gill, we can get you help. We know a lot of scientists who-</dd><dd> <b>  Gill </b> : Science?! Science made me this way!</dd><dd> <b>  Ron </b> : Are you sure it wasn't the clowns?</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Barkin </b> : This is sick and wrong!</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Barkin </b> : CHEESE and CRACKERS, I'm mutatin'!</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Gill </b> : He's out on hte lake? My lake? How dumb can he be?</dd></dl>
Season 1
Sink or Swim
<dl><dd> <b>  Bonnie </b> : You know, just because you saved us doesn't mean you're not still, you know, <i>  you </i> . But it would really stink if that jerk had turned us into mutants. And you were kinda brave, and all.</dd><dd> <b>  Ron </b> : <i>  [high-fives Rufus] </i> Who rocks?</dd><dd> <b>  Bonnie </b> : <i>  [sighs] </i> You do.</dd></dl>
Season 1
The New Ron
<dl><dd> <b>  Kim </b> : Your house sucks up so much power, it's causing blackouts all over Europe.</dd><dd> <b>  Senor Senior, Sr. </b> : And these people without power, they are... inconvenienced?</dd><dd> <b>  Kim </b> : Very.</dd><dd> <b>  Senor Senior, Sr. </b> : You see, Junior, how awful it is to be poor?</dd></dl>
Season 1
The New Ron
<dl><dd> <b>  Senor Senior, Sr. </b> : The piranha won't be here till Monday, but I assure you, the koi have not been fed in <i>  days </i> .</dd></dl>
Season 1
Tick Tick Tick
<dl><dd> <b>  Barkin </b> : <i>  Nobody </i> escapes MY detention! Possible, you're going <i>  down! </i></dd></dl>
Season 1
Downhill
<dl><dd> <b>  Barkin </b> : Lady, you are...</dd><dd> <b>  DNAmy </b> : Special?</dd><dd> <b>  Barkin </b> : You are SICK, AND WRONG!!</dd></dl>
Season 1
Downhill
<dl><dd> <b>  DNAmy </b> : We could have been so cute together, Stevie. But now you'll know what it's like to be genetically fused with a hairless rodent!</dd></dl>
Season 1
Downhill
<dl><dd> <b>  Barkin </b> : STOPPABLE, I NEED PANTS!</dd></dl>
Season 1
Bueno Nacho
<dl><dd> <b>  Ron </b> : Is that a clip-on tie, Ned?</dd><dd> <b>  Ned </b> : <i>  [clipping and unclipping tie] </i> For quick removal in the event of a grease fire.</dd></dl>
Season 1
Bueno Nacho
<dl><dd> <b>  Ron </b> : Oh, no... no, no, not the puppy dog pout!</dd></dl>
Season 1
Bueno Nacho
<dl><dd> <b>  Drakken </b> : A-ha! Eat magma, Milwaukee!</dd><dd> <i>  [He slams his fist down on the "fire" button, but only molten cheese pours out.] </i></dd><dd> <b>  Drakken </b> : Why isn't Milwaukee eating magma? <i>  (as molten cheese rises around his ankles) </i> Please do not tell me that this place is actually made of cheese! I thought it was a cheese-covered building!</dd><dd> <b>  Sinking Tour Guide </b> : <i>  (floating by) </i> Oh, golly, no. You'd be surprised... <i>  (gets swamped) </i> BLUB BLUG GLUG...</dd></dl>
Season 1
Bueno Nacho
<dl><dd> <b>  Ron </b> : Rufus, this is a precision instrument, incredibly complex. Better mess with everything.</dd></dl>
Season 1
Number One
<dl><dd> <b>  Ron </b> : There it is - Killigan's Island... What?</dd></dl>
Season 1
Number One
<dl><dd> <b>  Agent Will Du </b> : I've got no time for games.</dd><dd> <b>  Big Daddy </b> : That's too bad. I was going to suggest you and my friend play "Thud."</dd><dd> <b>  Will </b> : "Thud"?</dd><dd> <i>  [Big Daddy claps; large goon emerges from the shadows; Will Du is tossed through a window.] </i></dd><dd> <b>  Big Daddy </b> : <i>  [laughs] </i> I love that game!</dd></dl>
Season 1
Number One
<dl><dd> <b>  Bonnie </b> : In case you're wondering, Kim, that's what giving 130% looks like.</dd><dd> <b>  Kim </b> : Careful, Bonnie, I hear when you reach 160, you spontaneously combust!</dd></dl>
Season 1
Mind Games
<dl><dd> <b>  Kim </b> : You're acting like my life is a piece of cake.</dd><dd> <b>  Ron </b> : Let's see, you're smart, athletic, pretty and popular. Sounds pretty cakey to <i>  me! </i></dd><dd> <b>  Kim </b> : Okay, flip mode. Watching wrestling, playing video games, and downing "snackage." It must be brutal being you.</dd><dd> <b>  Ron </b> : Try the pressures of raising Rufus as a single parent. And the difficulty in maintaining my image. <i>  [Kim gives him a sideways glance] </i> Okay, so I don't have an image yet; but I'm working on it. And frankly, it's exhausting!</dd></dl>
Season 1
Mind Games
<dl><dd> <b>  Mrs. Possible </b> : As a board-certified neurosurgeon, I've got to say: It's just not possible to swap brains.</dd><dd> <b>  Ron as Kim </b> : Point taken, Dr. P, but how else do you explain my bare midriff?</dd></dl>
Season 1
Mind Games
<dl><dd> <b>  Mr. Possible </b> : <i>  (chuckling) </i> Chasing bad guys, switching brains... high school sure has changed since my day.</dd></dl>
Season 1
Mind Games
<dl><dd> <b>  Drakken </b> : Declare me supreme ruler of Earth, or I will neutronolize a different major city, every hour on the hour! That should do it.</dd><dd> <b>  Shego </b> : What does "neutronolize" mean, anyway?</dd><dd> <b>  Drakken </b> : I have no idea. But the military had it, it was top-secret, that's good enough for me.</dd></dl>
Season 1
Mind Games
<dl><dd> <b>  Kim as Ron </b> : Ron and I will distract them, while you disarm the neutronolizer...</dd><dd> <b>  Ron as Kim </b> : How come, when I finally get to be you, I still end up being the distraction?</dd></dl>
Season 1
Attack of the Killer Bebes
<dl><dd> <b>  Kim </b> : There's plenty of teams and clubs out there. You could join... the Mathletes!</dd><dd> <b>  Ron </b> : Yeah, right! I can't get in that kind of shape!</dd><dd> <b>  Kim </b> : How about the debate team?</dd><dd> <b>  Ron </b> : Look, I'm not going to argue with you, Kim!</dd></dl>
Season 1
Attack of the Killer Bebes
<dl><dd> <b>  Ron </b> : <i>  [mocking Kim] </i> Oh, I'm Kim Possible, I can do <i>  anything </i> ! ...Except believe in my best friend!</dd></dl>
Season 1
Attack of the Killer Bebes
<dl><dd> <b>  Mr. Possible </b> : Drew dropped out of school and we never saw him again. He never forgave us, and I think, in some small way, we never forgave ourselves.</dd><dd> <b>  Kim </b> : For just a giggle fit?</dd><dd> <b>  Mr. Possible </b> : Oh no, we laughed looong and hard... with youthful abandon!</dd></dl>
Season 1
Attack of the Killer Bebes
<dl><dd> <b>  Kim </b> : Wade, Ron's missing. Can you find him?</dd><dd> <b>  Wade </b> : Do you think I have him microchipped, or something?</dd><dd> <b>  Kim </b> : Well, do you?</dd><dd> <b>  Wade </b> : <i>  [reluctantly] </i> Yeah, hang on...</dd></dl>
Season 1
Royal Pain
<dl><dd> <b>  Barkin </b> : This is a democracy, people, now DO AS I SAY!</dd></dl>
Season 1
Coach Possible
<dl><dd> <b>  Ron </b> : It's just a game, KP. With little kids. Who cry when they see you coming!</dd></dl>
Season 1
Monkey Fist Strikes
<dl><dd> <b>  Dr. Possible </b> : Morning, honey. How'd Cambodia go?</dd><dd> <b>  Kim </b> : Mixed. The good part, I rescued a priceless icon from a ferociously snaky, spiky pit. Less good, a ninja stole it.</dd><dd> <b>  Dr. Possible </b> : Isn't that just like those darn ninjas?</dd></dl>
Season 1
Monkey Fist Strikes
<dl><dd> <b>  Lord Monty Fiske </b> : Crazy, you say? Like it was crazy to spend the family fortune on radical genetic mutation and dangerous experimental surgery? Like it was crazy to become a man-monkey WHO VIOLATES EVERY LAW OF NATURE AND SCIENCE?! <i>  [calms down] </i> It's a touch unconventional...</dd></dl>
Season 1
Monkey Fist Strikes
<dl><dd> <b>  Lord Monty Fiske </b> : Bow to my power! I am... MONKEY FIST!</dd></dl>
Season 1
Monkey Fist Strikes
<dl><dd> <b>  Monkey Fist </b> : And so, monkey hater, we meet again...! <i>  [bell chimes] </i> Serenity time, time to center...</dd></dl>
Season 1
Monkey Fist Strikes
<dl><dd> <b>  Ron </b> : I must become that which I fear most... HEY, MONKEYS! HIT ME!</dd></dl>
Season 1
October 31st
<dl><dd> <b>  Drakken/Killigan </b> : Kim Possible?!</dd><dd> <b>  Killigan </b> : You know her?</dd><dd> <b>  Drakken </b> : Know her, hate her. Shego, ATTACK!</dd></dl>
Season 1
October 31st
<dl><dd> <b>  Killigan </b> : I WANT MY MONEY!</dd><dd> <b>  Drakken </b> : Look, I said I would pay you when the stolen Centurion Project is in my possession. It is <i>  not </i> in my possession, therefore, I'm not paying.</dd><dd> <b>  Killigan </b> : You... you... you're a criminal!</dd><dd> <b>  Drakken </b> : My dear fellow, I repeatedly try to take over the world. OF COURSE I'M CRIMINAL!</dd></dl>
Season 1
October 31st
<dl><dd> <b>  Kim </b> : Wade, cool costume...! Wait a second, you're going to leave your room?</dd><dd> <b>  Wade </b> : No way, I do it all online.</dd></dl>
Season 1
October 31st
<dl><dd> <b>  Alien </b> : Greetings, Anchor Man! I come from a distant star cluster, seeking chocolate!</dd><dd> <b>  Wade </b> : Hey, Eugene.</dd><dd> <b>  Alien </b> : Aw, how did you know it was me?</dd><dd> <b>  Wade </b> : Cross-ref'd your ISP address. I put the candy credits in your mailbox.</dd><dd> <b>  Alien </b> : Thanks, Wade! Go in peace.</dd></dl>
Season 1
October 31st
<dl><dd> <b>  Killigan </b> : AH, STICK A SOCK IN IT!</dd></dl>
Season 1
All The News
<dl><dd> <b>  Adrena Lynn </b> : <i>  Fuh-reaky! </i> (repeated line)</dd></dl>
Season 1
Kimitation Nation
<dl><dd> <b>  Drakken </b> : <i>  [to henchmen] </i> To clone any one of you would be a crime against humanity that even <i>  I </i> am incapable of.</dd></dl>
Season 1
The Twin Factor
<dl><dd> <b>  Kim </b> : <i>  [to Ron] </i> Doctor Drakken will see you now.</dd></dl>
Season 1
The Twin Factor
<dl><dd> <b>  Dr. Possible </b> : Remember: candy is dandy, but fruit helps you poop.</dd></dl>
Season 1
The Twin Factor
<dl><dd> <b>  Drakken </b> : I love this. Hand me a fork.</dd><dd> <b>  Shego </b> : <i>  [under mind control] </i> Yes, Dr. Drakken!</dd><dd> <b>  Drakken </b> : Get me a Dodo bird.</dd><dd> <b>  Shego </b> : Yes, Dr. Drakken!</dd><dd> <b>  Drakken </b> : Psyche! Dodo birds are extinct! Oh, I'm being silly.</dd></dl>
Season 1
The Twin Factor
<dl><dd> <i>  [Kim, Ron, and Jim &amp; Tim are about to go on a plane trip] </i></dd><dd> <b>  Kim </b> : Okay. Does anybody need to take care of any business?</dd><dd> <b>  Jim &amp; Tim </b> : No.</dd><dd> <b>  Ron </b> : "Business"? Like what? Banking?</dd><dd> <b>  Kim </b> : Ron, <i>  business </i> . As there won't be any "rest-ups".</dd><dd> <b>  Ron </b> : Kim, the boys are 10. They don't need to take a nap. I don't think rest is gonna be an issue.</dd><dd> <i>  [Rufus climbs up to Ron's ear and whispers to him] </i></dd><dd> <b>  Ron </b> : Oh... right. <i>  [pauses] </i> Uh... excuse me. <i>  [runs toward the house] </i></dd></dl>
Season 1
The Twin Factor
<dl><dd> <b>  Refus </b> : <i>  [When he and Ron are cornered by the mind controlled Kim and Shego] </i> Uh oh, uh unn, oh no, oh no, pain, please no, un uh.</dd></dl>
Season 1
Animal Attraction
<dl><dd> <b>  Ron </b> : <i>  [to Kim] </i> You blue foxes think you know everything!</dd></dl>
Season 1
Monkey Ninjas in Space
<dl><dd> <b>  Monkey Fist </b> : Take a picture, it'll last longer.</dd></dl>
Season 1
Monkey Ninjas in Space
<dl><dd> <b>  Dr. Possible </b> : There's nothing "cool" about stealing a spacecraft.</dd><dd> <b>  Monkey Fist </b> : Oh, really?</dd><dd> <b>  Dr. Possible </b> : That's right! In fact, I'd say that it's quite "whack."</dd><dd> <b>  Monkey Fist </b> : Doctor, I am guided by the ancient prophesy of the Mystical Monkey Monk... I am not "whack."</dd></dl>
Season 1
Monkey Ninjas in Space
<dl><dd> <b>  Monkey Fist </b> : And from the space station, we shall rule the world! Oh, the weapons on board must be incredible...!</dd><dd> <b>  Dr. Possible </b> : There are no weapons on the space station! It's dedicated to peaceful research.</dd><dd> <b>  Monkey Fist </b> : Now, <i>  that </i> ... is "whack."</dd></dl>
Season 1
Monkey Ninjas in Space
<dl><dd> <b>  Ron </b> : Get your stinking paws off me, you filthy monkey!</dd></dl>
Season 1
Low Budget
<dl><dd> <b>  Ron </b> : Drop it, mama's boy!</dd><dd> <b>  Frugal Lucre </b> : Am not! And don't come any closer. This thing's loaded!</dd><dd> <b>  Kim </b> : With what?</dd><dd> <b>  Frugal Lucre </b> : Beef bullion, if you must know. Ever try to get the smell out? Huh? You can't! Ha-ha-ha-ha!</dd><dd> <b>  Kim </b> : Ew.</dd></dl>
Season 1
Low Budget
<dl><dd> <b>  Kim </b> : Alright Lucre, cough up the sausages!</dd><dd> <b>  Ron </b> : Ew! Rephrase please!</dd></dl>
Season 1
Low Budget
<dl><dd> <b>  Frugal Lucre </b> : You might've stopped me this time, Kim Possible, but Frugal Lucre will return! Muahahahaha...! If my mom bails me out.</dd></dl>
Season 1
Low Budget
<dl><dd> <b>  Kim </b> :Dumb brain</dd></dl>
Season 2
Grudge Match
<dl><dd> <b>  Kim </b> : Ron, I'm gonna say something to you I've never said before.</dd><dd> <b>  Ron </b> : What?</dd><dd> <b>  Kim </b> : You're thinking too much!</dd></dl>
Season 2
Two to Tutor
<dl><dd> <b>  Shego </b> <i>  [watching Junior run the obstacle course] </i> Pretty good time... for a wounded tortoise.</dd><dd> <b>  Senior </b> : Hey Junior, I thought we could work on our evil laughs together?</dd><dd> <b>  Junior </b> : Father, can you not see I am a wounded porpoise?</dd><dd> <b>  Shego </b> : Yeah, I said "tortoise." With a "t." Tuh. Tuh. Tortoise!</dd><dd> <b>  Junior </b> : Father, see how confused you make me!</dd></dl>
Season 2
The Ron Factor
<dl><dd> <b>  Kim </b> : No, no, seriously, you need Ron?</dd></dl>
Season 2
The Ron Factor
<dl><dd> <b>  Dr. Director </b> : Status report?</dd><dd> <b>  Scientist </b> : Project analysis is complete. The Ron Factor is a non-factor.</dd><dd> <b>  Dr. Director </b> : Well, there's a whole bunch of research doll down the drain.</dd><dd> <b>  Scientist </b> : Not exactly. The data revealed a powerful untapped force. We call it the Rufus Factor.</dd><dd> <b>  Rufus </b> : Hi-yah!</dd></dl>
Season 2
Car Trouble
<dl><dd> <b>  Drakken </b> : You think your car's all that, but it's not!</dd></dl>
Season 2
Golden Years
<dl><dd> <b>  Drakken </b> : What am I supposed to do with an army of retired people...? Ooh, lemon squares!</dd></dl>
Season 2
Golden Years
<dl><dd> <b>  Ron </b> : Wade! How did you find me? Do you have me microchipped or something?</dd><dd> <b>  Wade: </b> Uh... that's not important right now...</dd></dl>
Season 2
Golden Years
<dl><dd> <b>  Drakken </b> : Nana Possible! You think your lemon squares are all that, but they're not!</dd></dl>
Season 2
Vir-tu-Ron
<dl><dd> <b>  Ron </b> : Looks like the Wraithmaster's captured all the players.</dd><dd> <b>  Zita </b> &#160;: Come on! We've got to help them!</dd><dd> <b>  Ron </b> &#160;: Are all girls like this, or just the ones <i>  I </i> know?!</dd></dl>
Season 2
Exchange
<dl><dd> <b>  Ron </b> : Oh, sure, he has looks, attitude, and a bon-diggity ride, but can he do <i>  this </i> ?</dd><dd> <i>  [Stuffs an entire can of chips into his mouth] </i></dd><dd> <b>  Kim </b> : ...Why would he <i>  want </i> to?</dd></dl>
Season 2
Exchange
<dl><dd> <b>  Ron </b> : Fuji! Why is it always monkeys?! Why can't I ever be attacked by crazed super models?!</dd></dl>
Season 2
Exchange
<dl><dd> <b>  Monkey Fist </b> : Let's just bring it, shall we?</dd></dl>
Season 2
Exchange
<dl><dd> <b>  Ron </b> : It is my honor to defeat you!</dd></dl>
Season 2
Rufus vs. Commodore Puddles
<dl><dd> <b>  General </b> : That's it. I'm activating the base's self-destruct sequence.</dd><dd> <b>  Kim </b> : Wait, general, we still have one last line of defense.</dd><dd> <b>  General </b> : And what's that?</dd><dd> <b>  Kim </b> : Me.</dd></dl>
Season 2
Rufus vs. Commodore Puddles
<dl><dd> <b>  Shego </b> : Now what did we agree on?</dd><dd> <b>  Drakken </b> : If I wanted a dog I had to promise to take care of him.</dd></dl>
Season 2
Rufus vs. Commodore Puddles
<dl><dd> <b>  Ron </b> : That would be the coolest shot ever... if it weren't for the 2000 ton poodle that has been unleashed into an unsuspecting world.</dd></dl>
Season 2
Rufus vs. Commodore Puddles
<dl><dd> <b>  Kim </b> : I know that this is going to sound weird, but you've got to let us in. There's this monster poodle....</dd><dd> <b>  Soldier </b> : Name?</dd><dd> <b>  Kim </b> : Commodore Puddles</dd><dd> <b>  Soldier </b> : Your name?</dd><dd> <b>  Kim </b> : Oh, uh Kim Possible.</dd></dl>
Season 2
Rufus vs. Commodore Puddles
<dl><dd> <b>  Ron </b> : What's the real deal, what are you hiding here?</dd><dd> <b>  Simms </b> : I'll show you.</dd><dd> <b>  Kim </b> : It's flying saucers.</dd><dd> <b>  Ron </b> : Alien technology.</dd><dd> <b>  Simms </b> : Yada, yada.</dd><dd> <b>  Kim </b> : But that means all the rumors are true!</dd><dd> <b>  Simms </b> : Every last one of them. We've implemented a double-negative cover story. We make sure only to leak out information that is one-hundred percent accurate.</dd><dd> <b>  Ron </b> : But then it's not really secret.</dd><dd> <b>  Simms </b> : That's exactly what we want you to believe.</dd><dd> <b>  Ron </b> : Yeah, but then... never mind.</dd></dl>
Season 2
Rufus vs. Commodore Puddles
<dl><dd> <b>  Simms </b> : The secrets in Area 51 must never be exposed</dd><dd> <b>  Ron </b> : What secrets? Everybody knows already!</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <b>  Ron </b> : That's it! The absolutely perfect gift for Kim! Christmas with her family!</dd><dd> <b>  Wade </b> : Then who will stop Drakken?</dd><dd> <b>  Ron </b> : Me!</dd><dd> <b>  Wade &amp; Rufus </b> : Uh oh...</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <b>  Drakken </b> : She'll be busy with her twinkle lights, and mistletoe, and carols... [ <i>  SNIFF! </i> ] and roast beast! And FLIM FLANGLERS!! AND ZOOB ZOOBLERS, AND...!!</dd><dd> <b>  Shego </b> : Whoa whoa, Dr. D!</dd><dd> <b>  Drakken </b> : WHAT?!</dd><dd> <b>  Shego </b> : You stopped using words.</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <b>  Drakken </b> : Soon, I, Dr. Drakken, will rule the Yule! The world will have a blue Christmas...! <i>  (sighs) </i> It's just not the same when I rant to myself.</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <i>  [Drakken and Ron are fighting over the control panel of Drakken's ship, hitting buttons at random] </i></dd><dd> <b>  Computer </b> : Initiating emergency system test... launching escape pods... initiating self-destruct... initiating bedtime sequence.</dd><dd> <i>  [A compartment opens, revealing a toothbruth in a glass, and a teddy bear sitting on a folded set of pajamas.] </i></dd><dd> <b>  Ron </b> : Wait a second! What was that?</dd><dd> <b>  Drakken </b> : <i>  (shields the bedroom set) </i> I don't know what you're talking about.</dd><dd> <b>  Ron </b> : Before the teddy bear!</dd><dd> <b>  Computer </b> : Self-destruct in twenty...</dd><dd> <b>  Drakken </b> : Gah! What did you do?! This is my chance to rule the world! All I want is what's coming to me! All I want is my fair share!</dd><dd> <b>  Ron </b> : SELF-DESTRUCT! SELF-DESTRUCT!</dd><dd> <b>  Drakken </b> : Chill out! I have escape pods!</dd><dd> <b>  Ron </b> : HAD escape pods, blue boy! We launched them!</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <i>  [Drakken and Ron are stranded at the North Pole] </i></dd><dd> <b>  Ron </b> : My fault?! It's not my fault!</dd><dd> <b>  Drakken </b> : This is so your fault!</dd><dd> <b>  Ron </b> : What, I'm supposed to let you take over the world?</dd><dd> <b>  Drakken </b> : In the spirit of the season, yes!</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <b>  Drakken </b> : Ah, it went to voice mail! Um, hello, Shego, Dr. Drakken. I hope you're having a nice vacation. Uh, when you get the chance, could you get up here to the North Pole and save me?! Please! It's cold and windy and dark, and we've got nothing to...!</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <i>  [Shego is surprised to hear that Drakken has comped her vacation.] </i></dd><dd> <b>  Shego </b> : <i>  [reads note] </i> "Shego, just my way of saying thanks for a super year, and Merry Christmas. Yours in evil, Dr. Drakken." Aw, that is so nice! Guess I should have taken his call.</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <i>  [Drakken and Ron are fighting over the last chicken leg.] </i></dd><dd> <b>  Drakken </b> : <i>  [crying] </i> Name your price, Stoppable! Power? Glory? When I take over the world, you can have a continent! Any continent...! Not Europe.</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <b>  Mrs. Possible </b> : Kimmy! Where's Ron?</dd><dd> <b>  Kim </b> : <i>  [crying] </i> I... I don't know.</dd></dl>
Season 2
A Very Possible Christmas
<dl><dd> <i>  [Drakken, Shego, Ron, and the Possible Family around a fire in an igloo at the north pole] </i></dd><dd> <b>  Drakken </b> : This truce only lasts through the new year. After that, I'm gonna open up a big bag of freak on all of you!</dd></dl>
Season 2
Queen Bebe
<dl><dd> <b>  Ron </b> : Kim's in here somewhere, moving too fast to see!</dd><dd> <b>  Bonnie </b> : Uh?! Why does SHE get to be invisible? Is she gonna lord that over me, too?</dd></dl>
Season 2
Queen Bebe
<dl><dd> <b>  Kim </b> : If I could just learn to cover more ground faster...</dd><dd> <b>  Ron </b> : Or you could just learn to say no.</dd><dd> <b>  Kim </b> : I'm not programmed that way, Ron!</dd></dl>
Season 2
Queen Bebe
<dl><dd> <b>  Ron </b> : You know, you should cut down on the extra-currics.</dd><dd> <b>  Kim </b> : And be a lazy, uninvolved sloth like you?</dd><dd> <b>  Ron </b> : Hey! Don't knock the sloth! Do you know they don't have go to the bathroom for a week?</dd><dd> <b>  Kim </b> : Er, any more fun sloth facts?</dd><dd> <b>  Ron </b> : No, no, I think that's it... Oh! They sleep upside down!</dd></dl>
Season 2
Hidden Talent
<dl><dd> <b>  Drakken </b> : First, you'll be sealed in a reinforced titanium box. Next, you will be dropped into this bottomless chasm. Then, the chasm will be filled with water. Then, man-eating sharks and a giant squid will then be released into the water!</dd><dd> <b>  Shego </b> : Wait, if the chasm is bottomless, how can you fill it with water?</dd><dd> <i>  [pause] </i></dd><dd> <b>  Drakken </b> : IT'S VERY, VERY DEEP, ALL RIGHT?!</dd></dl>
Season 2
Return to Camp Wannaweep
<dl><dd> <b>  Bonnie </b> : Me? Snore? Must have been the crickets.</dd><dd> <b>  Kim </b> : Only if you inhaled them.</dd></dl>
Season 2
Return to Camp Wannaweep
<dl><dd> <b>  Bonnie </b> : Stoppable, get back here and save us! Or, more specifically, me!</dd></dl>
Season 2
Go, Team Go
<dl><dd> <b>  Aviarius </b> : Heat-seeking hummingbirds, attack!</dd><dd> <b>  Kim </b> : Hummingbirds?</dd></dl>
Season 2
Go, Team Go
<dl><dd> <b>  Aviarius </b> : Release... the Flamingo of <i>  Doom </i> !</dd><dd> <b>  Shego </b> : Say what?</dd><dd> <b>  Ron </b> : That is the second-biggest flamingo I have ever seen.</dd></dl>
Season 2
Go, Team Go
<dl><dd> <b>  Hego </b> : The more we fought evil, the more Shego liked it.</dd><dd> <b>  Ron </b> : The fighting?</dd><dd> <b>  Kim </b> : The evil.</dd></dl>
Season 2
Go, Team Go
<dl><dd> <b>  Ron </b> : <i>  [referring to Shego] </i> Has she always been this cranky?</dd><dd> <b>  Hego/Mego </b> : Oh, yeah.</dd></dl>
Season 2
Go, Team Go
<dl><dd> <b>  Hego </b> : <i>  [to Shego] </i> You may be a smart-mouth, prone to excessive violence, but deep down, you are still a member of Team Go: a hero.</dd></dl>
Season 2
The Full Monkey
<dl><dd> <b>  Ron </b> : The mad dog cannot be caged, leashed-</dd><dd> <b>  Kim </b> : Or housebroken.</dd><dd> <b>  Ron </b> : That game was in triple overtime, I couldn't leave the court! I got a little excited, and, well, accidents happen.</dd></dl>
Season 2
The Full Monkey
<dl><dd> <i>  [Ron accidentally ate dried grasshoppers, mistaking them for potato chips.] </i></dd><dd> <b>  Ron </b> : Crunchy and spicy has never betrayed me like this before!</dd></dl>
Season 2
The Full Monkey
<dl><dd> <b>  Barkin </b> : Let's move it, people, time for student photos! Stoppable, none of your punk hand gestures this time.</dd><dd> <b>  Ron </b> : What? It was a thumbs-up!</dd></dl>
Season 2
Blush
<dl><dd> <b>  Wade </b> : Activating parachute measures now! ...Oops!</dd><dd> <b>  Ron </b> : Wade! You forgot to put in the parachute!</dd><dd> <b>  Wade </b> : Yeah, it's sitting here in my closet!</dd></dl>
Season 2
Blush
<dl><dd> <b>  Drakken </b> : I'm serious, Shego - Kim Possible has foiled my plans for the last time!</dd><dd> <b>  Shego </b> : Yeah, the last time <i>  today </i> , maybe.</dd></dl>
Season 2
Blush
<dl><dd> <b>  Shego </b> : Huh, he's kinda cute. I approve.</dd><dd> <b>  Drakken </b> : What are you, her sister all of a sudden?</dd></dl>
Season 2
Sick Day
<dl><dd> <b>  Drakken </b> : I'm so excited, and I just can't hide it!</dd></dl>
Season 2
Sick Day
<dl><dd> <b>  Ron </b> : I don't get this soap opera.</dd><dd> <b>  Kim </b> : What's not to get? Felicia's arch-enemy created a machine that swapped her brain with Brock's .</dd></dl>
Season 2
The Truth Hurts
<dl><dd> <b>  Shego </b> : <i>  (mockingly to Draken after Kim busts their hideout) </i> We'll build a frozen fortress, she'll never find us there</dd></dl>
Season 2
The Truth Hurts
<dl><dd> <b>  Wong </b> : <i>  (to Drakken) </i> You make no sense to me.</dd><dd> <b>  Shego </b> : <i>  (sardonically) </i> Welcome to my life.</dd></dl>
Season 2
The Truth Hurts
<dl><dd> <b>  Ron </b> : My worst nightmare is the one where I'm at school, with only my underwear on.</dd><dd> <b>  Kim </b> : Ron, you've actually done that.</dd></dl>
Season 2
Mother's Day
<dl><dd> <b>  Mama Lipsky </b> : <i>  [seeing Drakken's lair] </i> Is this all for your radio show?</dd><dd> <b>  Shego </b> : Radio show?</dd><dd> <b>  Drakken </b> : Yes... for my... radio show. Uh, I've got to get back to my callers.</dd><dd> <i>  [He presses a button and his henchman listen] </i></dd><dd> <b>  Drakken </b> : Hello, listener. My advice to you is, you should... get in touch with your feminine side, yes.</dd><dd> <i>  [Henchman look confused] </i></dd></dl>
Season 2
Mother's Day
<dl><dd> <b>  Drakken </b> : <i>  [to Shego] </i> Mother doesn't know I'm a supervillain. She thinks I'm a radio talk show doctor.</dd></dl>
Season 2
Mother's Day
<dl><dd> <i>  [Drakken shows his plans to steal the plasma with a model of the cargo train and describes them to Shego. At the end he snatches the train off its tracks and turns to see his mother.] </i></dd><dd> <b>  Mama Lipsky </b> : Aren't you a little old to be playing with your Peter Puffer Puff toys?</dd><dd> <b>  Shego </b> : She's got a point, Choo Choo Boy.</dd></dl>
Season 2
Mother's Day
<dl><dd> <b>  Mama Lipsky </b> : Don't you think it's time you settled down... <i>  [points to Shego] </i> and met a nice girl?</dd><dd> <b>  Shego </b> : <i>  (caught off guard) </i> Oh, um... ICK!!!</dd></dl>
Season 2
Mother's Day
<dl><dd> <i>  [after helping her mother perform brain surgery] </i></dd><dd> <b>  Mrs. Possible </b> : You were a big help in there Kimmie, and you didn't faint once.</dd><dd> <b>  Kim </b> : Oh, well, I was too busy throwing up.</dd></dl>
Season 2
Mother's Day
<dl><dd> <b>  Kim </b> : <i>  [seeing her mother dressed in the same style of mission outfit as Kim] </i> Mom, this is a mission. I need Ron.</dd><dd> <b>  Mrs. Possible </b> : Well, now you don't have Ron. You have Mom.</dd></dl>
Season 2
Mother's Day
<dl><dd> <i>  [Showing the henchmen his plan, Drakken smashes the pickle with his hand] </i></dd><dd> <b>  Mama Lipsky </b> : Drewby, what did I tell you about playing with your food?</dd><dd> <b>  Drakken </b> : <i>  [embarassed] </i> My food is not a toy. It's for my tummy to enjoy. <i>  [Henchmen giggle] </i></dd></dl>
Season 2
Mother's Day
<dl><dd> <i>  [In the woods as the train with the synthoplasma draws near.] </i></dd><dd> <b>  Mama Lipsky </b> : <i>  [points to the sonic disruptor] </i> What is that for?</dd><dd> <b>  Drakken </b> : It's for man-in-the-street interviews.</dd><dd> <b>  Shego </b> : And where is the street?</dd><dd> <b>  Drakken </b> : Zip a lip, Shego.</dd></dl>
Season 2
Mother's Day
<dl><dd> <b>  Drakken </b> : <i>  [about Kim] </i> It's a complicated relationship.</dd><dd> <b>  Mama Lipsky </b> : She must be a special girl. <i>  [to Shego] </i> Looks like you missed your chance with my boy, honey.</dd><dd> <b>  Shego </b> : <i>  [sarcastically] </i> Yes, how will I ever live with myself?</dd></dl>
Season 2
Mother's Day
<dl><dd> <b>  Dr. Drakken </b> : So, Kim Possible and her, eh... sister?</dd><dd> <b>  Mrs. Possible </b> : Is he hitting on me?</dd><dd> <b>  Kim </b> : Nah, sidekicks really confuse him.</dd></dl>
Season 2
Mother's Day
<dl><dd> <i>  [On a speeding train.] </i></dd><dd> <b>  Shego </b> : Peter Puffer-Puff's approaching the giant gorge...</dd><dd> <b>  Drakken </b> : You're loving this, aren't you?</dd></dl>
Season 2
Mother's Day
<dl><dd> <b>  Mrs. Possible </b> : What would Ron do now?</dd><dd> <b>  Kim </b> : Probably cry... or run.</dd></dl>
Season 2
Motor Ed
<dl><dd> <b>  Motor Ed </b> : Let's do it to it!</dd></dl>
Season 2
Motor Ed
<dl><dd> <b>  Kim </b> : Felix, you go stand watch.</dd><dd> <b>  Felix Renton </b> : You mean, "sit" watch.</dd><dd> <i>  [Kim claps a hand to her mouth, mortified...] </i></dd><dd> <b>  Felix </b> : Kim? I'm just playing with you.</dd></dl>
Season 2
Motor Ed
<dl><dd> <b>  Kim </b> : Where is Ron?</dd><dd> <b>  Motor Ed </b> : Your skinny dude? Yeah, he's here. He's fine. But that can change... in a hurry. Seriously!</dd><dd> <b>  Ron </b> : Kim, get over here! And stop by Bueno Nacho drive-thru on your way, I'm starving.</dd><dd> <b>  Ed's Sidekick </b> : Oh, yeah, yeah, wait, me too, man! Put me down for a grande peppercino with peppers and mayo? Uh, anybody else want nuthin'?</dd><dd> <b>  Wade </b> : <i>  (typing) </i> Keep talking, I've almost got a trace...</dd><dd> <b>  Motor Ed </b> : Hey, Red? Tell your computer guy not to waste his time on a trace. I'm shooting you a map.</dd><dd> <i>  [A fax appears on Wade's machine.] </i></dd><dd> <b>  Wade </b> : He's not as dumb as the hairstyle might lead you to think...</dd></dl>
Season 2
Motor Ed
<dl><dd> <b>  Motor Ed </b> : This is bogus, Red! A man should not be booted off his ride!</dd><dd> <b>  Kim </b> : Quit calling me "Red"! Seriously!</dd></dl>
Season 2
Ron Millionaire
<dl><dd> <b>  Ron </b> : Ah, the Naco. My wondrous and historic creation for the Bueno Nacho corp. Part nacho, part taco, all delicious.</dd><dd> <i>  [Ron imagines himself the subject of a black-and-white film, shot at the turn of the century.] </i></dd><dd> <b>  Ron </b> : Possible, come here! I need you.</dd><dd> <b>  Kim </b> : <i>  (Western accent) </i> Oh, Ronald, it is a wonderment! It will change the world.</dd><dd> <b>  Ron </b> : Yes. Yes, it shall.</dd></dl>
Season 2
Ron Millionaire
<dl><dd> <b>  Kim </b> : Open it, Ron. Maybe the check's big enough for you to grande-size.</dd><dd> <i>  [Ron opens the envelope, and his eyes bug out when he sees the check.] </i></dd><dd> <b>  Ron </b> : <i>  (stammering) </i> I-it's for nuh-nuh-nuh, ni...</dd><dd> <b>  Kim &amp; Bonnie </b> : <i>  (looking) </i> <i>  <b>   NINETY-NINE MILLION DOLLARS?!  </b> </i></dd><dd> <b>  Bonnie </b> : <i>  (tousling Ron's hair) </i> Ron Stoppable, you are such a hottie!</dd><dd> <b>  Ron </b> : Are you saying that because I'm rich?</dd><dd> <b>  Bonnie </b> : Uh-huh.</dd><dd> <b>  Ron </b> : ...Cool!</dd></dl>
Season 2
Ron Millionaire
<dl><dd> <b>  Kim </b> : This is way worse than when he got the frou-frou haircut.</dd><dd> <b>  Wade </b> : Look at it this way: Ron's lost it much faster than usual, so maybe he'll snap out of it faster too.</dd><dd> <b>  Kim </b> : He's calling himself "The Ron."</dd><dd> <b>  Wade </b> : Or maybe he's lost to us forever.</dd></dl>
Season 2
Rewriting History
<dl><dd> <b>  Kim </b> : How could anybody who did so much good go so bad?</dd><dd> <b>  Dr. Possible </b> : Ah, don't worry, Kimmie. I'm sure it won't happen to you.</dd><dd> <b>  Kim </b> : Dad!</dd><dd> <b>  Dr. Possible </b> : Oh, that's not where you were going with this.</dd></dl>
Season 2
Rewriting History
<dl><dd> <b>  Shego: </b> Oh, let me guess, the previous tenant is Professor Dementor?</dd><dd> <b>  Drakken: </b> No, it's someone named Demens.</dd><dd> <b>  Shego: </b> Doy, that's Dementor's real name.</dd><dd> <b>  Drakken: </b> He uses a fake name?</dd><dd> <b>  Shego: </b> Ye-aah, can you imagine, Drew Lipsky?</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Kim Possible </b> : <i>  (unexpectedly without plans on a Friday night) </i> I can handle some me time! Really! How pathetic do you think I am?</dd><dd> <i>  (cut to later, while she is sitting on the couch, alone) </i></dd><dd> <b>  Kim </b> : I am <i>  so </i> pathetic!</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Motor Ed </b> : <i>  [sees Shego and whistles] </i> Green babe.</dd><dd> <i>  [Grabs Shego as if he's about to kiss her] </i></dd><dd> <b>  Motor Ed </b> : Do you believe in love at first sight, or should I walk by again? 'Cause, I'll totally walk by again if I have to, seriously.</dd><dd> <b>  Shego </b> : Uh-huh, uh-huh, walk... and keep walking!</dd><dd> <i>  [Blasts Motor Ed across the room] </i></dd><dd> <b>  Motor Ed </b> : Man, do I dig a woman who can scrap! I think I'm in looove!</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Drakken </b> : Must you say "seriously" all the time?!</dd><dd> <b>  Motor Ed </b> : Seriously?</dd><dd> <b>  Drakken </b> : Yes!</dd><dd> <b>  Motor Ed </b> : Yeah, I do! Seriously!</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Kim </b> : Motor Ed!</dd><dd> <b>  Motor Ed </b> : Red!</dd><dd> <b>  Drakken </b> : "Red"?</dd><dd> <b>  Kim </b> : Drakken?</dd><dd> <b>  Drakken </b> : Kim Possible?!</dd><dd> <b>  Kim </b> : How do my foes find each other?</dd><dd> <b>  Motor Ed </b> : We're related.</dd><dd> <b>  Kim </b> : Seriously?</dd><dd> <b>  Motor Ed / Drakken </b> : Seriously.</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Motor Ed </b> : <i>  [To Shego] </i> Whoa! Babes don't drive, dudes drive, seriously! <i>  [Gets blasted by Shego] </i> Man, I love that woman, she's got the green magic!</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Shego </b> : Oh, no, no, no. You are not going to jack some kid's wheelchair!</dd><dd> <b>  Drakken </b> : News flash, Shego: I'm a bad man.</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Ron </b> : Kim, hello! Real life calling!</dd></dl>
Season 3
Steal Wheels
<dl><dd> <i>  [Drakken and Motor Ed steal Felix's cyber-robotic wheelchair] </i></dd><dd> <b>  Kim </b> : This is low even for these two.</dd><dd> <b>  Ron </b> : Uh, news flash, Kim: they're bad men!</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Shego </b> : You actually stole a <i>  wheelchair </i> ? What's next, candy from a baby?</dd><dd> <b>  Drakken </b> : Been there, done that!</dd></dl>
Season 3
Steal Wheels
<dl><dd> <b>  Motor Ed </b> : Dude, never get a babe mad when she's driving. It just makes it worse... her driving, I mean. <i>  [Shego blasts him with her powers] </i> OW! What'd I say?</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Shego </b> : I don't get it. If you're such an evil genius, shouldn't you invent your own stuff? I mean, what's with the stealing?</dd><dd> <b>  Drakken </b> : It's called outsourcing , Shego!</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Drakken </b> : Who am I kidding? I've <i>  never </i> fit into a size six.</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Shego </b> : Brrrr. Cold weather: perfect for cuddling. Latte?</dd><dd> <b>  Drakken </b> : I like latte, but as to the cuddling... Pasadena.</dd><dd> <b>  Shego </b> : Why?</dd><dd> <b>  Drakken </b> : Because... uh... because you're freaking me out, that's why!</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Ron </b> : Dating could be good, ya know, the date thing... But what if it tanks? It could totally wreck our friendship! No. No! I can't let that happen! Only one thing to do: break up with Kim! Thanks, man. You've been a big help.</dd><dd> <b>  Barkin </b> : Stoppable, how did you get in my house?!</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Shego </b> : I was thinking it's time for some evil.</dd><dd> <b>  Drakken </b> : Evil, you say? You mean "take over the world" type evil or "Drakken goes ouch" evil?</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Mrs. Possible </b> : We're just tickled pink about you and Kimmy.</dd><dd> <b>  Ron </b> : We are?</dd><dd> <b>  Mr. Possible </b> : But not too pink. Time to have a fam-to-Ron talk.</dd><dd> <b>  Ron </b> : It is?</dd><dd> <b>  Mrs. Possible </b> : We want Kim to be happy.</dd><dd> <b>  Ron </b> : We do?</dd><dd> <b>  Mr. Possible </b> : If not, it's a one-way ticket on a deep space probe.</dd><dd> <b>  Ron </b> : H-how deep?</dd><dd> <b>  Mr. Possible </b> : Black hole deep, Ronald.</dd><dd> <b>  Ron </b> : Uh... great...</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Drakken </b> : Find your own hiding place.</dd><dd> <b>  Ron </b> : Oh, right. Like you called dibs.</dd><dd> <b>  Drakken </b> : Well, I am now. Dibs! Ha!</dd><dd> <b>  Ron </b> : Well, I'm calling double dibs.</dd><dd> <b>  Drakken </b> : Agh. Fine. You've won this round with your superior dib calling. But that won't save us from <i>  them! </i> [Kim and Shego]</dd></dl>
Season 3
Emotion Sickness
<dl><dd> <b>  Ron </b> : So that whole crush thing was all the Moodulator?</dd><dd> <b>  Kim </b> : No, there's still fireworks.</dd><dd> <b>  Ron </b> : You think so?</dd><dd> <b>  Kim </b> : <i>  [points to fireworks above them] </i> Yeah. Look.</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Bonnie </b> : What's the matter, K? Too rough out there for you?</dd><dd> <b>  Kim </b> : Maybe, Bonnie, if you caught me like you were supposed to...</dd><dd> <b>  Bonnie </b> : Was I? I thought you <i>  liked </i> flying and falling all over the place!</dd><dd> <b>  Kim </b> : What exactly is your problem with me?</dd><dd> <b>  Bonnie </b> : Oh, it's always about YOU, isn't it, Kim?</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Kim </b> : Today's not your lucky-</dd><dd> <i>  [Ron falls on her, allowing Dementor to seize the electronic device.] </i></dd><dd> <b>  Dementor </b> : Correction, today I feel very lucky. So long, farewell, <i>  auf wiederschen </i> , GOODBYE!</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Kim </b> : <i>  [Referring to Kim and Bonnie's rivalry] </i> It's the circle of life.</dd><dd> <b>  Kim </b> : Interesting choice of words. <i>  [Lifts flashlight to illuminate a lion behind Ron, alluding to the </i> Lion King']</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Mrs. Possible </b> : Interesting. There's a high density molecular process involved in this bonding agent.</dd><dd> <b>  Mr. Possible </b> : It's a <i>  sticky </i> situation!</dd><dd> <b>  Mrs. Possible </b> : Ha! Good one!</dd><dd> <b>  Mr. Possible </b> : Thanks.</dd><dd> <b>  Kim </b> : So not helping.</dd></dl>
Season 3
Bonding
<dl><dd> <i>  [While Ron and Barkin are attached at the hip, Barkin drags Ron to a rugby match.] </i></dd><dd> <b>  Barkin </b> : Feels good! Feels right, doesn't it?</dd><dd> <b>  Ron </b> : I can taste my spleen...</dd></dl>
Season 3
Bonding
<dl><dd> <i>  [Barkin is doing laps at the gymnasium pool, with Ron attached to his hip.] </i></dd><dd> <b>  Ron </b> : <i>  [gasping] </i> You could have planned this a little better!</dd><dd> <b>  Barkin </b> : Don't be a water weenie, Stoppable! Only fifty more laps. Big breath, let's go!</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Connie </b> : <i>  [to Kim/Bonnie] </i> I got all the brains...</dd><dd> <b>  Lonnie </b> : I got all the looks...</dd><dd> <b>  Connie/Lonnie </b> : ...And Bonnie got the rest!</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Kim </b> : Yep, it's Dementor's lair, all right.</dd><dd> <b>  Bonnie </b> : How can you tell?</dd><dd> <i>  [Kim points] </i></dd><dd> <b>  Bonnie </b> : A gift shop?</dd><dd> <b>  Kim </b> : I remember when it used to be about the villainy.</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Dementor </b> : You are too late! My men have already unleashed... ZE DACHSUNDS!</dd><dd> <b>  Bonnie </b> : We're supposed to be afraid of little wiener dogs?</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Kim </b> : You stole the kinetic modulator just to make cocoa?</dd><dd> <b>  Dementor </b> : It is very good cocoa!</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Bonnie </b> : Hold up, Mr. Bad Accent Guy. Why are you telling us all this? Why don't you just get on with it?</dd><dd> <b>  Kim </b> : That's how these things go.</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Barkin </b> : I knew this day would come. Just me and the mutant wiener dogs.</dd><dd> <b>  Ron </b> : You knew this day would come?</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Dementor </b> : When the machine is activated, you will both be vaporized! Poof!</dd><dd> <b>  Bonnie </b> : Why are you going to such elaborate measures? Isn't there an easier way to do this?</dd><dd> <b>  Kim / Dementor </b> : It's how it's done!</dd></dl>
Season 3
Bonding
<dl><dd> <b>  Dementor </b> : Why did you have to break down the door? It wasn't locked, and I just had it painted!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Drakken </b> : Shego! Do you know what this means?</dd><dd> <b>  Shego </b> : You're gonna gorge yourself on corndogs and hork on Dementor again?</dd><dd> <b>  Drakken </b> : That was last year and those were funnel cakes!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Good Drakken </b> : I never joke about cocoa-moo!</dd><dd> <b>  Shego </b> : Cocoa-moo?</dd><dd> <b>  Good Drakken </b> : It's uses are limitless! Pudding, cookie dough, foot massages...</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Good Drakken </b> : Mmmmm, that's good cocoa-moo!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Kim </b> : Wade, I need you to keep an eye on Ron. You've still got him chipped, right?</dd><dd> <b>  Wade </b> : Kim, we talked about the ethical ramifications of that...</dd><dd> <b>  Kim </b> : Wade...</dd><dd> <b>  Wade </b> : Yeah, okay.</dd><dd> <b>  Kim </b> : Please and thank you!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Good Drakken </b> : Ha-ha-ha! Had enough yet? I think you're quite finished! <i>  [emerges from the kitchen] </i> Who wants peanut butter stickies?</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Shego </b> : This is sick and wrong on so many levels!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Evil Ron </b> : Kim Possible!</dd><dd> <b>  Kim </b> : Since when do you use my last name?</dd><dd> <b>  Evil Ron </b> : Since I realized my full evil potential!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Kim </b> : Ron, you've got to stop! Evil isn't your thing, it's Drakken's thing!</dd><dd> <b>  Evil Ron </b> : Oh, but I'm so much better at it! Did Drakken ever build a plasma blaster of this stature? Did he?!</dd><dd> <b>  Good Drakken </b> : I did not.</dd><dd> <b>  Shego </b> : You didn't. Who knew the buffoon was a natural?</dd></dl>
Season 3
Bad Boy
<dl><dd> <i>  [On TV] </i> : Danny wait, what about us? I told you, we're just friends and it has to stay that way</dd><dd> <b>  Ron </b> : Oh please, are they still teasing that Charity and Danny will get together?</dd><dd> <b>  Kim </b> : Like that's ever going to happen. Besides, it would end the series.</dd></dl>
Season 3
Bad Boy
<dl><dd> <i>  [Ron opens a shark tank under Shego] </i></dd><dd> <b>  Evil Ron </b> : Sidekicks need to know their place... right?</dd><dd> <b>  Shego </b> : Uh... uh... you got it! Uh, I'll just go check the security monitors. Hey, you know that evil laugh of yours? I-I love it! Loooove it!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Kim </b> : I never thought I would be saying this. But, Dr. Drakken: I'm counting on you.</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Evil Ron </b> : We've got an intruder! Kim Possible! Get ready for a smackdown in my town!</dd><dd> <b>  Shego </b> : She's not on the monitors. How-how do you know?</dd><dd> <b>  Evil Ron </b> : Been doing a little "scannage" for the Kimmunicator's frequency!</dd><dd> <b>  Shego </b> : Rrrggh! Now why didn't he [Drakken] ever think of that?!</dd><dd> <b>  Evil Ron </b> : That's why I'm the big dog. WOOF WOOF, BARK!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Evil Ron </b> : Welcome, Kimberly Ann Possible!</dd><dd> <b>  Kim </b> : The middle name is so overkill.</dd><dd> <b>  Evil Ron </b> : Overkill? Isn't that the idea? A-booyahahahaha!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Drakken </b> : <i>  [back to normal] </i> You ditched me for that?</dd><dd> <b>  Shego </b> : Did you see his mega-weather generator?!</dd></dl>
Season 3
Bad Boy
<dl><dd> <b>  Drakken </b> : You think you're all that, but you're-!</dd><dd> <i>  [Drakken gasps as his lair explodes.] </i></dd></dl>
Season 3
Showdown at the "Crooked D"
<dl><dd> <i>  [After Joss, Kim's obsessed cousin, recognizes Rufus, but not Ron.] </i></dd><dd> <b>  Ron </b> : This is the pocket that Rufus comes out of!</dd><dd> <b>  Joss </b> : Uh... oh, yeah! You're the one who's always losing his drawers.</dd><dd> <b>  Ron </b> : Oh, sure, you save the world on a regular basis, and no one remembers your name. But you lose your pants six or eight times, and they never let you live it down!</dd></dl>
Season 3
Dimension Twist
<dl><dd> <b>  Shego </b> : You always got to be the hero?</dd><dd> <b>  Kim </b> : You always got to be a pain?</dd></dl>
Season 3
Dimension Twist
<dl><dd> <b>  Contestant </b> : Can I pick Kim twice?</dd><dd> <b>  Drakken </b> : How come no one ever picks me?</dd><dd> <b>  Contestant </b> : 'Cause you're the creepy blue guy!</dd><dd> <b>  Evil Eye for the Bad Guy Host #1 </b> : Blue is so last season.</dd><dd> <b>  Evil Eye for the Bad Guy Host #2 </b> : This year is evil umber!</dd><dd> <b>  Doctor </b> : Blue skin? That means he's not breathing! Quick, somebody, get the jaws of life!</dd></dl>
Season 3
Overdue
<dl><dd> <b>  Ron </b> : How many times is someone gonna feed me sheep's lungs cooked in its own stomach , before they get that I don't like it?!</dd></dl>
Season 3
Overdue
<dl><dd> <b>  Shego </b> : Where's Possible?</dd><dd> <b>  Ron </b> : SHE'S NOT MY GIRLFRIEND!</dd><dd> <b>  Shego </b> : Whoa there, never said she was.</dd><dd> <b>  Ron </b> : Ooh... Heh-heh, awkward...</dd></dl>
Season 3
Overdue
<dl><dd> <b>  Kim </b> : <i>  [over the Kimmunicator] </i> Hey, Wade.</dd><dd> <b>  Wade </b> : What's up, Kim?</dd><dd> <b>  Kim </b> : Have you heard from Ron? I haven't seen him all day.</dd><dd> <i>  [On the "Wadebot" monitor, Ron is running from a giant mutant flower.] </i></dd><dd> <b>  Ron </b> : AH! AH! IT'S GOT ME! OH MAN, IT'S GOT ME...!</dd><dd> <b>  Wade </b> : Ron? Uh... haven't heard a peep.</dd><dd> <b>  Dementor </b> : <i>  [laughing] </i> With my mutagenic plants, I shall grow a new world! A world that I control!</dd><dd> <b>  Ron </b> : OW! THORNS! OH, THEY HURT WHEN THEY'RE POKING! OW!</dd></dl>
Season 3
Overdue
<dl><dd> <b>  Monkey Fist </b> : Ron Stoppable...</dd><dd> <b>  Ron </b> : You're the only one who ever gets my name right; I respect that.</dd></dl>
Season 3
Roachie
<dl><dd> <b>  Ron </b> : Sinking! Sinking! Oh man, now the tugging! Why is there tugging?!</dd></dl>
Season 3
Rappin' Drakken
<dl><dd> <b>  Drakken </b> : You know, after a scheme goes south, nothing cheers me up like kareoke night!</dd></dl>
Season 3
Rappin' Drakken
<dl><dd> <b>  Drakken </b> : Shego, that's it! Yes! Really, no this time, trust me!</dd><dd> <b>  Shego </b> : What?</dd><dd> <b>  Drakken </b> : And here I thought I was the evil genius! You're brilliant!</dd><dd> <b>  Shego </b> : What are you talking about?</dd><dd> <b>  Drakken </b> : Who needs M.C.-what's-her-name...?</dd><dd> <b>  Shego </b> : Oh, no...</dd><dd> <b>  Drakken </b> : I can make sure that my shampoo is most wanted!</dd><dd> <b>  Shego </b> : Oh, please no...</dd><dd> <b>  Drakken </b> : I will become... A HIP-HOP STAR!</dd></dl>
Season 3
Rappin' Drakken
<dl><dd> <b>  Ron </b> : You can't spell inspiration without procrastination!</dd><dd> <b>  Kim </b> : Eh... Yes, you can.</dd><dd> <b>  Ron </b> : Not the "ation" part. Booyah!</dd></dl>
Season 3
Team Impossible
<dl><dd> <b>  Drakken </b> : You think you're all that, but <i>  they </i> are!</dd></dl>
Season 3
Team Impossible
<dl><dd> <b>  Dash DaMont </b> : I thought you were supposed to be some kind of Master of Monkey Kung Fu?</dd><dd> <b>  Ron </b> : You know, it's funny, it comes and goes...</dd></dl>
Season 3
Team Impossible
<dl><dd> <b>  Dash DaMont </b> : <i>  [preparing to fight Kim] </i> I wish there was some other way...</dd><dd> <b>  Ron </b> : Really?</dd><dd> <b>  Dash DaMont </b> : No, I'm told we should always say that, for legal reasons.</dd></dl>
Season 3
Gorilla Fist
<dl><dd> <i>  [On a "gravy ghost" haunting the school cafeteria] </i></dd><dd> <b>  Wade </b> : I don't know what to tell you, Kim. After watching the cafeteria security tape, I can't explain what happened either.</dd><dd> <b>  Kim </b> : Did you analyze the gravy sample?</dd><dd> <b>  Wade </b> : Yup.</dd><dd> <b>  Monique </b> : And?</dd><dd> <b>  Wade </b> : You don't want to know. <i>  [pauses] </i> Not till graduation. <i>  [pauses] </i> From college.</dd><dd> <b>  Monique </b> : I say we trust him on the gravy.</dd></dl>
Season 3
Gorilla Fist
<dl><dd> <b>  Ron </b> : <i>  [walking in] </i> Nacos, plenty of Diablo sauce and some snackies...</dd><dd> <b>  Kim </b> : Sneaking Bueno Nacho into school?</dd><dd> <b>  Ron </b> : Hey, KP! No, just picked up some snacks for a, erm, er... field trip <i>  [looks around guiltily] </i></dd><dd> <b>  Kim </b> : Field trip?</dd><dd> <i>  [Yori enters] </i></dd><dd> <b>  Yori </b> : Everything is ready, Stoppable-Son.</dd><dd> <b>  Ron </b> : Yori! <i>  [nervously] </i> Ha-ha, um Yori, this is Kim and Monique.</dd><dd> <i>  [Kim and Monique look sceptically at him] </i></dd><dd> <b>  Yori </b> : Ah! Kim Possible! <i>  [She bows] </i> I have heard much!</dd><dd> <b>  Kim </b> : Really? I haven't. <i>  [Glares at Ron] </i></dd><dd> <b>  Ron </b> : Oh... sure, KP... you know Yori from seventh period History? No, no she's an old pal from Camp Wannaweep...</dd><dd> <i>  [Pause] </i></dd><dd> <b>  Ron </b> : We never met actually. What do you want? Who are you, stranger I do not know?</dd><dd> <b>  Kim </b> : But you just said her name is Yori.</dd><dd> <b>  Ron </b> : <i>  [nervously] </i> Yori, well, it's a common name... ya know... in Japan... Well, I... I... I gotta go! Bye!</dd><dd> <i>  [Pulls Yori off with him] </i></dd></dl>
Season 3
Gorilla Fist
<dl><dd> <b>  Kim </b> : Well that was weird.</dd><dd> <b>  Monique </b> : Secret girlfriend weird?</dd><dd> <b>  Kim </b> : No! He'd tell me! I mean... why wouldn't he?</dd><dd> <b>  Monique </b> : 'Cause you'd go all jell.</dd><dd> <b>  Kim </b> : "Jell"?</dd><dd> <b>  Monique </b> : Green-eyed.</dd><dd> <b>  Kim </b> : So? I've always had green eyes.</dd><dd> <b>  Monique </b> : <u>  Jealous </u> . You're jelling!</dd><dd> <b>  Kim </b> : I am not jelling!</dd><dd> <b>  Monique </b> : Uh-huh.</dd><dd> <b>  Kim </b> : It's just that my weird-ar's going off, that's all.</dd><dd> <b>  Monique </b> : And you're jelling.</dd><dd> <b>  Kim </b> : So not!</dd></dl>
Season 3
Gorilla Fist
<dl><dd> <b>  Yori </b> : According to the map, we should be very near.</dd><dd> <b>  Ron </b> : Oh, good. Then it will be my honor to collapse from exhaustion.</dd></dl>
Season 3
Gorilla Fist
<dl><dd> <b>  Wade </b> : Does the name "Yamanouchi" mean anything to you?</dd><dd> <b>  Kim </b> : That school in Japan that Ron went to last year?</dd><dd> <b>  Wade </b> : Turns out it's a super-secret school...</dd><dd> <b>  Kim </b> : I <u>  knew </u> he crushed on someone while he was there!</dd><dd> <b>  Wade </b> : That wasn't what I...</dd><dd> <b>  Kim </b> : What? You think I'm jelling? I'm <u>  not </u> jelling! Why would I jell?</dd><dd> <b>  Wade </b> : Right...</dd></dl>
Season 3
Gorilla Fist
<dl><dd> <b>  Yori </b> : Oh, Stoppable-san, you make danger comical with your American-style buffoonery.</dd></dl>
Season 3
Gorilla Fist
<dl><dd> <b>  Ron </b> : If she liked me, then why couldn't she just say so? I mean, she was being all ninja about it.</dd><dd> <b>  Kim </b> : <i>  (awkwardly) </i> Well... you got me.</dd></dl>
Season 3
And the Molerat Will Be CGI
<dl><dd> <b>  Mr. Possible </b> : Honey, you know how I feel about "show people."</dd><dd> <b>  Mrs. Possible </b> : They're just like you and me. Except they're wealthy, beautiful and live by no recognizable moral code!</dd></dl>
Season 4
Ill Suited
<dl><dd> <b>  Bonnie </b> : But you're a cheerleader! Cheerleaders are supposed to date jocks. It's non-optional. It's like a rule!</dd><dd> <b>  Kim </b> : Ron's the exception to the rule.</dd><dd> <b>  Bonnie </b> : He's the <i>  reason </i> for the rule!</dd></dl>
Season 4
Ill Suited
<dl><dd> <i>  [after Dementor reveals his trap] </i></dd><dd> <b>  Ron </b> : Dude, you're totally wearing a dress.</dd><dd> <b>  Dementor </b> : It's a house coat!</dd></dl>
Season 4
Ill Suited
<dl><dd> <b>  Kim </b> : I have been foiled by a man in a dress?</dd><dd> <b>  Dementor </b> : IT'S A HOUSE COAT!!!</dd></dl>
Season 4
Ill Suited
<dl><dd> <b>  Ron </b> : The first rule of chess club:nevertalk about chess club.</dd></dl>
Season 4
Ill Suited
<dl><dd> <b>  Ron </b> : Wait, wait, it's not what you think!</dd><dd> <b>  Kim </b> : Oh, so you're NOT a cheater, a liar and a thief?!</dd><dd> <b>  Ron </b> : Okay, it IS what you think...</dd></dl>
Season 4
Ill Suited
<dl><dd> <b>  Dementor </b> : All your battle-suit now belong to me!</dd></dl>
Season 4
Ill Suited
<dl><dd> <b>  Bonnie </b> : Gee, Kim, is that your boyfriend out there running like a sick chicken?</dd><dd> <b>  Kim </b> : <i>  (proudly) </i> Yeah, that's my guy.</dd></dl>
Season 4
Ill Suited
<dl><dd> <b>  Kim </b> : You do me proud, Ron Stoppable, by just being you.</dd><dd> <b>  Ron </b> : Yeah. Who knew my mad running-away skills would have real-world applications?</dd></dl>
Season 4
The Big Job
<dl><dd> <b>  Kim </b> : Ron, this is ludicrous!</dd><dd> <b>  Ron </b> : I know! You'd think a swank joint like this could spring for a real box of crayons! Oh, and watch your vocab, Kim, "ludicrous" is kind of a grownup word. Remember, you're 12, so maybe "doofy" or "stupido"?</dd></dl>
Season 4
The Big Job
<dl><dd> <b>  Monique </b> : If the stuff in that coupon book was worth anything, they wouldn't be giving it away.</dd><dd> <b>  Ron </b> : I won't dignify that with a response!</dd><dd> <b>  Monique </b> : Cause you don't have one.</dd><dd> <b>  Ron </b> : Well duh! Why else do you pull that line?</dd></dl>
Season 4
The Big Job
<dl><dd> <b>  Shego </b> : I don't do cakes, okay? I don't bake 'em, <i>  and I don't jump out of 'em! </i></dd></dl>
Season 4
The Big Job
<dl><dd> <b>  Junior </b> : There did not seem to be this many cars on the map.</dd><dd> <b>  Shego </b> : Jus-just stop the car! I'll get the book.</dd><dd> <b>  Junior </b> : But I thought we'd steal it perfectly together?</dd><dd> <b>  Shego </b> : Yes I'll steal it... perfectly, and you'll find a space... perfectly.</dd><dd> <b>  Junior </b> : Perfect!</dd></dl>
Season 4
The Big Job
<dl><dd> <b>  Monique </b> : You know Ron, if you had a job, then you'd have--</dd><dd> <b>  Ron </b> : Impossible hours?</dd><dd> <b>  Monique </b> : No-</dd><dd> <b>  Ron </b> : Mean bosses?</dd><dd> <b>  Monique </b> : No!</dd><dd> <b>  Ron </b> : On the job injuries?</dd><dd> <b>  Monique </b> : NO!!! MONEY! You'd have mad money!</dd><dd> <b>  Ron </b> : <i>  [Pauses] </i> Oh, that reminds me - Kim, can I borrow 5 bucks?</dd></dl>
Season 4
The Big Job
<dl><dd> <b>  Martin Smarty </b> : I like to reward people who save my life.</dd><dd> <b>  Ron </b> : And I like to be rewarded... you hear that, KP? A reward! He-he-he!</dd><dd> <b>  Martin Smarty </b> : How about a job?</dd><dd> <b>  Ron </b> : Maybe we have different thoughts on that word "reward"...</dd></dl>
Season 4
The Big Job
<dl><dd> <b>  Frugal Lucre </b> : <i>  [to Drakken] </i> Oh! Oh! Or we could put state-of-the-art robotic technology in kiddie meals all over the world! Can you hear me okay through that pillow?</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Jim &amp; Tim </b> : <i>  [first lines in the season; dressed in radiation suits] </i> You didn't open the dryer, did you? Our experiment... you ruined it!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Tim </b> : <i>  [as Mrs. Possible goes to pick up the cheerleader outfit] </i> I wouldn't do that.</dd><dd> <b>  Jim </b> : <i>  [holds up a pair of tongs] </i> Not without these!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Jim &amp; Tim </b> : Which way to homeroom?</dd><dd> <b>  Kim </b> : Homeroom? What do you mean, homeroom?</dd><dd> <b>  Tim </b> : That room you go to before you go to your other classes?</dd><dd> <b>  Jim </b> : You'd think a senior would know the basics?</dd><dd> <i>  [Tim nods in agreement] </i></dd><dd> <b>  Ron </b> : Try middle school... about four miles... <i>  [Points to his left] </i> <i>  That way </i> .</dd><dd> <b>  Jim </b> : We're not in middle school anymore.</dd><dd> <b>  Tim </b> : We've been skipped ahead!</dd><dd> <b>  Jim </b> : We're freshmen!</dd><dd> <b>  Tim </b> : We're <i>  here </i> !</dd><dd> <i>  [outside, the whole school shakes as Kim...] </i></dd><dd> <b>  Kim </b> : <i>  NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO! </i></dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Kim </b> : There is no way <i>  you two </i> are freshmen! <i>  [breaks conversation to wave at someone] </i> Hey Amanda, see you in science. <i>  [returns] </i> It must be a mistake... and I'm going to get to the bottom of it!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Tim </b> : Miss Guide is our <i>  S.K.I.P. </i> Counselor!</dd><dd> <b>  Kim </b> : And <i>  S.K.I.P. </i> is...?</dd><dd> <b>  Miss Guide </b> : "Superior Knowledge &amp; Intelligence Placement." A pilot program. Your brothers tested at high school level, so they're being enrolled as freshmen. I will be observing the transition!</dd><dd> <b>  Kim </b> : So this is really happening?</dd><dd> <b>  Miss Guide </b> : <i>  [with an exaggerated smile] </i> Exciting, isn't it?</dd><dd> <b>  Kim </b> : <i>  [through an exaggerated happy face] </i> Oh, I can't begin to describe my feelings!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Ron </b> : I get showed up on every mission we go on, you don't hear me whining!</dd><dd> <i>  [Kim and Monique give him a sideways glance] </i></dd><dd> <b>  Ron </b> : I could whine more... A lot more!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Barkin </b> : Listen up, cafeterians. In compliance with district guidelines, we have been ordered to divulge to you the contents of mystery meat.</dd><dd> <i>  [film reel begins playing] </i></dd><dd> <b>  Film announcer </b> : Mystery Meat: from the slaughterhouse to your house...</dd><dd> <i>  [scene cuts to all the students running out of the school screaming] </i></dd><dd> <b>  Ron </b> : I <i>  knew </i> there were snouts!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Camille </b> : There are plenty of suspects: One, Star Lette: her last three movies tanked. Two, The Holston Twins: they fell to number 3 on the "World's Richest Kids" list. Three, M.C. Honey: things must be bad, I hear she flew commercial.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Jim </b> : Thanks for the ride, Mr. Sinclair.</dd><dd> <b>  Sinclair </b> : It's the least I could do after you tutored my Kenny with calculus.</dd><dd> <b>  Tim </b> : Derivates of inverse functions, so not the drama.</dd><dd> <b>  Kim </b> : Huh?! Can you <i>  not </i> ?</dd><dd> <b>  Tim </b> : You can use "hicka bicka boo"!</dd><dd> <b>  Kim </b> : Why would I?</dd><dd> <b>  Jim </b> : So you could be cool.</dd><dd> <b>  Kim </b> : <i>  I am cool! </i></dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Kim </b> : [about Jim &amp; Tim] They're old enough to be in high school but not old enough to stay home by themselves?</dd><dd> <b>  Mr. Possible </b> : Not without vaporizing the garage.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Kim </b> : I'm sorry you must be <i>  this </i> <i>  [holds her hand high above their heads] </i> tall to ride.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Kim </b> : <i>  [repeated line] </i> Height limit.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Tim/Jim </b> : And then when we were on a trip to Yosemite...</dd><dd> <b>  Kim </b> : <i>  [gasps] </i> No... not the poison oak story!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Camille </b> : It's so hard to be me.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Kim </b> : Oh, Ron. I'm not a model.</dd><dd> <b>  Ron </b> : Why not? You're beautiful.</dd><dd> <i>  (Kim is left speechless, then looks at him and smiles) </i></dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Ron </b> : She's not in wardrobe. Hey look, I'm already here.</dd><dd> <b>  Kim </b> : Two Rons... but only one <i>  (calls out) </i> Rufus!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  M.C. Honey </b> : Say what?</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Camille </b> : But I can't be seen buying socks! Eww! Socks are gross.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Britina </b> : Camille?</dd><dd> <b>  Camille </b> : Brit, I came as soon as I heard.</dd><dd> <b>  Britina </b> : But I called you three days ago.</dd><dd> <b>  Camille </b> : Silly, my callback list was epic this week. It's so hard to be me.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Britina </b> : These are BFF's from way back, Kim Possible and... <i>  (turns to Ron) </i> this guy, who's usually with her.</dd><dd> <b>  Camille </b> : Kim Possible! I wore your look once - for about five minutes.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Jim </b> I'll be the bad cop.</dd><dd> <b>  Tim </b> No way... I'm playing bad cop.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Bofox </b> <i>  (First lines) </i> Are you me 3:30 tummy tuck?</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Jim </b> This guy's all talk.</dd><dd> <b>  Tim </b> Radical techniques... as if.</dd><dd> <b>  Bofox </b> Oh really... Nano-Morphing radical enough for you?</dd><dd> <b>  Jim &amp; Tim </b> : Nano-Morphing? Shapeshifting !</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Kim </b> : M.C. Honey?</dd><dd> <b>  Jim &amp; Tim </b> : It's not M.C. Honey, Kim... it's Camille... she's a plastic surgery experiment. She's a shapeshifter!</dd><dd> <i>  ["Honey" shape-shifts into Camille. Kim and the whole audience gasp.] </i></dd><dd> <b>  Camille </b> : Oh, like <i>  you're </i> a model!</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Ron </b> : <i>  (attempting to stop Camille, disguised as him) </i> I got me.</dd><dd> <i>  (Ron fumbles into a clothing rack) </i></dd><dd> <b>  Ron </b> : You know, I'm surprisingly nimble for an heiress.</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Camille </b> : <i>  (as she is being arrested) </i> Do you know who I am?</dd><dd> <b>  Ron </b> : Lady, the real question is, do <i>  you </i> know who you are?</dd></dl>
Season 4
Trading Faces
<dl><dd> <b>  Jim &amp; Tim </b> : Hick-a-bick-a-boo?</dd><dd> <b>  Kim </b> : Hoo sha!</dd><dd> <i>  [she hugs them] </i></dd><dd> <b>  Miss Guide </b> : <i>  [confused] </i> How do you spell Hoo sha?</dd></dl>
Season 4
The Cupid Effect
<dl><dd> <b>  Wade </b> : Shouldn't I just be myself?</dd><dd> <b>  Ron </b> : No, that only works in cartoons.</dd></dl>
Season 4
The Cupid Effect
<dl><dd> <b>  Wade </b> : Apparently impersonating a President is against mall regulations!</dd></dl>
Season 4
The Cupid Effect
<dl><dd> <b>  Junior </b> : We should steal the device and use it for our own evil ends!</dd><dd> <b>  Senior </b> : Junior, you came up with that evil plan all on your own! I am... so proud.</dd><dd> <b>  Junior </b> : <i>  [giggling] </i> I was looking over your shoulder, he-he-he!</dd><dd> <b>  Senior </b> : Junior, that was cheating! I am... so proud.</dd></dl>
Season 4
The Cupid Effect
<dl><dd> <b>  Senior </b> : Your genius cannot beat my evil or my treachery. Oh, by the way, have you met my bodyguards, Evil and Treachery?</dd></dl>
Season 4
The Cupid Effect
<dl><dd> <i>  [Wade reads a love note for Monique that Ron gave him] </i></dd><dd> <b>  Wade </b> : The humble earthworm is vital to agriculture, it moves through the soil by excreting lubricating mucus.</dd><dd> <b>  Kim and Monique </b> : Eww!</dd><dd> <b>  Ron </b> : Wait! That's my biology report! Oh no! That means...</dd><dd> <i>  [Cut to Mr. Barkin grading Ron's "biology report"] </i></dd><dd> <b>  Barkin </b> : <i>  [sniffs] </i> That's a beautiful thought. A-plus, Stoppable!</dd></dl>
Season 4
The Cupid Effect
<dl><dd> <i>  [Seeing Wade's new girlfriend, Olivia, use a "Cupid Ray" on him.] </i></dd><dd> <b>  Ron </b> : Er, you don't think Kim's got one of those?</dd><dd> <b>  Rufus </b> : I dunno.</dd><dd> <b>  Kim </b> : <i>  [from behind] </i> : Hey, Ron.</dd><dd> <i>  [Ron and Rufus scream and cower] </i></dd><dd> <b>  Kim </b> : What are you doing?</dd><dd> <b>  Ron </b> : Nothing!</dd><dd> <b>  Kim </b> : You're weird!</dd><dd> <b>  Ron </b> : Kim!</dd><dd> <b>  Kim </b> : Shh, <i>  [romantically] </i> I like weird!</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Drakken </b> : <i>  [about Frugal Lucre] </i> All the prisons in the world, and I got stuck with the blabber-mouth!</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Drakken </b> : <i>  [after seeing Motor Ed] </i> I knew I could count on family. Freedom is at hand! No more lockdown, no more prison food, and no more yakkity-blab from you, Lucre.</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Shego </b> : I got an early parole. Only here to say "hi."</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Frugal Lucre </b> : Listen, if it's any consolation on the whole "counting on family" front, I'm still waiting for my mother to post <i>  my </i> bail!</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Kim </b> : Motor Ed and Shego? Why would they be working together?</dd><dd> <b>  Ron </b> : Well, I mean weirder things have happened. Just look at us!</dd><dd> <b>  Kim </b> : True, but there's a major diff between "weird" and "wrong on all levels."</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Jim/Tim </b> : <i>  [to Kim] </i> We can get your car running!</dd><dd> <b>  Ron </b> : Hmmm, ya know, they did build a spacecraft out of a lawn mower, a toaster, and well ya know, rocket parts, but still it worked, kind of!</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Kim </b> : Boys. They're ALL tweebs!</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Kim </b> : Okay, here's the deal. I may have to drive you to school, but that doesn't mean I have to be seen with you. So duck, or walk.</dd><dd> <b>  Jim/Tim </b> : Aww...</dd><dd> <b>  Kim </b> : NOW!</dd><dd> <i>  [Jim and Tim duck their heads. Kim starts the car, but sees the passenger seat empty.] </i></dd><dd> <b>  Kim </b> : Ron, not you! <i>  [Ron pops up.] </i></dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Ron </b> : It's as fast as a rocket!</dd><dd> <b>  Jim/Tim </b> : Hicka-Bicka- <i>  DUHH! </i></dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Shego </b> : Great, Kimmie gets a car and she's everywhere... like bacteria.</dd></dl>
Season 4
Car Alarm
<dl><dd> <b>  Ron </b> : <i>  [attacked by crows... yet again] </i> Not now, this is just so random!</dd></dl>
Season 4
Car Alarm
<dl><dd> <i>  [Motor Ed reveals his "awesome" plan: a cross-country road trip in a hyper-sonic vehicle with "a hot babe." </i></dd><dd> <b>  Shego </b> : Wait, you mean I'm here because I'm an <u>  ornament </u> ?!</dd><dd> <b>  Motor Ed </b> : Not! The fuzzy dice are an ornament. You... are an <u>  accessory </u> .</dd></dl>
Season 4
Mad Dogs &amp; Aliens
<dl><dd> <b>  Ron </b> : Shego has credit cards?</dd><dd> <b>  Wade </b> : And a surprisingly good credit score for a villain.</dd></dl>
Season 4
Mad Dogs &amp; Aliens
<dl><dd> <b>  Jim &amp; Tim </b> : Hicka Bicka bow wow!</dd></dl>
Season 4
Mad Dogs &amp; Aliens
<dl><dd> <b>  Drakken </b> : You can't possibly be all that, Kim Possible! You're not, you're not, you're not!</dd></dl>
Season 4
Mad Dogs &amp; Aliens
<dl><dd> <b>  Frugal Lucre </b> : So anyway, I was in line behind Big Tony, you know with the glandular problem, and he takes two puddings, two! And the guards didn't even bust him for it. I tell you, the money this prison wastes, its criminal!</dd></dl>
Season 4
Mad Dogs &amp; Aliens
<dl><dd> <b>  Shego </b> : There's no way I'm gonna let this she-thing just waltz in here and destroy Kimmie! That's MY job! Ya hear me?</dd></dl>
Season 4
Mad Dogs &amp; Aliens
<dl><dd> <b>  Motor Ed </b> : <i>  [after a VERY long description of his latest ride, followed by an air-guitar solo] </i> Know what I'm saying?</dd><dd> <b>  Frugal Lucre </b> : NO! I have no idea what you're saying! You just go on and on and on and on about things no one even cares about!</dd><dd> <b>  Motor Ed </b> : Dude, you're harshing my prison mellow here, seriously.</dd><dd> <b>  Frugal Lucre </b> : And would you stop saying that word?! Seriously!</dd></dl>
Season 4
Grande Size Me
<dl><dd> <i>  [Barkin berates the unhealthy-ness of Bueno Nacho] </i></dd><dd> <b>  Ron </b> : LIES!</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Kim </b> : Whoop! Whoop! Over-reaction alert!</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Ron </b> : It's your worst nightmare!</dd><dd> <b>  Barkin </b> : You mean the one with Abe Lincoln and the pool sharks?</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Jack Hench </b> : That's the downside with working with villians, they are always stealing your stuff! Oh, that reminds me, has anyone seen my stapler?</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Ron </b> : <i>  [out of breath] </i> K... P! Okay... who wants a piece... of me?</dd><dd> <b>  Drakken </b> : Ooh, something is different about him...</dd><dd> <b>  Killigan </b> : Gawd, what have you done to yerself? You look ghastly, man!</dd><dd> <b>  Monkey Fist </b> : You really should take better care of yourself!</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Drakken </b> : Kim Possible, you have something that doesn't belong to you. Well, technically, it doesn't belong to me either, but I'm a villain, so I don't particularly care!</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Ned </b> : Ron, this isn't like you!</dd><dd> <i>  [Mutated Ron drinks whole vat of cheese.] </i></dd><dd> <b>  Ned </b> : OK maybe that is like you.</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Kim </b> : Wade, we have a major Ron problem, here!</dd><dd> <b>  Wade </b> : You mean the fact that he's been turned into a fifteen foot tall rampaging behemoth?</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Kim </b> : Wade? What are you doing in France?</dd><dd> <b>  Wade </b> : Uh, I'm here to fix the internet? It's broken.</dd><dd> <b>  Monique </b> : Isn't the internet everywhere?</dd><dd> <b>  Ron </b> : Not when it breaks into pieces!</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Mutated Ron </b> : <i>  [On seeing a giant metal donut] </i> Ahh, donut... Ron want! <i>  [bites it] </i> Ow! Ow! Donut hurt Ron! Ron smash!! <i>  [The metal donut detaches from the stand and rolls down a hill] </i> Oh, no... donut run away... come back, donut!!</dd></dl>
Season 4
Grande Size Me
<dl><dd> <b>  Mutated Ron </b> : <i>  [On seeing a giant clown statue] </i> Ron hate clowns!</dd><dd> <i>  [from behind it Kim shoots a roast chicken at him] </i></dd><dd> <b>  Mutated Ron </b> : Clown throw chicken? Ron smash!!</dd></dl>
Season 4
Clothes-Minded
<dl><dd> <b>  Ron </b> : Ow! Ow! The hot, steamy badness!</dd></dl>
Season 4
Clothes-Minded
<dl><dd> <i>  [While Kim is fighting Shego, Drakken's machine works] </i></dd><dd> <b>  Kim </b> : It actually works!</dd><dd> <b>  Shego </b> : Hey I'm just as shocked as you.</dd></dl>
Season 4
Clothes-Minded
<dl><dd> <b>  Ron </b> : You'll never get away with this, Drakken!</dd><dd> <b>  Drakken </b> : What?! Why?! What do you know?</dd><dd> <b>  Ron </b> : Oh... oh, nothing. It just seemed like the thing to say.</dd></dl>
Season 4
Clothes-Minded
<dl><dd> <b>  Drakken </b> : You think your new mission clothes are all that, but they're not!</dd></dl>
Season 4
Big Bother
<dl><dd> <b>  Kim </b> : What's the sitch, Wade?</dd><dd> <b>  Wade </b> : Got a hit on the site from the Yamanouchi School in Japan.</dd><dd> <b>  Ron </b> : Yamanouchi... Yori?</dd><dd> <b>  Wade </b> : Yeah, she said she needs Stoppable-san right away!</dd><dd> <b>  Ron </b> : <i>  (seeing Kim's expression) </i> Wade, you'd better fill in some blanks, pronto!</dd><dd> <b>  Wade </b> : ...To help her! Both of you! Including Kim! Who she asked about... fondly!</dd><dd> <b>  Ron </b> : <i>  (whistles) </i> Nice save.</dd></dl>
Season 4
Big Bother
<dl><dd> <b>  Barkin </b> : <i>  [sees Ron at his front door] </i> Stoppable, how many times do I have to say it? Home time is my time. Doubly so at BATH TIME!</dd></dl>
Season 4
Big Bother
<dl><dd> <b>  Ron </b> : Nobody spits up into my backpack except Rufus...! And sometimes me.</dd></dl>
Season 4
Big Bother
<dl><dd> <i>  [Ron turns in his assignment for Health Class, returning his "Flour Baby" after replacing it thirty-plus times.] </i></dd><dd> <b>  Barkin </b> : F-minus.</dd><dd> <b>  Ron </b> : What?! But... but she's in perfect shape!</dd><dd> <b>  Barkin </b> : She's <i>  sugar </i> !</dd><dd> <i>  [The entire class laughs.] </i></dd></dl>
Season 4
Fashion Victim
<dl><dd> <b>  Ron </b> : Well, I wasn't the one talking into a chicken... ya know, this time.</dd></dl>
Season 4
Odds Man In
<dl><dd> <b>  Drakken </b> : <i>  [referring to the cupacke company's name ] </i> HANK'S?!?!</dd><dd> <b>  Hank Perkins </b> : Yes, we focus-tested "Dr. D's", but everyone associated it with shampoo for some reason .</dd><dd> <b>  Drakken </b> : Hmm...</dd></dl>
Season 4
Stop Team Go
<dl><dd> <b>  Mr. Possible </b> : Jim, Tim, scoot over and make some room for your sister's arch foe.</dd></dl>
Season 4
Stop Team Go
<dl><dd> <b>  Shego </b> : Mmmmmm! That's good cocoa-moo!</dd></dl>
Season 4
Stop Team Go
<dl><dd> <b>  Electronique </b> : How did the four of you ever manage to get anything done?</dd><dd> <b>  Hego/Mego/Wego </b> : Shego.</dd><dd> <b>  Hego </b> : She had a way of keeping things focused. When she left, the team sort of... fell apart.</dd></dl>
Season 4
Stop Team Go
<dl><dd> <b>  Hego </b> : <i>  [notices Ron was hit by personality reverser] </i> What happened to him?</dd><dd> <b>  Shego </b> : I think he's evil now.</dd><dd> <b>  Hego </b> : Oh. How bad can that be?</dd><dd> <b>  Shego </b> : You'd be... surprised.</dd></dl>
Season 4
Stop Team Go
<dl><dd> <b>  Evil Ron </b> : <i>  [to Electronique] </i> You're going about this all wrong; You're acting like an evil poser!</dd><dd> <b>  Electronique </b> : You want to see my power?!</dd><dd> <i>  [charges up and fires multiple times. Ron avoids beams and steals personality reverser] </i></dd><dd> <b>  Evil Ron </b> : Ooooohhh, someone's a little touchy! You couldn't even figure out that the first person you should have used this on... <i>  [aims personality reverser] </i> ...was Kim Possible!</dd></dl>
Season 4
Cap'n Drakken
<dl><dd> <b>  Kim </b> : Are you going to complain the entire time, Bonnie?</dd><dd> <b>  Bonnie </b> : Somebody has to!</dd></dl>
Season 4
Cap'n Drakken
<dl><dd> <b>  Franklin Barkin </b> : Dost thou take me for a cock's comb, lad?</dd><dd> <b>  Ron </b> : Uh, I'm... not... sure?</dd></dl>
Season 4
Cap'n Drakken
<dl><dd> <b>  Ron </b> : Oooh no, I'm not gonna be caught wearing a dress... you know, again.</dd></dl>
Season 4
Cap'n Drakken
<dl><dd> <b>  Drakken </b> : You think you're all that lass, but nay, 'tis not so!</dd></dl>
Season 4
Cap'n Drakken
<dl><dd> <b>  Drakken </b> : To the escape pods. And be sure to save my booty.</dd><dd> <b>  Shego </b> : If i had a doubloon for every time I've done that.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <i>  [Ron has to find a "hero" to write about, and has to rule out Kim, or her parents.] </i></dd><dd> <b>  Kim </b> : You know, I'm not the only one of us with parents.</dd><dd> <b>  Ron </b> : Mom swore off school projects after the paper-machete incident.</dd><dd> <b>  Kim </b> : Don't you mean, "paper mache"?</dd><dd> <b>  Ron </b> : I wish I did, Kim. I wish I did.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <i>  [In the Go Tower, Hego receives an emergency call from the Mayor.] </i></dd><dd> <b>  Mayor </b> : <i>  (lisping) </i> Lookth like we've got uth a sithuation, Hego! Your old numerical nemethith is thcaring the thpit out of the thitithens of Go Thity!</dd><dd> <b>  Hego </b> : You don't mean...?</dd><dd> <b>  Mayor </b> : Yeth, Hego... the Mathter!</dd><dd> <b>  Ron </b> : The Mathter?</dd><dd> <b>  Kim </b> : Ron, don't make fun! He means "The Master."</dd><dd> <b>  Hego </b> : No, he means "The Mathter."</dd><dd> <b>  Mayor </b> : That's what I thaid, ithn't it? The Mathter!</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  The Mathter </b> : Time to subtract you from this equation.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  The Mathter </b> : Let me <i>  throw </i> some numbers at you.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  Wade </b> : Uh-oh!</dd><dd> <b>  Ron </b> : "Uh-oh" good or "uh-oh" bad?</dd><dd> <b>  Kim </b> : When is "uh-oh" ever good?</dd><dd> <b>  Ron </b> : I don't know, maybe THIS TIME?</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <i>  [Ron has to go to school inside an "anti-matter" ball.] </i></dd><dd> <b>  Ron </b> : Oh, yeah! This is how I roll!</dd><dd> <b>  Kim </b> : Um, okay, maybe the whole trying-to-act-cool thing isn't your best option right now.</dd><dd> <b>  Ron </b> : Look, KP, you wanted me to make the best of things, didn't you?</dd><dd> <i>  [They both freeze when they catch sight of Bonnie. She walks up to them.] </i></dd><dd> <b>  Bonnie </b> : ...No. It's too easy.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <i>  [after spending a day at school as "Anti-Matter Boy"] </i></dd><dd> <b>  Ron </b> : Most Humiliating Day of my Life? A-ding-ding-ding! We have a new winner!</dd><dd> <b>  Kim </b> : What about the time you parachuted into the U.N. without your pants?</dd><dd> <b>  Ron </b> : Not even close. The "I'm all about comfort" excuse brought the Security Council dress code into the 21st century.</dd><dd> <b>  Kim </b> : See? There's an upside to everything. <i>  [Kimmunicator beeps] </i> We need an upside, Wade!</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  Kim </b> : Time to crunch your numbers.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  Kim </b> : <i>  [to the Mathter] </i> Okay, one more lame-o math reference, and I am going to LOSE IT!</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  The Mathter </b> : And what kind of hero are you?</dd><dd> <b>  Mr. Stoppable </b> : I'm no hero. I'm Actuary of the Year.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  Kim </b> : <i>  [seeing the math fight between Mr. Stoppable and The Mathter] </i> Okay, did you have any idea your father had it in him?</dd><dd> <b>  Ron </b> : No, but who knew we'd be fighting a crazed math villain?</dd><dd> <b>  Kim </b> : Yep, so convenient.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <i>  [watching the battle between the Mathter and Mr. Stoppable] </i></dd><dd> <b>  Ron </b> : See? They should totally teach this way in Trig!</dd><dd> <b>  Kim </b> : Totally.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <b>  The Mathter </b> : <i>  [defeated by Mr. Stoppable] </i> How were you ever able to calculate my every move?</dd><dd> <b>  Mr. Stoppable </b> : It was easy. I did the math.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <i>  [When he is freed from the anti-matter ball, Ron and Kim hug.] </i></dd><dd> <b>  Ron </b> : Oh yeah, that's nice.</dd><dd> <b>  Kim </b> : I was starting to think I was never going to do that again.</dd></dl>
Season 4
Mathter and Fervent
<dl><dd> <i>  [Last lines] </i></dd><dd> <b>  Mr. Barkin </b> : Interesting report you turned in there, Stoppable. Your dad, a.k.a "Hero", is a member of the Middleton Search and Rescue?</dd><dd> <b>  Ron </b> : Yep.</dd><dd> <b>  Mr Barkin </b> : He also volunteers at the local fire department!</dd><dd> <b>  Ron </b> : Affirmative.</dd><dd> <b>  Mr Barkin </b> : And while in the confines of a certain "infinity dome" he can convert pure mathematical thought into blasts of energy that <i>  fire out of his skull?! </i></dd><dd> <b>  Ron </b> : <i>  [Nervously] </i> Yeah, it's an actuary thing.</dd><dd> <b>  Mr. Barkin </b> : I see... YOUR DAD ROCKS! A+!</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Artie Smarty </b> : <i>  [first lines] </i> What up, Punk Breath?</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Ron </b> : Artie my main man, well I'm Ron.</dd><dd> <b>  Artie Smarty </b> : <i>  [childishly imitating him] </i> I'm Ron.</dd><dd> <b>  Ron </b> : Er yeah that's what I said.</dd><dd> <b>  Artie Smarty </b> : <i>  [Now spitefully] </i> Er yeah that's what I said.</dd><dd> <b>  Ron &amp; Artie </b> : <i>  [in stereo] </i> Hey stop that.</dd><dd> <b>  Ron &amp; Artie </b> : <i>  [in stereo] </i> Stop saying what I'm saying.</dd><dd> <b>  Ron </b> : KP! He can't... <i>  [Artie takes off] </i></dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Artie Smarty </b> : <i>  [on seeing Rufus] </i> Hey, little naked dude. <i>  [waves to him] </i></dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Artie Smarty </b> : Too bad... So sad. <i>  [pretends to cry] </i> Wah... Wah... Wah</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Artie Smarty </b> : <i>  [Overjoyed on seeing baby Otters] </i> OTTERS!</dd><dd> <i>  [goes to hug them but contains himself] </i></dd><dd> <b>  Artie Smarty </b> : Er... cool.</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Ron </b> : I'm not cut out to help people make life choices.</dd><dd> <b>  Kim </b> : Oh, I wouldn't be so sure. After all, you helped me choose you!</dd><dd> <b>  Ron </b> : Okay, that time I was a genius.</dd><dd> <b>  Rufus </b> : Yuck!</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Martin Smarty </b> : Oh, look at him. He's more rebel than boy, now.</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Shego </b> : So, Frugal Lucre really bugs you?</dd><dd> <b>  Drakken </b> : To the max! Now hide! <i>  [whispering] </i> Maybe if we stay hidden he will leave...</dd><dd> <b>  Lucre </b> : <i>  [whispering] </i> Who will leave?</dd><dd> <b>  Drakken </b> : Frugal- WAAH! How did you get here?! <i>  [looks at Shego] </i></dd><dd> <b>  Shego </b> : Meh, figured I'd let him in.</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Ron </b> : Hermit crabs! They're just hard-shelled ungratefulness!</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <b>  Shego </b> : <i>  [to Frugal Lucre] </i> You know what else he likes? Questions.</dd><dd> <b>  Frugal Lucre </b> : Oh, I've got lots of those!</dd><dd> <b>  Shego </b> : And he likes getting tapped on the shoulder... er, and you know how he likes getting blown on to get his attention?</dd></dl>
Season 4
Mentor of our Discontent
<dl><dd> <i>  [Last Lines] </i></dd><dd> <b>  Shego </b> : So tell me again, how much are you worth?</dd><dd> <b>  Martin Smarty </b> : Billions!</dd><dd> <b>  Shego </b> : That's a mad grip. I could get used to this. How much real estate?</dd><dd> <b>  Martin Smarty </b> : Including tropical islands?</dd><dd> <b>  Shego </b> : I am so retired right now.</dd><dd> <i>  [Artie enters.] </i></dd><dd> <b>  Artie Smarty </b> : Hi, Dad. Hi, New Mom.</dd><dd> <b>  Shego </b> : <i>  [gets up] </i> I am <u>  so </u> out of here.</dd></dl>
Season 4
On No! Yono!
<dl><dd> <b>  Hana Stoppable </b> : <i>  [Repeated words] </i> <b>  Page </b> / <b>  Brother </b></dd></dl>
Season 4
On No! Yono!
<dl><dd> <b>  Ron </b> : I see, yes, yes, interesting. Well, if I had known I was supposed to be teaching her ninja skills, I would have, like, oh I don't know, TAUGHT HER SOME NINJA SKILLS!!! AAGGHH!!!</dd></dl>
Season 4
On No! Yono!
<dl><dd> <b>  Monkey Fist </b> : <i>  [to monkey with camera] </i> Oh, that last mission was a failure! I told you scrapbooking the incident wouldn't make me feel better!</dd></dl>
Season 4
Clean Slate
<dl><dd> <b>  Drakken </b> : You used to think you were all that, but you don't remember the 'all that-ness' that you used to think that you were then... but not now..."</dd><dd> <b>  Shego </b> : ...Y-yeah, just stop.</dd></dl>
Season 4
Clean Slate
<dl><dd> <b>  Kim </b> : Are you hitting on me?</dd><dd> <b>  Ron </b> : Uh, Kim, we are dating. I'm your boyfriend.</dd><dd> <b>  Kim </b> : You? Boyfriend? <i>  [snickers, then] </i> Oh... you're serious?</dd><dd> <b>  Ron </b> : Oh-ho, that wasn't painful at all.</dd></dl>
Season 4
Homecoming Upset
<dl><dd> <b>  Monique </b> : Back off, Bonnie! In case you didn't notice, now Kim is the one dating the star of the football team.</dd><dd> <b>  Kim </b> : That's not important to me, Monique... although Ron has broken more school records than Brick ever did.</dd><dd> <b>  Bonnie </b> : <i>  [sulking] </i> Brick... if he had just flunked senior year one more time, he'd be here to rule at my side.</dd></dl>
Season 4
Homecoming Upset
<dl><dd> <i>  [Kim catches Bonnie kissing Ron.] </i></dd><dd> <b>  Kim </b> : WHAT-IS-THE-SITCH?</dd></dl>
Season 4
Homecoming Upset
<dl><dd> <b>  Bonnie </b> : <i>  (crying and wailing) </i></dd><dd> <b>  Ron </b> : Um, I don't speak hysteric.</dd><dd> <b>  Bonnie </b> : <i>  (continues crying and wailing) </i></dd><dd> <b>  Kim </b> : Brick broke up with you?</dd><dd> <b>  Ron </b> : How do you know what she's saying?</dd><dd> <b>  Kim </b> : It's a girl thing.</dd></dl>
Season 4
Homecoming Upset
<dl><dd> <b>  Bonnie </b> : I don't do pathetic!</dd><dd> <b>  Ron </b> : <i>  (under his breath) </i> Well, you could have fooled me...</dd></dl>
Season 4
Homecoming Upset
<dl><dd> <b>  Ron </b> : Uh, Bonnie? This is the part of sneaking in that we like to call "quiet time."</dd></dl>
Season 4
Nursery Crimes
<dl><dd> <b>  Kim </b> : Ohh, captured by babies. This is a new personal low.</dd><dd> <b>  Ron </b> : You gotta admit they were cute... until they kicked our butts.</dd><dd> <i>  (one of the babies blows a raspberry at them) </i></dd></dl>
Season 4
Nursery Crimes
<dl><dd> <b>  Ron </b> : Ron Stoppable is more than a match for any baby! I got a little sis myself, so bring it on...! Waaaaa, blah no, I meant one at a time! AHHHH...!</dd></dl>
Season 4
Graduation I
<dl><dd> <b>  Kim </b> : Okay, future. I'm ready for anything you can throw at me.</dd></dl>
Season 4
Graduation I
<dl><dd> <i>  [Approaching the Lorwardian mother ship.] </i></dd><dd> <b>  Shego </b> : We need to figure a way in.</dd><dd> <b>  Ron </b> : Easy, look for the garbage hatch.</dd><dd> <b>  Shego </b> : Oh yeah, I'm sure that they have a...</dd><dd> <i>  [garbage comes flying out of a hatch in the alien spaceship] </i></dd><dd> <b>  Shego </b> : Oh.</dd><dd> <b>  Ron </b> : And the first booyah in space... <i>  <b>   A-BOOYAH!  </b> </i></dd></dl>
Season 4
Graduation I
<dl><dd> <b>  Kim </b> : So, payback's the sitch.</dd></dl>
Season 4
Graduation II
<dl><dd> <b>  Kim </b> : This is good.</dd><dd> <b>  Drakken </b> : What part of being held prisoner aboard an alien spaceship is good?</dd><dd> <b>  Kim </b> : They're not paying attention to us. They think we're trapped.</dd><dd> <b>  Drakken </b> : Aren't we?</dd><dd> <b>  Kim </b> : Not for long!</dd><dd> <i>  (pause) </i></dd><dd> <b>  Drakken </b> : Grrr! I find your youthful optimism irritating.</dd></dl>
Season 4
Graduation II
<dl><dd> <b>  Sensei </b> : His monkey power is strong, boo-yah...</dd></dl>
Season 4
Graduation II
<dl><dd> <i>  [Ron is having a hard time flying due to having Drakken on his back] </i></dd><dd> <b>  Ron </b> : The piggyback thing really drags down my coolness.</dd><dd> <b>  Drakken </b> : Well, pardon me. Not all of us have the power of flight.</dd><dd> <b>  Ron </b> : Oh, complain, complain. You know, when life gives you lemons...</dd><dd> <b>  Drakken </b> : I COMPLAIN ABOUT THE LEMONS!</dd></dl>
Season 4
Graduation II
<dl><dd> <b>  Ron </b> : Dude, you okay?</dd><dd> <b>  Shego </b> : Dr. D...?</dd><dd> <b>  Drakken </b> : neh... uh... My mind... it's racing... it's uncanny... I see every detail...</dd><dd> <b>  Kim </b> : Of what?</dd><dd> <b>  Drakken </b> : My greatest plan ever!</dd><dd> <b>  Ron </b> : To save the world?</dd><dd> <i>  [Pause.] </i></dd><dd> <b>  Drakken </b> : Do NOT make me say those words!</dd></dl>
Season 4
Graduation II
<dl><dd> <i>  [Drakken believes Kim has been vaporized] </i></dd><dd> <b>  Drakken </b> : You... were a worthy foe. You were indeed "all that." Farewell... Kim Possible!</dd><dd> <i>  [Kim appears behind him, tying her graduation sash around her waist] </i></dd><dd> <b>  Kim </b> : Hello, Drakken!</dd></dl>
Season 4
Graduation II
<dl><dd> <b>  Shego </b> : Where's Princess Priss?</dd><dd> <i>  (Ron and Mr. Possible point at the sky.) </i></dd><dd> <b>  Ron </b> : Where's Drakken?</dd><dd> <b>  Shego </b> : <i>  (points to sky, in depressed voice) </i> See previous.</dd></dl>
Season 4
Graduation II
<dl><dd> <b>  Warmonga </b> : She is the Blue Imposter's Battle-Mate.</dd><dd> <b>  Shego </b> : Whoa, whoa, whoa! The two teens are a "thing", but there is nothing going on between me and Doctor D.!</dd><dd> <b>  Kim </b> : Nothing?</dd><dd> <b>  Shego </b> : NOTHING!</dd><dd> <b>  Warmonga </b> : then why were you so threatened by my arrival?</dd><dd> <b>  Shego </b> : Well, I don't know, could it be because you're nine feet tall?</dd><dd> <b>  Warhok </b> : Denial. It's more than just a river on the planet which we now control.</dd></dl>
Season 4
Graduation II
<dl><dd> <b>  Drakken </b> : Wait. What happened? What did I miss?</dd><dd> <b>  Shego </b> : I don't know. But I think the sidekick just stepped up... monkey style.</dd><dd> <b>  Drakken </b> : Monkey style? What's that?</dd><dd> <b>  Shego </b> : You had to be here.</dd></dl>
Season 4
Graduation II
<dl><dd> <b>  Kim </b> : I told you Graduation wasn't the end of the world...</dd><dd> <i>  [Kim &amp; Ron kiss passionately] </i></dd></dl>
Season 4
Graduation II
<dl><dd> <i>  [Last lines of the series] </i></dd><dd> <b>  Dementor </b> : You must admit, that it is exquisitely amusing.</dd><dd> <b>  Drakken </b> : Okay, Dementor, I'd really rather not talk about it!</dd><dd> <b>  Dementor </b> : But the irony! As a mad scientist you have been a total failure your entire career...</dd><dd> <b>  Drakken </b> : New topic, please!</dd><dd> <b>  Dementor </b> : Okay, okay. Why the blue skin?</dd><dd> <b>  Drakken </b> : Glad you asked! Funny story - not funny "ha-ha." It was a Tuesday...</dd></dl>
