Season 1
Pilot (1.1)
<dl><dd> <b>  Charles </b> : I hit him with a schnitzel.</dd><dd> <b>  Cassie Sutton </b> : With a...?</dd><dd> <b>  Charles </b> : Dinner.</dd></dl>
Season 1
Suspicion (1.2)
<dl><dd> <b>  Jenn </b> : (of Reverend Hammond) That man is a born activist; if there's nothing to protest, he's out of work</dd></dl>
Season 1
Betrayal (1.3)
<dl><dd> <b>  Charles </b> : Cassie, what I'm trying to say is, I don't wanna be your friend, I want to be more than that. I like you Cassie.</dd><dd> <b>  Cassie </b> : Okay, is this you talking or the beer?</dd><dd> <b>  Charles </b> : I know what I'm saying, and I'm not drunk. (she grins at him) Okay, maybe a little. (she laughs) But I still like you, a lot.</dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Eddie </b> : So are you saying we all should become bad guys? <br /></dd><dd> <b>  Mulaney </b> : Being a good guy hasn't exactly been a growth business.</dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Eddie </b> : What do you think? <br /></dd><dd> <b>  Det Wilkes </b> : I think we're looking at a worst case scenario. <br /></dd><dd> <b>  Eddie </b> : Which is? <br /></dd><dd> <b>  Det Wilkes </b> : A guy with nothing left to lose. <br /></dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Jenn </b> : You didn't happen to bump into a particular cop, Eddie Sutton? <br /></dd><dd> <b>  EMT </b> : After a while they all start to look alike. <br /></dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Kevin </b> : He actually chose the clarinet? <br /></dd><dd> <b>  Eddie </b> : Yes. <br /></dd><dd> <b>  Kevin </b> : Not a trumpet, or a saxophone... <br /></dd><dd> <b>  Eddie </b> : Seriously, I think you should stop right now. <br /></dd><dd> <b>  Kevin </b> : (laughing) I've upset you. <br /></dd><dd> <b>  Eddie </b> : I'm not upset. <br /></dd><dd> <b>  Kevin </b> : Boy of mine comes home, says he wants to play the clarinet, God knows how I'd react. <br /></dd><dd> <b>  Eddie </b> : You actually think I won't shoot you? <br /></dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Kevin </b> : Rolling stop about ten years ago, no DUI. <br /></dd><dd> <b>  Eddie </b> : He's not a drunk. What do you say we cut him some slack. <br /></dd><dd> <b>  Kevin </b> : Whatever gets us to lunch on time. <br /></dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Eddie </b> : Hey man, check it out. <br /></dd><dd> <i>  (a minivan is swerving in the road) </i> <br /></dd><dd> <b>  Kevin </b> : Kinda early in the day to be getting your load on. <br /></dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Kevin Lund: </b> So, you wanna check out that new Thai place after watch? <br /></dd><dd> <b>  Eddie: </b> I can't. Tay's recital tonight. <br /></dd><dd> <b>  Kevin Lund: </b> So, eh, the clarinet huh? <br /></dd><dd> <b>  Eddie: </b> Don't start. <br /></dd><dd> <b>  Kevin Lund: </b> I'm just saying... <br /></dd><dd> <b>  Eddie: </b> Well, don't just say. <br /></dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Eddie: </b> Hey champ, big night tonight. <br /></dd><dd> <b>  Taylor: </b> You gonna be there? <br /></dd></dl>
Season 1
Spree (1.5)
<dl><dd> <b>  Eddie: </b> Wouldn't miss it. <br /></dd><dd> <b>  Taylor: </b> That's what you said the last time. <br /></dd><dd> <b>  Eddie: </b> Hey. I'll be there. <br /></dd><dd> <b>  Taylor: </b> You have to be there by six. <br /></dd><dd> <b>  Eddie: </b> I know. <br /></dd></dl>
Season 1
Baby Doe (1.6)
<dl><dd> <b>  Kevin Lund </b> : You have the right to shut up. Now, if you don't shut up, we'll use what you say against you. You have the right to hire a shyster to get you off. But, if no lawyer will take your case because your such a miserable excuse for a human being, the court will provide some low paid, overworked public defender. Now get in the damn car.</dd></dl>
