Season 1
Pilot [1.1]
<dl><dd> <b>  Mike </b> : After the third date chicks start expecting something.</dd><dd> <b>  PJ </b> : Like a fourth date?</dd></dl>
Season 1
Mixed Signals [1.2]
<dl><dd> <b>  PJ </b> : When you start dating someone or kinda dating someone, communication is key. Just like in baseball where every play depends on clear signals, one missed sign can cost you the game.</dd></dl>
Season 1
The Slump [1.4]
<dl><dd> <b>  Mike </b> : Bottom line is that we need to go out and be piggish without you looking over our shoulders and, let's be honest, judging the prey that we then...snare.</dd><dd> <b>  PJ </b> : Oh my God, that's disgusting. And shut up, I would not be judgmental of your women, okay? I never said anything about that total North suburban <i>  whore </i> that you went up to Wisconsin...and shut up again, I know what I just did!</dd></dl>
Season 1
The Show [1.5]
<dl><dd> <b>  Andy </b> : Meredith wants to live in the suburbs.</dd><dd> <b>  PJ </b> : What!?</dd><dd> <b>  Andy </b> : I know.</dd><dd> <b>  PJ </b> : And you're thinking of going with her?!</dd><dd> <b>  Andy </b> : Well, you know how it is: more space, better schools, quiet desperation.</dd></dl>
Season 1
The Show [1.5]
<dl><dd> <b>  Mike </b> : Hey, what do you guys think would be the worst way to die? I'm gonna say being hit in the balls with lightning... or old age. Long and slow, that's no way to go.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Bobby </b> : Why don't you guys just move it a night?</dd><dd> <b>  Mike </b> : Move the Decathlon? Blasphemer!</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Andy </b> : (told he can play in the Decathalon) Really? Seriously? Okay.</dd><dd> <b>  Mike </b> : You know, uh, two seconds ago I just heard you say that the Decathalon was stupid.</dd><dd> <b>  Andy </b> : Yeah, well you know, it is stupid, if I wasn't participating.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Kenny </b> : Are you gonna be good? Because PJ's really good.</dd><dd> <b>  Andy </b> : I'm gonna be... I'm gonna try my best.</dd><dd> <b>  Kenny </b> : Oh, he's one of those people who says stupid things like that.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  PJ </b> : No, you can't start with Jenga , I wanna watch Jenga.</dd><dd> <b>  Mike </b> : Wow, you made your choice there, PJ. You know we'd all like to put on a pretty top and go out tonight.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  PJ </b> : I mean, what kind of relationship do you have if you can't come clean with the person you're with?</dd><dd> <b>  Stephanie </b> : A relationship that will last! Look, it's like faking an orgasm or telling somebody that their baby is cute. These are good lies!</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Andy </b> : [sits silent]</dd><dd> <b>  Kenny </b> : Okay, just, give me a clue, clock's ticking.</dd><dd> <b>  Andy </b> : Uh, uh...</dd><dd> <b>  Kenny </b> : Anything, just say anything.</dd><dd> <b>  Andy </b> : Uh...</dd><dd> <b>  Brendan </b> : Nothin'.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Andy </b> : Oh, uh, alright.</dd><dd> <b>  Kenny </b> : Okay, you have to say something. You got to, just say any word at this point.</dd><dd> <b>  Andy </b> : [talking over each other] Alright.</dd><dd> <b>  Kenny </b> : We're running out of...</dd><dd> <b>  Andy </b> : Alright, alright.</dd><dd> <b>  Kenny </b> : A clue, please, a clue.</dd><dd> <b>  Andy </b> : Alright, alright, alright.</dd><dd> <b>  Kenny </b> : A clue, a clue, a clue.</dd><dd> <b>  Andy </b> : Alirght. K-k-k-k.</dd><dd> <b>  Kenny </b> : You're just going, k-k-k-k, and I don't know if it's a fit or a clue.</dd><dd> <b>  Andy </b> : It's... it's round.</dd><dd> <b>  Kenny </b> : A basketball, a baseball, the world, a planet.</dd><dd> <b>  Andy </b> : No, no, no, no. It's not.. but it's not "round", it's... <i>  round </i> .</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Kenny </b> : Uh, it's a car without a top.</dd><dd> <b>  Andy </b> : Broken car.</dd><dd> <b>  Kenny </b> : No. Uh, it's the kind of car you might take to the beach, but it's the car where you push a button and the top comes down.</dd><dd> <b>  Andy </b> : Beach car.</dd><dd> <b>  Kenny </b> : I don't know if you have a virus... or why you don't work properly.</dd><dd> <b>  Andy </b> : You're not still giving me hints, are you?</dd><dd> <b>  Brendan </b> : [laughing] Ah, that's money.</dd><dd> <b>  Andy </b> : Was it a dunebuggy?</dd><dd> <b>  Kenny </b> : A convertible!</dd><dd> <b>  Andy </b> : A convertible what?</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Hank </b> : When I was in my twenties, I hung out in bars, with a bunch of friends. Everybody goes through that phase.</dd><dd> <b>  PJ </b> : Okay, it's actually not a phase.</dd><dd> <b>  Hank </b> : No, hey. I know that you're going through a time in your life when you're supposed to screw around, you know. It's fun, do it. But when you... and I don't want to say "grow up."</dd><dd> <b>  PJ </b> : Then don't.</dd><dd> <b>  Hank </b> : You'll find, as you get older, a lot of that stuff just falls away.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Brendan and Mike </b> : (together) Soooooooo-rrrrrrrrry.</dd><dd> <b>  Kenny </b> : You're not sorry. Okay, you're not sorry at all.</dd><dd> <b>  Mike </b> : Yeah!</dd><dd> <b>  Andy </b> : You know what, apology not accepted.</dd><dd> <b>  Kenny </b> : I would like a sincere apology.</dd><dd> <b>  Mike </b> : It's sorry with an exclamation point. There's no apology, it's an "I'm sorry <i>  for </i> you."</dd><dd> <b>  Andy </b> : Alright. (pulls card) Sooo-rrry. Oh, it <i>  is </i> a game of revenge, isn't it?</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  PJ </b> : I don't know what just happened.</dd><dd> <b>  Bobby </b> : Well, sometimes a man and a woman get... a special feeling.</dd><dd> <b>  PJ </b> : Shut up!</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Andy </b> : Brendan, tell me your heaviest piece of furniture.</dd><dd> <b>  Brendan </b> : Thousand pound bed!</dd><dd> <b>  Mike </b> : (echo) Thousand pound... bed. Why would you say thousand pound bed?</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Andy </b> : It's too hard!</dd><dd> <b>  Kenny </b> : It's for ages three and up.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Mike </b> : Princess Frostine.</dd><dd> <b>  Kenny </b> : She's kind of cute.</dd><dd> <b>  Mike </b> : Bonjour, princess.</dd><dd> <b>  Andy </b> : I hope that's a lollipop...</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Stephanie </b> : What were you thinking sleeping with Bobby? And how was it?</dd><dd> <b>  PJ </b> : I don't know what I was thinking. And it was a solid B. Perfect attendance, didn't turn in all of his homework.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  PJ </b> : But if you don't get my friends... you don't get me.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Mike </b> : Hey, just for the sake of argument... it was *this* week?</dd><dd> <b>  PJ </b> : Yes.</dd><dd> <b>  Andy </b> : Is that what you called?</dd><dd> <b>  Brendan </b> : It is, pay it up! Come on!</dd><dd> <b>  Mike </b> : You couldn't hold out until Halloween, could you?</dd><dd> <b>  PJ </b> : Wait a second here, you guys bet on when I would break up with Hank?</dd><dd> <b>  Brendan </b> : Oh yeah, we do it for all the guys you date.</dd><dd> <b>  Andy </b> : It's the first time I lost.</dd><dd> <b>  PJ </b> : Oh, I'm so sorry to disappoint you.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Kenny </b> : Well, now that he's history, I think it's safe to tell you that Mike couldn't stand him.</dd><dd> <b>  Mike </b> : Oh! I liked him more than you did!</dd><dd> <b>  Kenny </b> : That's not saying much.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  PJ </b> : Okay, that was Greg Zonar, and I didn't date him, he was stalking me.</dd><dd> <b>  Kenny </b> : Mike stalked a girl once. But, Mike stalks a lot of girls.</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  Kenny </b> : Fine, we start and finish on three. No fingernails, no disengaging your grip early. In the event of a dispute, we're gonna bring in a neutral party...</dd><dd> <b>  Mike </b> : I know the rules of a thumb fight!</dd></dl>
Season 1
Free Agent [1.7]
<dl><dd> <b>  PJ </b> : (to Kenny) Hey, don't feel bad, you did better than last year, okay?</dd><dd> <b>  Mike </b> : It was odd, it was like little girl hands.</dd></dl>
Season 1
Superstar Treatment [1.8]
<dl><dd> <b>  Kenny </b> : I'm going on the record, I think Dani's great.</dd><dd> <b>  PJ </b> : Puh-lease.</dd><dd> <b>  Kenny </b> : Come on, she's cool, she's funny, she's sm-</dd><dd> <b>  PJ </b> : Don't you dare say smart!</dd><dd> <b>  Kenny </b> : Smurfy.</dd><dd> <b>  Stephanie </b> : That's the only word you can think of that begins with "sm-"?</dd><dd> <b>  PJ </b> : You were gonna say smart. About a woman who thought she was having dinner in another state.</dd><dd> <b>  Brendan </b> : You know what guys, I feel like I've seen her before.</dd><dd> <b>  PJ </b> : Oh hey, does this help jog your memory? (begins making porn music sounds and talking in a whispery voice) Oh, Mr. Cable Man-</dd><dd> <b>  Stephanie </b> : (in a deep voice) Yes?</dd><dd> <b>  PJ </b> : (in porn voice) I want all your channels!</dd><dd> <b>  Brendan </b> : Wow, dinner <i>  and </i> a movie.</dd><dd> <b>  Kenny </b> : I've seen this one.</dd></dl>
Season 1
Managers [1.9]
<dl><dd> <b>  Bobby </b> : Come on, shots are on me. What do you want?</dd><dd> <b>  Andy </b> : Uh, blue!</dd></dl>
Season 1
Managers [1.9]
<dl><dd> <b>  PJ </b> :That was not Fun Andy!</dd><dd> <b>  Stephanie </b> : Yes it was! Don't you remember? Fun Andy was the reason you spent your sweet sixteen party in the emergency room.</dd><dd> <b>  PJ </b> :No, he had an allergic reaction.</dd><dd> <b>  Stephanie </b> : To cocaine! You take sweet little lovable Andy and you cut him loose and he turns into Mr. Hyde. Or Dr. Jekyll. Who was the one with the fangs?</dd><dd> <b>  PJ </b> :Dracula?</dd></dl>
Season 1
Take One for the Team [1.10]
<dl><dd> <b>  Trouty </b> : You ever made love on a bed of popcorn kernels, baby?</dd></dl>
Season 1
When Heroes Fall from Grace [1.11]
<dl><dd> <b>  Aunt Phyllis </b> : These are petanque boules that I won off of an old man in Provence.</dd><dd> <b>  PJ </b> : Oh wow, these boules are... what are these?</dd><dd> <b>  Aunt Phyllis </b> : It's lawn bowling, but much more pretentious.</dd><dd> <b>  PJ </b> : Should we go out and... petanque?</dd><dd> <b>  Aunt Phyllis </b> : I've got a better idea, why don't we go to a bar and <i>  get </i> pe-tanked?</dd></dl>
Season 1
Released [1.12]
<dl><dd> <b>  Mike </b> : You're a good friend.</dd><dd> <b>  Bobby </b> : You're a good friend too.</dd><dd> <b>  Mike </b> : You're a really good friend.</dd><dd> <b>  Bobby </b> : You're a really good friend.</dd><dd> <b>  PJ </b> : Alright, before you two start making out can we please get back to the game!</dd><dd> <b>  Andy </b> : This has been my favorite episode of Gilmore Girls .</dd><dd> <b>  Mike </b> : Alright! (throws poker chip at Andy)</dd><dd> <b>  Andy </b> : (in Valley Girl imitation) You guys were mad at each other, but then you got back together!</dd></dl>
Season 1
Baseball Myths [1.13]
<dl><dd> <b>  Mike </b> : Come on, Kenny, the guy tried to bring a goat into Wrigley Field.</dd><dd> <b>  Kenny </b> : The goat had a ticket.</dd><dd> <b>  Brendan </b> : It wasn't Goat Day.</dd><dd> <b>  Kenny </b> : That's why he bought a ticket. Otherwise he'd have got in free.</dd></dl>
Season 1
Baseball Myths [1.13]
<dl><dd> <b>  Mike </b> : I made out with my 10th grade English teacher, Miss Francis.</dd><dd> <b>  PJ </b> : What?!</dd><dd> <b>  Mike </b> : No, nonononono! It was two years ago, not when I was in high school. That would have been totally creepy.</dd><dd> <b>  Brendan </b> : Did you call her Miss Francis?</dd><dd> <b>  Mike </b> : Yes.</dd><dd> <b>  Brendan </b> : That's still pretty creepy.</dd></dl>
Season 1
Baseball Myths [1.13]
<dl><dd> <b>  Mike </b> : You know, something's been bugging me the last couple of days. Did Brendan put a baby in your stomach?</dd><dd> <b>  PJ </b> : Yes, she lives with my mother.</dd><dd> <b>  Andy </b> : That's who that little girl is! The one in the rock shirts with the five o'clock shadow.</dd></dl>
Season 1
Baseball Myths [1.13]
<dl><dd> <b>  Kenny </b> : Mexican Freddy's really not Mexican.</dd><dd> <b>  Andy </b> : Sure, just like they call fat guys "tiny" or ugly guys "handsome."</dd><dd> <b>  Kenny </b> : What?</dd><dd> <b>  Andy </b> : You know what I'm talking about, handsome.</dd></dl>
Season 1
Baseball Myths [1.13]
<dl><dd> <b>  PJ </b> : You know, it's a funny thing about your wife, Andy, it turns out she does not feast on human flesh.</dd></dl>
Season 1
Baseball Myths [1.13]
<dl><dd> <b>  Mexican Freddy </b> : It turns out I was working out my issues with my father... on your face.</dd></dl>
Season 1
Baseball Myths [1.13]
<dl><dd> <b>  Mike </b> : Man, I can't believe Meredith is cool. I don't know what to believe anymore.</dd></dl>
Season 1
The Promise of a New Season [1.14]
<dl><dd> <b>  PJ </b> : I'm sorry. I'm really sorry. It is totally my fault and I'm sorry.</dd><dd> <b>  Brendan </b> : But are you sorry?</dd></dl>
Season 1
The Promise of a New Season [1.14]
<dl><dd> <b>  Mike </b> : We're celebrating, Bobby got his old job back!</dd><dd> <b>  Bobby </b> : Yup, pay cut and everything.</dd><dd> <b>  Andy </b> : Yeah, and I'm helping him celebrate while traffic clears.</dd><dd> <b>  PJ </b> : It's nine o'clock, I think traffic's clear.</dd><dd> <b>  Andy </b> : It worked! Let's celebrate!</dd></dl>
Season 1
Off Day [1.15]
<dl><dd> <b>  Mike </b> : This is just the beginning. Today, <i>  The Turk Vardell Show </i> . Tomorrow, <i>  SportsCenter </i> .</dd><dd> <b>  Kenny </b> : For two years. Then, <i>  The PJ Franklin Show </i> . [Kenny and Mike scat an improvised theme song ending with <i>  PJ </i> ]</dd><dd> <b>  Brendan </b> : Oh man, you're gonna be huge. National. I mean, you're gonna become America's sweetheart.</dd><dd> <b>  Bobby </b> : Then you'll buy an enormous mansion, marry a rock star, develop a drug problem, become a recluse, disappear for a while... you know, lots of rumours that you're dead.</dd><dd> <b>  Mike </b> : Then you're not! You reemerge with a brief stint on a cheesy reality show because you gotta lose the recluse weight.</dd><dd> <b>  Kenny </b> : Then, you get your comeback. <i>  The New PJ Franklin Show </i> . Same theme song! [Kenny and Mike do <i>  PJ </i> theme song again]</dd><dd> <b>  Bobby </b> : And then, it's time to write your crappy children's book, <i>  Even Unicorns Say I'm Sorry. </i> [Kenny and Mike scat some more.]</dd></dl>
Season 1
Ethics [1.16]
<dl><dd> <b>  Mike </b> : Sweet! Oh we are totally going. Oh, there will be a ton of women there hoping to glom on to one of the sexy bachelors.</dd><dd> <b>  Kenny </b> : But we're not one of 'em.</dd><dd> <b>  Mike </b> : Nope, but we know one. So we hover around Brando all night and when the moment's right, bang!</dd><dd> <b>  Kenny </b> : Bang!</dd><dd> <b>  Mike </b> : We swoop in to snag his drunken castoffs.</dd><dd> <b>  Andy </b> : (falsetto) Daddy, how did you meet Mommy? (deep voice) Well dear, Mommy was a drunken castoff.</dd><dd> <b>  Bobby </b> : Yeah, see, she wanted to go home with Uncle Brando that night, but Daddy was in the right place at the right time.</dd><dd> <b>  PJ </b> : Daddy, do you think I can be a drunken castoff someday?</dd><dd> <b>  Andy </b> : Dare to dream, sweetie. Goodnight.</dd></dl>
Season 1
Ethics [1.16]
<dl><dd> <b>  Trouty </b> : Hey, Sportin' Life, what number sexy are you?</dd><dd> <b>  Bobby </b> : Uh, I'm not on the list, Trouty.</dd><dd> <b>  Trouty </b> : What? Interrobang? What happened? Do you photograph puffy? Were you having a bad hair day? Although, you do kind of actively pursue that. I'm phmished. Ampersand flummoxed.</dd><dd> <b>  Bobby </b> : Actually, Brendan is on the list, so.</dd><dd> <b>  Trouty </b> : What number sexy are you?</dd><dd> <b>  Brendan </b> : Thirty-seven.</dd><dd> <b>  Trouty </b> :(winces) Slam! No man, that's cool. I mean, the important thing is that you're all up in there swinging.</dd></dl>
Season 1
Ethics [1.16]
<dl><dd> <b>  PJ </b> : Dude, I cannot date him, okay, he is a Cub, alright! That is breaking like a ton of unwritten journalism rules.</dd><dd> <b>  Mike </b> : Unwritten rules were meant to be... written.</dd><dd> <b>  Kenny </b> : Then broken.</dd><dd> <b>  Mike </b> : Written then broken. Thanks Kenny, I got a little lost there.</dd></dl>
Season 1
Dirty Little Secrets [1.17]
<dl><dd> <b>  Stephanie </b> : We weren't in the same boat! I played with your boat in my boat's bathtub!</dd></dl>
Season 1
Second Chances [1.18]
<dl><dd> <b>  Stephanie </b> : I guess I thought debt counselling would be more like Driver's Ed. You know? Where you ignore the film strips that they show and sleep through a couple of lectures and be on your way.</dd><dd> <b>  PJ </b> : That just cleared up so much about your driving.</dd></dl>
Season 1
Second Chances [1.18]
<dl><dd> <b>  Bobby </b> : Dude, ideas are good. Light bulbs? Liberty? Beer? These things all started as ideas.</dd></dl>
Season 1
Second Chances [1.18]
<dl><dd> <b>  Thorn </b> : And coming here having to tell you was the hardest thing I've ever had to do. And I've survived helicopter crashes, being shot, an international flight seated next to Ann Coulter .</dd></dl>
Season 1
Douchebag in the City [1.19]
<dl><dd> <b>  PJ </b> : It was so weird, all she wanted to do today was "spa" and "club".</dd><dd> <b>  Andy </b> : I like your verbs that are things. I think I'm gonna sandwich after I sofa here for a bit.</dd></dl>
Season 1
Douchebag in the City [1.19]
<dl><dd> <b>  Kenny </b> : Dear Brendan, Ever since you got named in that sexy Chicago thing you've been kind of douchey. When you tried to get me to buy the new Fergie album it made me feel so lonely. I want you to get better. PS. I don't understand your girl jeans.</dd></dl>
Season 1
Douchebag in the City [1.19]
<dl><dd> <b>  Mike </b> : Brendan. You screened my call, douchebag. You're a really big douche. If you were a superhero you'd be Captain Douchebag. Your superpowers would be screening calls and the ability to wreck any hang. Douche. And then I drew a picture of you as Captain Douchebag.</dd><dd> <b>  PJ </b> : Who is he fighting?</dd><dd> <b>  Mike </b> : That's a giant lizard.</dd></dl>
