Season 1
Kylie&amp;Dannii Minogue
<dl><dd> <b>  Kylie </b> : Oh hi Dannii, you're just in time for the surprise!</dd></dl>
Season 1
Kylie&amp;Dannii Minogue
<dl><dd> <b>  Dannii </b> : The whole family was so proud of you when your last single got to number 27 in the charts!</dd></dl>
Season 1
Simon &amp; Garfunkel
<dl><dd> <b>  Simon </b> : I don't even remember why we broke up anyway.</dd><dd> <b>  Garfunkel </b> : I do!</dd></dl>
Season 1
Simon &amp; Garfunkel
<dl><dd> <b>  Garfunkel </b> : Two words: <i>  (sings) </i> Bright Eyes ...</dd></dl>
Season 2
H &amp; Lee fromSteps
<dl><dd> <b>  Lee </b> : Do you know who I am?.</dd><dd> <b>  Jamie </b> : Yeah, you're Lee from Steps.</dd><dd> <b>  Lee </b> : I thought I was H.</dd><dd> <b>  H </b> : No, I'm H.</dd><dd> <b>  Lee </b> : Well, who's Lisa then?</dd><dd> <b>  H </b> : The fat one.</dd></dl>
Season 2
H &amp; Lee fromSteps
<dl><dd> <b>  Jamie </b> : Where would you be if you weren't in Steps?</dd><dd> <b>  Lee </b> : Probably be at home playing with me knob.</dd></dl>
