Season 1
Beginnings [1.1]
<dl><dd> <b>  Tim </b> : You're scared of mice and spiders, but oh-so-much greater is your fear that one day the two species will cross-breed to form an all-powerful race of mice-spiders, who will immobilize human beings in giant webs in order to steal cheese.</dd><dd> <b>  Daisy </b> : I never said that.</dd><dd> <b>  Tim </b> : Yeah, but it'd be good though, wouldn't it?</dd><dd> <b>  Daisy </b> : No.</dd></dl>
Season 1
Beginnings [1.1]
<dl><dd> <i>  [To his ex-girlfriend Sarah] </i></dd><dd> <b>  Tim </b> : You can't dangle the bogus carrot of possible reconciliation in front of me whilst riding some other donkey.</dd></dl>
Season 1
Beginnings [1.1]
<dl><dd> <b>  Daisy </b> : Do you want another cup of tea?</dd><dd> <b>  Tim </b> :Ooh, no thanks, twelve's my limit.</dd></dl>
Season 1
Beginnings [1.1]
<dl><dd> <b>  Daisy </b> : What do you do Brian?</dd><dd> <b>  Brian </b> : I'm an artist.</dd><dd> <b>  Daisy </b> : Oh, Tim's an artist. What kind of thing do you do?</dd><dd> <b>  Brian </b> : Anger.</dd><dd> <i>  [Shot of Brian attacking the canvas furiously] </i></dd><dd> <b>  Brian </b> : Pain.</dd><dd> <i>  [Shot of Brian pricking his finger with a needle and whimpering] </i></dd><dd> <b>  Brian </b> : Fear.</dd><dd> <i>  [Shot of Brian cowering in the dark as creepy music plays] </i></dd><dd> <b>  Brian </b> : Aggression.</dd><dd> <i>  [Shot of Brian violently smashing an egg with a hammer] </i></dd><dd> <b>  Daisy </b> : Watercolours?</dd><dd> <b>  Brian </b> : It's a bit more complex than that.</dd><dd> <b>  Daisy </b> : Tim does cartoons.</dd><dd> <b>  Tim </b> : It's a bit more complex than that.</dd></dl>
Season 1
Beginnings [1.1]
<dl><dd> <b>  Daisy </b> : Do you rent downstairs?</dd><dd> <b>  Brian </b> : D'you mean am I gay?</dd><dd> <b>  Daisy </b> : What?</dd><dd> <b>  Brian </b> : D'you mean am I gay?</dd><dd> <b>  Daisy </b> : No, I meant "are you renting the downstairs flat?"</dd><dd> <b>  Brian </b> : Oh, right. Yep, sort of.</dd><dd> <b>  Tim </b> : Are you gay?</dd><dd> <b>  Brian </b> : What?</dd><dd> <b>  Tim </b> : Are you gay?</dd><dd> <b>  Brian </b> : <i>  [Thoughtfully] </i> No.</dd></dl>
Season 1
Gatherings [1.2]
<dl><dd> <b>  Mike </b> : Wanna go back into your party?</dd><dd> <b>  Tim </b> : But they were playing 'The Time Warp'! I hate 'The Time Warp'!</dd><dd> <b>  Mike </b> : Daisy likes it.</dd><dd> <b>  Tim </b> : I don't <i>  care </i> ! I hate it! It's boil-in-the-bag perversion for sexually repressed accountants and first-year drama students with too many posters of Betty Blue, The Blues Brothers, Big Blue and Blue Velvet on their blue bloody walls!</dd></dl>
Season 1
Gatherings [1.2]
<dl><dd> <b>  Tim </b> : What is this? This is rubbish! We should be listening to firm young melodies, kicking tunes, thumping bass! God I sound so stupid!</dd></dl>
Season 1
Gatherings [1.2]
<dl><dd> <b>  Brian </b> : I'm busy Tim, painting a triptych.</dd><dd> <b>  Tim </b> : Oh yeah what's it called?</dd><dd> <b>  Brian </b> : Bad sandwich.</dd><dd> <b>  Tim </b> : Really?</dd><dd> <b>  Brian </b> : Yes.</dd><dd> <b>  Tim </b> : Mmm.</dd><dd> <b>  Brian </b> : It's a piece about violence in it's immediacy, the instancy of the event. A synchronic rendering of three explosive, aggressive, expressions...</dd><dd> <b>  Tim </b> : There'll be girls at the party.</dd><dd> <b>  Brian </b> : Really?</dd><dd> <b>  Tim </b> : Yes.</dd><dd> <b>  Brian </b> : Mmmmm...</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Daisy  : </b> : You're up early.</dd><dd> <b>  Tim </b> : Oh, I haven't been to bed. Me and Mike met up with these two Scottish guys in the pub and they gave us all this cheap speed.</dd><dd> <b>  Daisy </b> : Oh Tim, that's so tacky.</dd><dd> <b>  Tim </b> : Yeah I know, but y'know they were so nice... I think if we'd said no they'd have got offended and beaten us to death with a pool cue.</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Daisy </b> : Where's Mike?</dd><dd> <i>  [cuts briefly to shot of Mike running around a tree, revving an imaginary motorbike and making engine noises] </i></dd><dd> <b>  Tim </b> : <i>  [shrugs; and mumbles:] </i> I dunno.</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Vulva </b> : Abstract expressionism is so mid-to-late eighties.</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Tim </b> : You know when you said it went well? Well, when you said well, did you mean shite?</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Daisy </b> : Right, I'm going to the shops. D'you want anything?</dd><dd> <b>  Tim </b> : Porn.</dd><dd> <b>  Daisy </b> : Tim, I'm not going to buy you porn. You can get it from railway sidings like everybody else.</dd><dd> <b>  Tim </b> : I can't, I'm an adult. I'm supposed to leave it there.</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Tim </b> : LOOK! Daisy... Daisy, Daisy, Daisy... It's gonna be okay... Now have a big toke on this South-African drugs reefer style splif doobie.</dd></dl>
Season 1
Art [1.3]
<dl><dd> <i>  [After practicing introducing himself in a mirror] </i></dd><dd> <b>  Brian </b> : Brian. Painter. Loser. <i>  Big... fucking loser </i> .</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Vulva </b> : <i>  [noticing Brian at the after-show party] </i> Oh Brian, you came!</dd><dd> <b>  Brian </b> : No, I just spilt my drink.</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Vulva </b> : I can't believe some of the shit I used to do with you!</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Tim </b> : <i>  [On Resident Evil] </i> It's a subtle blend of lateral thinking and extreme violence.</dd><dd> <b>  Brian </b> : What, like "It's A Knock Out"?</dd></dl>
Season 1
Art [1.3]
<dl><dd> <i>  [After Brian has received his party invite] </i></dd><dd> <b>  Tim </b> : So are you going to go?</dd><dd> <b>  Brian </b> : I don't know. I haven't seen her for ages.</dd><dd> <b>  Tim </b> : No. I mean, are you going to go, <i>  now </i> ?</dd><dd> <b>  Brian </b> : Oh, yeah. <i>  [He leaves] </i></dd></dl>
Season 1
Art [1.3]
<dl><dd> <i>  [On Brian] </i></dd><dd> <b>  Daisy </b> : You don't like him, do you?</dd><dd> <b>  Tim </b> : No, I do. I just think he's a bit pretentious.</dd><dd> <i>  [Brian enters, wearing a very loud waistcoat] </i></dd><dd> <b>  Brian </b> : How do you think I look?</dd><dd> <b>  Tim </b> : Bit pretentious?</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Brian </b> : Do you think I should lose the waistcoat?</dd><dd> <b>  Tim </b> : I think you should burn it. Because if you lose it, you might find it again.</dd></dl>
Season 1
Art [1.3]
<dl><dd> <i>  [Inspired by Tim's punching of Vulva] </i></dd><dd> <b>  Brian </b> : Vulva turned me into a monkey! I'm not a monkey! I'm a man! A monkey... man!</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Tim </b> : So what happened last night then?</dd><dd> <b>  Daisy </b> : Well we went to see an interesting piece of contemporary theatre, drank an enormous amount of free wine, ate our body-weight in Twiglets and you punched an artist in the face.</dd><dd> <b>  Tim </b> : Shit, I'm not supposed to eat Twiglets</dd><dd> <b>  Daisy </b> : Why not?</dd><dd> <b>  Tim </b> : They make me violent</dd></dl>
Season 1
Art [1.3]
<dl><dd> <b>  Tim </b> : Where are you?</dd><dd> <b>  Mike </b> : Uh, Sheffield.</dd><dd> <b>  Tim </b> : What are you doing in Sheffield?</dd><dd> <b>  Mike </b> : I fell asleep on the tube.</dd><dd> <b>  Tim </b> : The tube doesn't go to Sheffield, Mike.</dd><dd> <b>  Mike </b> : Yeah, I know, I, uh, must have changed at Kings Cross.</dd></dl>
Season 1
Battles [1.4]
<dl><dd> <b>  Daisy </b> : You're so damaged; just because Sarah hurt you, you feel justified in wreaking your petty vengeance on womankind.</dd><dd> <b>  Tim </b> : Yes... yes... and I'd do it again, I tell you, I'd do it again in an instant! <i>  [Laughs manically then jumps out of the window] </i></dd></dl>
Season 1
Battles [1.4]
<dl><dd> <b>  Tim </b> : We're going paintballing later.</dd><dd> <b>  Daisy </b> : I thought Mike was banned?</dd><dd> <b>  Tim </b> : Only for six months.</dd><dd> <b>  Daisy </b> : Oh, yeah? And how does that poor accountant feel about that?</dd><dd> [Scene changes to a shell-shocked accountant in a straight jacket and padded room]</dd></dl>
Season 1
Battles [1.4]
<dl><dd> <b>  Brian </b> : Can I borrow a tea-bag?</dd><dd> <b>  Tim </b> : <i>  [sarcastically] </i> Only if you bring it back. <i>  [pauses] </i> You can HAVE a tea-bag, Brian, you can't borrow one. <i>  [turns around, sees Brian dressed as a painting] </i> You've got paint on you.</dd><dd> <b>  Brian </b> : It's a literal tribute to the self reflexivity of Rembrandt.</dd><dd> <b>  Tim </b> : Did he like it?</dd><dd> <b>  Brian </b> : He's dead.</dd><dd> <b>  Tim </b> : Bloody hell, that really backfired.</dd><dd> <b>  Brian </b> : What are you playing?</dd><dd> <b>  Tim </b> : <i>  Tomb Raider 3 </i> .</dd><dd> <b>  Brian </b> : She's drowning.</dd><dd> <b>  Tim </b> : Yeah.</dd><dd> <b>  Brian </b> : Is that the point of the game?</dd><dd> <b>  Tim </b> : Depends what mood you're in really.</dd><dd> <b>  Brian </b> : What sort of mood are you in then?</dd><dd> <b>  Tim </b> : Well, I got a letter from my ex-girlfriend this morning, 3 months too late, explaining why she dumped me. It was full of 'you'll always be special' and 'I'll always love you' platitudes designed to make me feel better whilst simultaneously appeasing her deep seated sense of guilt for dumping me, running off with a slimy little city boy called Duane and destroying my faith in everything which is good and pure.</dd><dd> <b>  Brian </b> : So it didn't really work then.</dd><dd> <b>  Tim </b> : No, it made me wanna drown things!</dd></dl>
Season 1
Battles [1.4]
<dl><dd> <b>  Paintball player </b> : Gosh, this is so exciting!</dd><dd> <b>  Mike </b> : This your first time, kid?</dd><dd> <b>  Paintball player </b> : I'm thirty-six.</dd><dd> <b>  Mike </b> : This your first time, old man?</dd><dd> <b>  Paintball player </b> : Yeah. I've always fancied myself as a bit of a soldier.</dd><dd> <b>  Tim </b> : Yeah, I've always fancied myself.</dd><dd> <b>  Mike </b> : I've always fancied you...</dd><dd> <b>  Tim </b> : <i>  [quickly] </i> Not here!</dd><dd> <b>  Paintball player </b> : You've done this before, then?</dd><dd> <b>  Mike </b> : You could say that.</dd><dd> <b>  Paintball player </b> : What do you mean?</dd><dd> <b>  Mike </b> : Well, let's just say the last time I was in this situation, I wasn't using a paintball gun.</dd><dd> <b>  Paintball player </b> : <i>  [in awe] </i> You've seen <i>  combat </i> ?</dd><dd> <b>  Mike </b> : Yes, yes I have.</dd><dd> <b>  Paintball player </b> : Where?</dd><dd> <b>  Mike </b> : Umm, on the television!</dd><dd> <b>  Paintball player </b> : But you just said the last time you were in this situation you didn't use a paintball gun!</dd><dd> <b>  Tim </b> : He didn't.</dd><dd> <b>  Paintball player </b> : Well, what did you use?</dd><dd> <b>  Mike </b> : Erm, it was a big stick...?</dd></dl>
Season 1
Battles [1.4]
<dl><dd> <i>  [About Duane]' </i> :</dd><dd> <b>  Tim </b> : He's made this personal.</dd><dd> <b>  Mike </b> : I thought he made it personal when he slept with your girlfriend.</dd><dd> <b>  Tim </b> : Well, he's made it <i>  more </i> personal.</dd><dd> <b>  Mike </b> : I don't think it gets much <i>  more </i> personal than sleeping with your girlfriend, Tim.</dd></dl>
Season 1
Battles [1.4]
<dl><dd> <b>  Duane </b> : You Know what they say about love and war.</dd><dd> <b>  Tim </b> : Yeah, one of them involves a large amount of physical and psychological pain and the other's war.</dd></dl>
Season 1
Battles [1.4]
<dl><dd> <b>  Duane </b> : See Tim, that's the difference between you and I. Organization. Careful thinking. Forward planning. And that is why I sleep in the arms of a beautiful woman and you spend your evenings alone in your bedsit. With cheap porn.</dd><dd> <b>  Tim </b> : It's not a bedsit. It's a flat. <i>  [Shoots Duane in the groin] </i></dd></dl>
Season 1
Chaos [1.5]
<dl><dd> <b>  Daisy </b> : In the end, our relationship was just like a sandwich toaster. You know, you just forget you've got one. And it just sits there on the top of the cupboard collecting a layer of greasy fudge. And even if you do see it you just assume it's broken, you think if it's working I'd be using it all the time, but you don't and it just sits there. Then one day, you get an overwhelming desire for toasted sandwiches, you know? And you get it down and it works, and you can't believe it, you know? And then you make every kind of toasted sandwich there is, you have toasted sandwich parties. You make Marmite and cheese, chocolate and...</dd><dd> <b>  Tim </b> : Pilchards.</dd><dd> <b>  Daisy </b> : Banana and...</dd><dd> <b>  Bilbo </b> : Acorns.</dd><dd> <b>  Daisy </b> : Acorns. And then as quickly as the desire comes, it just goes. And then you put the toasted sandwich maker away. And, you know what?</dd><dd> <b>  Tim </b> : What?</dd><dd> <b>  Daisy </b> : You don't miss it.</dd><dd> <b>  Bilbo </b> : So what you're saying is 'Don't hide the toasted sandwich maker away, use him regularly and you'll get the most out of him'.</dd><dd> <b>  Tim </b> : No, she's saying 'Chuck your boyfriend, have a sandwich'.</dd></dl>
Season 1
Chaos [1.5]
<dl><dd> <b>  Mike </b> : When friends are concerned, sacrifices have to be made.</dd><dd> <b>  Tim </b> : You mean we kill the dog?</dd><dd> <b>  Mike </b> : [whilst nodding] No...</dd><dd> <b>  Tim </b> : Spoil sport.</dd></dl>
Season 1
Chaos [1.5]
<dl><dd> <i>  [About Colin the dog.] </i></dd><dd> <b>  Daisy </b> : How can you not like him? He's so cute. Aw...</dd><dd> <b>  Tim </b> : Yeah, that's how it all starts, with oohs and ahs, but later there's barking and biting! He's a ticking timebomb of death, Daisy. You give him all the love in the world and spend years of your life doting on his little furry head, and then one day you get back from aerobics and there he is, panting over the half eaten remains of some hapless handyman you left fixing the tumble dryer.</dd><dd> <b>  Daisy </b> : We don't have a tumble dryer.</dd><dd> <b>  Tim </b> : You will, my friend. You will.</dd><dd> <b>  Daisy </b> : Look, Tim, I know that I've been insensitive, and I do appreciate that you are riddled with deep seated pyschological disorders -</dd><dd> <b>  Tim </b> : Thank you.</dd></dl>
Season 1
Chaos [1.5]
<dl><dd> <i>  [While stoned] </i></dd><dd> <b>  Brian </b> : Chaos theory.</dd><dd> <b>  Tim </b> : Eh?</dd><dd> <b>  Brian </b> : The predictability of random events. The notion that reality as we know it - past, present, future - is in fact a mathematically predictable preordained system.</dd><dd> <b>  Daisy </b> : So somewhere out there in the vastness of the unknown is an... equation... for predicting the future?</dd><dd> <b>  Brian </b> : An equation so complex as to utterly defy any possibility of comprehension by even the most brilliant human mind, but an equation nonetheless.</dd><dd> <b>  Tim </b> : <i>  [In dawning realization] </i> Oh my god...</dd><dd> <b>  Brian </b> : What?</dd><dd> <b>  Daisy </b> : What?</dd><dd> <b>  Tim </b> : I've got some fucking Jaffa Cakes in my coat pocket.</dd><dd> <i>  [They all cheer] </i></dd><dd> <b>  Tim </b> : <i>  [Sings] </i> Oh Mummy, Oh Daddy, Lets all play Kabadi.</dd></dl>
Season 1
Chaos [1.5]
<dl><dd> <b>  Tim </b> : Mike, I'll see you back here at twenty-two hundred hours. Everyone else, I'll see you back here at ten.</dd></dl>
Season 1
Epiphanies [1.6]
<dl><dd> <i>  [After Mike's tragic story of an Eskimo roll that went wrong] </i></dd><dd> <b>  Tim </b> : So it wasn't so much an Eskimo roll, as a case of rolling right <i>  Inuit </i> .</dd><dd> <i>  [Mike stares, confused] </i></dd></dl>
Season 1
Epiphanies [1.6]
<dl><dd> <i>  [After Mike is crying about being kicked out of the Rough Ramblers] </i></dd><dd> <b>  Tim </b> : Oh, Mike, they're not ready for you, you're too good for them. You're a renegade, a soldier of fortune.</dd><dd> <b>  Mike </b> : Like the A-Team .</dd><dd> <b>  Tim </b> : Yeah, you're like Mr. T. but white and hairy. And I feel sorry for anyone who says you're not.</dd><dd> <b>  Mike </b> : I pity the fool.</dd><dd> <b>  Tim </b> : <i>  I </i> pity the fool.</dd><dd> <b>  Mike </b> : <i>  [Mr. T voice] </i> I ain't goin' on no plane, sucka!</dd><dd> <b>  Tim </b> : <i>  [irritable] </i> Stop that.</dd></dl>
Season 1
Epiphanies [1.6]
<dl><dd> <i>  [Preparing to go out clubbing] </i></dd><dd> <b>  Mike </b> : I had to dress up as an elderly Israeli woman once.</dd><dd> <b>  Tim </b> : Really?</dd><dd> <b>  Mike </b> : I didn't <i>  have </i> to.</dd><dd> <b>  Tim </b> : We should talk.</dd></dl>
Season 1
Epiphanies [1.6]
<dl><dd> <b>  Tyres </b> : Last night was an A-1, tip top clubbing jam fair. It was a sandwich of fun on ecstacy bread, wrapped up in a big bag like disco fudge. It doesn't get much better than that, I just wish sometimes I could control these FOCKING MOOD SWINGS! <i>  [calmer] </i> So what did youse two friends do last night?</dd><dd> <b>  Daisy </b> : We just stayed in, didn't we, had a laugh, played Scrabble .</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <i>  [About the possibility of getting back with his old girlfriend] </i></dd><dd> <b>  Tim Bisley </b> : This is something that I've always wanted! You have things you want, you're always going on about going to Asia and seeing the Taj Mahal.</dd><dd> <b>  Daisy Steiner </b> : I do want to go to Asia! I do want to see the Taj Mahal! The difference is, the Taj Mahal didn't sleep with it's boss behind my back and break my heart!</dd><dd> <b>  Tim Bisley </b> : Yeah, well... it might if you go to Asia!</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <i>  [Dropping Mike off for his interview with the Territorial Army] </i></dd><dd> <b>  Mike </b> : Aren't you coming in with me?</dd><dd> <b>  Tim </b> : I'm not your dad, Mike! <i>  [Hands him a lunch box] </i> Here's your sandwiches. I'll pick you up at five.</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <i>  [Before his meeting with the TA officials] </i></dd><dd> <b>  Mike </b> : <i>  [Thinking] </i> I'm Andy McNab , I'm Andy McNab, I'm Andy McNab, I'm Andie MacDowell - ohhh...</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <b>  Mike </b> : In 1994 while on weekend manoeuvres in France, I commandeered a Chieftain tank without the permission of my immediate superiors. I then attempted to invade Paris. However, <i>  en route </i> I stopped off at Disneyland Paris, or Eurodisney as it was then called, and was subsequently apprehended on Space Mountain.</dd><dd> <b>  TA Officer </b> : Do you have any explanation as to why you might have done this?</dd><dd> <b>  Mike </b> : Well sir, at the time, I was suffering from serious emotional problems that had clearly affected my judgement. I had immersed myself in a fantasy world of my own creation and as a result I became very insular and uncommunicative.</dd><dd> <b>  TA Officer </b> : Why do you think that was?</dd><dd> <b>  Mike </b> : <i>  [Shrugs] </i> I dunno.</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <i>  [Mike is undertaking a Rorschach ink test; the first card is very obviously a couple having sex] </i></dd><dd> <b>  Mike </b> : War.</dd><dd> <b>  TA Officer </b> : <i>  [Holding the next card] </i> This one?</dd><dd> <b>  Mike </b> : Bomb.</dd><dd> <b>  TA Officer </b> : <i>  [Next card] </i> This one?</dd><dd> <b>  Mike </b> : Guts.</dd><dd> <i>  [Next card] </i></dd><dd> <b>  Mike </b> : Guns.</dd><dd> <i>  [Next card] </i></dd><dd> <b>  Mike </b> : Guts and guns.</dd><dd> <i>  [Next card] </i></dd><dd> <b>  Mike </b> : <i>  [Happily] </i> Butterfly.</dd><dd> <i>  [The TA Officer frowns] </i></dd><dd> <b>  Mike </b> : <i>  [Realizes] </i> Butterfly with a <i>  bomb </i> .</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <b>  TA Officer </b> : Finally, Mr Watt, how does this make you feel?</dd><dd> <i>  [He throws Mike an sheathed military knife; Mike expertly grabs and unsheaths it] </i></dd><dd> <b>  Mike </b> : <i>  [Grins happily] </i> Nice.</dd><dd> <b>  TA Officer </b> : Welcome back, Mike.</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <i>  [About ending his relationship with Sarah] </i></dd><dd> <b>  Tim </b> : I just had a moment of clarity, you know, I woke up. It's like... you know when you have an orgasm on your own? <i>  [Daisy looks increasingly disgusted and uncertain during the following:] </i> You know, you're sort of lying on the sofa watching some porn movie you bought on a drunken lonely night in Soho, and you're lying there and everything's going really great, you're getting totally turned on by these absurdly graphic images, everything seems so right, and suddenly - phht! Bingo! You wake up. And you're lying there sweating, desperately looking for the tissue which you <i>  know </i> is still in your pocket, and the remote control which is <i>  somewhere </i> on the floor, and it's like walking in on yourself, you know? It's just like "What you doing?" That's how I felt tonight feeling my heart miss a beat everytime the door opened. "What the fuck are you doing?"</dd><dd> <b>  Daisy </b> : Well, that's... love, isn't it? Load of old wank.</dd></dl>
Season 1
Ends [1.7]
<dl><dd> <b>  Tim </b> : Life just isn't like the movies is it? We're constantly led to believe in resolution in the establishment of the ideal status quo, and it's just not true. Happy endings are a myth. Designed to make us feel better about the fact that life is just a thankless struggle.</dd><dd> <i>  [The pub band starts playing 'Is You Is Or Is You Ain't My Baby?'] </i></dd><dd> <b>  Tim </b> : Do you wanna dance?</dd><dd> <b>  Daisy </b> : You know what? I think I do.</dd><dd> <i>  [They dance happily] </i></dd></dl>
Season 2
Back [2.1]
<dl><dd> <b>  Agent </b> : Daisy Steiner?</dd><dd> <b>  Brian </b> : Yes...</dd><dd> <b>  Agent </b> : Are you Daisy Steiner?</dd><dd> <b>  Brian </b> : No...</dd></dl>
Season 2
Back [2.1]
<dl><dd> <b>  Brian </b> : They arrived just before you did...</dd><dd> <b>  Tim </b> : You Lando!</dd></dl>
Season 2
Back [2.1]
<dl><dd> <b>  Mike </b> : I'm off to point the pink pistol at the porcelain firing range.</dd></dl>
Season 2
Back [2.1]
<dl><dd> <b>  Agent </b> : Don't even think about leaving the country.</dd><dd> <b>  Daisy </b> : I won't... I can't afford it.</dd></dl>
Season 2
Change [2.2]
<dl><dd> <i>  [To a Star Wars: The Phantom Menace fan] </i></dd><dd> <b>  Tim </b> : You are so blind! You so do not understand! You weren't there at the beginning. You don't know how good it was! How important! This is it for you! This jumped-up firework display of a toy advert! People like you make me sick! What's wrong with you?! Now, I don't care if you've saved up all your fifty 'p's, take your pocket money and <i>  get out </i> !</dd><dd> <i>  [The little boy runs off, crying] </i></dd><dd> <b>  Tim </b> : What a prick.</dd></dl>
Season 2
Change [2.2]
<dl><dd> <b>  Bilbo Bagshot </b> : I was like you once. Blonde hair. Scraggly little beard. Childlike ears. Full of beans, and spunk. I let my principles get in the way of things. I punched a bloke in the face once for saying <i>  Hawk the Slayer </i> was rubbish.</dd><dd> <b>  Tim </b> : Good for you.</dd><dd> <b>  Bilbo Bagshot </b> : Yeah, thanks. But that's not the point, Tim. The point is I was defending the fantasy genre with terminal intensity, when what I should have said was "Dad, you're right - but let's give Krull a try, and we'll discuss it later." <i>  [pause] </i> <i>  The Phantom Menace </i> was eighteen <i>  months </i> ago, Tim!</dd><dd> <b>  Tim </b> : I know Bilbo, but... it still hurts, you know? I mean, that kid wanted a Jar Jar doll!</dd><dd> <b>  Bilbo </b> : Kids <i>  like </i> Jar Jar!</dd><dd> <b>  Tim </b> : Why?</dd><dd> <b>  Bilbo Bagshot </b> : What about the Ewoks eh? They were rubbish. You don't complain about them.</dd><dd> <b>  Tim </b> : Yeah but Jar Jar Binks makes the Ewoks look like... fuckin'... Shaft.</dd></dl>
Season 2
Change [2.2]
<dl><dd> <b>  DSS Woman </b> : How long have you been unemployed, Mr Bisley?</dd><dd> <b>  Tim </b> : <i>  [checks watch] </i> About an hour and a half.</dd><dd> <b>  DSS Woman </b> : Have you been looking for work?</dd><dd> <b>  Tim </b> : <i>  [laughs, then sees she's serious] </i> Um, no.</dd><dd> <b>  DSS Woman </b> : Why did you leave your last job?</dd><dd> <b>  Tim </b> : Got fired.</dd><dd> <b>  DSS Woman </b> : Why?</dd><dd> <b>  Tim </b> : <i>  [nonchalantly] </i> Uh, a difference of opinion...</dd><dd> <b>  DSS Woman </b> : <i>  The Phantom Menace </i> ?</dd><dd> <b>  Tim </b> : <i>  [pauses, then, surprised] </i> Yeah...</dd><dd> <b>  DSS Woman </b> : Didn't you like it?</dd><dd> <b>  Tim </b> : <i>  [cautiously] </i> No...</dd><dd> <b>  DSS Woman </b> : Well, <i>  [taps nose conspiratorially] </i> you leave this with me. I'll get you some money out in the next few days.</dd></dl>
Season 2
Change [2.2]
<dl><dd> <b>  Twist </b> : So, don't forget to wash your sheets...</dd><dd> <b>  Brian </b> : Right.</dd><dd> <b>  Twist </b> : ...And your penis.</dd><dd> <b>  Brian </b> : Okay.</dd></dl>
Season 2
Change [2.2]
<dl><dd> <b>  Daisy </b> : What are we going to do? You're unemployed. I've got no money coming in. How am I going to afford aspirational magazines?!</dd></dl>
Season 2
Change [2.2]
<dl><dd> <i>  [After Tim has found a new job in a rival comic shop; Bilbo has come in] </i></dd><dd> <b>  Bilbo </b> : <i>  [Sniffy] </i> He should store his special editions behind the counter, not hide them away at the back of the shop. Man's insane.</dd></dl>
Season 2
Change [2.2]
<dl><dd> <b>  Bilbo </b> : <i>  [Stand-offish] </i> What's <i>  Derek </i> like as a boss?</dd><dd> <b>  Tim </b> : <i>  [Stand-offish] </i> He's okay. Don't fully agree with his policy on vintage comic display.</dd><dd> <i>  [Pause] </i></dd><dd> <b>  Bilbo </b> : <i>  [Desperate] </i> Look, Tim, I'm sorry I fired you. It was a mistake! Will you come back?</dd><dd> <b>  Tim </b> : Oh, why? Things not working out with the new guy?</dd><dd> <b>  Bilbo </b> : <i>  [Sheepish] </i> You could say that.</dd><dd> <i>  [Flash cut to Bilbo's shop] </i></dd><dd> <b>  Tim's Replacement </b> : <i>  Hawk the Slayer's </i> rubbish!</dd><dd> <i>  [Bilbo punches him; cut back to the rival comic shop] </i></dd><dd> <b>  Tim </b> : <i>  [Stand-offish] </i> I see.</dd><dd> <b>  Bilbo </b> : Will you come back?</dd><dd> <b>  Tim </b> : Well, I like it here, Bilbo. What makes you think I <i>  want </i> to come back?</dd><dd> <b>  Bilbo </b> : This.</dd><dd> <i>  [Bilbo produces an answering machine from nowhere and presses play] </i></dd><dd> <b>  Tim </b> : <i>  [On machine; sobbing] </i> Look, B-Bilbo, t-this is Tim. Please can I come back?! I don't like it here!</dd><dd> <b>  Tim </b> : <i>  [Sheepish] </i> You got that, did you?</dd><dd> <b>  Bilbo </b> : I would have come in anyway. The place just isn't the same without you there.</dd><dd> <b>  Tim </b> : <i>  [Warmly] </i> I'm already there.</dd><dd> <b>  Bilbo </b> : <i>  [Alarmed] </i> What?!</dd><dd> <b>  Tim </b> : I mean I'll come back.</dd><dd> <b>  Bilbo </b> : Oh, right. Frightened me for a moment there.</dd></dl>
Season 2
Change [2.2]
<dl><dd> <i>  [Tim wants to get fired from his new job] </i></dd><dd> <b>  Tim </b> : Derek? Babylon 5 's a big pile of shit.</dd><dd> <b>  Derek </b> : Get out!!</dd><dd> <b>  Bilbo and Tim </b> : <i>  [Joyfully] </i> Hooray!</dd></dl>
Season 2
Change [2.2]
<dl><dd> <b>  Tim </b> : I got me job back.</dd><dd> <b>  Tim and Mike </b> : <i>  [Joyfully] </i> Ayyyeee!</dd><dd> <b>  Mike </b> : I got me own room.</dd><dd> <b>  Tim and Mike </b> : <i>  [Joyfully] </i> Ayyyeee!</dd><dd> <b>  Tim </b> : Where's Brian?</dd><dd> <b>  Mike </b> : He's standing in the garden with no clothes on.</dd><dd> <b>  Tim and Mike </b> : <i>  [Joyfully] </i> Ayyyeee!</dd></dl>
Season 2
Mettle [2.3]
<dl><dd> <b>  Dexter </b> : Have you thought any more about that rematch, Michael?</dd><dd> <b>  Mike </b> : Yes and no.</dd><dd> <b>  Dexter </b> : What does that mean?</dd><dd> <b>  Tim </b> : It means 'yes, he's thought about it' and 'no, he doesn't want one'. <i>  [To Mike] </i> Doesn't it?</dd><dd> <b>  Mike </b> : Yes.</dd><dd> <b>  Dexter </b> : So that's a 'no', is it?</dd><dd> <b>  Tim </b> and <b>  Mike </b> : <i>  [Momentarily uncertain] </i> ... Yes.</dd></dl>
Season 2
Mettle [2.3]
<dl><dd> <b>  Daisy </b> : What does "T.F.U" stand for?</dd><dd> <b>  Tim </b> : Uh... The Fuckest Upest.</dd></dl>
Season 2
Mettle [2.3]
<dl><dd> <i>  [Daisy pretending to be  Philippa Forrester  to interview Tim] </i></dd><dd> <b>  Daisy </b> : This is a very large machine Tim. Take you long?</dd><dd> <b>  Tim </b> : No, not really.</dd><dd> <b>  Daisy </b> : Hm, fast worker?</dd><dd> <b>  Tim </b> : Well why don't you come on back to my flat and we'll find out.</dd><dd> <b>  Daisy </b> : I think you've already answered my question <i>  [laughs] </i> .</dd><dd> <b>  Tim </b> : So you like my robot then.</dd><dd> <b>  Daisy </b> : I love it. <i>  [gasp] </i> What's this?</dd><dd> <b>  Tim </b> : It's an axe. Feel the weight.</dd><dd> <i>  [Daisy lifts the axe. Both draws in a breath.] </i></dd><dd> <b>  Daisy </b> : There's nothing more devastating than a big chopper.</dd><dd> <b>  Tim </b> : Shhh... <i>  [places a finger over Daisy's lips] </i> Don't cheapen this. <i>  [moves the hair from her face] </i></dd><dd> <i>  [Daisy and Tim move closer, apparently about to kiss, when Mike opens the front door.] </i></dd><dd> <b>  Mike </b> : <i>  [suspicious] </i> What's going on?</dd><dd> <b>  Tim </b> : Uh, I was just coming - to the pub, with you.</dd><dd> <b>  Mike </b> : Yeah, I think we should take the Private down to the shed.</dd><dd> <i>  [Mike goes to another room.] </i></dd><dd> <b>  Daisy </b> : Hmm, what's up with Mike?</dd><dd> <b>  Tim </b> : Nothing, he just, he usually likes to be Philippa.</dd></dl>
Season 2
Mettle [2.3]
<dl><dd> <i>  [Talking about the robot's axe, both covered in plasters and bruises] </i></dd><dd> <b>  Tim </b> : I think we should lose the axe.</dd><dd> <b>  Mike </b> : I like the axe.</dd><dd> <b>  Tim </b> : I like my face.</dd><dd> <b>  Mike </b> : I like your face.</dd><dd> <b>  Tim </b> : Let's keep the axe.</dd></dl>
Season 2
Mettle [2.3]
<dl><dd> <i>  [Trying to figure out who destroyed 'Private Iron'] </i></dd><dd> <b>  Tim </b> : I think I can guess.</dd><dd> <b>  Mike </b> : This isn't the work of amateurs, Tim. Private Iron was taken apart by someone who knew what they were doing.</dd><dd> <b>  Tim </b> : Right, and what happens now?</dd><dd> <b>  Mike </b> : Well, if we can't fix him in time, we're automatically disqualified. Runners-up go through.</dd><dd> <b>  Tim </b> : And they are?</dd><dd> <b>  Mike </b> : <i>  [Gasps, as if realizing] </i> Dexter and Cromwell!</dd><dd> <b>  Tim </b> : Right.</dd><dd> <b>  Mike </b> : ... So who did this?</dd><dd> <b>  Tim </b> : They did!</dd></dl>
Season 2
Mettle [2.3]
<dl><dd> <i>  [After having smashed Tim and Mike's robot] </i></dd><dd> <b>  Dexter </b> : Ah, Michael. Heard about your robot. Crying shame.</dd><dd> <b>  Tim </b> : What do you mean, 'crying shame'? You're the one that did it, you fucking... plum.</dd></dl>
Season 2
Help [2.4]
<dl><dd> <b>  Tim </b> : Could you go and tell Mike that I need him, please?</dd><dd> <b>  Daisy </b> : What for?</dd><dd> <b>  Tim </b> : No reason, I just... I need him.</dd></dl>
Season 2
Help [2.4]
<dl><dd> <b>  Daisy </b> : [to mike working out with Marsha] Tim wants you</dd><dd> <b>  Mike </b> : Does he want me or need me?</dd><dd> <b>  Daisy </b> : Needs you</dd><dd> <b>  Mike </b> : ok then</dd></dl>
Season 2
Help [2.4]
<dl><dd> <b>  Tim </b> : You ready, Mike?</dd><dd> <b>  Mike </b> : I was born ready, Timmy.</dd><dd> <b>  Tim </b> : Yeah, but are you ready <i>  now </i> ?</dd><dd> <b>  Mike </b> : Ummm... yeah.</dd></dl>
Season 2
Help [2.4]
<dl><dd> <i>  [After Sophie has recovered Tim's unflattering portrait of Damien Knox, thus saving his job interview] </i></dd><dd> <b>  Tim </b> : How are you, Sophie?</dd><dd> <b>  Sophie </b> : Fine thanks.</dd><dd> <b>  Tim </b> : <i>  [Playing it cool] </i> Good. Forgot you worked here.</dd><dd> <b>  Sophie </b> : Really? <i>  [Places down another, extremely flattering, portrait of Sophie, surrounded by a love heart] </i></dd><dd> <i>  [Tim giggles nervously] </i></dd><dd> <b>  Mike </b> : <i>  [Via walkie-talkie] </i> Tim! That girl you fancy's coming into the office!</dd><dd> <b>  Tim </b> : <i>  [Into walkie-talkie, sheepishly] </i> Thanks, Mike.</dd></dl>
Season 2
Help [2.4]
<dl><dd> <b>  Tyres </b> : Are we happy?</dd><dd> <b>  Tim </b> :Are we happy.</dd><dd> <b>  Tyres </b> : Excellent. Mine's a pint of the black stuff.</dd><dd> <b>  Mike </b> : (scoffs) You can't drink a pint of Bovril.</dd></dl>
Season 2
Gone [2.5]
<dl><dd> <b>  Mike </b> : Right, I'm off for a night of running about in the dark with a gun, so you've got to stay here and be good for your Uncle Michael. <i>  [To Colin, while polishing his glasses] </i> So sit back, relax and get comfy, because you my friend... are going <i>  nowhere </i> . <i>  [Looks down to see that Colin is gone; in a whimpering tone:] </i> Oh, bollocks!</dd></dl>
Season 2
Gone [2.5]
<dl><dd> <i>  [On realizing who Duane is] </i></dd><dd> <b>  Daisy </b> : You're Duane. Duane Duane. The Duane who...</dd><dd> <b>  Tim </b> : Stole my girlfriend.</dd><dd> <b>  Duane Benzie </b> : That depends on how you look at it.</dd><dd> <b>  Daisy </b> : I think that's how Tim looks at it.</dd><dd> <b>  Tim </b> : Yes, I do.</dd></dl>
Season 2
Gone [2.5]
<dl><dd> <b>  Duane Benzie </b> : I haven't seen you since...</dd><dd> <b>  Tim </b> : Yeah, well. No hard feelings, eh?</dd><dd> <b>  Duane Benzie </b> : You shot me in the bollocks, Tim.</dd><dd> <b>  Tim </b> : Yeah, well, like I say. No hard feelings.</dd></dl>
Season 2
Gone [2.5]
<dl><dd> <i>  [Having stolen Tim's house keys] </i></dd><dd> <b>  Duane Benzie </b> : At last, I shall emerge the victor. At last, I shall have... revenge.</dd></dl>
Season 2
Gone [2.5]
<dl><dd> <b>  Romford Thug </b> : This ain't grass.</dd><dd> <b>  Romford Thug Leader </b> : What?</dd><dd> <b>  Romford Thug </b> : It's oregano.</dd><dd> <b>  Romford Thug Leader </b> : How can you tell?</dd><dd> <b>  Romford Thug </b> : I'm a catering student.</dd></dl>
Season 2
Gone [2.5]
<dl><dd> <i>  [After crashing with the Romford thugs] </i></dd><dd> <b>  Duane Benzie </b> : <i>  [To the leader] </i> You bloody idiot! Do you have any idea how much this car costs? Why don't you piss off back to Romford where you belong, eh? Eh?</dd><dd> <i>  [He turns; the others have sneaked up behind him, like the Raptors in </i> Jurassic Park <i>  .] </i></dd><dd> <b>  Duane Benzie </b> : <i>  [Darkly] </i> Clever boys.</dd><dd> <i>  [The thugs give Duane a good kicking] </i></dd></dl>
Season 2
Dissolution [2.6]
<dl><dd> <i>  [Discussing Twist] </i></dd><dd> <b>  Tim </b> : She's shallow, Brian. She's like Cordelia out of Buffy the Vampire Slayer, and latterly Angel, the spin off series which is set in LA.</dd><dd> <b>  Brian </b> : Don't know what you're talking about.</dd><dd> <b>  Tim </b> : Brian, you're such a square!</dd></dl>
Season 2
Dissolution [2.6]
<dl><dd> <b>  Mike </b> : I'm glad you're happy with your new girlfriend, Tim. Just don't forget whose shoulder you cried on when the last one dumped you.</dd><dd> <b>  Tim </b> : I won't.</dd><dd> <b>  Mike </b> : Or when Johnny Alpha got killed by that big flying monster in <i>  2000AD </i> .</dd></dl>
Season 2
Dissolution [2.6]
<dl><dd> <b>  Mike </b> : <i>  [To Sophie] </i> You hurt him - I'll kill you. <i>  [Runs off] </i></dd><dd> <b>  Sophie </b> : <i>  [Shocked] </i> Did he mean that?</dd><dd> <i>  [Tim chuckles and hugs her] </i></dd><dd> <b>  Tim </b> : <i>  [warmly] </i> Yeah.</dd></dl>
Season 2
Dissolution [2.6]
<dl><dd> <i>  [After Marsha, having learnt the truth about Tim and Daisy, has stormed off] </i></dd><dd> <b>  Twist </b> : Well, I think we're all to blame, in a way.</dd><dd> <b>  Tim </b> : Oh, well thank you very much Mrs. Magnanimous. You picked a fine time to grow a <i>  fucking conscience </i> !</dd></dl>
Season 2
Dissolution [2.6]
<dl><dd> <i>  [After a food fight in a restaurant has been broken up] </i></dd><dd> <b>  Manager </b> : The way I see, we've got two options here. Either you lot can clean all this up, or I can call the police!</dd><dd> <b>  Daisy </b> : <i>  [To others] </i> Who votes for cleaning up?</dd><dd> <i>  [Daisy, Twist and Brian raise their hands] </i></dd><dd> <b>  Daisy </b> : Who votes for police?</dd><dd> <i>  [Tim and Mike raise their hands] </i></dd><dd> <b>  Daisy </b> : We'll clean up.</dd></dl>
Season 2
Dissolution [2.6]
<dl><dd> <b>  Tim </b> : What are we going to do?</dd><dd> <b>  Mike </b> : We could go clubbing.</dd><dd> <b>  Tim </b> : I mean about Marsha, Mike! We've potentially destroyed her faith in today's youth. <i>  [Everyone looks at him skeptically] </i> Young adults.</dd><dd> <b>  Daisy </b> : We've got to pull together, otherwise we're going to lose everything.</dd><dd> <b>  Tim </b> : So that's settled.</dd><dd> <b>  Mike </b> : Clubbing it is!</dd></dl>
Season 2
Leaves [2.7]
<dl><dd> <i>  [Tim, Mike and Brian are trying to persuade Marsha not to sell the house] </i></dd><dd> <b>  Tim </b> : Okay, listen. When we get there, let me do the talking, okay? I am the only one here capable of serious communication. <i>  [Instantly regretful] </i> Sorry, sorry! That sounded bad. I didn't mean to suggest that you're not good communicators, okay Mike?</dd><dd> <i>  [Mike grunts non-verbally] </i></dd><dd> <b>  Tim </b> : Brian?</dd><dd> <i>  [Brian whimpers non-verbally] </i></dd></dl>
Season 2
Leaves [2.7]
<dl><dd> <b>  Tim </b> : Marsha, they say the family of the twenty-first century is made up of friends, not relatives. If that's true, then you're the best auntie I've ever had.</dd></dl>
Season 2
Leaves [2.7]
<dl><dd> <b>  Tim </b> : Aren't you going to ask us how it went?</dd><dd> <b>  Daisy </b> : How did it go?</dd><dd> <b>  Tim </b> : Really <i>  badly </i> .</dd></dl>
Season 2
Leaves [2.7]
<dl><dd> <b>  Daisy </b> : Colin's gone.</dd><dd> <b>  Tim </b> : What?</dd><dd> <b>  Daisy </b> : He went next door.</dd><dd> <b>  Tim </b> : Oh, Daisy, I'm so sorry. How did it happen?</dd><dd> <b>  Daisy </b> : <i>  [Bemused] </i> ... He walked.</dd><dd> <b>  Tim </b> : Right, right, sorry. See, my mum used to use "going next door" as a euphemism for being dead.</dd><dd> <b>  Mike </b> : Whoa, hold on, does that mean my rabbit's dead?</dd><dd> <b>  Tim </b> : It's been eighteen years, Mike, where did you think he was?</dd><dd> <b>  Mike </b> : <i>  [whimpers] </i> Next door!</dd></dl>
