Season 1
Misfit Love[1.1]
<dl><dd> <b>  Milo </b> : <i>  [to Teacher] </i> You may control my mind but you'll never control my ass!</dd></dl>
Season 1
Misfit Love[1.1]
<dl><dd> <b>  Peggy </b> : I can't wait to get back to school and resume learning!</dd><dd> <b>  Helga </b> : I can't wait till you drown in your saliva.</dd><dd> <b>  Susie </b> : Drowning is my third favorite way to die. But, they are all good.</dd></dl>
Season 1
Misfit Love[1.1]
<dl><dd> <b>  Bob </b> : <i>  [to Milo] </i> Son, you know you're forbidden to handle anything sharper than a boiled egg!</dd></dl>
Season 1
Misfit Love[1.1]
<dl><dd> <b>  Yyvette </b> : All get for the incinerated. In griefs to him.</dd><dd> <b>  P.A. </b> : Negative. Not cost-effective. Terminate self.</dd><dd> <b>  Yyvette </b> : Aw, crap. <i>  [powders to ashes] </i></dd></dl>
Season 1
Misfit Love[1.1]
<dl><dd> <b>  Helga </b> : <i>  [to Milo] </i> I quit! Injure your own damn self!</dd></dl>
Season 1
Misfit Love[1.1]
<dl><dd> <b>  Pristine </b> : Pickles, fabulous to see you! Love your hair, where'd you buy it?</dd><dd> <b>  Pickles </b> : Off some whore. I think it was your mother.</dd><dd> <b>  Pristine </b> : Well, gotta run. I don't want my daughter and her friends exposed to a drunken hose-bag. Oh, my gosh, did I say that out loud?</dd></dl>
Season 1
Misfit Love[1.1]
<dl><dd> <b>  Pickles </b> : Beth, honey, nobody likes a tattletale.</dd><dd> <b>  Bob </b> : I do. They're an essential part of any family. You keep right on tattling, sweetie pie.</dd><dd> <b>  Beth </b> : Daddy has a magazine with naked ladies hugging.</dd><dd> <b>  Bob </b> : Ehh, criminy.</dd></dl>
Season 1
Misfit Love[1.1]
<dl><dd> <b>  Susie </b> : <i>  [after getting caught setting fire to the clubhouse] </i> I have a problem.</dd></dl>
Season 1
Narcoleptic Scottie[1.2]
<dl><dd> <b>  Milo </b> : That's homeless Bill, he smells like pee-pee... I'M KEEPING HIM!</dd></dl>
Season 1
Narcoleptic Scottie[1.2]
<dl><dd> <b>  Milo </b> : What are you doing?</dd><dd> <b>  Pickles </b> : Burying beer. Ah crud, that means I drank gopher poison.</dd></dl>
Season 1
Narcoleptic Scottie[1.2]
<dl><dd> <b>  Milo </b> : Dear God or God-like figure; when I wake up, please make Scottie all better. Look around. <i>  You owe me </i> .</dd></dl>
Season 1
Narcoleptic Scottie[1.2]
<dl><dd> <b>  Biff </b> : <i>  [referring to Scottie] </i> What's wrong with him?</dd><dd> <b>  Bob </b> : He's a narcoleptic.</dd><dd> <b>  Chip </b> : An undercover drug agent?</dd><dd> <b>  Bob </b> : Uh, sure, fine. Run.</dd></dl>
Season 1
Narcoleptic Scottie[1.2]
<dl><dd> <b>  Helga </b> : Hey, push that box of cow hooves closer here!</dd></dl>
Season 1
Narcoleptic Scottie[1.2]
<dl><dd> <b>  Helga (after licking box) </b> : Oh, <i>  god </i> yes!</dd></dl>
Season 1
Narcoleptic Scottie[1.2]
<dl><dd> <b>  Bob </b> : Dag nabet I'm still Riddled with Tarter!</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Bob </b> : <i>  [about Mrs. Hubbard] </i> Good lord. That old biddy is nuts.</dd><dd> <b>  Pickles </b> : Bob, she's right here.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Peggy </b> : Hip-hip-hello Helga! Milo sent me!</dd><dd> <b>  Helga </b> : He told our secret?! <i>  [In a demonic voice, she goes berserk and says something about the devil in Latin] </i></dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Helga </b> :You're going to leave me aren't you? Everyone I care about leaves me!! <i>  [sobs loudly] </i></dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Helga </b> : <i>  [About eating wedding cake] </i> I get all my major color food groups. Red, White,... mostly white.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Milo </b> : So what's going on after school?</dd><dd> <b>  Susie </b> : Well, there was a murder on my street and the chalk outline is still there. We can play hopscotch.</dd><dd> <i>  [Helga runs in] </i></dd><dd> <b>  Helga </b> : He already has plans, you ho!</dd><dd> <b>  Susie </b> : Whoa, easy.</dd><dd> <b>  Helga </b> : I don't like you two hussies macking on my man.</dd><dd> <b>  Peggy </b> : <i>  [Peggy does the finger wave] </i> I know she didn't just call me a ho!</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Mayor </b> : I give you Mrs. Hubbard. I don't know her first name.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Mrs. Hubbard </b> : All the children need is the Good Book and what's in it.</dd><dd> <i>  [Mrs. Hubbard places the Bible down, opens it and takes out a gun] </i></dd><dd> <b>  Mrs. Hubbard </b> : Behold: the Piece of the Lord.</dd><dd> <i>  [Mrs. Hubbard accidentally fires the pistol] </i></dd><dd> <b>  Mrs. Hubbard </b> : Sorry.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Milo </b> : Wait, you can't arrest her. Her parents abandoned her. She just needs love.</dd><dd> <b>  Sheriff </b> : What she needs is a salad.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Bob </b> : Pickles is right. Milo has too much sense to take drugs.</dd><dd> <b>  Milo </b> : Wow, I've never seen so much crack. <i>  [cut to shot of Milo looking at Mikey's butt] </i></dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Milo </b> : Finally, we can experience the magic.</dd><dd> <b>  Helga </b> : Told you he was gay.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Bob's book title </b> : Kids Snort the Darnedest Things</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Milo </b> : I'm trying to find Helga's parents on the internet, but I keep getting distracted by porn.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Milo </b> : I knew we'd find our way to happiness!!!</dd><dd> <b>  Helga </b> : I always knew he was gay.</dd></dl>
Season 1
Milo Interrupted[1.3]
<dl><dd> <b>  Helga </b> : Oh my...you're giving me the vapors!</dd><dd> <b>  Milo </b> : I've smelled your vapors...and that's my cue, SEE YA!</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Helga </b> : No one even noticed that I finally shaved my pits.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <i>  [Shoes come down and hit Mikey in the head and knock him out] </i></dd><dd> <b>  Milo </b> : Wow, these are Michael Jumps-a-Lots! I'm keeping them!</dd><dd> <i>  [Hobo walks by] </i></dd><dd> <b>  Hobo </b> : Wow, an unconscious kid! I'm keeping him! <i>  [picks up Mikey] </i></dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Helga </b> : Wow! I've never felt prettier then with this garbage can over my head. Wow, the irony is even in my grasp.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Bob </b> : Parent-teacher night is two hoots and a sock full of yowzas!</dd><dd> <b>  Chip </b> : How do you survive in the world?</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Bob </b> : It's probably best not to wear those today, son. It's raining cats and dogs outside.</dd><dd> <b>  Milo </b> : Oh, no!</dd><dd> <b>  Bob </b> : Actually, it's raining rain. I'm just busting your chops.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Susie </b> : <i>  [To Milo, while wearing a frilly dress] </i> You cruel bastard.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Bob </b> : Where are all our customers? Surely everyone saw the one-line advertisement I placed in the "et cetera" section of our local PennySaver.</dd><dd> <b>  Beth </b> : Maybe they don't want to smell like flowers and pork.</dd><dd> <b>  Pickles </b> : That's their problem. I think it's two great smells that smell great together.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Pickles </b> : There ya go. Now it's a ham bucket.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <i>  [The family is having dinner in a restaurant] </i></dd><dd> <b>  Biff </b> : Man, I wish we could eat decent food like this every day.</dd><dd> <b>  Pickles </b> : I wish you could too, but that would involve me and the kitchen, and I'm just not seeing it.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <i>  [Pickles is selling ham buckets. Milo's friends arrive] </i></dd><dd> <b>  Pickles </b> : Fifty bucks.</dd><dd> <b>  Helga </b> : Fifty bones? I ain't got that kind of scratch. I work for a living, lady.</dd><dd> <b>  Pickles </b> : For Milo's little friends, they're on the house.</dd><dd> <b>  Milo </b> : But they'll cheapen the coolness factor.</dd><dd> <b>  Pickles </b> : Do you want another spanking like last night?</dd><dd> <b>  Milo </b> : Mom, that wasn't me. That was Dad.</dd><dd> <b>  Pickles </b> : That's none of your business.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Debbie </b> : <i>  [after seeing Milo fall down a flight of stairs] </i> Bitchin' move!</dd><dd> <i>  [The other kids follow suit] </i></dd><dd> <b>  Jared </b> : Ow! My spine!</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Pickles </b> : Here, take this and go get me 50 buckets and 50 yams!</dd><dd> <b>  Milo </b> : HAMS, mom! HAMS! Who would wear a yam?!</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <i>  [Pickles answers the door and sees all the Debbies standing on her porch] </i></dd><dd> <b>  Pickles </b> : Either I'm really smashed or you and your friends look exactly alike!</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Helga </b> : Well, well, well! A dog always returns to its vomit... wait a minute.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Milo </b> : Helga, stop eating your fringe.</dd><dd> <b>  Helga </b> : You shouldn't have made it out of bacon.</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Peggy </b> : Why should we help you when you've been a fantastic ass?!</dd></dl>
Season 1
Bucketheads[1.4]
<dl><dd> <b>  Milo </b> : I know about the attitude, but how do I not care about what people think?</dd><dd> <b>  Pickles </b> : Well, I have a great husband and great kids and you all think I'm cool.</dd><dd> <b>  Milo </b> : Are you saying I should marry Dad?</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Pickles </b> : I'm sorry, I'm on the second day of my three day hangover.</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Anita </b> : I'm proud of you girlfriend, you managed to get your life back from an overwhelming- Pickles you're lighting your finger on fire!</dd><dd> <b>  Pickles </b> : Aw, crap. <i>  [Sticks it in her martini] </i> Look at that, that was a perfectly good finger. That's it, I'm quitting the booze too.</dd><dd> <b>  Anita </b> : NO! I mean, why?</dd><dd> <b>  Pickles </b> : Cigarettes and liquor go together, like porn and nachos.</dd><dd> <b>  Anita </b> : But the money you've spent here has paid for the first half of a very expensive operation.</dd><dd> <b>  Pickles </b> : What operation?</dd><dd> <b>  Anita </b> : Sorry, boundaries.</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Pickles </b> : It's not an addiction. It's just an overwhelming need that controls my life.</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Milo </b> : Wanna play a game of Russian Roulette?</dd><dd> <b>  Pickles </b> : How many bullets?</dd><dd> <b>  Milo </b> : One in every chamber.</dd><dd> <b>  Pickles </b> : I'm in!</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Pickles </b> : Milo, would you be a dear and shoot mommy in the head?</dd><dd> <b>  Milo </b> : <i>  [pause] </i> Dad will get mad...</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Velva </b> : It's a good thing we have these action figures to help plan our rescue.</dd><dd> <b>  Gremlin </b> : Yes, they make excellent gifts for Christmas, Hanukkah or as a substitute for love.</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Biff </b> : Hey</dd><dd> <b>  Chip </b> : Baby, wanna make a baby?</dd><dd> <b>  Bob </b> : Boys, leave the mannequin alone.</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Pickles </b> : Hey, a framed photo of the family with novelty backdrop.</dd><dd> <b>  Bob </b> : They can put us in front of the Great Wall of China , on a gondola in Venice , or in front of the flaming gates of Hell.</dd><dd> <b>  Whole family </b> : HELL!!!!</dd></dl>
Season 1
Heroine Addict[1.5]
<dl><dd> <b>  Biff </b> : Gross, you can see up Mom's dress!</dd><dd> <b>  Milo </b> : Hey those are my underwear!</dd></dl>
Season 1
The Golden Child[1.6]
<dl><dd> <b>  Bob </b> : Morphine... what a rascal!</dd></dl>
Season 1
The Golden Child[1.6]
<dl><dd> <b>  Pickles </b> : Why can't you be like your brother and QUIETLY read pornography? <br /></dd><dd> <b>  Biff </b> : I prefer to stay focused on the manliness of sports. Coach always says heart, obedience, motivation, opportunity... H - O - M - O. <br /></dd><dd> <b>  Beth </b> : That spells 'homo'. <br /></dd><dd> <b>  Biff </b> : You dunno how to spell!</dd></dl>
Season 1
The Golden Child[1.6]
<dl><dd> <b>  Helga </b> : <i>  [about Milo's sports drink, Manic] </i> Looks like pee, tastes like crap! <br /></dd><dd> <b>  Milo </b> : Helga, I don't think you should say "Looks like pee, tastes like crap."</dd></dl>
Season 1
The Golden Child[1.6]
<dl><dd> <b>  Everybody </b> : Hail Milo! Hail Milo!</dd><dd> <b>  Man Among Group </b> : Hail Satan!... Sorry, got swept up in the moment.</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Debbie </b> : <i>  [gasps] </i> Crashers! and that fat girl has my locket!</dd><dd> <b>  Helga </b> : Debbie! It's Me, your best friend, Helga... and I'm not fat, I'm zaftig .</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Milo </b> : <i>  [Grunts] </i> I can't get the locket off. The clasp is covered with fat.</dd><dd> <b>  Helga </b> : Zaftig! It's covered by Zaftig.</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Jared </b> : Stupid gravity!</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Milo </b> : <i>  [as he and his friends are rolling away] </i> Kiss my butt goodbye! <i>  [The ball rolls back to where it started] </i> Um, I'm sorry about that "butt" crack. Buttcrack! I'm on a roll!</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Helga </b> : <i>  [stuck in the sewer and surrounded by food] </i> Hey guys! Want some Chinese?</dd><dd> <b>  Peggy </b> : Helga, you're supposed to be losing weight!</dd><dd> <b>  Helga </b> : It's not my fault. All this stuff just fell down here. So I'm not Kate Moss . Big deal.</dd><dd> <b>  Milo </b> : Kate Moss isn't stuck in a sewer.</dd><dd> <b>  Helga </b> : Oh, I don't know. When you think about it, isn't there no bigger sewer than the world of professional modeling?</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Mikey </b> : <i>  [being stung by wasps] </i> The candy's stinging me!</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Debbie </b> : <i>  [seeing the American flag] </i> Look! The Ralph Lauren flag!</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Pickles </b> : <i>  [singing; bringing in cake] </i> Happy whatever to whoever, happy whatever to whoever! Mazel Tov!</dd><dd> <b>  Milo </b> : <i>  [tastes the frosting; lurches back in disgust] </i> This cake tastes weird...</dd><dd> <b>  Pickles </b> : Well, we didn't have any chocolate icing, so I used deviled ham instead. Enjoy!</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Pickles </b> : Make a wish!</dd><dd> <b>  Milo </b> : I wish I was dead...</dd><dd> <b>  Susie </b> : Milo, if you say it out loud, it won't come true.</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <i>  [Mayor is talking to the Helga, who is in the sewer, by the cell phone ] </i></dd><dd> <b>  Mayor </b> : <i>  [to the crowd] </i> The fat girl's stuck in a pipe...</dd><dd> <i>  [Nobody reacts] </i></dd><dd> <b>  Mayor </b> : ...and so is the locket.</dd><dd> <i>  [Everybody gasps] </i> :</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Mayor Bledso </b> : Here you go sweetie, this one's from daddy, and I dare any of you little candy asses to come up with a better gift!</dd><dd> <b>  Debbie </b> : <i>  [squeals] </i> Oh daddy, a locket! Give us a kiss!</dd><dd> <b>  Mayor Bledso </b> : Ain't got time for kissin'.</dd><dd> <b>  Debbie </b> : K!</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Milo </b> : Mom, we've got to get Helga out of the sewer! She's not losing weight! She'll have to live down there and get married down there and have kids down there, then her kids will marry each other and have more kids and they'll be hillbillies in the sewer and the banjo playing will drive us insane!</dd><dd> <b>  Pickles </b> : Finally, someone's making sense!</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <i>  [Police show up and take over the Oblong's bathroom] </i></dd><dd> <b>  Bob </b> : Sheriff, with all due respect, you can't just show up and commandeer our toilet.</dd><dd> <b>  Sheriff </b> : Sorry, law of eminent domain. <i>  [pinches Pickles' butt] </i></dd><dd> <b>  Pickles </b> : Hey!</dd><dd> <b>  Sheriff </b> : Eminent domain.</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Reporter </b> : Tune in at eleven, when we'll be talking to the next door neighbor of the man who made the velvet box the locket came in.</dd></dl>
Season 1
Flush, Flush, Sweet Helga[1.7]
<dl><dd> <b>  Construction Worker </b> : We know what we're doing, sir.</dd><dd> <b>  Helga </b> : I'm not a sir! I'm a beautiful little girl.</dd><dd> <b>  Construction Worker </b> : He's obviously in shock. Let's get out of here.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Banner in school gym </b> : MILK VS. DEBBIE</dd><dd> <b>  Milo </b> : Uh, excuse me. It's supposed to say, <i>  Milo. </i></dd><dd> <b>  Principal </b> : Trust me. "Milk" will get more votes.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <i>  [At the Debbies' slumber party] </i></dd><dd> <b>  Debbie </b> : Debbie heard from Debbie that Debbie doesn't like Debbie as much as Debbie.</dd><dd> <b>  All other Debbies </b> &#160;: <i>  [in unison] </i> No way!</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Milo </b> : I'm sorry, guys. You believed in me and I let you down.</dd><dd> <b>  Helga </b> : Come on, Milo. We never believed in you.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <i>  [Debbie falls off the stage into the thresher] </i></dd><dd> <i>  [long pause; thresher continues to run] </i></dd><dd> <b>  Farmer Boy </b> : You want I should turn cut this thing off?</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Milo </b> : You can run for President, Susie.</dd><dd> <b>  Creepy Susie </b> : No, no. I have a skeleton in my closet. Oh, wait, no, I forgot; I made soup.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Chip </b> : Why does there have to be beautiful people anyway?</dd><dd> <b>  Bob </b> : So the people who aren't beautiful will know who to follow. It's all part of God's great plan.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Debbie </b> : And this chart scientifically proves that I am descended from Cinderella!</dd><dd> <b>  Mr. Bergstein </b> : But isn't Cinderella a storybo-</dd><dd> <b>  Debbie </b> : You're a storybook!</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Mikey </b> : Can I be the pres-di-dent?</dd><dd> <b>  Milo </b> : I think you just answered your own question.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Debbie </b> :&#160;: <i>  [to her teacher] </i> Ron?</dd><dd> <b>  Teacher </b> : I wish you'd call me "Mr. Bergstein". And my first name is Leland.</dd><dd> <b>  Debbie </b> : Whatever.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Milo's student council poster </b> : MILO OBLONG Medicated and dedicated.</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Debbie </b> : What's the point of living if you can't be beautiful?</dd><dd> <b>  Milo </b> : Debbie, beauty isn't everything. Was Mother Teresa beautiful? No, but she was loved by people all over the world.</dd><dd> <b>  Debbie </b> : Didn't she die right after Princess Diana , but no one noticed because she was ugly?</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Milo's student council poster </b> : Elect Milo. You've had despotic - now try psychotic!</dd></dl>
Season 1
Disfigured Debbie[1.8]
<dl><dd> <b>  Debbie </b> : <i>  [being forced into the Oblongs' car] </i> No, no! I don't wanna go to the Valley. This car was built in America. <i>  [as her father is chasing her down] </i> : It smells like poor people!</dd></dl>
Season 2
Pickles' Little Amazons[2.1]
<dl><dd> <b>  Bob </b> : Pickles, did you forget Beth again?</dd><dd> <b>  Pickles </b> : I could have sworn she drove us home!</dd></dl>
Season 2
Pickles' Little Amazons[2.1]
<dl><dd> <b>  Beth (to meat tender at store) </b> : I'd like 2 pounds of flank steaks suitable for braising. And no bovine growth hormones. I <i>  <b>   don't  </b> </i> need another one of <i>  these </i> . (points to tumor)</dd></dl>
Season 2
Pickles' Little Amazons[2.1]
<dl><dd> <b>  (over announcments) </b> : Clean up on aisle nine.</dd><dd> <b>  Pickles (lobsters pinching at her) </b> : Get 'em off, <b>  Get them OFF!! </b></dd></dl>
Season 2
Pickles' Little Amazons[2.1]
<dl><dd> <b>  Convict </b> : Yo, Beth, see you on the outside!</dd><dd> <b>  Beth </b> : Don't be no one's bitch!</dd></dl>
Season 2
Pickles' Little Amazons[2.1]
<dl><dd> <b>  Photosynthesis instructor (in sexy voice) </b> : As the suns energy causes the carbon bond to vibrate, faster, and faster, and <i>  faster </i> , and <i>  FASTER </i> ....</dd><dd> <b>  Milo </b> : ...Professor Jodie?</dd><dd> <b>  All men </b> : Shut up!</dd></dl>
Season 2
Pickles' Little Amazons[2.1]
<dl><dd> <b>  Helga </b> : We have to sell cookies to earn our entry fee for the Jamboree!</dd><dd> <b>  Pickles </b> : Jambo- when does this crap ever end?!</dd><dd> <b>  Milo </b> : It's not crap! This is good stuff! <i>  (everyone stares at Milo): </i> Alright, I've been crotcheting and loving it. (pulls out hat) How cute is this?!</dd><dd> <b>  Bob </b> : It's adorable son. I was wondering if you could crochet me a noose so I can hang myself.</dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Chip </b> : C'mon let's go do stuff to him!</dd><dd> <b>  Biff </b> : Yeah, stuff!</dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Biff </b> : <i>  [To Milo] </i> Hey, where are you going, ass-breath?</dd><dd> <b>  Chip </b> : Yeah, ass-breath, cause his breath smells like ass.</dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Milo </b> : <i>  [To Jared and Blaine, as they finish taunting Biff and Chip] </i> Everybody says you two have sex with each other.</dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Mikey </b> : "Hey guys, I think I cut my bottom on a rusty nail."</dd><dd> <b>  Peggy </b> : "Uh-oh, when was your last tetanus shot?"</dd><dd> <b>  Mikey </b> : "I don't think I've ever had--" <i>  [His jaw locks, and he cries and runs away.] </i></dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Milo </b> : We need a new name for our club...</dd><dd> <b>  Peggy </b> : I propose we call ourselves the Knights of Backyardia!*</dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Chip </b> : I've got a better one, how about the Lame-ass Treehouse Club for Babies?</dd><dd> <b>  Biff </b> : Hah, hah I second that <i>  [Both high-five] </i></dd><dd> <b>  Helga </b> : <i>  [in a flirty voice] </i> I third it.</dd><dd> <b>  Chip </b> : <i>  [about Helga] </i> Hey, did you guys know there's a giant tree toad in here?</dd><dd> <b>  Helga </b> : <i>  [to Chip] </i> I love you! <i>  [She lunges herself at Chip, who moves out of the way, and she winds up kissing Milo instead, much to her horror] </i> Ugh! I frenched Milo! Bleck!</dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Milo </b> : I have to go to the bathroom!</dd><dd> <b>  Chip </b> : In that case, I'm going into a trace. <i>  [stares blankly for a moment, and then passes out] </i></dd><dd> <b>  Beth </b> : <i>  [to Pickles] </i> Mommy, what's a trance?</dd><dd> <b>  Pickles </b> : Oh, it's just something your brothers do to give each other privacy.</dd><dd> <b>  Milo </b> : <i>  [to Biff] </i> I really have to go!</dd><dd> <b>  Biff </b> : Number one or number two?</dd><dd> <b>  Milo </b> : A little bit of both!</dd><dd> <b>  Biff </b> : <i>  [to the others] </i> Good night, folks. [also goes into a trance, and all three collapse on the floor]</dd><dd> <b>  Milo </b> : <i>  [after being crushed beneath the weight of his brothers] </i> This pressure's not helping....</dd></dl>
Season 2
Get Off My Back[2.2]
<dl><dd> <b>  Milo </b> : <i>  [to Chip after having his nipples squeezed] </i> Hey, why are you squeezing my boobies?</dd><dd> <b>  Courtney </b> : <i>  [to Chip] </i> Are you trying to feel me up?</dd><dd> <b>  Chip </b> : What?! No! I was feeling Milo up!</dd><dd> <b>  Courtney </b> : You have no idea how wrong that sounds!</dd><dd> <b>  Chip </b> : No, wait, I was trying to score with you!</dd><dd> <b>  Courtney </b> : That's it, I'm leaving.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : Bravo baby, bravo.</dd><dd> <b>  Bob </b> : Thank you dearest, we aim to please or as the French say "Aah Uuuga!</dd><dd> <b>  Pickles </b> : Eighteen years of marriage and we've never missed a night.</dd><dd> <b>  Bob </b> : Or morning haha. Goodnight my love.</dd><dd> <i>  [Alarm goes off] </i></dd><dd> <b>  Pickles </b> : Rise and shine me!</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Bob </b> : James, you dog. So whose the lucky gal?</dd><dd> <b>  James </b> : I don't know she hasn't been delivered yet.</dd><dd> <b>  Bob </b> : Oh James, you can't marry a baby.</dd><dd> <b>  James </b> : No she's a mail-order bride silly. I bought her on Ebay, I'm giving her this tomorrow. It's one of those cloudy yellowy diamonds the woman love.</dd><dd> <b>  Bob </b> : James I'm very happy for you. I only hope your marriage is as wonderful as mine and Pickles.</dd><dd> <b>  James </b> : Thanks Bob. Hey you comin' to my bachlor party night right? The whole gang will be there!</dd><dd> <b>  Bob </b> : What gang?</dd><dd> <b>  James </b> : The one I bought on Ebay. Steve99@xcom, Packerfan@tetnet.</dd><dd> <b>  Bob </b> : Sounds like a super giant gas. Hey I have some funny napkins I can bring.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Bob </b> : <i>  [Gasps] </i> Good lord that woman has no blouse on. '[Gasps] <i>  My god she's making it worse. </i></dd><dd> <b>  James </b> : Bob, this is a strip joint.</dd><dd> <b>  Bob </b> : A what? I thought it was a colonial theme steak house.</dd><dd> <b>  Announcer </b> : Hear ye, hear ye. Let's give it up for a great patriot Lady Amber from the county of Cleavage as she declares independence from her knickers.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Bob </b> : Ah, I beseech my lady. My fair wife wouldn't approve. Ah careful there, my family jewels are on the dance floor. Ah miss, your clogs are getting awfully close to my...AHHHH!!!!</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Doctor </b> : Oof, that's nasty. Well, no sex for a couple of weeks.</dd><dd> <b>  Bob </b> : A couple of weeks! But my wife and I have never missed a night.</dd><dd> <b>  Doctor </b> : Then what the hell were you doing in a strip joint you dirty pig!</dd><dd> <b>  Bob </b> : It's really none of your..you know your bedside manner could use a little work.</dd><dd> <b>  Doctor </b> : Sorry.</dd><dd> <i>  [Doctor takes a picture of Bob's stuff] </i></dd><dd> <b>  Doctor </b> : This ought to gross them out on the internet.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : The captain of the SS Woman is on the bridge. <i>  [blowing horn sound] </i> All hands on me!</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : Kids, I'm going to ask you a question and I want you to be brutally honest. Is mommy still sexy?</dd><dd> <b>  Chip </b> : Gross.</dd><dd> <b>  Biff </b> : Aren't you like thirty or something.?</dd><dd> <b>  Pickles </b> : Thanks.</dd><dd> <b>  Beth </b> : I think your beautiful mommy.</dd><dd> <b>  Pickles </b> : Awww, baby.</dd><dd> <b>  Beth </b> : You have a pretty mustache.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Chip </b> : Dude, you look thrashed.</dd><dd> <b>  Milo </b> : I didn't get any shut eye. Except for this one in which doesn't count cause there's something wrong with me.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : My Bob isn't attracted to me anymore Anita.</dd><dd> <b>  Anita </b> : Let me get you a drink.</dd><dd> <b>  Pickles </b> : I'm too depressed to drink. Just give me a beer and a shot.</dd><dd> <b>  Anita </b> : I'm sure it's nothing to worry about Bobs probably just having an affair.</dd><dd> <b>  Pickles </b> : What?!</dd><dd> <b>  Anita </b> : Have you noticed any of the tell tale signs?</dd><dd> <b>  Pickles </b> : Like what?</dd><dd> <b>  Anita </b> : Oh, like.. he's irrepressibly chipper?</dd><dd> <b>  Pickles </b> : He sure is.</dd><dd> <b>  Anita </b> : Stingy with a hug?</dd><dd> <b>  Pickles </b> : You know I always have to hug him.</dd><dd> <b>  Anita </b> : Is there a bounce in his step?</dd><dd> <b>  Pickles </b> : Oh, my god he has been bouncing!</dd><dd> <b>  Anita </b> : Take it from me, he's chasing strange.</dd><dd> <b>  Pickles </b> : Well, no one's stealing the love of my life! I'm going to follow him! <i>  [She pauses] </i> What was I going to do?</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : How dare you steal my husband!</dd><dd> <b>  Nun 1 </b> : Me? I'm married to the Lord.</dd><dd> <b>  Nun 2 </b> : Hey! I'm married to the Lord.</dd><dd> <b>  Nun 1 </b> : Oh, no you're not!</dd><dd> <b>  Guy </b> : Nun Pile!</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : Who is she? I know you're having an affair Bob. That's why you won't make love to me.</dd><dd> <b>  Bob </b> : An affair? That's crazy.</dd><dd> <b>  Pickles </b> : Don't screw with me Bob, I bit off a nun's ear. Now tell me the truth.</dd><dd> <b>  Bob </b> : Ok! I'll tell you! I went to James' bachlor party and a stripper stepped on...your buddy!! I'm a filthy pig!</dd><dd> <b>  Pickles </b> : Awww, Bob, I don't care about that.</dd><dd> <b>  Bob </b> : But.. I'm a dirty birdy.</dd><dd> <b>  Pickles </b> : Yeah but you're <i>  my </i> dirty birdy. Now let's never use that phrase again.</dd><dd> <b>  Bob </b> : Uh Pickles, we still can't have relations for a while.</dd><dd> <b>  Pickles </b> : Oh right. Well, we can do without sex. After all we have a very rich relationship.</dd><dd> <b>  Bob </b> : That we do, sugar lumps.</dd><dd> <b>  Pickles </b> : I mean two weeks isn't that long.</dd><dd> <b>  Bob </b> : Nah.</dd><dd> <i>  [Short pause] </i></dd><dd> <b>  Pickles </b> : Gimmie sex! Gimmie sex!</dd><dd> <b>  Bob </b> : Ahh! No means no! No means no!</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Teacher </b> : Ok kids, we're going to be working with some volatile chemicals today, except for you Milo since the school board has rated you a class four maniac.</dd><dd> <b>  Milo </b> : I was just gonna broil a nice cup of tea. You know, I don't sleep.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <i>  [Tea kettle goes off] </i></dd><dd> <b>  Teacher </b> : Kids, Milo's made a bomb!</dd><dd> <i>  [Everyone ducks for cover] </i></dd><dd> <b>  Milo </b> : There, there now, it's just my kettle. The old girl does jabber up a storm. Ahh.. jasmine.</dd><dd> <b>  Susie </b> : He's getting awfully purty. He's got to get some sleep.</dd><dd> <b>  Helge </b> : Just not before the crumpets are ready.</dd><dd> <b>  Milo </b> : Now, now let 'em cool, you wee buggers.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : Anita do you have a brother?</dd><dd> <b>  Anita </b> : Uhh... Yeah, sure, why not?</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : Bob what's happening to us? We used to have so much fun together.</dd><dd> <b>  Bob </b> : We're eating soup with garlic croutons. What do you want woman?</dd><dd> <b>  Pickles </b> : Well, let's go out on the town. We can call another couple and double date.</dd><dd> <b>  Bob </b> : The only couple I know are James and his fiancee. I don't how much fun she'll be,though. She's dead..and Canadian.</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  James </b> : Maybe you could give me some marriage advice?</dd><dd> <b>  Bob </b> : Sure. Never let a stripper clog dance near your dingle.</dd><dd> <b>  James </b> : Are there two g's in 'dingle'?</dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Biff </b> : Dude, eating an entire turkey in bed was a great idea.</dd><dd> <b>  Chip </b> : Yeah, but won't it make us sleepy?</dd><dd> <b>  Biff </b> : Nah, not unless we hear some white noise.</dd><dd> <i>  [Hear water coming into their room and they fall asleep] </i></dd></dl>
Season 2
Please Be Genital[2.3]
<dl><dd> <b>  Pickles </b> : What's all that racket?</dd><dd> <b>  Bob </b> : The kids are drowning baby.</dd></dl>
Season 2
My Name is Robbie[2.4]
<dl><dd> <b>  Helga </b> : (as other children are making a sand statue around her) I'm going through puberty. Make with the sea weed!</dd></dl>
Season 2
My Name is Robbie[2.4]
<dl><dd> <b>  Bob </b> : I may not have arms and legs, but I have the one part of a man that truely matters, and it's huge.</dd><dd> <b>  Dusty </b> : I'd like to see that.</dd><dd> <b>  male lifeguard </b> : Me too.</dd></dl>
