Season 1 (2005-2006)
Hotel Hangout[#1.1]
<dl><dd> <b>  London </b> : Good news!</dd><dd> <b>  Maddie </b> : Me, too!</dd><dd> <b>  London </b> : Me first: I got a C+ in math!</dd><dd> <b>  Maddie </b> : <i>  [confused] </i> That's good news?</dd><dd> <b>  London </b> : Yeah! Thanks to you, I passed. My daddy got me a plasma screen TV!</dd><dd> <b>  Maddie </b> : Wow, all I get when I get an A+ is an extra slice of pie.</dd><dd> <b>  London </b> : Is that your good news?</dd><dd> <b>  Maddie </b> : No, I took your advice and broke up with Lance. I was blunt... I was direct... and if I do say so myself I was pretty darn mean!</dd><dd> <b>  London </b> : So I learned something from you and you learned something from me!</dd><dd> <b>  Maddie </b> : Yeah! And now you have a plasma TV and... I don't have a boyfriend.</dd><dd> <b>  London </b> : So everybody's happy!</dd></dl>
Season 1 (2005-2006)
Hotel Hangout[#1.1]
<dl><dd> <b>  Maddie </b> : I can't believe I'm going out with him again!</dd><dd> <b>  London </b> : I can't believe I might have to wear plaid!</dd><dd> <b>  Maddie </b> : Teach me to be mean!</dd><dd> <b>  London </b> : Teach me to be smart!</dd><dd> <b>  Both </b> : Help me!</dd></dl>
Season 1 (2005-2006)
The Fairest of Them All[#1.2]
<dl><dd> <b>  Maddie </b> : I hate beauty pageants!</dd><dd> <b>  Carey </b> : I know. I never won one, either.</dd><dd> <b>  Maddie </b> : The point is, people award girls for being shallow, plastic robots. What kind of superficial airhead thinks that's cool?</dd><dd> <i>  [London enters wearing a beauty pageant sash.] </i></dd><dd> <b>  London </b> : Isn't this cool?</dd><dd> <b>  Maddie </b> : Oh, that kind.</dd></dl>
Season 1 (2005-2006)
The Fairest of Them All[#1.2]
<dl><dd> <b>  Carey: </b> <i>  [to Cody] </i> Are you wearing lipstick?</dd><dd> <b>  Zack: </b> Yeah, I put it on him. That's what the fight was about.</dd><dd> <b>  Carey: </b> <i>  [to Zack] </i> That wasn't very nice! <i>  [turns to Cody] </i> And that's not your shade.</dd></dl>
Season 1 (2005-2006)
Maddie Checks In[#1.3]
<dl><dd> <b>  Maddie </b> : You recycle?</dd><dd> <b>  Jason </b> : Sure, bottles, cans, everything.</dd><dd> <b>  Maddie </b> : Since when?</dd><dd> <b>  Jason </b> : Since my father bought Oregon and started chopping down trees. You ever heard of Octicorp?</dd><dd> <b>  Maddie </b> : The center of all evil?</dd><dd> <b>  Jason </b> : That's Dad!</dd><dd> <b>  Maddie </b> : Uh, I protest against them.</dd><dd> <b>  Jason </b> : Me too!</dd><dd> <b>  Maddie </b> : <i>  [excited] </i> I got dragged off by a cop!</dd><dd> <b>  Jason </b> : I got grounded for two weeks.</dd></dl>
Season 1 (2005-2006)
Maddie Checks In[#1.3]
<dl><dd> <b>  Jason </b> : So uh.. I guess I should say goodbye. Or, uh... you could invite me into your suite?</dd><dd> <b>  Maddie </b> : My sweet what? Oh, my <i>  suite! </i> In the hotel where I live because I'm rich.</dd></dl>
Season 1 (2005-2006)
Hotel Inspector[#1.4]
<dl><dd> <b>  Zack </b> : So, is the evil hotel inspector gone yet?</dd><dd> <b>  Inspector </b> : No, she's right here.</dd><dd> <b>  Zack </b> : Whoa! What's that on her face? <i>  [Carey covers Zack's mouth.] </i></dd><dd> <b>  Moseby </b> : It's a beauty mark!</dd><dd> <b>  Cody </b> : It has a hair on it! <i>  [Carey covers Cody's mouth.] </i></dd><dd> <b>  Carey </b> : It's a good thing I don't have triplets! I would run out of hands!</dd></dl>
Season 1 (2005-2006)
Hotel Inspector[#1.4]
<dl><dd> <b>  Cody </b> : Thanks for the Red Sox tickets, Mr. Moesby!</dd><dd> <b>  Zack </b> : Yeah, we know they're usually reserved for guests, so-</dd><dd> <b>  Ilsa </b> : Oh! Providing guest tickets to friends?</dd><dd> <b>  Mr. Moesby </b> : They're not my friends.</dd><dd> <b>  Ilsa </b> : Providing guest tickets to <i>  strangers </i> ?</dd></dl>
Season 1 (2005-2006)
Grounded on the 23rd Floor[#1.5]
<dl><dd> <b>  Maddie </b> : I've arranged the counter. Now tell me, what draws your eye?</dd><dd> <b>  Zack </b> : You do, sweet thang!</dd><dd> <b>  Maddie </b> : Please. Some of this candy is older than you.</dd></dl>
Season 1 (2005-2006)
Grounded on the 23rd Floor[#1.5]
<dl><dd> <b>  Carey </b> : You have kids?</dd><dd> <b>  Moseby </b> : No. And after seeing yours, not gonna happen!</dd></dl>
Season 1 (2005-2006)
The Prince &amp; The Plunger[#1.6]
<dl><dd> <b>  Carey </b> : Serge, you know, that poem you wrote me was so lovely, I wrote a little something for you. "Violets are Blue. Roses are Red. My boys were right. Go soak your head."</dd></dl>
Season 1 (2005-2006)
The Prince &amp; The Plunger[#1.6]
<dl><dd> <b>  Cody </b> : Did you see how those flowers made Mom smile?</dd><dd> <b>  Zack </b> : Yeah, it's great. If she has a boyfriend, she'll be so busy being all girly with him, she'll leave us alone!</dd><dd> <b>  Cody </b> : And she'll be happy...</dd><dd> <b>  Zack </b> : And we'd be able to play that video game!</dd><dd> <b>  Cody </b> : And she'll be happy.</dd><dd> <b>  Zack </b> : And we won't have to make our beds!</dd><dd> <b>  Cody </b> : And she'll be HAPPY!</dd><dd> <b>  Zack </b> &#160;: You're so selfish! Can't you think of anything besides mom's happiness?</dd></dl>
Season 1 (2005-2006)
Footloser[#1.7]
<dl><dd> <b>  Zack </b> : Mom, guess what? I'm gonna be on TV!</dd><dd> <b>  Carey </b> : Oh, no. What did you set on fire?</dd></dl>
Season 1 (2005-2006)
Footloser[#1.7]
<dl><dd> <b>  Mr. Moseby </b> : Esteban, I need you.</dd><dd> <b>  Esteban </b> : When I am good and ready!</dd><dd> <b>  Mr. Moesby </b> : What did you say?</dd><dd> <b>  Esteban </b> : Now I am good and ready!</dd></dl>
Season 1 (2005-2006)
A Prom Story[#1.8]
<dl><dd> <b>  Zack </b> : I'm a guy with mature interests.</dd><dd> <b>  Maddie </b> : Such as?</dd><dd> <b>  Zack </b> : Politics... culture... PG- <i>  13 </i> movies...</dd></dl>
Season 1 (2005-2006)
A Prom Story[#1.8]
<dl><dd> <b>  Maddie </b> : Uh, London, do you think you could talk to Moseby about getting the ballroom for our prom?</dd><dd> <b>  London </b> : Sure.</dd><dd> <b>  Jeff </b> : Thank you! You are awesome!</dd><dd> <b>  London </b> : Oh, I love helping the poor and needy.</dd><dd> <b>  Mary </b> : We are not a charity.</dd><dd> <b>  London </b> : Have you seen what you're wearing?</dd></dl>
Season 1 (2005-2006)
Band in Boston[#1.9]
<dl><dd> <b>  London </b> : I don't like this tangerine!</dd><dd> <b>  Maddie </b> : No, that's a TAMBORINE! A tangerine is what the audience is gonna throw at you!</dd></dl>
Season 1 (2005-2006)
Band in Boston[#1.9]
<dl><dd> <b>  Max </b> : Will you guys stop fighting?</dd><dd> <b>  Cody </b> : We are not fighting, we are having a creative discussion.</dd><dd> <b>  Zack </b> : We are <i>  too </i> fighting.</dd><dd> <b>  Cody </b> : Creative discussion!</dd><dd> <b>  Zack </b> : Fight!</dd><dd> <b>  Cody </b> : Discussion!</dd><dd> <b>  Max </b> : I can't believe you guys are fighting about if you're having a fight!</dd></dl>
Season 1 (2005-2006)
Cody Goes to Camp[#1.10]
<dl><dd> <b>  Carey </b> : You guys have never been apart, not ever.</dd><dd> <b>  Zack </b> : Except for the first ten minutes when Cody wasn't born. Those were the days.</dd></dl>
Season 1 (2005-2006)
Cody Goes to Camp[#1.10]
<dl><dd> <b>  Zack </b> : I know he's having a miserable time. We have twin telepathy. It's like my brain is receiving phone calls from him.</dd><dd> <b>  Carey </b> : Well, you have a bad connection. Hang up.</dd><dd> <b>  Zack </b> : Uh, uh. I can sense these things. Remember when Cody broke his leg and I sensed it?</dd><dd> <b>  Carey </b> : That's because you're the one who fell on his leg and broke it.</dd></dl>
Season 1 (2005-2006)
To Catch a Thief[#1.11]
<dl><dd> <b>  Cody </b> : We'll catch them on tape. Now give me the tape. <i>  [Zack gives Cody a video.] </i> I can't use this! This is my first pony ride!</dd><dd> <b>  Zack </b> : Fine. I'll get the tape of Mom potty-training us.</dd></dl>
Season 1 (2005-2006)
To Catch a Thief[#1.11]
<dl><dd> <b>  Eddie </b> : Hey, check it out! Look at all those jewels. That'll buy us a month in Hawaii.</dd><dd> <b>  Nick </b> : Or if we budget our money carefully, four weeks.</dd></dl>
Season 1 (2005-2006)
It's a Mad, Mad, Mad Hotel[#1.12]
<dl><dd> <i>  [After learning that there is no treasure] </i></dd><dd> <b>  Esteban </b> : Now I'll never own this hotel.</dd><dd> <b>  Maddie </b> : And I'll never be the President.</dd><dd> <b>  Cody </b> : I'll never win the Nobel Prize.</dd><dd> <b>  Zack </b> : I'll never marry Maddie.</dd><dd> <b>  London </b> : On the bright side, I'm still rich. Yay, me!</dd></dl>
Season 1 (2005-2006)
It's a Mad, Mad, Mad Hotel[#1.12]
<dl><dd> <b>  Carey </b> : Have you seen my kids?</dd><dd> <b>  Moseby </b> : No. Have you seen my employees?</dd><dd> <b>  Carey </b> : No.</dd><dd> <b>  Moseby </b> : I have a bad feeling about this.</dd><dd> <b>  Carey </b> : Me, too, but let's stay calm. I'm sure my kids are fine and your hotel is in one piece <i>  [hears explosion] </i> or pieces.</dd></dl>
Season 1 (2005-2006)
Poor Little Rich Girl[#1.13]
<dl><dd> <b>  Mr. Moseby </b> Your father has to stay incognito.</dd><dd> <b>  London </b> Where is Cognito?</dd><dd> <b>  Mr. Moseby </b> : In <i>  hiding. </i></dd><dd> <b>  London </b> Where is Hiding?</dd></dl>
Season 1 (2005-2006)
Poor Little Rich Girl[#1.13]
<dl><dd> <b>  London </b> : Just because I have no money, the bank stops being nice to me?</dd><dd> <b>  Mr. Moseby </b> : Shocking, isn't it?</dd></dl>
Season 1 (2005-2006)
Cookin' With Romeo and Juliet[#1.14]
<dl><dd> <b>  Muriel </b> : My doctor says I should stay away from chocolates... and younger men.</dd><dd> <b>  London </b> : Aren't you supposed to be working?</dd><dd> <b>  Muriel </b> : What's your point?</dd></dl>
Season 1 (2005-2006)
Cookin' With Romeo and Juliet[#1.14]
<dl><dd> <b>  London </b> : So Todd really wanted to kiss me?</dd><dd> <b>  Maddie </b> : No, he wanted to kiss the plant!</dd><dd> <b>  London </b> : Why would he want to kiss the plant?</dd><dd> <b>  Maddie </b> : He doesn't. He wants to kiss <i>  you </i> !</dd><dd> <b>  London </b> : So Todd really wanted to kiss me?</dd><dd> <b>  Maddie </b> : It's a special night. Don't make me slap you.</dd></dl>
Season 1 (2005-2006)
Rumors[#1.15]
<dl><dd> <b>  Maddie </b> : How would you feel if people were spreading rumors about you?</dd><dd> <b>  London </b> : Hey, every time I'm in the paper, my social life just gets better and better.</dd><dd> <b>  Maddie </b> : Yeah? Well, my social life is going down the tubes because Chuck heard your lie and dumped me!</dd><dd> <b>  London </b> : Oh, honey, I heard a rumor he was gonna dump you anyway.</dd></dl>
Season 1 (2005-2006)
Rumors[#1.15]
<dl><dd> <b>  London </b> : I want whoever it was to be thrown into the Tipton dungeon.</dd><dd> <b>  Moseby </b> : We don't have a dungeon, but I can have him fired.</dd><dd> <b>  London </b> : From a cannon?</dd></dl>
Season 1 (2005-2006)
Big Hair &amp; Baseball[#1.16]
<dl><dd> <b>  Patrick </b> : Here are your menus. Would you like some crayons?</dd></dl>
Season 1 (2005-2006)
Rock Star in the House[#1.17]
<dl><dd> <b>  London </b> : Don't worry. I'll get us in there to see him rehearse. After all, he's a celebrity. I'm a celebrity. We're first celebrities once removed.</dd><dd> <b>  Moseby </b> : You go in there and you'll be removed.</dd></dl>
Season 1 (2005-2006)
Rock Star in the House[#1.17]
<dl><dd> <b>  Cody </b> : I've gotta win this science award. Then I can get into M.I.T. and invent a nanobot that eats oil spills and be able to retire comfortably while taking care of my aging mother and paying my brother's jail money.</dd><dd> <b>  Arwin </b> : Zack's in jail?</dd><dd> <b>  Cody </b> : Not yet.</dd></dl>
Season 1 (2005-2006)
Smart and Smarterer[#1.18]
<dl><dd> <b>  Zack </b> : You should know that there's some good news and some bad news. The bad news is that I got D's in Math, English, and Social Studies.</dd><dd> <b>  Carey </b> : And what's the good news?</dd><dd> <b>  Zack </b> : I'm out of bad news.</dd></dl>
Season 1 (2005-2006)
Smart and Smarterer[#1.18]
<dl><dd> <b>  London </b> : <i>  [picking up a chess piece] </i> Maddie, what are these do-hickeys? Are they expensive, and do I want to buy them?</dd><dd> <b>  Maddie </b> : No, these are chess pieces. It's a game that's been played for 5000 years.</dd><dd> <b>  London </b> : Well, then, someone should have won already.</dd></dl>
Season 1 (2005-2006)
The Ghost of Suite 613[#1.19]
<dl><dd> <b>  Esteban </b> : It is up to us to help the ghost cross over to a better place.</dd><dd> <b>  Maddie </b> : You mean the St. Mark Hotel, where they pay extra?</dd><dd> <b>  Esteban </b> : This is not a joking matter.</dd><dd> <b>  Maddie </b> : Obviously you've never seen my paycheck.</dd></dl>
Season 1 (2005-2006)
The Ghost of Suite 613[#1.19]
<dl><dd> <b>  Maddie </b> : There's no such thing as ghosts.</dd><dd> <b>  London </b> : Wrong, as usual. I've seen this ghost. It was so scary, I dropped my new purse. And left it there!</dd><dd> <b>  Maddie </b> : With money in it?</dd><dd> <b>  London </b> : Oh, just the regular $1,000 bill every kid gets for allowance... <i>  [Maddie, Zack and Cody suddenly bolt for the elevator.] </i> Hey! Just 'cause I don't need it, doesn't mean it's not mine.</dd></dl>
Season 1 (2005-2006)
Dad's Back[#1.20]
<dl><dd> <b>  Zack </b> : Don't take this the wrong way, but I'm going home to Mother.</dd><dd> <b>  Kurt </b> : That's exactly what your mother said when she left me, and a few other things I can't mention.</dd></dl>
Season 1 (2005-2006)
Dad's Back[#1.20]
<dl><dd> <b>  Kurt </b> : Come on, have a sense of humor!</dd><dd> <b>  Carey </b> : Well, I married you, didn't I?</dd><dd> <b>  Kurt </b> : There it is!</dd></dl>
Season 1 (2005-2006)
Christmas at the Tipton[#1.21]
<dl><dd> <b>  Moseby </b> : Esteban, the hotel limo is just out front. See if the driver can make it to the airport. Free of charge, of course.</dd><dd> <b>  Zack </b> : You would really do that for us, Mr. Moseby?</dd><dd> <b>  Moseby </b> : Of course, Zack. I want you boys to have the best Christmas possible even if it means being far, far, far away from my hotel!</dd></dl>
Season 1 (2005-2006)
Christmas at the Tipton[#1.21]
<dl><dd> <b>  Maddie </b> : <i>  [after receiving London's gift] </i> But I wanted a car... that would keep all of me warm.</dd><dd> <b>  London </b> : I made it with my own two hands.</dd><dd> <b>  Maddie </b> : It looks like you made it with your own two feet!</dd><dd> <b>  London </b> : I thought you'd be happy that I put so much effort into it. You're always accusing me of being superficial.</dd><dd> <b>  Maddie </b> : And you had to pick Christmas to become deep?</dd></dl>
Season 1 (2005-2006)
Kisses and Basketball[#1.22]
<dl><dd> <b>  London </b> : It's just there are so many beautiful things out there to buy. How can you possibly resist them?</dd><dd> <b>  Maddie </b> : I have no money.</dd><dd> <b>  London </b> : Well, some of us aren't that lucky.</dd></dl>
Season 1 (2005-2006)
Kisses and Basketball[#1.22]
<dl><dd> <b>  Maddie </b> : All right, all right. I'll help you. Give me your credit cards. <i>  [holds out her hand to accept them. London gives her one.] </i> Mmmhmm... <i>  [London gives her another.] </i> Mmmhmm... <i>  [London pulls a wallet full of credit cards out of her purse and gives it to Maddie. Maddie takes them and they all fall out.] </i></dd><dd> <b>  London </b> : Take care of my babies. They like to be taken out twice a day.</dd></dl>
Season 1 (2005-2006)
Pilot Your Own Life[#1.23]
<dl><dd> <b>  Teen Trend Lady </b> : Good, London, good. Now give us a snobby look.</dd><dd> <b>  London </b> : I have about twenty different ones. Which one do you want?</dd><dd> <b>  Teen Trend Lady </b> : One that says "Only I can afford these clothes!"</dd><dd> <b>  London </b> : Ooh! Number seven! One of my favorites!</dd><dd> <b>  Teen Trend Lady </b> : Perfect. Now, that is a wrap!</dd><dd> <b>  London </b> : Actually, it's a really shiny scarf!</dd></dl>
Season 1 (2005-2006)
Pilot Your Own Life[#1.23]
<dl><dd> <b>  Carey </b> : You're using my son as a spy?</dd><dd> <b>  Maddie </b> : Oh, like you're using him for anything <i>  better. </i></dd></dl>
Season 1 (2005-2006)
Crushed[#1.24]
<dl><dd> <b>  Agnes </b> : You're my Little Rebel. Agnes Likes!</dd><dd> <b>  Zack </b> : But... <i>  [Agnes puts finger on Zack's lips.] </i></dd><dd> <b>  Agnes </b> : Shh. Don't speak. Your eyes speak for you.</dd><dd> <b>  Zack </b> : I wished they'd shut up!</dd></dl>
Season 1 (2005-2006)
Crushed[#1.24]
<dl><dd> <b>  Cody </b> : Agnes, what Zack is trying to say is, you came on a little strong.</dd><dd> <b>  Zack </b> : No, what Zack is trying to say is <i>  [opens door] </i> "Leave."</dd></dl>
Season 1 (2005-2006)
Commercial Breaks[#1.25]
<dl><dd> <i>  [Everyone sings.] </i></dd><dd> <b>  Esteban </b> : Welcome to the Tipton!</dd><dd> <b>  Maddie </b> : Where everything is sweet!</dd><dd> <b>  Patrick </b> : Try joining us for dinner. May we offer you a seat?</dd><dd> <b>  Carey </b> : Next time stay at the Tipton! The Tipton puts you on top! When you stay at the Tipton, the good times they never stop! Because you're the star when you travel far. The food is always gourmet!</dd><dd> <b>  Everyone </b> : At the Tipton; it's your place to stay!</dd><dd> <b>  Zack and Cody </b> : We're livin' large at the Tipton. The Tipton's our place to play! Room service, movies and ice cream!</dd><dd> <b>  Maddie </b> : In Paris, New York or Bombay!</dd><dd> <b>  Everyone </b> : Hang your hat! By our welcome mat! We want you to have it your way, your way! At the Tipton, at the Tipton, at the Tipton: Your place to stay!</dd><dd> <b>  Zack and Cody </b> : And bring the family!</dd><dd> <b>  Everyone: </b> The Tipton is the place to stay!</dd><dd> <b>  Moseby: </b> Check in!</dd></dl>
Season 1 (2005-2006)
Commercial Breaks[#1.25]
<dl><dd> <b>  Zack </b> : We persevered, and hoped, and dreamed for the failure of others!</dd><dd> <b>  Cody </b> : And they didn't let us down!</dd><dd> <b>  Carey </b> : That's my boys!</dd></dl>
Season 1 (2005-2006)
Boston Holiday[#1.26]
<dl><dd> <b>  Zack </b> : Try this hot dog.</dd><dd> <b>  Sanjay </b> : In this country you eat dogs?</dd><dd> <b>  Zack </b> : No, a hot dog is made of... well, nobody really knows for sure.</dd></dl>
Season 1 (2005-2006)
Boston Holiday[#1.26]
<dl><dd> <b>  Zack </b> : I have a plan.</dd><dd> <b>  Cody </b> : <i>  [to Sanjay] </i> Don't listen to him. That's what he always says right before we get grounded.</dd><dd> <b>  Zack </b> : No, this plan is sure-fire.</dd><dd> <b>  Cody </b> : Correction. <i>  That's </i> what he always says right before we get grounded.</dd></dl>
Season 2 (2006-2007)
Odd Couples[#2.1]
<dl><dd> <b>  Trevor: </b> <i>  [talking about a painting] </i> This is either a work of staggering genius or it was painted by a cat.</dd><dd> <b>  London </b> : How does he hold the brush?</dd></dl>
Season 2 (2006-2007)
Odd Couples[#2.1]
<dl><dd> <i>  [Inside Cody's closet] </i></dd><dd> <b>  Bob </b> : Isn't this awesome?</dd><dd> <b>  Jeremy </b> : It's like a little house.</dd><dd> <b>  Warren </b> : It's elegant yet casual.</dd><dd> <b>  Bob </b> : It's sophisticated yet tasteful.</dd><dd> <b>  Zack </b> : I think it's stupid yet stupid.</dd></dl>
Season 2 (2006-2007)
French 101[#2.2]
<dl><dd> <b>  London </b> <i>  [to a purse snatcher] </i> : You can't have this purse! It doesn't match your outfit!</dd></dl>
Season 2 (2006-2007)
French 101[#2.2]
<dl><dd> <i>  [Bob comes into the lobby and sees Cody chasing Zack.] </i></dd><dd> <b>  Bob </b> : Where are they going?</dd><dd> <b>  Moseby </b> : With any luck, the Bermuda Triangle</dd></dl>
Season 2 (2006-2007)
Day Care[#2.3]
<dl><dd> <b>  London </b> : You never gave up on me when I was learning the alphabet!</dd><dd> <b>  Moseby </b> : But that took 14 years!</dd><dd> <b>  London </b> : And now I know my ABDs.</dd></dl>
Season 2 (2006-2007)
Day Care[#2.3]
<dl><dd> <b>  Esteban </b> : <i>  [sings] </i> Rock-a-bye, chicken, in the tree top. Watch out for the farmer. Your head he will chop.</dd><dd> <b>  Zack </b> : Don't you know any lullabies that don't involve decapitating poultry?</dd></dl>
Season 2 (2006-2007)
Heck's Kitchen[#2.4]
<dl><dd> <b>  Cody </b> : Zack, stuff the chicken with vegetables!</dd><dd> <b>  Zack </b> : What if she doesn't like them?</dd><dd> <b>  Cody </b> : She's dead.</dd><dd> <b>  Zack </b> : Well, then, that'll make it easier!</dd></dl>
Season 2 (2006-2007)
Heck's Kitchen[#2.4]
<dl><dd> <b>  Cody </b> : London, get out there and toss a salad.</dd><dd> <b>  London </b> : At who?</dd></dl>
Season 2 (2006-2007)
Free Tippy[#2.5]
<dl><dd> <b>  Moseby </b> : <i>  [talking to Mr. Tipton on cell phone] </i> No, sir, that's Mrs. Delacourt.</dd><dd> <b>  Mrs. Delacourt </b> : <i>  [talks into phone] </i> Of the Boston Delacourts. We own the larger island next to yours. By the way, your yacht looks a tad ratty!</dd></dl>
Season 2 (2006-2007)
Free Tippy[#2.5]
<dl><dd> <b>  Maddie </b> : <i>  [about the replacement brooch] </i> London, that is not the point. This one doesn't have sentimental value.</dd><dd> <b>  London </b> : That's right. It has dollar-mental value.</dd></dl>
Season 2 (2006-2007)
Forever Plaid[#2.6]
<dl><dd> <b>  Sister Dominick </b> : You and your friend Maddie have just bought yourselves two hours of detention.</dd><dd> <b>  Maddie </b> : But I've never gotten detention in my entire <i>  life. </i></dd><dd> <b>  London </b> : Neither have <i>  I. </i></dd><dd> <b>  Maddie </b> : That's because you never go to <i>  school </i> !</dd><dd> <b>  London </b> : And now you know why.</dd></dl>
Season 2 (2006-2007)
Forever Plaid[#2.6]
<dl><dd> <b>  Carey </b> : You're gonna write those girls an apology and an essay on why peeping is wrong. Five hundred words each.</dd><dd> <b>  Zack </b> : Five hundred words? Couldn't you just ground us?</dd><dd> <b>  Carey </b> : One thousand.</dd><dd> <b>  Zack </b> : One thousand!</dd><dd> <b>  Carey </b> : Two thousand. You wanna go for three?</dd><dd> <b>  Cody </b> : Quit while we're behind. You don't even know three thousand words.</dd></dl>
Season 2 (2006-2007)
Election[#2.7]
<dl><dd> <b>  Cody </b> : Promise me that nobody will get hurt.</dd><dd> <b>  Maddie </b> : I can't make that promise!</dd><dd> <b>  Cody </b> : Oddly, I'm OK with that.</dd></dl>
Season 2 (2006-2007)
Election[#2.7]
<dl><dd> <b>  Zack </b> : Hey, Maddie, I'm running for class president!</dd><dd> <b>  Maddie </b> : Great! What's your platform?</dd><dd> <b>  Zack </b> : "Vote for Zack."</dd><dd> <b>  Maddie </b> : No, that's your slogan. Your platform covers the issues you care about. What do you care about most?</dd><dd> <b>  Zack </b> : I care about the people who vote for Zack!</dd></dl>
Season 2 (2006-2007)
Moseby's Big Brother[#2.8]
<dl><dd> <b>  Carey </b> : Having a younger sibling can be tough. I remember torturing my younger sister.</dd><dd> <b>  Moseby </b> : I didn't know you had a sister.</dd><dd> <b>  Carey </b> : Yeah. She doesn't talk to me any more.</dd></dl>
Season 2 (2006-2007)
Moseby's Big Brother[#2.8]
<dl><dd> <b>  Cody </b> : It's about doing your homework, eating your broccoli when Mom isn't looking!</dd><dd> <b>  Zack </b> : You offered it to me!</dd><dd> <b>  Cody </b> : Yeah, because that's what brothers do for each other! But it's never reciprocal!</dd><dd> <b>  Zack </b> : Huh?</dd><dd> <b>  Cody </b> : Reciprocal means it would be nice if you did something for me for a change!</dd><dd> <b>  Zack </b> : I did! You offered me money and I took it!</dd></dl>
Season 2 (2006-2007)
Books &amp; Birdhouses[#2.9]
<dl><dd> <b>  Cody </b> : Take an easy class? Like wood shop?</dd><dd> <b>  Zack </b> : What makes you think wood shop is easy?</dd><dd> <b>  Cody </b> : Duh, you're taking it.</dd></dl>
Season 2 (2006-2007)
Books &amp; Birdhouses[#2.9]
<dl><dd> <b>  Zack </b> : Do you think wood grows on <i>  trees </i> ?</dd></dl>
Season 2 (2006-2007)
Not So Sweet 16[#2.10]
<dl><dd> <b>  Maddie </b> : Great news!</dd><dd> <b>  Esteban </b> : The revolution has begun in my country and they want to put my grandmama back on the throne?</dd></dl>
Season 2 (2006-2007)
Not So Sweet 16[#2.10]
<dl><dd> <b>  Carey </b> : London, when you said you wanted me to sing to the guests, I thought it would be in the main room, not the bathroom.</dd><dd> <b>  London </b> : I want my guests to be entertained at all times.</dd><dd> <b>  Carey </b> : Well, now my career is literally in the toilet.</dd></dl>
Season 2 (2006-2007)
Twins at the Tipton[#2.11]
<dl><dd> <b>  Zack </b> : I wanna make fun of Cody before his date, and it's always nice to have backup.</dd><dd> <b>  Bob </b> : Actually, I'm here because there is no date... Irma postponed it.</dd><dd> <b>  Zack </b> : When?</dd><dd> <b>  Bob </b> : When I say postponed, I mean <i>  dumped </i> !</dd><dd> <b>  Zack </b> : She dumped him? That'll crush him! We'll have to break it to him gently. <i>  [Cody walks in.] </i> Welcome to the club!</dd><dd> <b>  Cody </b> : What club?</dd><dd> <b>  Zack </b> : <i>  The-Guys-Who-Aren't-Dating-Irma </i> Club.</dd><dd> <b>  Bob </b> : That's your idea of gentle?</dd><dd> <b>  Zack </b> : Hey, I didn't hit him.</dd></dl>
Season 2 (2006-2007)
Twins at the Tipton[#2.11]
<dl><dd> <b>  Kirk </b> : I'd like a chocolate bar, please.</dd><dd> <b>  Maddie </b> : You can have anything you want!</dd><dd> <b>  Kirk </b> : I'd like a chocolate bar.</dd></dl>
Season 2 (2006-2007)
Neither a Borrower Nor a Speller Bee[#2.12]
<dl><dd> <b>  Zack </b> : It's my motto: "Aim low and avoid disappointment."</dd><dd> <b>  Cody </b> : I thought your motto was "Sleep and eat."</dd><dd> <b>  Zack </b> : It's my other motto, and it's not as easy as it seems. Sometimes you eat too much and you can't sleep. Sometimes you sleep too much and miss the meals.</dd><dd> <b>  Cody </b> : Boy, your life is such a delicate balance.</dd><dd> <b>  Zack </b> : You have <i>  no </i> idea!</dd></dl>
Season 2 (2006-2007)
Neither a Borrower Nor a Speller Bee[#2.12]
<dl><dd> <b>  Carey </b> : What have I told you, Zack? "Neither a borrower nor a lender be."</dd><dd> <b>  Zack </b> : Well, I'm halfway there. I never lend.</dd></dl>
Season 2 (2006-2007)
Bowling[#2.13]
<dl><dd> <b>  Carey </b> : You locked him in the hallway with no clothes.</dd><dd> <b>  Zack </b> : But two weeks of no TV is cruel and unusual punishment.</dd><dd> <b>  Carey </b> : Don't push it. And if you do it again, I'll ground you so long they'll write country music songs about it.</dd></dl>
Season 2 (2006-2007)
Bowling[#2.13]
<dl><dd> <b>  Carey </b> : What is it with you? I tell you not to do something, and you promise not to do it, and you do it anyways!</dd><dd> <b>  Zack </b> : Life, it's all a learning experience.</dd></dl>
Season 2 (2006-2007)
Kept Man[#2.14]
<dl><dd> <b>  Zack </b> : Me and Cody were going to see <i>  Killer Koala. </i></dd><dd> <b>  Theo </b> : Saw it. He was framed by the platypus.</dd></dl>
Season 2 (2006-2007)
Kept Man[#2.14]
<dl><dd> <b>  Zack </b> : I've learned two things today. It's that, one, you can't buy friendship; and two, city bus drivers take pity on you when you're half naked.</dd></dl>
Season 2 (2006-2007)
The Suite Smell of Excess[#2.15]
<dl><dd> <b>  Maddie </b> : I bet you also think that a woman's place is in the kitchen!</dd><dd> <b>  Esteban </b> : Only after she gets back from the grocery store!</dd><dd> <b>  Maddie </b> : Oh, that attitude is so typically male! I'll have you know, women are capable of doing anything!</dd><dd> <b>  Esteban </b> : How about talking quietly?</dd></dl>
Season 2 (2006-2007)
The Suite Smell of Excess[#2.15]
<dl><dd> <b>  Cody </b> : You thinking what I'm thinking?</dd><dd> <b>  Zack </b> : Chihuahuas have freakishly huge ears. I mean, compared to their bodies, they're huge.</dd><dd> <b>  Cody </b> : NO!</dd></dl>
Season 2 (2006-2007)
Going for the Gold[#2.16]
<dl><dd> <b>  Irv </b> : <i>  [walks over to Carey] </i> The name's Weldon. Irv Weldon. And I like to be shaken, not stirred.</dd><dd> <b>  Arwin </b> : Oh, that Weldon is as smooth as porcelain.</dd></dl>
Season 2 (2006-2007)
Going for the Gold[#2.16]
<dl><dd> <b>  Moseby </b> : Well, most things worth getting require hard work. Which is an experience, shall I say, you have been deprived of.</dd><dd> <b>  London </b> : How so?</dd><dd> <b>  Moseby </b> : Whenever you want something, you just call daddy and he gets it for you.</dd><dd> <b>  London </b> : It's not as easy as it looks. Daddy has a lot of different numbers.</dd></dl>
Season 2 (2006-2007)
Boston Tea Party[#2.17]
<dl><dd> <b>  Maddie </b> : <i>  [about George Washington] </i> He's the guy on the $1 bill.</dd><dd> <b>  London </b> : They make a $1 bill?</dd></dl>
Season 2 (2006-2007)
Boston Tea Party[#2.17]
<dl><dd> <b>  Maddie </b> : Give me liberty-</dd><dd> <b>  Cody </b> : Or give me death!</dd><dd> <b>  Zack </b> : Is there a third choice?</dd></dl>
Season 2 (2006-2007)
Have a Nice Trip[#2.18]
<dl><dd> <b>  Moseby </b> : What happened?</dd><dd> <b>  Zack </b> : Why do you always look at me?</dd><dd> <b>  Moseby </b> : Force of habit. What was it, the rascally elves?</dd></dl>
Season 2 (2006-2007)
Have a Nice Trip[#2.18]
<dl><dd> <b>  Cody </b> : Where would she have learned to con people like that?</dd><dd> <b>  Zack </b> : I'm thinking she was home schooled.</dd></dl>
Season 2 (2006-2007)
Ask Zack[#2.19]
<dl><dd> <b>  Cody </b> : How do you know Darlene is talking about you? Oh, yeah, she said "obnoxious."</dd></dl>
Season 2 (2006-2007)
Ask Zack[#2.19]
<dl><dd> <b>  Cody </b> : I've got great news! I just got appointed Editor of the school paper!</dd><dd> <b>  Zack </b> : We have a school paper?</dd><dd> <b>  Cody </b> : Yeah. You know, there's free copies outside the Library.</dd><dd> <b>  Zack </b> : We have a Library?</dd><dd> <b>  Cody </b> : Okay, I don't blame you for not reading the Revere Express. It stinks, but Ms. Cohen expects me to turn it around, the same way I turned around the Math Lab.</dd><dd> <b>  Zack </b> : We have a Math Lab?</dd></dl>
Season 2 (2006-2007)
What the Hey[#2.21]
<dl><dd> <b>  Maddie </b> : I just heard the good news.</dd><dd> <b>  London </b> : Yes, I just bought my 1000th pair of shoes.</dd><dd> <b>  Maddie </b> : No! Your father's getting remarried!</dd><dd> <b>  London </b> : You call that news?</dd></dl>
Season 2 (2006-2007)
What the Hey[#2.21]
<dl><dd> <b>  Moseby </b> : Oh dear, did I just hear you say there's another new Mrs. Tipton?</dd><dd> <b>  London </b> : Uh-huh.</dd><dd> <b>  Moseby </b> : I wish I would've known. I would have bought them an extravagant gift, although the warranties on my last two gifts lasted longer than the marriages.</dd></dl>
Season 2 (2006-2007)
A Midsummer's Nightmare[#2.22]
<dl><dd> <b>  Mr. Forgess </b> : Hey, Bob, I'm happy to see you here. I didn't know you had an interest in Shakespeare.</dd><dd> <b>  Bob </b> : I don't. My mom said it was this or oboe lessons.</dd></dl>
Season 2 (2006-2007)
A Midsummer's Nightmare[#2.22]
<dl><dd> <b>  Cody </b> : I'm Bottom?</dd><dd> <b>  Zack </b> : That part must stink!</dd><dd> <b>  Cody </b> : But that's the character who gets turned into a donkey.</dd><dd> <b>  Bob </b> : A donkey named Bottom? Definitely stinks!</dd><dd> <b>  Cody </b> : Oh, yeah? What part did you get?</dd><dd> <b>  Bob </b> : Well, whatever it is, it's got to be better than Bottom.</dd><dd> <b>  Agnes </b> : You're Puck, the fairy.</dd><dd> <b>  Bob </b> : A fairy? I hate my Mom!</dd></dl>
Season 2 (2006-2007)
Lost in Translation[#2.23]
<dl><dd> <b>  Cody </b> : It's International Week at school, and I've learned to say things in ten different languages!</dd><dd> <b>  Zack </b> : And I've learned to snore in ten different languages.</dd></dl>
Season 2 (2006-2007)
Lost in Translation[#2.23]
<dl><dd> <b>  Carey </b> : You have to figure out what you're going to do.</dd><dd> <b>  Zack </b> : Don't worry. I've got International Day covered.</dd><dd> <b>  Carey </b> : Bringing in a slice of Swiss cheese doesn't count.</dd><dd> <b>  Zack </b> : What if I put it on a German kaiser roll?</dd></dl>
Season 2 (2006-2007)
Volley Dad[#2.24]
<dl><dd> <b>  Cody </b> : Our fridge is the size of R2D2!</dd></dl>
Season 2 (2006-2007)
Loosely Ballroom[#2.25]
<dl><dd> <b>  Jessica </b> : <i>  [to Zack] </i> Your theory on the origin of the universe is fascinating.</dd><dd> <b>  Janice </b> : Really, really fascinating.</dd><dd> <b>  Cody </b> : I can't take this. The theory of the origin of the universe is the "string" theory, not the "string-cheese" theory.</dd></dl>
Season 2 (2006-2007)
Scary Movie[#2.26]
<dl><dd> <b>  Zack </b> : <i>  [to Cody] </i> Why is she still here?</dd><dd> <b>  Carey </b> : To remind you not to see anything inappropriate, like <i>  Bullet Sandwich </i> or <i>  Zombie Mom. </i></dd><dd> <b>  Cody </b> : Fine, but when you pick us up, no hugging and no calling us "my little men."</dd><dd> <b>  Carey </b> : Why don't you just rip my heart out?</dd><dd> <b>  Zack </b> : I think that's how <i>  Zombie Mom </i> ends.</dd></dl>
Season 2 (2006-2007)
Scary Movie[#2.26]
<dl><dd> <b>  Cody </b> : Even though I found the plotline was thin and the blood-drinking scene quite gratuitous, it scared the snot out of Janice. And she held on to me the whole time.</dd><dd> <b>  Zack </b> : Yeah, great flick.</dd><dd> <b>  Cody </b> : I could tell you liked it by your screaming.</dd><dd> <b>  Zack </b> : I wasn't screaming. I was cheering. <i>  [Cody moves to turn the light off.] </i> Don't you turn off that light!</dd><dd> <b>  Cody </b> : Or what, you'll "cheer" again?</dd></dl>
Season 2 (2006-2007)
Ah, Wilderness![#2.27]
<dl><dd> <b>  Cody </b> : We haven't even had our first meeting yet, and you're already breaking the rules?</dd><dd> <b>  Zack </b> : Look, I didn't join up just to follow a bunch of dopey rules. I joined so I could tie knots, climb things and start campfires.</dd><dd> <b>  Moseby </b> : Basically, all the stuff you do in my lobby.</dd></dl>
Season 2 (2006-2007)
Ah, Wilderness![#2.27]
<dl><dd> <b>  Warren </b> : This is no picnic, ma'am.</dd><dd> <b>  Bob </b> : It is a tough, macho journey into the deep dark unknown.</dd><dd> <b>  Zack </b> : TAXI!</dd></dl>
Season 2 (2006-2007)
Birdman of Boston[#2.28]
<dl><dd> <b>  Zack </b> : <i>  [after the mother hawk flies away] </i> Who is going to hatch the egg?</dd><dd> <b>  Cody </b> : I will.</dd><dd> <b>  Zack </b> : Okay, but you'd better squat real low.</dd></dl>
Season 2 (2006-2007)
Birdman of Boston[#2.28]
<dl><dd> <b>  Moseby </b> : I talked to the zoo, and they're willing to take the baby hawk as an honored guest.</dd><dd> <b>  Patrick </b> : Oh, brilliant solution. Everyone's happy.</dd><dd> <b>  Maddie </b> : I know Cody, and he'll never put his baby in a cage.</dd><dd> <b>  Moseby </b> : Oh, well, maybe the zoo will also take the twins. Oh, happy day!</dd></dl>
Season 2 (2006-2007)
Nurse Zack[#2.29]
<dl><dd> <b>  Dr. Chip </b> : So, who's the patient?</dd><dd> <b>  Carey </b> : That would be me, the woman lying in bed, sneezing her guts out.</dd><dd> <b>  Dr. Chip </b> : Actually, you can't really sneeze your guts out. I wrote a paper on it.</dd><dd> <b>  Cody </b> : What grade did you get?</dd><dd> <b>  Dr. Chip </b> : That's not important!</dd></dl>
Season 2 (2006-2007)
Nurse Zack[#2.29]
<dl><dd> <b>  Zack </b> : For Cody, two hundred single-ply napkins.</dd><dd> <b>  Cody </b> : I wanted two-ply.</dd><dd> <b>  Zack </b> : <i>  [throwing box in Cody's direction] </i> Glue them together. <i>  [the box hits Cody's head.] </i></dd><dd> <b>  Cody: </b> Ow...</dd><dd> <b>  Zack </b> : Here's an ice pack. <i>  [prepares to throw it] </i></dd><dd> <b>  Cody </b> : Never mind!</dd><dd> <b>  Carey </b> : Honey, why don't you just walk the stuff to him?</dd><dd> <b>  Zack </b> : It's not my fault all he can catch is a cold.</dd></dl>
Season 2 (2006-2007)
Club Twin[#2.30]
<dl><dd> <b>  Cody </b> : Zack, you told me you booked two dancers who looked like they were from the '60s, not two dancers in their sixties!</dd><dd> <b>  Zack </b> : They looked hot here in this picture.</dd><dd> <b>  Cody </b> : Didn't you notice the brontosaurus in the background?</dd></dl>
Season 2 (2006-2007)
Risk It All[#2.31]
<dl><dd> <b>  London </b> : Whatcha doing?</dd><dd> <b>  Maddie </b> : <i>  [typing angrily] </i> I'm composing an irate letter to Mr. Moseby in an attempt to express my inner angst and achieve emotional catharsis.</dd><dd> <b>  London </b> : Whatcha doing?</dd><dd> <b>  Maddie </b> : Typing.</dd></dl>
Season 2 (2006-2007)
A Nugget of History[#2.32]
<dl><dd> <b>  History Teacher </b> : You seem a little batty!</dd><dd> <b>  Mosbey's Grandmother </b> : Oh, I'm batty; this bat is batty! <i>  [pulls a bat out of a bag and chases Zack's teacher] </i></dd></dl>
Season 2 (2006-2007)
A Nugget of History[#2.32]
<dl><dd> <b>  Maddie: </b> London, someone's at the drive-thru. Use this script to take their order.</dd><dd> <b>  London: </b> <i>  [presses button] </i> Hello. Can you take your order, please? <i>  [Gibberish is heard through the speaker.] </i> Huh?</dd><dd> <b>  Maddie: </b> They said they want a Cluck Muncher Meal. Press that button. Use the script!</dd><dd> <b>  London: </b> <i>  [presses button and reads from script] </i> Would you like anything else? Suggest whatever's getting cold... Oh.</dd></dl>
Season 2 (2006-2007)
Miniature Golf[#2.33}
<dl><dd> <b>  Zack </b> : I got beaten by a girl! It's the most embarrassing thing that's ever happened to me!</dd><dd> <b>  Cody </b> : More embarrassing than the time in gym class when your shorts fell down?</dd><dd> <b>  Zack </b> : That was you.</dd></dl>
Season 2 (2006-2007)
Miniature Golf[#2.33}
<dl><dd> <b>  Carrie </b> : Zack, I can't believe you're being that shallow.</dd><dd> <b>  Cody </b> : Face it, Mom. He's as shallow as a kiddie pool.</dd><dd> <b>  Zack </b> : At least I'm not scared to swim in one.</dd></dl>
Season 2 (2006-2007)
Health and Fitness[#2.34]
<dl><dd> <b>  Cody </b> : What's wrong, Chef Paolo?</dd><dd> <b>  Chef Paolo </b> : It's the results of my blood test.</dd><dd> <b>  Zack </b> : It can't be that bad.</dd><dd> <b>  Chef Paolo </b> : They found bacon bits!</dd></dl>
Season 2 (2006-2007)
Health and Fitness[#2.34]
<dl><dd> <b>  Chef Paolo </b> : <i>  [reading a note from Cody] </i> Chef Paolo, here's your midnight snack: one chocolate chip. If you learn to enjoy things in moderation, you can live healthier. <i>  [takes a small bite from the chocolate chip] </i> I will save the rest for later... It's later!</dd></dl>
Season 2 (2006-2007)
Back In The Game[#2.35]
<dl><dd> <b>  Maddie </b> : You guys are all... oh, I can't say it or I'll have to go to confession!</dd></dl>
Season 2 (2006-2007)
Back In The Game[#2.35]
<dl><dd> <b>  Zack </b> : Oh, hey, Jamie. Here to play some basketball?</dd><dd> <b>  Jamie </b> : No. The wheelchair exit's out there.</dd><dd> <b>  Zack </b> : Oh, you mean the skateboard ramp?</dd></dl>
Season 2 (2006-2007)
The Suite Life Goes to Hollywood[#2.36 to #2.37]
<dl><dd> <b>  Carey </b> : Boys, what's going on here?</dd><dd> <b>  Zack </b> : There's a dead body in that bag!</dd><dd> <b>  Lou </b> : Are these your kids?</dd><dd> <b>  Carey </b> : Are you guys cops?</dd><dd> <b>  Bud </b> : No.</dd><dd> <b>  Carey </b> : Then, yes.</dd></dl>
Season 2 (2006-2007)
The Suite Life Goes to Hollywood[#2.36 to #2.37]
<dl><dd> <b>  Zack </b> : Bye, Maddie. <i>  [hugs her] </i></dd><dd> <b>  Cody </b> : Bye, Maddie. <i>  [hugs her] </i></dd><dd> <b>  Carey </b> : Bye, Maddie. <i>  [hugs her] </i></dd><dd> <b>  Zack </b> : <i>  [pulling Carey away and hugging Maddie again] </i> Bye, Maddie.</dd><dd> <b>  Carey </b> : Zack, remember how we talked about people's personal space?</dd><dd> <b>  Zack </b> : Yeah, but I like Maddie's space the best.</dd></dl>
Season 2 (2006-2007)
The Suite Life Goes to Hollywood[#2.36 to #2.37]
<dl><dd> <b>  Mr. Moseby </b> : I can't believe we got kicked out-</dd><dd> <b>  London </b> : Of my own hotel. I'm calling Daddy!</dd><dd> <b>  Maddie </b> : It's not your hotel. Hello, it's a set! It's make-believe.</dd><dd> <b>  London </b> : Make me believe what?</dd><dd> <b>  Maddie </b> : That you have a brain!</dd></dl>
Season 2 (2006-2007)
I Want My Mummy[#2.38]
<dl><dd> <b>  Skippy </b> : I'll get there and back before you can say butterscotch!... But say it real slow.</dd></dl>
Season 2 (2006-2007)
I Want My Mummy[#2.38]
<dl><dd> <b>  Maddie </b> : By the way, what exactly does this "curse" do to you?</dd><dd> <b>  Esteban </b> : Let's just say you will live your life in agonizing poverty.</dd><dd> <b>  Maddie </b> : I get that now.</dd><dd> <b>  Esteban </b> : And your skin melts off, your hair bursts into flames and your eyes pop off.</dd><dd> <b>  Maddie </b> : Eww! That would so put a damper on prom!</dd></dl>
Season 2 (2006-2007)
Aptitude[#2.39]
<dl><dd> <b>  Patrick </b> : Mr. Moseby, my podium is falling apart and I want a new one. I picked out a lovely one from Podium Emporium. It's mahogany, with a little holder for my spectacles!</dd><dd> <b>  Mr. Moseby </b> : Oh, it is beautiful! However, we can't afford it!</dd><dd> <b>  Patrick </b> : I'm prepared to quit!</dd><dd> <b>  Mr. Moseby </b> : I'm prepared to replace you!</dd><dd> <b>  Patrick </b> : I hate when you do that!</dd></dl>
Season 2 (2006-2007)
Aptitude[#2.39]
<dl><dd> <b>  Zack </b> : 24% compounded yearly means 2% compounded monthly?</dd><dd> <b>  Carey </b> : Zack, you just did math in your head!</dd><dd> <b>  Zack </b> : Wow! I did! You know, if they just put dollar signs in front the numbers, math would be a whole lot easier.</dd></dl>
Season 3 (2007-2008)
Graduation[#3.1]
<dl><dd> <b>  Barbara </b> : I'm taking five AP classes.</dd><dd> <b>  Cody </b> : I'm taking six. <i>  [Barbara steps on Cody's toes.] </i></dd><dd> <b>  Barbara </b> : Oww!</dd><dd> <b>  Cody </b> : Steel-toed boots.</dd></dl>
Season 3 (2007-2008)
Summer of Our Discontent[#3.2]
<dl><dd> <b>  Mrs. Bird </b> : Mark, in the multiple choice test you circled A, B, C and D in each one.</dd><dd> <b>  Mark </b> : I just couldn't decide on one letter.</dd><dd> <b>  Mrs.Bird </b> : I can: F!</dd></dl>
Season 3 (2007-2008)
Summer of Our Discontent[#3.2]
<dl><dd> <b>  Carey </b> : Zack, you can't fail summer school! You're running out of seasons!</dd></dl>
Season 3 (2007-2008)
Sink or Swim[#3.3]
<dl><dd> <b>  Lance </b> : So, London, are you ready for your swimming lessons?</dd><dd> <b>  London </b> : Shh! Lower your voice.</dd><dd> <b>  Lance </b> : <i>  [deeper voice] </i> London, are you ready for your swimming lessons?</dd></dl>
Season 3 (2007-2008)
Sink or Swim[#3.3]
<dl><dd> <b>  Lance </b> : <i>  [sees the swimming pool] </i> Wow, rich people have big bathtubs.</dd></dl>
Season 3 (2007-2008)
Super Twins[#3.4]
<dl><dd> <b>  Zack </b> : You know, this Weather Warrior game stinks! You can't win with the lame superpowers they give you.</dd><dd> <b>  Bob </b> : Not me. Captain Coldfront sneezes <i>  ice. </i> I just snotted out half of Cityopolis!</dd></dl>
Season 3 (2007-2008)
Baggage[#3.6]
<dl><dd> <b>  Cody </b> : <i>  [complaining about a noisy party in the room above] </i> Isn't that inconsiderate?</dd><dd> <b>  Zack </b> : Yeah, it sure is. They didn't invite me.</dd><dd> <b>  Cody </b> : You can't go! We need our sleep. We are finely tuned athletes in training.</dd><dd> <b>  Zack </b> : We put cans... in bags!</dd><dd> <b>  Cody </b> : But quickly!</dd></dl>
Season 3 (2007-2008)
Baggage[#3.6]
<dl><dd> <b>  Wayne </b> : <i>  [wearing Betsy Ross' dress] </i> This dress is killing me.</dd><dd> <b>  Carey </b> : No, I think you're killing <i>  it. </i></dd><dd> <b>  Cody </b> : <i>  [also wearing Betsy Ross' dress] </i> Do these stars make me look fat?</dd><dd> <b>  Carey </b> : I don't know. I'm still blind from looking at Wayne.</dd></dl>
Season 3 (2007-2008)
Sleepover Suite[#3.7]
<dl><dd> <b>  London </b> : Zack! I can't sleep. I need my white noise machine.</dd><dd> <b>  Zack </b> : And you're telling me this because...?</dd><dd> <b>  London </b> : Sound like a tropical rain forest!</dd><dd> <b>  Zack </b> : <i>  [makes tropical sounds] </i></dd><dd> <b>  London </b> : Too apeman. Make wave sounds!</dd><dd> <b>  Zack: </b> Woosh! Woosh!</dd><dd> <b>  London </b> : More... French Riviera.</dd><dd> <b>  Zack </b> : <i>  Le woosh! Le crash! </i></dd></dl>
Season 3 (2007-2008)
Sleepover Suite[#3.7]
<dl><dd> <b>  Cody </b> : Zack, keep London in the bath.</dd><dd> <b>  Zack </b> : Great. I'll go grab my snorkel.</dd><dd> <b>  Cody </b> : Nice try, dork-el.</dd></dl>
Season 3 (2007-2008)
The Arwin that came to Dinner[#3.8]
<dl><dd> <b>  Arwin </b> : Carey, wait. Aren't you gonna read a bedtime story? Mother always used to do that.</dd><dd> <b>  Zack </b> : Yeah, Mom used to do that with us, too. Then we turned six.</dd><dd> <b>  Arwin </b> : You're never too old for a classic. <i>  [takes out a book] </i></dd><dd> <b>  Carey </b> : <i>  The Little Engineer That Could. </i> Ahh, let me guess. It's about a hotel engineer that thought he couldn't fix something and then he could.</dd><dd> <b>  Arwin </b> : You saw the movie!</dd></dl>
Season 3 (2007-2008)
The Arwin that came to Dinner[#3.8]
<dl><dd> <b>  Carey </b> : Arwin, don't you want to take a break and... go home?</dd><dd> <b>  Arwin </b> : No, I should really stay and fix this.</dd><dd> <b>  Carey </b> : But it wasn't broken when you got here.</dd><dd> <b>  Arwin </b> : <i>  [yanks out cord from under sink] </i> It is now!</dd></dl>
Season 3 (2007-2008)
Lip Synchin' in the Rain[#3.9]
<dl><dd> <b>  Director </b> : Okay, Maddie. Are you ready to bop the top ? Because remember: we're all in this together .</dd><dd> <b>  Maddie </b> : Okay, you're pushing it to the limit .</dd></dl>
Season 3 (2007-2008)
First Day of High School[#3.10]
<dl><dd> <b>  London </b> : Fill this with candy! Maddie asked me to send it to her. She's spending a semester with her Aunt Artica.</dd><dd> <b>  Nia </b> : Antartica is not a person. It's a continent.</dd><dd> <b>  London </b> : You mean, like ketchup and mustard?</dd></dl>
Season 3 (2007-2008)
Of Clocks and Contracts[#3.11]
<dl><dd> <b>  Cody </b> : London, there isn't enough money in the world to make me do your project for you.</dd><dd> <b>  London </b> : Maybe not in <i>  your </i> world; but in my world, I have enough money to <i>  buy </i> your world.</dd></dl>
Season 3 (2007-2008)
Of Clocks and Contracts[#3.11]
<dl><dd> <b>  Cody </b> : Well, why don't you conduct an experiment that conducts the principles of gene splicing?</dd><dd> <b>  London </b> : Ooh, I can do that. I mean, I usually buy my jeans with holes already in them, but I can slice them myself.</dd><dd> <b>  Cody </b> : Argh. This is like talking to a potato... We'll make a potato clock.</dd><dd> <b>  London </b> : Why would a potato need to tell time? Ooh, I got it: so it knows when it's done!</dd></dl>
Season 3 (2007-2008)
Team Tipton[#3.13]
<dl><dd> <b>  Arwin </b> : I love group hugs, especially with other people.</dd></dl>
Season 3 (2007-2008)
Team Tipton[#3.13]
<dl><dd> <b>  Zack </b> : Sorry, but in my defense: I didn't know it was a bagpipe. I thought it was the new super octopus, the one with eight arms on.</dd><dd> <b>  Cody </b> : In my defense: I'm not Zack.</dd></dl>
Season 3 (2007-2008)
Orchestra[#3.14]
<dl><dd> <b>  Zack </b> : Is this band class?</dd><dd> <b>  Cody </b> : It's called an <i>  orchestra </i> !</dd><dd> <b>  Zack </b> : Looks more like a dork-estra.</dd></dl>
Season 3 (2007-2008)
Orchestra[#3.14]
<dl><dd> <b>  Moseby </b> : My job isn't yelling at people.</dd><dd> <b>  London </b> : So you just do it for fun?</dd><dd> <b>  Moseby </b> : <i>  NO </i> !</dd></dl>
Season 3 (2007-2008)
A Tale of Two Houses[#3.15]
<dl><dd> <b>  Hector </b> : Esteban, I have great news. There has been a peaceful change of government in our country and your family's back in power!</dd><dd> <b>  Esteban </b> : You mean grandfather Geraldo Mario Juan Carlos Jose Diego Luka Pepe Bombaro Lupe Luigi Abarto Francisco Esteban Julio Ricardo Montoya de la Rosa Ramirez has taken the throne again?</dd><dd> <b>  Hector </b> : No. The other one.</dd><dd> <b>  Esteban </b> : Oh, you mean Fred?</dd></dl>
Season 3 (2007-2008)
A Tale of Two Houses[#3.15]
<dl><dd> <b>  Moseby </b> : London, the best thing for Esteban to do is keep that money in the bank. Save it for a rainy day.</dd><dd> <b>  Esteban </b> : Ooh. That <i>  is </i> a good point.</dd><dd> <b>  London </b> : But if it's a rainy day, he can just take his helicopter to someplace dry.</dd><dd> <b>  Esteban </b> : Ooh. That is a good point, too.</dd></dl>
Season 3 (2007-2008)
Tiptonline[#3.16]
<dl><dd> <b>  London </b> : <i>  [singing to tune of "London Bridge is Falling Down"] </i> London Tipton's really great, really great, really great! London Tipton's really great. And she deserves the opposite of hate. Which is love! Everyone, sing along!</dd></dl>
Season 3 (2007-2008)
Tiptonline[#3.16]
<dl><dd> <b>  Mr. Moesby </b> : I really should quit... I haven't slept in a fortnight. Plus, I just said fortnight!</dd></dl>
Season 3 (2007-2008)
Romancing the Phone[#3.18]
<dl><dd> <b>  Maddie </b> : London, for the last time: a Thousand Dollar Bar does not cost $1000.</dd><dd> <b>  London </b> : Then Nia owes me a <i>  lot </i> of change.</dd></dl>
Season 3 (2007-2008)
Romancing the Phone[#3.18]
<dl><dd> <b>  Moseby </b> : Whoa, can you spell <i>  desperate? </i></dd><dd> <b>  London </b> : How many chances do I get?</dd></dl>
Season 3 (2007-2008)
Benchwarmers[#3.19]
<dl><dd> <i>  [A cheer.] </i></dd><dd> E = mc squared, <br /> When your squad cheers, no one cares. <br /> Elements, compound, acid, base. <br /> When the geek squad cheers, we are up in your face. <br /> Yay! Break it down.</dd></dl>
Season 3 (2007-2008)
Doin' Time in Suite 2330[#3.20]
<dl><dd> <b>  London: </b> You know what's gonna look good on <i>  my </i> college application? A cheque for the new library!</dd></dl>
Season 3 (2007-2008)
Doin' Time in Suite 2330[#3.20]
<dl><dd> <b>  Maddie </b> Okay. To win that award, we're gonna need someone famous. Someone huge. Someone no one has ever gotten before.</dd><dd> <b>  London: </b> I know! Bigfoot!</dd><dd> <b>  Maddie: </b> London, Bigfoot is a legend.</dd><dd> <b>  London: </b> That's why he'd make such a great guest!</dd><dd> <b>  Maddie: </b> No, no. I mean, he's a mythical creature. A figure of the imagination. A biological impossibility.</dd><dd> <b>  London: </b> He can just borrow my huge pair of Italian loafers! He'll do it.</dd></dl>
