Season 1(1997-1998)
Pilot[1.1]
<dl><dd> <i>  [Dharma and Greg are preparing to sleep on the roof of the apartment complex.] </i></dd><dd> <b>  Greg </b> : Are we gonna sleep up here every night?</dd><dd> <b>  Dharma </b> : Don't be silly. Only when it's a full moon.</dd><dd> <b>  Greg </b> : Ah! The full moon, of course. You don't turn into anything unpleasant, do you?</dd><dd> <b>  Dharma </b> : What? Is that supposed to be a joke?</dd><dd> <b>  Greg </b> : Yeah.</dd><dd> <b>  Dharma </b> : <i>  [Seriously] </i> Well, it's not funny... Wouldn't it be trippy if I was really like that?</dd></dl>
Season 1(1997-1998)
Pilot[1.1]
<dl><dd> <b>  Dharma </b> : Silly, you don't sleep in the rain, you make love in the rain!</dd><dd> <b>  Greg </b> : Ahhh!... What if there's lightning?</dd><dd> <b>  Dharma </b> : Then <i>  you </i> get to be on top!</dd></dl>
Season 1(1997-1998)
And Then There's The Wedding[1.4]
<dl><dd> <i>  [Before Dharma and Greg's wedding] </i></dd><dd> <b>  Dharma </b> : Can you see me?</dd><dd> <b>  Greg </b> : Yes.</dd><dd> <b>  Dharma: </b> : Oh, I totally misunderstood that groom-can't-see-the-bride-in-her-wedding-dress-thing.</dd><dd> <i>  [Kitty comes in] </i></dd><dd> <b>  Kitty: </b> : What are you doing here? You can't see her in her dress!</dd><dd> <b>  Dharma: </b> : See, that's what I thought!</dd></dl>
Season 1(1997-1998)
The First Thanksgiving[1.10]
<dl><dd> <b>  Kitty: </b> : Oh, Gregory, darling, every bride thinks she wants to cook a Thanksgiving dinner and it always ends up the same. Someone cries, someone is rushed to the emergency room and a perfectly lovely bird gets wasted. Which, if I don't eat soon, will be <i>  me. </i></dd></dl>
Season 1(1997-1998)
Old Yeller[1.14]
<dl><dd> <b>  Dharma </b> : Honey.. I love you, but bite me.</dd></dl>
