Season One
Pilot
<dl><dd> <b>  Megan </b> : <i>  [referring to her parents] </i> Ugh, are they done sucking face yet?</dd></dl>
Season One
Pilot
<dl><dd> <b>  Walter </b> : Think fast! <i>  [throws basketball at Drake and accidentally hits lamp] </i></dd><dd> <b>  Drake </b> : Lamps don't think that fast.</dd></dl>
Season One
Pilot
<dl><dd> <b>  Drake </b> : <i>  [to Josh, who's dressed as Miss Nancy] </i> Why are you dressed like Queen Latifah?!</dd></dl>
Season One
Dune Buggy
<dl><dd> <b>  Drake </b> : You didn't get in trouble for lying. You got in trouble for lying <i>  badly </i> .</dd></dl>
Season One
Dune Buggy
<dl><dd> <b>  Josh </b> : <i>  [after he spills root beer on the TV and ruins it] </i> <i>  I </i> drink soda. You don't see <i>  me </i> explodin'!</dd></dl>
Season One
Dune Buggy
<dl><dd> <b>  Josh </b> : I don't know. LYING. It seems so wrong.</dd><dd> <b>  Drake </b> : You wanna get grounded?</dd><dd> <b>  Josh </b> : But it feels so right!!</dd></dl>
Season One
Dune Buggy
<dl><dd> <b>  Drake </b> : Once again, you were not punished because you lied.</dd><dd> <b>  Josh </b> : I know. <i>  [mockingly] </i> "I got punished because I lied badly." Sing a new song, would ya?</dd></dl>
Season One
Dune Buggy
<dl><dd> <b>  Josh </b> : Do you want to get grounded and end up moppin' floors like me?</dd><dd> <b>  Drake </b> : <i>  [mockingly] </i> Would I get to wear that purdy apron?</dd></dl>
Season One
Dune Buggy
<dl><dd> <i>  [Drake has just fixed Trevor's dune buggy] </i></dd><dd> <b>  Trevor </b> : Man, the motor sounds great!</dd><dd> <b>  Drake </b> : Yeah. You know where it would sound better?</dd><dd> <b>  Trevor </b> : ...In the shower.</dd><dd> <b>  Drake </b> : No! On the road!</dd><dd> <b>  Trevor </b> : Better!</dd></dl>
Season One
Dune Buggy
<dl><dd> <b>  Drake </b> : What are you smiling about?</dd><dd> <b>  Josh </b> : The great Drake, grounded for two weeks. I love it!</dd><dd> <b>  Drake </b> : Yeah, me too.</dd><dd> <b>  Josh </b> : Heh?</dd><dd> <b>  Drake </b> : Two weeks, laying in bed, no school, playing a little guitar, watching a little TV, you bringing me pizzas...yeah, being grounded is ba-a-ad.</dd></dl>
Season One
Believe Me, Brother
<dl><dd> <b>  Drake </b> : Okay, Josh. I admit, it's kinda cute that you have a little crush on Susan.</dd><dd> <b>  Josh </b> : <i>  She </i> has a crush on <i>  me </i> ! <i>  AND IT AIN'T LITTLE! </i></dd></dl>
Season One
Believe Me, Brother
<dl><dd> <b>  Josh </b> : I know when a girl likes me! I've imagined it a thousand times!</dd></dl>
Season One
Believe Me, Brother
<dl><dd> <b>  Josh </b> : <i>  [from inside his wardrobe, waving his hand around] </i> Can somebody please hand me my underwear?</dd></dl>
Season One
Believe Me, Brother
<dl><dd> <b>  Josh </b> : We could do a documentary on the reproductive habits of lizards.</dd><dd> <b>  Drake </b> : I'm not going to do anything that involves me watching lizards make out!</dd></dl>
Season One
Believe Me, Brother
<dl><dd> <b>  Susan </b> : Josh, it's not <i>  un </i> intentional at all.</dd><dd> <b>  Josh </b> : I knew it! <i>  [Susan grabs him, he squeaks, and Susan kisses him; Drake walks in the house] </i></dd><dd> <b>  Drake </b> : Susan?!</dd><dd> <b>  Susan </b> : EW! Josh, what are you doing? I'm Drake's girlfriend!</dd><dd> <b>  Josh </b> : Drake! This isn't what it looks like- wait. (Turns around and gets on his knees) Dear Lord, thank you for my first kiss! Amen!</dd></dl>
Season One
Believe Me, Brother
<dl><dd> <b>  Josh </b> : I'd just like to say, <i>  BUSTED!! </i></dd><dd> <b>  Susan </b> : Drake, did you hear what he just said to me?!</dd><dd> <b>  Drake </b> : Uh, yeah, I think he just said, <i>  BUSTED!! </i></dd></dl>
Season One
Believe Me, Brother
<dl><dd> <b>  Josh </b> : <i>  [singing] </i> Shavin' in the bathtub! Oh, oh, oh! Shavin' in the bathtub! <i>  [making electric razor noises] </i></dd></dl>
Season One
Believe Me, Brother
<dl><dd> <i>  [after Susan dumps both of them] </i></dd><dd> <b>  Josh </b> : I think we handled that very maturely.</dd><dd> <b>  Drake </b> : Yes, that felt good.</dd><dd> <i>  [Susan gets paint sprayed on her from her locker] </i></dd><dd> <b>  Drake </b> : ... That felt better.</dd><dd> <b>  Josh </b> : <i>  Yeah </i> , it did!</dd></dl>
Season One
Two Idiots And A Baby
<dl><dd> <b>  Josh </b> : <i>  [dangling from the roof] </i> I deserve this. This is all because I forgot to feed my turtle Sheldon in kindergarten! He went to Heaven, and now my life is bad! <i>  [looks up] </i> You appy, Sheldon?! We're even now!</dd><dd> <b>  Walter </b> : <i>  [offscreen] </i> Josh?</dd><dd> <b>  Josh </b> : <i>  SHELDON?! </i></dd></dl>
Season One
Two Idiots And A Baby
<dl><dd> <i>  [on the phone] </i></dd><dd> <b>  Josh </b> : Goo goo, gaa!</dd><dd> <b>  Mrs. Galloway </b> : Aw, he sounds so happy. Hello, Maxie. Hi!</dd><dd> <b>  Josh </b> : Mama!</dd><dd> <b>  Mrs. Galloway </b> : <i>  [gasps] </i> He said "Mama!" That's his first word! Oh, say it again, Maxie!</dd><dd> <b>  Josh </b> : <i>  MAMA! </i></dd></dl>
Season One
Two Idiots And A Baby
<dl><dd> <i>  [Drake winds the singing bear's head too hard that it breaks off] </i></dd><dd> <b>  Josh </b> : I said <i>  wind </i> it, not <i>  murder </i> it!</dd></dl>
Season One
Two Idiots And A Baby
<dl><dd> <i>  [after the phone goes into the fish bowl with Max crying] </i></dd><dd> <b>  Josh </b> : Oh, the baby!</dd><dd> <b>  Drake </b> : Oh, the fishes!</dd></dl>
Season One
Two Idiots And A Baby
<dl><dd> <b>  Drake </b> : All right. Where is he?</dd><dd> <b>  Megan </b> : I think he's dangling in the gutter.</dd><dd> <b>  Drake </b> : Not Josh, the baby!</dd><dd> <b>  Megan </b> : <i>  [innocently] </i> What makes you think that <i>  I </i> would have the baby?</dd><dd> <b>  Drake </b> : Because you're a divious, twisted little girl.</dd><dd> <b>  Megan </b> : <i>  [giggles] </i> Why thank you, Drake!</dd></dl>
Season One
First Crush
<dl><dd> <b>  Drake </b> : Good luck with Kathy. Remember, she's just a person. I mean girls are just guys without... Just do good.</dd></dl>
Season One
First Crush
<dl><dd> <b>  Drake </b> : Do you want to be honest, or do you want a girlfriend?</dd><dd> <b>  Josh </b> : Girlfriend, please.</dd></dl>
Season One
First Crush
<dl><dd> <b>  Josh </b> : I'm not cool, all right? Why do you think old people like me so much?</dd></dl>
Season One
First Crush
<dl><dd> <b>  Josh </b> : It's like girls and I speak different languages. They speak Engish, I speak Idiot.</dd></dl>
Season One
First Crush
<dl><dd> <b>  Drake and Josh </b> : And the most important thing is to be yourself.</dd></dl>
Season One
First Crush
<dl><dd> <b>  Drake </b> :...Unless you're Josh.</dd></dl>
Season One
Grammy
<dl><dd> <b>  Grammy </b> : I wasn't born yesterday, you know.</dd><dd> <b>  Drake </b> : Yeah, no doubt about <i>  that </i> .</dd></dl>
Season One
Grammy
<dl><dd> <b>  Scotty </b> : Can you believe it? We made it backstage!</dd><dd> <b>  Rina </b> : This is not backstage!</dd><dd> <b>  Paul </b> : This is practically jail!</dd><dd> <b>  Drake </b> : Those guys are cops!</dd><dd> <b>  Rina </b> : Yeah! Scary cops who are going to arrest us for having fake tickets Scotty!</dd><dd> <b>  Scotty </b> : Those tickets aren't fake.</dd><dd> <b>  Drake </b> : Are you sure?</dd><dd> <b>  Scotty </b> : I photocopied them myself.</dd><dd> <b>  Drake </b> : You can't photocopy tickets!</dd><dd> <b>  Scotty </b> : Sure you can. You put them on the glass, close the liddy thingy and press copy. Any moron could do it.</dd><dd> <b>  Drake </b> : No Scotty, it takes a special moron like you!</dd></dl>
Season One
Grammy
<dl><dd> <b>  Josh </b> : Hey, where's Drake with our pizza?</dd><dd> <b>  Drake </b> : <i>  [offscreen] </i> I cannot believe I ate an entire pizza!</dd></dl>
Season One
Grammy
<dl><dd> <b>  Drake </b> : At least we can have some fun before Grammy gets here.</dd><dd> <b>  Grammy </b> : <i>  [enters] </i> What, you can't remember to lock the door?</dd><dd> <b>  Drake </b> : Wow, weren't <i>  those </i> two seconds fun!</dd></dl>
Season One
Grammy
<dl><dd> <b>  Josh </b> : Why are you so mean to Drake?</dd><dd> <b>  Grammy </b> : Because I know his type. I dated twelve musicians like him before I dated your grandfather.</dd><dd> <b>  Josh </b> : I dont think I want to know about you dating a dozen musical men.</dd><dd> <b>  Grammy </b> : Then I won't tell you what happened last Saturday night.</dd></dl>
Season Two
The Bet
<dl><dd> <b>  Josh </b> : Drake and I had this contest to see who could hold their breath the longest.</dd><dd> <b>  Drake </b> : I won.</dd><dd> <b>  Josh </b> : I lost...consciousness.</dd></dl>
Season Two
The Bet
<dl><dd> <b>  Drake </b> : Oh, just face it, Josh: you're addicted to video games.</dd><dd> <b>  Josh </b> : I am not <i>  addicted </i> to them! <i>  [grinning] </i> I am in <i>  love </i> with them!</dd></dl>
Season Two
The Bet
<dl><dd> <b>  Drake </b> : Ooh, look at me, I'm Josh! I don't need girls; I got me a <i>  VIDEO GAME! </i></dd><dd> <b>  Josh </b> : Ooh, look at me, I'm Drake! Nutrition? Not for me! I'm gonna have me a big ol' bag of <i>  CHEESE BALLS! </i></dd><dd> <b>  Drake </b> : Which you're allergic to.</dd><dd> <b>  Josh </b> : <i>  [uses a vaccum to suck the cheese balls from his mouth] </i> <hr width="50%" /></dd></dl>
Season Two
The Bet
<dl><dd> <b>  Audrey </b> : You were too busy to go get your sister, but you weren't too busy to play video games all day!</dd><dd> <b>  Drake </b> : <i>  Josh </i> .</dd><dd> <b>  Audrey </b> : Or to sit around swallowing 20 pounds of junk food!</dd><dd> <b>  Josh </b> : <i>  Drake </i> .</dd><dd> <b>  Megan </b> : <i>  [to Audrey] </i> I keep telling you they're bad people!!</dd></dl>
Season Two
The Bet
<dl><dd> <i>  [Grammy has sent Josh a GameSphere] </i></dd><dd> <b>  Josh </b> : It's a GameSphere !</dd><dd> <b>  Drake </b> : No way! The GameSphere doesn't come out for another month.</dd><dd> <b>  Josh </b> : Never underestimate Grammy!</dd><dd> <b>  Walter </b> : Whoa, hold on. What's a GameSphere?</dd><dd> <b>  Josh </b> : Only the most sophisticating gaming experience ever created by humans! And...it's spherical. <i>  SPHERICAL!! </i></dd></dl>
Season Two
The Bet
<dl><dd> <b>  Josh </b> : <i>  I CAN'T TAKE IT ANYMORE! </i> <i>  I HAVE TO PLAY THE GAMESPHERE! IT'S SPHERICAL!! </i></dd></dl>
Season Two
The Bet
<dl><dd> <b>  Megan </b> : All you have to do is sabotage Drake.</dd><dd> <b>  Josh </b> : <i>  [grins evilly] </i> Sabotage. Josh <i>  like </i> !</dd></dl>
Season Two
The Bet
<dl><dd> <b>  Drake </b> : Josh, what did you do? Everything's all candy and junk food.</dd><dd> <b>  Josh </b> : <i>  [matter-of-factly] </i> Yes. I suppose it is!</dd><dd> <b>  Drake </b> : But, Josh, how did you--?</dd><dd> <i>  [Josh raises big candy cane in front of Drake] </i></dd><dd> <b>  Josh </b> : Don't ask. <i>  [eats a piece of candy] </i> Just enjoy.</dd></dl>
Season Two
The Bet
<dl><dd> <i>  [Josh tempts Drake with various sweets] </i></dd><dd> <b>  Josh </b> : <i>  <b>   EVERYBODY LOVES GUMMY BEARS!  </b> </i></dd></dl>
Season Two
Guitar
<dl><dd> <b>  Helen </b> : You.</dd><dd> <b>  Josh </b> : Me?</dd><dd> <b>  Helen </b> : That's your name, isn't it?</dd></dl>
Season Two
Guitar
<dl><dd> <b>  Josh </b> : Eighth planet from the sun!</dd><dd> <b>  Drake </b> : They have eight now?!</dd></dl>
Season Two
Guitar
<dl><dd> <b>  Josh </b> : <i>  [to guitar] </i> So I just kept applying the ointment..and eventually the rash went away...</dd></dl>
Season Two
Guitar
<dl><dd> <b>  Josh </b> : Do you sell guitars here?</dd><dd> <b>  Guy at counter </b> : <i>  [sarcastically] </i> Here? At Guitar World? Gee, I don't know.</dd></dl>
Season Two
Guitar
<dl><dd> <i>  [Drake is staring at the vintage guitar he just won] </i></dd><dd> <b>  Drake </b> : Josh, I think I'm in love.</dd><dd> <b>  Josh </b> : Okay, but if you start makin' out with the thing, I'm leaving the room.</dd></dl>
Season Two
Guitar
<dl><dd> <b>  Josh </b> : You got me into this mess.</dd><dd> <b>  Megan </b> : I did? <i>  [grins] </i> Cool.</dd></dl>
Season Two
Guitar
<dl><dd> <b>  Josh </b> : <i>  [to a security guard] </i> Would you mind taking me into the back alley and beating me until I lose consciousness?</dd></dl>
Season Two
Guitar
<dl><dd> <b>  Drake </b> : Hey, could you stare at my guitar for me? I gotta pee.</dd><dd> <b>  Josh </b> : You want me to stare at your guitar... <i>  for </i> you...while you pee?</dd><dd> <b>  Drake </b> : I could pee in here.</dd><dd> <b>  Josh </b> : I'll stare.</dd></dl>
Season Two
Movie Job
<dl><dd> <b>  Helen </b> : Do you have a job?</dd><dd> <b>  Josh </b> : No.</dd><dd> <b>  Helen </b> : Are you, uh, all right in the head?</dd><dd> <b>  Josh </b> : I think so.</dd><dd> <b>  Helen </b> : Congratulations. You're hired.</dd><dd> <b>  Josh </b> : What?!</dd><dd> <b>  Helen </b> : Get to work!</dd></dl>
Season Two
Movie Job
<dl><dd> <b>  Plumber </b> : <i>  [going through the drain] </i> Oh <i>  here's </i> the problem. You had a beef rib stuck in there. <i>  [starts eating it] </i> No, actually, it's <i>  pork </i> . <i>  [keeps eating] </i> ...Yep. Definitely pork. <i>  [keeps eating and chuckles] </i></dd><dd> <i>  [Drake and Josh chuckle nervously] </i></dd><dd> <b>  Drake </b> : <i>  MOM! </i></dd><dd> <b>  Josh </b> : <i>  DAD! </i></dd></dl>
Season Two
Movie Job
<dl><dd> <i>  [after Josh tells Drake that Helen is tough and does not just hand out jobs at the theater] </i></dd><dd> <b>  Drake </b> : Hey Helen, can I have a job here?</dd><dd> <b>  Helen </b> : Sure, start tomorrow.</dd></dl>
Season Two
Movie Job
<dl><dd> <b>  Drake </b> : I make my money the old fashioned way.</dd><dd> <b>  Josh </b> : How?</dd><dd> <b>  Drake </b> : Selling your stuff on eBay.</dd><dd> <b>  Josh </b> : Yeah, right. <i>  [finds that his stereo is missing] </i></dd><dd> <b>  Josh </b> : Uh, Drake, where's my stereo system?</dd><dd> <b>  Drake </b> : Wisconsin.</dd></dl>
Season Two
Movie Job
<dl><dd> <b>  Helen </b> : You made Crazy Steve quit?!</dd><dd> <b>  Josh </b> : <i>  You </i> hired a guy named Crazy Steve?!</dd><dd> <b>  Helen </b> : Had to. Long story. Not pretty.</dd></dl>
Season Two
Movie Job
<dl><dd> <b>  Walter </b> : (Talking through objects) Hey, are you the weather man? Not just the weather man. (Audrey and Megan walk in) I'm the SUPERHERO WEATHER MAN!!! (Audrey and Megan just stare at him. Walter turns on the TV)</dd></dl>
Season Two
Football
<dl><dd> <i>  [Josh leans against a wall with wet paint. Twice.] </i></dd><dd> <b>  Josh </b> : Okay. How 'bout... <i>  PAINTIN' ON THE WEEKENDS?! </i></dd></dl>
Season Two
Football
<dl><dd> <i>  [Josh arrives home looking very beat up] </i></dd><dd> <b>  Drake </b> : What happened to you?</dd><dd> <b>  Josh </b> : <i>  Football </i> happened to me. First I got tackled, then I was trampled, and I'm pretty sure someone bit my ankle!</dd><dd> <b>  Drake </b> : So...you didn't make the team.</dd><dd> <b>  Josh </b> : Oh, I made the team.</dd><dd> <b>  Drake </b> : Really?! That's so cool!</dd><dd> <b>  Josh </b> : Yeah! My brother, you are looking at Belleview High's brand-new... <i>  [holds up a jersey] </i> <i>  E-QUIPMENT MANAGER! </i></dd><dd> <i>  [Drake stares at Josh, incredulous] </i></dd><dd> <b>  Josh </b> : ... <i>  E-QUIPMENT MANAGER! </i></dd></dl>
Season Two
Football
<dl><dd> <b>  Josh </b> : Did you do something to my brownies?</dd><dd> <b>  Drake </b> : Oh yeah, Josh, I <i>  live </i> to sabotage baked goods.</dd></dl>
Season Two
Football
<dl><dd> <b>  Zeke </b> : Hey, who are you kids, and what are you doing in my chocolate factory?</dd></dl>
Season Two
Football
<dl><dd> <b>  Josh </b> : Being at school at night creeps me out.</dd><dd> <b>  Drake </b> : Really? That's how I feel about school during the <i>  day </i> .</dd></dl>
Season Two
Football
<dl><dd> <b>  Josh </b> : I'm not ready to die! I haven't seen Paris!</dd><dd> <b>  Drake </b> : They eat snails, the people smell bad; you don't wanna go there.</dd></dl>
Season Two
Football
<dl><dd> <b>  Zeke </b> : Who are you?</dd><dd> <b>  Drake </b> : I'm Drake.</dd><dd> <b>  Zeke </b> : And you are...?</dd><dd> <b>  Josh </b> : Josh.</dd><dd> <b>  Zeke </b> : And I am...?</dd><dd> <b>  Drake </b> : ...Zeke. ...You're Zeke.</dd><dd> <b>  Zeke </b> : ...Right. And you are...?</dd></dl>
Season Two
Pool Shark
<dl><dd> <b>  Josh </b> : Hey Drake, wanna take a cooking class together?</dd><dd> <b>  Drake </b> : [from another room, in a high-pitched voice] Sorry, Drake moved to Australia.</dd><dd> <b>  Josh </b> : That's not even an Australian accent!</dd><dd> <b>  Drake </b> : Yes it is...fromage!</dd><dd> <b>  Josh </b> : That's French!</dd></dl>
Season Two
Pool Shark
<dl><dd> <b>  Drake </b> : Hey Josh, come play.</dd><dd> <b>  Josh </b> : I'm working!</dd><dd> <b>  Drake </b> : You're playing!</dd><dd> <b>  Josh </b> : ...Okay.</dd></dl>
Season Two
Pool Shark
<dl><dd> <b>  Josh </b> : <i>  [about the two tough, scary-looking biker thugs he hired to scare Drake] </i> Drake, meet Chip and Ronnie. My old camp counselors.</dd><dd> <i>  [laughs] </i></dd><dd> <b>  Drake </b> : <i>  [pause] </i> Where did you go to camp?</dd></dl>
Season Two
Pool Shark
<dl><dd> <b>  Walter </b> : <i>  [needing a last minute anniversary gift for his wife] </i> Uh, go get her some toothpaste. She's always using toothpaste.</dd><dd> <b>  Josh </b> : Dad, there's $200 here.</dd><dd> <b>  Walter </b> : Well get her some mouthwash too! ...I'm just a man! <i>  [runs away] </i></dd></dl>
Season Two
Pool Shark
<dl><dd> <i>  [While walking out angrily on Drake, Josh trips and falls] </i></dd><dd> <b>  Josh </b> : I may have tripped...but that does <i>  NOT </i> diminish the impact of <i>  THIS </i> exit!</dd></dl>
Season Two
Little Diva
<dl><dd> <b>  Drake </b> : I thought you were going to get an autograph from Regis.</dd><dd> <b>  Josh </b> : I asked. He hit me.</dd><dd> <b>  Drake </b> : Yeah, Regis...</dd></dl>
Season Two
Blues Brothers
<dl><dd> <b>  Josh </b> : <i>  [referring to Megan] </i> Such big evil in such a little girl.</dd></dl>
Season Two
Blues Brothers
<dl><dd> <b>  Josh </b> : I hated the fourth grade. It was my awkward stage.</dd><dd> <b>  Drake </b> : And <i>  this </i> is...?</dd></dl>
Season Two
Blues Brothers
<dl><dd> <b>  Drake </b> : Why are you going to be on the news? Did you get locked in the monkey cage again?</dd><dd> <b>  Josh </b> : Hey, those chimps tricked me! The big one took my corn dog and, I mean, I had to go in there and get it back! And I'd do it again!</dd></dl>
Season Two
Blues Brothers
<dl><dd> <b>  Josh </b> : Some people are just born lucky. I am not one of those people.</dd></dl>
Season Two
Blues Brothers
<dl><dd> <b>  Josh </b> : I must be dreaming. Pinch me!</dd><dd> <b>  Drake </b> : I'm not pinching any part of you.</dd></dl>
Season Two
Driver's License
<dl><dd> <b>  Josh's driving instructor </b> : I hate teenagers.</dd><dd> <b>  Josh </b> : Oh yeah, we're the worst!</dd></dl>
Season Two
Driver's License
<dl><dd> <b>  Josh </b> : <i>  [on the phone] </i> Hello? ...Oh, hi Trevor... No, I don't want to see your growth... Look, I don't care if it's still growing. Put it back in the jar!"</dd></dl>
Season Two
Driver's License
<dl><dd> <b>  Josh </b> : Drake, we're supposed to be studying for our driving test tomorrow.</dd><dd> <b>  Drake </b> : <i>  [playing a video game] </i> That's what I'm doing. Ooh, just rammed a dragon! Uh oh, bridge is out!</dd><dd> <b>  Josh </b> : I seriously doubt our driving test will involve stealing a bus and ramming dragons.</dd><dd> <b>  Drake </b> : Do you know that for sure?</dd></dl>
Season Two
#1 Fan
<dl><dd> <b>  Josh </b> : <i>  [holding a too large T-shirt] </i> Is this for me or a <i>  sport utility vehicle?! </i></dd></dl>
Season Two
#1 Fan
<dl><dd> <b>  Drake &amp; Josh's answering machine </b> : <i>  [Drake's voice] </i> Hey, this is Drake and Josh, leave your name and blah, blah, blah, blah...</dd></dl>
Season Two
#1 Fan
<dl><dd> <b>  Josh </b> : <i>  [opens oven] </i> Hello, s'mores! <i>  [takes s'mores out without oven mitt] </i> <i>  HELLO, PAIN!! </i></dd></dl>
Season Two
#1 Fan
<dl><dd> <b>  Josh </b> : So Wendy has a crush on you. It's cute. When I was her age, I had a crush on Oprah.</dd><dd> <b>  Drake </b> : Oprah?</dd><dd> <b>  Josh </b> : She's an inspiration! Anyway, don't worry. This week she likes you, next week it'll be...</dd><dd> <b>  Drake </b> : <i>  [mockingly] </i> Oprah?</dd><dd> <b>  Josh </b> : Don't mock me!</dd></dl>
Season Two
#1 Fan
<dl><dd> <b>  Wendy </b> : So, what movie are we seeing?</dd><dd> <b>  Josh </b> : We're not seeing a movie. We're here to learn about the wilderness of navigation. (All the Campfire Kids groan)</dd><dd> <b>  Pete </b> : You're the worst!</dd><dd> <b>  Josh </b> : (Sarcastically) Thank you, Pete. Okay, so what would you do if someone dropped you of in the middle of nowhere?</dd><dd> <b>  Megan </b> : I'd call mom on my cellphone.</dd><dd> <b>  Josh </b> : Say you didn't have a cellphone.</dd><dd> <b>  Megan </b> : I always have my cellphone.</dd><dd> <b>  Josh </b> : The battery's dead.</dd><dd> <b>  Megan </b> : I always carry a-</dd><dd> <b>  Josh </b> : It's broken, it fell in the lake, a bear ate it, the point is YOU'RE LOST! And you only carry a compass and a topographical map.</dd><dd> <b>  Megan </b> : So I carry a compass and a topographical map, but I don't carry my cellphone?</dd><dd> <b>  Josh </b> : That tears it, we're seeing a movie!</dd><dd> <b>  Campfire Kids </b> : Yeeeeeeeeah!</dd></dl>
Season Two
#1 Fan
<dl><dd> <b>  Wendy </b> : (To Megan) Where's your brother?</dd><dd> <b>  Megan </b> : (Thinking she was talking about Josh) That is my brother.</dd><dd> <b>  Wendy </b> : Not him! Drake!</dd><dd> <b>  Megan </b> : Why are you always asking about Drake?</dd><dd> <b>  Wendy </b> : He's only, like, the cutest boy ever!</dd><dd> <b>  Pete </b> : Ahem!</dd><dd> <b>  Wendy </b> : Don't you think Drake's adorable?</dd><dd> <b>  Megan </b> : I think of him more as a... target.</dd></dl>
Season Two
Mean Teacher
<dl><dd> <b>  Megan </b> : <i>  [with a tomato launcher] </i> Okay, first we aim...next we load the tomatoes...and now, we wait for the boob.</dd><dd> <i>  [Josh enters the room, and Megan shoots a tomato at him and misses] </i></dd><dd> <b>  Megan </b> : Aw, man! I missed your head. How could I have missed your giant head?</dd><dd> <b>  Josh </b> : Okay, first of all, my head is only slightly larger than average. Second-</dd><dd> <i>  [Megan shoots more tomatoes, and keeps missing] </i></dd><dd> <b>  Megan </b> : Darn it! I gotta go read the manual.</dd><dd> <b>  Josh </b> : Wait, aren't you going to clean this up?</dd><dd> <b>  Megan </b> : It's <i>  your </i> room.</dd><dd> <i>  [she leaves, and Drake enters and sees the tomato mess] </i></dd><dd> <b>  Drake </b> : ...Who exploded?</dd></dl>
Season Two
Mean Teacher
<dl><dd> <b>  Audrey </b> : Where are you going?</dd><dd> <b>  Drake </b> : Break up with my girlfriend.</dd><dd> <b>  Audrey </b> : Have fun.</dd></dl>
Season Two
Mean Teacher
<dl><dd> <b>  Drake </b> : So, uh...nice night we're having?</dd><dd> <b>  Mrs. Hayfer </b> : I hate you.</dd><dd> <b>  Drake </b> : I know.</dd></dl>
Season Two
Mean Teacher
<dl><dd> <b>  Josh </b> : <i>  [to his date] </i> I forgot whether you'd asked for regular or diet soda, so I went for the diet because you're a model, so you're probably watching your figure...I mean, not that you <i>  need </i> to watch your figure, I mean, you have a great body...I mean, not that I was looking at it, I was just...I was just...aw, jeez!</dd></dl>
Season Two
Mean Teacher
<dl><dd> <b>  Mrs. Hayfer </b> : Why don't you tell the class your favorite novel from the 20th century?</dd><dd> <b>  Drake </b> : Uh, <i>  Catcher in the Rye </i> .</dd><dd> <b>  Mrs. Hayfer </b> : Wrong.</dd><dd> <b>  Drake </b> : But...but you just asked....</dd><dd> <b>  Mrs. Hayfer </b> : <i>  Wrong! </i></dd><dd> <b>  Drake </b> : But you...</dd><dd> <b>  Mrs. Hayfer </b> : Was I speaking to you?</dd><dd> <b>  Drake </b> : Kinda!</dd></dl>
Season Two
Mean Teacher
<dl><dd> <i>  [Drake knocks at Kelly's door, only to have Mrs. Hayfer answer it] </i></dd><dd> <b>  Mrs. Hayfer </b> : Drake?!</dd><dd> <b>  Drake </b> : Mrs. Hayfer?! What are you doing here?!</dd><dd> <b>  Mrs. Hayfer </b> : Watching <i>  OR </i> and I'm missing Natalin's coenauscopy. What are you doing on my front porch?</dd><dd> <b>  Drake </b> : Wait. Isn't this Kelly's address?</dd><dd> <b>  Mrs. Hayfer </b> : Wait...YOU'RE the boy who's been dating my daughter?</dd><dd> <b>  Drake </b> : You're Kelly's mom!?</dd><dd> <b>  Mrs. Hayfer </b> : I'm going to be sick.</dd><dd> <b>  Drake </b> : Yeah, I'm right there with you.</dd></dl>
Season Two
Mean Teacher
<dl><dd> <b>  Mrs. Hayfer </b> : Drake, what language were Homer's <i>  The Iliad </i> and <i>  The Odyssy </i> written in?</dd><dd> <b>  Drake </b> : Greek?</dd><dd> <b>  Mrs. Hayfer </b> : Wrong! Todd?</dd><dd> <b>  Todd </b> : Uhhh, Greek?</dd><dd> <b>  Mrs. Hayfer </b> : Correct.</dd></dl>
Season Two
Mean Teacher
<dl><dd> <b>  Drake </b> : [Drake hits the answering machine] Ah, I can't take it anymore! I'm gonna make that girl break up with me tonight!</dd><dd> <b>  Josh </b> : You already tried that, and it didn't work.</dd><dd> <b>  Drake </b> : I know...but...I need...something...like <i>  [stares and points at Josh's shirt] </i> That shirt</dd><dd> <b>  Josh </b> : My shirt???</dd><dd> <b>  Drake </b> : Your shirt!</dd><dd> <b>  Josh </b> : No! You don't even believe in it's lucky powers!</dd><dd> <b>  Drake </b> : Yea I do!!! You got video games, gold jewelry, a date with a model, you life's not that good! <i>  [points at the shirt] </i> This shirt is possessed!</dd><dd> <b>  Josh </b> : I prefer <b>  enchanted. </b></dd></dl>
Season Two
The Gary Grill
<dl><dd> <b>  Josh </b> : You made my customer leave.</dd><dd> <b>  Drake </b> : So, who cares?</dd><dd> <b>  Josh </b> : I do. Helen's been all over my butt to sell more snacks.</dd><dd> <b>  Drake </b> : Uh, you really shouldn't use the words 'butt' and 'snacks' in the same sentence.</dd><dd> <b>  Josh </b> : <i>  [annoyed] </i> HEADACHES!</dd></dl>
Season Two
The Gary Grill
<dl><dd> <i>  [Gary Coleman is about to confiscate their new translucent chair] </i></dd><dd> <b>  Josh </b> : Please, can we keep the chair?</dd><dd> <b>  Gary Coleman </b> : Have you sat in it?</dd><dd> <b>  Josh </b> : Yeah.</dd><dd> <b>  Gary Coleman </b> : <i>  [in disgust] </i> Keep it.</dd></dl>
Season Two
Drew and Jerry
<dl><dd> <b>  Josh </b> : <i>  I </i> repeat words for emphasis. <i>  EMPHASIS! </i></dd></dl>
Season Two
Drew and Jerry
<dl><dd> <i>  [Josh has discovered that Jerry is wearing his pajamas] </i></dd><dd> <b>  Josh </b> : <i>  [to Drake] </i> What, is he wearing my underwear too?</dd><dd> <b>  Jerry </b> : No, I don't wear underwear when I sleep.</dd><dd> <b>  Josh </b> : Okay then. Three words: <i>  KEEP...THE PAJAMAS! </i></dd></dl>
Season Two
Drew and Jerry
<dl><dd> <b>  Megan </b> : <i>  [to Drake] </i> Oh, and if you ever pick me up and kiss me like that again, you're going to wake up breathin' through a tube.</dd></dl>
Season Two
Drew and Jerry
<dl><dd> <b>  Megan </b> : Look at him, boobin' it up out there!</dd></dl>
Season Two
Honor Council
<dl><dd> <b>  Walter </b> : You <i>  have </i> been known to 'act out'.</dd><dd> <b>  Drake </b> : Like when?</dd><dd> <b>  Walter </b> : You drove the lawnmower into the living room.</dd><dd> <b>  Drake </b> : By accident!</dd><dd> <b>  Audrey </b> : You filled our swimming pool with lobsters.</dd><dd> <b>  Drake </b> : To make money!</dd><dd> <b>  Walter </b> : Should I mention the stink bomb at my sister's wedding?</dd><dd> <b>  Drake </b> : Oh, come on, even <i>  you </i> hate your sister!</dd></dl>
Season Two
Honor Council
<dl><dd> <b>  Mindy </b> : I think when you were a baby, your mother dropped you on your head, then fed you a bottle of Stupid Juice, then sucked your brain out with a vacuum.</dd><dd> <b>  Josh </b> : Oh yeah, well...oh yeah, well...oh yeah?!</dd><dd> <b>  Mindy </b> : Good comeback, Josh.</dd><dd> <b>  Josh </b> : <i>  OH YEAH?! </i></dd></dl>
Season Two
Honor Council
<dl><dd> <b>  Mrs. Hayfer </b> : Well, Drake....this isn't easy for me to admit, but I was wrong. I'm sorry.</dd><dd> <b>  Drake </b> : Oh, thank you.</dd><dd> <b>  Mrs. Hayfer </b> : I still hate you.</dd><dd> <b>  Drake </b> : I know.</dd></dl>
Season Two
Honor Council
<dl><dd> <b>  Girl </b> : Drake's innocent, and cute!</dd><dd> <b>  Drake </b> : Who are you?</dd><dd> <b>  Girl </b> : You draw so cool!</dd><dd> <b>  Drake </b> : Uh... thanks?</dd><dd> <b>  Mr. Thompson </b> : Please take your seat.</dd><dd> <b>  Girl </b> : Free Drake! Free Drake! Free Drake! I love you Drake! (Runs back to her seat)</dd><dd> <b>  Mindy </b> :... Okay....</dd></dl>
