Season 1
24 Hours [1.1]
<dl><dd> <b>  Benton </b> : Do you know how to start an IV?</dd><dd> <b>  Carter </b> : Uh, actually, no.</dd><dd> <b>  Benton </b> : I thought you were third year.</dd><dd> <b>  Carter </b> : I am, but all I've done is dermatology and psychiatry.</dd><dd> <b>  Benton </b> : The well-dressed specialties, huh? <br /></dd></dl>
Season 1
24 Hours [1.1]
<dl><dd> <b>  Mark </b> : See, there's two kinds of doctors. The kind that gets rid of their feelings. And the kind that keeps them. If you're going to keep your feelings, you're going to get sick from time to time. That's just how it works.</dd></dl>
Season 1
24 Hours [1.1]
<dl><dd> <b>  Patient </b> : Are you married?</dd><dd> <b>  Susan </b> : No, I'm a doctor.</dd></dl>
Season 1
Day One [1.2]
<dl><dd> <b>  Benton </b> : <i>  [Carter gives him an H&amp;P on a patient] </i> Mother's maiden name?</dd><dd> <b>  Haleh </b> : He's kidding.</dd></dl>
Season 1
Day One [1.2]
<dl><dd> <b>  Mark </b> : <i>  [about Carol's suicide attempt] </i> It's not your fault, Doug. You're going to have to forgive yourself sooner or later.</dd></dl>
Season 1
Day One [1.2]
<dl><dd> <b>  Doug </b> : I thought you were some kind of saint. I was going to start calling you Mahatma.</dd></dl>
Season 1
Going Home [1.3]
<dl><dd> <i>  [Earlier in the show, Carol attempted suicide by overdosing on barbituates.] </i></dd><dd> <b>  Carol </b> : I'm here to unload that new shipment of barbituates.</dd><dd> <b>  Jerry </b> : At least you didn't kill off your sense of humor.</dd><dd> <b>  Carol </b> : No, just a few brain cells.</dd></dl>
Season 1
Hit and Run [1.4]
<dl><dd> <b>  Carter </b> : You ever get used to this?</dd><dd> <b>  Benton </b> : Used to what?</dd><dd> <b>  Carter </b> : Going on three hours sleep.</dd><dd> <b>  Benton </b> : Anything more than three hours and I'm sluggish all day.</dd></dl>
Season 1
Hit and Run [1.4]
<dl><dd> <b>  Mark </b> : I was embraced by two men today. I find that highly unusual.</dd><dd> <b>  Susan </b> : Some guys have all the luck.</dd></dl>
Season 1
Hit and Run [1.4]
<dl><dd> <b>  Walt </b> : <i>  [to Benton] </i> No, don't hand me that OR crap, already know how important your job is compared to the small events of my life.</dd></dl>
Season 1
Into that Good Night [1.5]
<dl><dd> <b>  Sam </b> : How's your heart?</dd><dd> <b>  Mark </b> : Pretty good shape.</dd><dd> <b>  Sam </b> : Want to lend it to me for the weekend? Naw. You got better things to do with it. Do 'em all. You never know when you'll get the chance.</dd></dl>
Season 1
Into that Good Night [1.5]
<dl><dd> <b>  Carter </b> : What's he doing?</dd><dd> <b>  Susan </b> : Practicing one-handed knots. He'd do it with his teeth if he could.</dd><dd> <b>  Benton </b> : No I wouldn't. You can't wear a glove on your teeth.</dd></dl>
Season 1
Into that Good Night [1.5]
<dl><dd> <b>  Sarah </b> : My mom says my dad's gonna die.</dd><dd> <b>  Mark </b> : Yes, he is.</dd><dd> <b>  Sarah </b> : Why can't you fix him?</dd><dd> <b>  Mark </b> : We can't fix everything.</dd></dl>
Season 1
Into that Good Night [1.5]
<dl><dd> <b>  Susan </b> : At your age Ryan Sandberg was retired.</dd><dd> <b>  Doug </b> : At my age Mozart was dead.</dd></dl>
Season 1
Chicago Heat [1.6]
<dl><dd> <b>  Mark </b> : Jerry, if this guy's still here in the morning, why don't we get some shovels and bury him in the parking lot.</dd></dl>
Season 1
Chicago Heat [1.6]
<dl><dd> <b>  Rachel </b> : Did you make him all better?</dd><dd> <b>  Benton </b> : Who?</dd><dd> <b>  Rachel </b> : The boy in the green room.</dd><dd> <b>  Benton </b> : <i>  [to Mark] </i> The gunshot victim.</dd><dd> <b>  Mark </b> : They tried really hard, Rachel. But he died.</dd><dd> <b>  Rachel </b> : Will his mommy be sad?</dd><dd> <b>  Mark </b> : Very sad.</dd><dd> <b>  Rachel </b> : <i>  [to Benton] </i> Are you sad?</dd><dd> <b>  Benton </b> : Yeah.</dd><dd> <b>  Rachel </b> : If you're sad, why aren't you crying?</dd><dd> <i>  [Benton kneels beside Rachel.] </i></dd><dd> <b>  Benton </b> : I am. <i>  [touches Rachel's heart.] </i> Right here.</dd></dl>
Season 1
Chicago Heat [1.6]
<dl><dd> <b>  Rachel </b> : If I got hurt, would you fix me?</dd><dd> <b>  Mark </b> : Yes, I would.</dd><dd> <b>  Rachel </b> : You wouldn't let me die?</dd></dl>
Season 1
Chicago Heat [1.6]
<dl><dd> <b>  Rachel </b> : My daddy's your doctor.</dd><dd> <b>  Kanesha </b> : He helped me be better.</dd><dd> <b>  Rachel </b> : <i>  [whispers] </i> That's what doctors do.</dd></dl>
Season 1
Chicago Heat [1.6]
<dl><dd> <i>  [A car has slammed through the ER doors.] </i></dd><dd> <b>  Doug </b> : Jerry, call security. Somebody's in my parking space.</dd></dl>
Season 1
Another Perfect Day [1.7]
<dl><dd> <b>  Mark </b> : We're going to have to do a lumbar puncture. You ever done one?</dd><dd> <b>  Carter </b> : Uh no, but I've seen it done.</dd><dd> <b>  Mark </b> : See One, Do One, Teach One.</dd></dl>
Season 1
9 1/2 Hours [1.8]
<dl><dd> <b>  Mae Benton </b> &#160;: Carter? You got people in Tennessee?</dd><dd> <b>  Carter </b> : On my father's side.</dd><dd> <b>  Mae Benton </b> &#160;: I think his people owned our people.</dd></dl>
Season 1
ER Confidential [1.9]
<dl><dd> <b>  Doug </b> : I'm not a grownup doctor.</dd><dd> <b>  Lydia </b> : We all know that, but everyone else's busy.</dd></dl>
Season 1
Blizzard [1.10]
<dl><dd> <i>  [Carol is pushing a biker in a wheelchair.] </i></dd><dd> <b>  Carol </b> : You know what we call motorcycles around here, Ace?</dd><dd> <b>  Patient </b> : No. What?</dd><dd> <b>  Carol </b> : Donor-cycles.</dd><dd> <b>  Patient </b> : <i>  [laughs] </i> Donor-cycles. I like that.</dd><dd> <b>  Carol </b> : You would.</dd></dl>
Season 1
Blizzard [1.10]
<dl><dd> <b>  Morgenstern </b> : How are we doing?</dd><dd> <b>  Doug </b> : One step ahead of the Reaper.</dd><dd> <b>  Morgenstern </b> : Thats all you can ask for.</dd></dl>
Season 1
The Gift [1.11]
<dl><dd> <b>  Doug </b> : <i>  [to Carol] </i> Tell him that you <b>  don't </b> love me. Tell him that you don't think about me when you're with him.</dd></dl>
Season 1
Happy New Years [1.12]
<dl><dd> <b>  Hicks </b> : When I was a resident, I was always worried about getting people's approval, the attendings', the patients', maybe because I was a woman, a black woman. Life was a lot easier once I got over it. Don't let the patients get to you, Dr. Lewis. We treat them as soon as we can and there's no need to apologize for how long it takes. We are a busy hospital, not a restaurant.</dd></dl>
Season 1
Luck of the Draw [1.13]
<dl><dd> <i>  [Deb Chen is performing a rectal.] </i></dd><dd> <b>  Carter </b> : How's it going in there, Deb?</dd><dd> <b>  Chen </b> : I'm stuck.</dd><dd> <b>  Carter </b> : Deb?</dd><dd> <b>  Chen </b> : Yes?</dd><dd> <b>  Carter </b> : Did you use a lubricant?</dd><dd> <b>  Chen </b> : Was I supposed to?</dd></dl>
Season 1
Luck of the Draw [1.13]
<dl><dd> <b>  Morgenstern </b> : That's what I love about you, Peter: Naked ambition tempered by arrogance.</dd></dl>
Season 1
Luck of the Draw [1.13]
<dl><dd> <b>  Haleh </b> : <i>  [discussing Deb's examination of an unconscious Carter] </i> The term isn't average male genitalia, it's normal male genitalia.</dd></dl>
Season 1
Luck of the Draw [1.13]
<dl><dd> <b>  Doug </b> : <i>  [talking about Linda Farrell] </i> Serious? Our longest phone conversation is "Get over here."</dd></dl>
Season 1
February Fifth, 1995 [1.15]
<dl><dd> <b>  Carter </b> : You ever put in a foley?</dd><dd> <i>  [Deb shakes her head.] </i></dd><dd> <b>  Carter </b> : You're in for a treat.</dd></dl>
Season 1
February Fifth, 1995 [1.15]
<dl><dd> <b>  Mark </b> : <i>  [in a noisy helicopter] </i> Hell of a life isn't it?</dd><dd> <b>  Paramedic </b> : What?</dd><dd> <b>  Mark </b> : Its a hell of a life.</dd><dd> <i>  [The paramedic points to his ear.] </i></dd><dd> <b>  Mark </b> : I said, I want to have sex with your wife.</dd><dd> <i>  [The paramedic gives a thumbs up.] </i></dd></dl>
Season 2
A Miracle Happens Here [2.10]
<dl><dd> [ <i>  Carol is alone in recovery now, caroling without any other ER docs- horribly. </i> ]</dd><dd> <b>  Carol: </b> On the twelfth day of Christmas, my true love gave to me....uhhh....</dd><dd> [ <i>  All the other ER docs enter surprisingly and start singing. </i> ]</dd><dd> <b>  Doug  : </b> 12 tonedeaf doctors.</dd><dd> <b>  Mark  : </b> 11 lords a lording.</dd><dd> <b>  Susan: </b> 10 drummers drumming.</dd><dd> <b>  Carter: </b> 9 something something.</dd><dd> <b>  Lydia: </b> 8 maids a milking.</dd><dd> <b>  Malik: </b> 7 swans a swatting.</dd><dd> <b>  Harper: </b> 6 geese a gagging.</dd><dd> <b>  Everyone: </b> 5 golden rings! 4 calling birds, 3 french hens, 2 turtledoves, and a partridge in a pear tree!</dd></dl>
Season 3
Last Call [3.04]
<dl><dd> <b>  Mark  : </b> I've given it a lot of thought, and I've decided to be spontaneous.</dd></dl>
Season 3
Fear of Flying [3.06]
<dl><dd> <b>  Susan  : </b> I'm hyperventilating, leave me alone.</dd></dl>
Season 3
Union Station [3.08]
<dl><dd> [ <i>  Susan is moving to Arizona, and Mark is seeing her off </i> ]</dd><dd> <b>  Susan  : </b> [ <i>  As her train begins to pull away </i> ] I love you!</dd><dd> <b>  Mark  : </b> What?</dd><dd> <b>  Susan: </b> I love you... bye!</dd></dl>
Season 3
Ask Me No Questions, I'll Tell You No Lies [3.09]
<dl><dd> <b>  Carol </b> : Have you seen Mark? Is he okay?</dd><dd> <b>  Doug </b> : Put it this way, he called a staff meeting.</dd><dd> <b>  Carol </b> : Mark Greene?</dd><dd> <b>  Doug </b> : Yep.</dd><dd> <b>  Carol </b> : Glasses? Receding hair line? Broken heart?</dd><dd> <b>  Doug </b> : That's the one.</dd></dl>
Season 5
Masquerade [5.05]
<dl><dd> <b>  Carter  : </b> Okay, party's over; you don't have to go home, but you can't stay here!</dd><dd> <b>  Lucy  : </b> What's wrong, was the music too loud?</dd><dd> <b>  Carter: </b> No, the furniture was too on fire.</dd></dl>
Season 5
The Storm Part 1 [5.16]
<dl><dd> <b>  Carter  : </b> Leonardo DiCaprio, hoop skirts, and tragic love is kinda my idea of hell on earth.</dd></dl>
Season 5
Power [5.20]
<dl><dd> [ <i>  Romano has just started operating when the power goes out </i> ]</dd><dd> <b>  Romano  : </b> Wish I hadn't just made that incision...</dd></dl>
Season 6
Such Sweet Sorrow [6.21]
<dl><dd> <b>  Carol </b> : I have to go find out.</dd><dd> <b>  Luka </b> : Find out what?</dd><dd> <b>  Carol </b> : If he's still in love with me... because... I'm still in love with him. I am. I've been in love with him since I was 23 years old. He's everything to me. He's my life. I feel complete when I'm with him and I feel empty when we're apart. He's the father of my children... and he's my soulmate.</dd></dl>
Season 7
Survival of the Fittest [7.17]
<dl><dd> <b>  Romano  : </b> [ <i>  To a very pregnant Elizabeth </i> ] Are you sure you can still reach the table?</dd><dd> <b>  Elizabeth  : </b> At least I can <b>  see </b> the table...</dd></dl>
Season 7
April Showers [7.18]
<dl><dd> <b>  Elizabeth  : </b> This is America, and sometimes in this country you have to kick some ass!</dd></dl>
Season 7
Sailing Away [7.19]
<dl><dd> <b>  Chen  : </b> Don't be a hero, get the epidural!</dd></dl>
Season 8
It's All in Your Head [8.15]
<dl><dd> <b>  Gallant  : </b> Is there a lost and found box?</dd><dd> <b>  Haleh: </b> Yeah, someone stole it.</dd></dl>
Season 8
Bygones [8.17]
<dl><dd> [ <i>  Romano walks into the lounge and sees that Elizabeth is crying </i> ]</dd><dd> <b>  Romano  : </b> What's wrong, is Prince Harry in rehab again?</dd></dl>
Season 8
The Letter [8.20]
<dl><dd> [ <i>  After Gallant gets sick during a trauma. Carter repeats what Dr. Mark Greene told him in the same situation eight years ago. </i> ]</dd><dd> <b>  Gallant  : </b> You know, sometimes I don't think I can do this.</dd><dd> <b>  Carter  : </b> You know, there's two kinds of doctors. There's the kind that get rid of their feelings, and the kind that hold on to them. If you hold on to your feelings you're going to get sick every once in a while. It's part of it. You know, people come in here, and they're sick, and they're bleeding, sometimes they're dying. And they need our help. And helping them is more important than how we feel. But hell, I've been doing this eight years I still get sick. Take another minute.</dd></dl>
Season 8
Lockdown [8.22]
<dl><dd> <b>  Carter  : </b> Abby is the Obi-Wan Kenobi of nursing</dd><dd> <b>  Pratt  : </b> What does that make you, Yoda?</dd><dd> <b>  Carter: </b> Learn from her you will.</dd></dl>
Season 9
Chaos Theory [9.01]
<dl><dd> <b>  Romano  : </b> [ <i>  coming to in the ER after losing his arm </i> ] Oh no, I'm at County</dd></dl>
Season 9
Chaos Theory [9.01]
<dl><dd> <b>  Abby </b> : Chaos Theory?</dd><dd> <b>  Carter </b> : Yeah, a virus mutates in the Congo. We evacuate an ER in Chicago. Romano gets his arm cut off.</dd><dd> <b>  Abby </b> : You lost me.</dd><dd> <b>  Carter </b> : Seemingly random events, all part of a larger equation.</dd><dd> <b>  Abby </b> : I'm hot.</dd><dd> <b>  Carter </b> : You know, a butterfly flaps its wings in China, and creates a tornado halfway around the world.</dd><dd> <b>  Abby </b> : Are you hot?</dd><dd> <b>  Carter </b> : I'm just saying that there's an inherent unpredictability about everything-- evolution, life. Love, relationships.</dd><dd> <b>  Abby </b> : So what am I? The butterfly or tornado?</dd><dd> <b>  Carter </b> : No, you're chaos in general.</dd><dd> <b>  Abby </b> : Oh, thanks.</dd><dd> <b>  Carter </b> : No, I'm just saying, you're chaos to me. The unknown. I'm chaos to you.</dd><dd> <b>  Abby </b> : <i>  You </i> are hardly chaos, Carter.</dd><dd> <b>  Carter </b> : I'm just saying there's a risk in anything that you do, right? But don't you want to stack the odds in your favor? I mean, I'm drawn to you. It's kind of that simple. I've been drawn to you for two years, but chaos always seems to rule, and I don't want it to rule. I want to know where it's taking me. You know what I mean?</dd><dd> <b>  Abby </b> : Nope.</dd><dd> <b>  Carter </b> : The tornado. Definitely the tornado.</dd></dl>
Season 9
A Hopeless Wound [9.05]
<dl><dd> <b>  Romano  : </b> I know most people don't like me; I don't care, I don't like most people. But I'm good at what I do. I save people's lives. Every day. If I can't do that...</dd></dl>
Season 9
When Night Meets Day [9.21]
<dl><dd> <b>  Romano  : </b> Do me a favor, write "Not this one, idiot" on my arm...</dd></dl>
Season 9
When Night Meets Day [9.21]
<dl><dd> <b>  Romano: </b> [ <i>  looking at arm </i> ] You forgot "idiot"</dd><dd> <b>  Elizabeth  : </b> I'll be there Robert...</dd><dd> <b>  Romano: </b> Just the same... "Idiot".</dd><dd> [ <i>  Elizabeth finishes writing </i> ]</dd></dl>
Season 10
Out of Africa [10.05]
<dl><dd> [ <i>  It's  Sam  first day, and she has just jumped on a hostile patient and stabbed him with a syringe </i> ]</dd><dd> <b>  Romano  : </b> Please tell me she works here...</dd><dd> <b>  Sam  &#160;: </b> Sam Taggart, new nurse!</dd></dl>
Season 10
Out of Africa [10.05]
<dl><dd> <b>  Romano  : </b> So, what's today's excuse for Triage being a stinking, overpopulated cesspool of humanity?</dd><dd> <b>  Sam  &#160;: </b> The healthcare system?</dd><dd> <b>  Romano  : </b> Yeah, well, if things get too locked up, you can try stabbing some of these deadbeats in the neck. That ought to have them running to Northwestern.</dd></dl>
Season 10
Out of Africa [10.05]
<dl><dd> <b>  Romano  : </b> There's nothing I find sexier than a mute girl covered in blood, so keep your head down and your mouth shut.</dd><dd> <b>  Sam  &#160;: </b> You remind of a guy I used to date. He's dead.</dd></dl>
Season 10
Out of Africa [10.05]
<dl><dd> [ <i>  about  Romano </i> ]</dd><dd> <b>  Sam  &#160;: </b> You've got one poisonous one-armed midget running this place.</dd></dl>
Season 10
Out of Africa [10.05]
<dl><dd> <b>  Alex  : </b> This your new hospital?</dd><dd> <b>  Sam  &#160;: </b> Yep.</dd><dd> <b>  Alex  : </b> Looks even crappier than the last one.</dd></dl>
Season 10
The Greater Good[10.06]
<dl><dd> [ <i>  Discussing a patient... </i> ]</dd><dd> <b>  Sam  &#160;: </b> She needs a little TLC and maybe some Zoloft.</dd><dd> <b>  Susan: </b> That makes two of us</dd></dl>
Season 10
Death and Taxes [10.07]
<dl><dd> <b>  Susan: </b> What are you doing?</dd><dd> <b>  Sam  &#160;: </b> He just grabbed my ass. Here, take this to church and have it exorcised.</dd><dd> <b>  Romano: </b> That's right, you keep walking! Right up to the nursing director's office 'cause by the time you get there, there'll be a pink slip waiting for you.</dd><dd> <b>  Sam  &#160;: </b> Good! Give me plenty of time to file my sexual harassment lawsuit!</dd><dd> <b>  Romano: </b> Do you mind?</dd><dd> <b>  Susan: </b> Yes, I do. You can have it back by the end of the day if you learn to behave!</dd><dd> <b>  Romano: </b> Give me my damned arm back!</dd></dl>
Season 10
Death and Taxes [10.07]
<dl><dd> <b>  Sam  &#160;: </b> I've got a rule against ass grabbing.</dd><dd> <b>  Susan: </b> That's a good rule.</dd></dl>
Season 10
Missing [10.09]
<dl><dd> <b>  Luka: </b> You sent that man up for a pulmonary angiogram?</dd><dd> <b>  Neela  : </b> Dr.Lewis wanted to be sure before heparinising.</dd><dd> <b>  Luka: </b> What's your opinion?</dd><dd> <b>  Neela  : </b> I'm not sure my opinion matters.</dd><dd> <b>  Sam  &#160;: </b> Luka. You got a minute?</dd><dd> <b>  Luka: </b> [ <i>  To  Neela </i> ] If you don't think it matters, then it doesn't.</dd></dl>
Season 10
Missing [10.09]
<dl><dd> <b>  Sam  &#160;: </b> Dr.Kovac! Tell me you did not put a splint on my kid's arm.</dd><dd> <b>  Luka: </b> I'm sorry, but we're busy trying to find a man's finger right now.</dd><dd> <b>  Sam  &#160;: </b> Yeah, and the reason it's missing, is because in stead of studying here like I told him, he's off with you playing doctor.</dd><dd> <b>  Frank: </b> What?!</dd><dd> <b>  Sam  &#160;: </b> Not like that.</dd></dl>
Season 10
Missing [10.09]
<dl><dd> <b>  Luka: </b> I'm sorry about the splint.</dd><dd> <b>  Sam  &#160;: </b> Look. I appreciate you trying to be his friend. I just don't want things to get weird. You're a good guy, I'm sure. But you don't know crap about raising kids. So thanks for the help, but no thanks. I got it covered.</dd><dd> <b>  Luka: </b> [ <i>  Nods </i> ] O.k.</dd></dl>
Season 10
Touch &amp; Go [10.11]
<dl><dd> [ <i>  Alex has sown stitches into his own leg </i> ]</dd><dd> <b>  Sam  &#160;: </b> You ever seen a kid do something this crazy before?</dd><dd> <b>  Carter: </b> Honestly? [ <i>  shakes his head </i> ]</dd></dl>
Season 10
NICU [10.12]
<dl><dd> <b>  Pratt: </b> When'd you two start your rotation?</dd><dd> <b>  Abby: </b> Five minutes ago.</dd><dd> <b>  Pratt: </b> Well, the NICU's great! Intubations, chest-tubes, umbilical-lines. You get to do all sorts of teeny-tiny kick ass procedures.</dd><dd> [ <i>  elevator door opens </i> ]</dd><dd> Nurses: Card's is waiting and Raab's is pissed. Wanna give him a pneumo?</dd><dd> [ <i>  The nurses, Abby and  Neela  roll the baby away </i> ]</dd><dd> <b>  Sam  &#160;: </b> Good luck you two!</dd><dd> Pratt: Yeah, you gonna love it! [ To Sam ] Let's get out of here.</dd><dd> <b>  Sam  &#160;: </b> I hate the NICU.</dd><dd> Pratt: Those guys are screwed.</dd></dl>
Season 10
Get Carter [10.13]
<dl><dd> <b>  Sam  &#160;: </b> You know what? Why don't save your lectures for the med students 'cause the nurses don't want to hear it.</dd></dl>
Season 10
Get Carter [10.13]
<dl><dd> <b>  Sam  &#160;: </b> What is it with Kovac and his holier than thou healing hands? I'm getting pretty sick of that.</dd><dd> <b>  Chuny: </b> Oh, I don't know. Those healing hands have their good points. Right, Abby?</dd><dd> <b>  Sam  &#160;: </b> Did you go out with Kovac?</dd><dd> <b>  Abby: </b> Briefly, yeah.</dd><dd> <b>  Sam  &#160;: </b> And Carter?</dd><dd> <b>  Abby: </b> Yep.</dd><dd> <b>  Chuny: </b> Abby's the ER slut.</dd><dd> <b>  Abby: </b> I went out with two doctors in five years that I've worked with.</dd><dd> <b>  Lester Kertzenstein: </b> Hey, Abby. Are we still on for tonight?</dd><dd> <b>  Abby: </b> Yeah.</dd><dd> <b>  Lester Kertzenstein: </b> Great.</dd><dd> <b>  Abby: </b> We're studying! And you shouldn't talk, Chuny.</dd></dl>
Season 10
Impulse Control [10.14]
<dl><dd> <b>  Sam  &#160;: </b> When I finally figured out where the clinic was, I sat in the waiting room and when they called my name I couldn't get up. The second time I went, I was too late. And now I look at Alex...</dd><dd> <b>  Abby: </b> The clinic I went to had a Strawberry Shortcake poster. I just looked at that the whole time.</dd></dl>
Season 10
Impulse Control [10.14]
<dl><dd> <b>  Arnie Nadler: </b> Hi, i want to talk about the incident with Dr. Morris.</dd><dd> <b>  Sam  &#160;: </b> It was no incident, it was a french fry.</dd></dl>
Season 10
Impulse Control [10.14]
<dl><dd> <b>  Frank: </b> You waiting for Weaver?</dd><dd> <b>  Sam  &#160;: </b> Yeah.</dd><dd> <b>  Morris: </b> Well, don't hit her. She's crippled.</dd><dd> <b>  Frank: </b> HAHAHAHAHA</dd></dl>
Season 10
Forgive and Forget [10.16]
<dl><dd> <b>  Neela  : </b> [ <i>  to Frank </i> ] You know what? You're a horrible man. Do you think it's pleasant being greeted every day by a fusilade of homophobic, xenophobic ranting from a bigot? From now on, I expect nothing from you but silence; blissful silence.</dd></dl>
Season 10
Forgive and Forget [10.16]
<dl><dd> Luka: No, it was fine.</dd><dd> <b>  Sam  &#160;: </b> Because, when I said before... I didn't mean we shouldn't see each other at all. I didn't mean to hurt your feelings.</dd><dd> Luka: You want things to be casual.</dd><dd> <b>  Sam  &#160;: </b> Right. But if it's a choice between something serious or nothing, maybe serious is the way to go.</dd></dl>
Season 10
Forgive and Forget [10.16]
<dl><dd> [ <i>  About Gillian </i> ]</dd><dd> Luka: She has a boyfriend.</dd><dd> <b>  Sam  &#160;: </b> That's nice.</dd><dd> Luka: You said you didn't want to be exclusive!</dd><dd> <b>  Sam  &#160;: </b> I said it four days ago!</dd><dd> Luka: I forgot she was coming.</dd><dd> <b>  Sam  &#160;: </b> You know what, I don't care. It's fine, Luka.</dd><dd> Luka: It's fine?</dd><dd> <b>  Sam  &#160;: </b> You think I really care how many french girls you're screwing? You already nailed every nurse in the ER!</dd></dl>
Season 10
Where There's Smoke [10.18]
<dl><dd> <b>  Jerry: </b> Oh, hey! Kovac called. He said next time he's gonna have a triple latte first. Does that make any sense?</dd><dd> <b>  Sam  &#160;: </b> [ <i>  smiles </i> ] Yeah.</dd><dd> <b>  Chen: </b> Are you two living together now?</dd><dd> <b>  Sam  &#160;: </b> No.</dd><dd> <b>  Chen: </b> Well, for what it's worth, I think Luka's a good guy.</dd><dd> <b>  Sam  &#160;: </b> Oh, wait. You didn't...</dd><dd> <b>  Chen: </b> ...Sleep with him? No, I went in a completely different direction (Chen waves at Pratt).</dd></dl>
Season 10
Just a Touch [10.19]
<dl><dd> <b>  Sam  &#160;: </b> Men only care about three things: food, sports, and sex. Dogs are more mysterious.</dd></dl>
Season 10
Just a Touch [10.19]
<dl><dd> <b>  Morris: </b> Sounds like he TUBE'd her.</dd><dd> <b>  Sam  &#160;: </b> What?</dd><dd> <b>  Morris: </b> TUBE: Totally Unnecessary Breast Exam.</dd><dd> <b>  Sam  &#160;: </b> Morris, you're such an ass.</dd><dd> <b>  Kerry: </b> What was that?</dd><dd> <b>  Sam: </b> Sorry</dd><dd> <b>  Kerry: </b> Not You.</dd><dd> <b>  Morris: </b> Huh?</dd><dd> <b>  Kerry: </b> What was that term?</dd><dd> <b>  Morris: </b> I dunno. I didn't make it up.</dd></dl>
Season 10
Drive [10.22]
<dl><dd> <b>  Sam  &#160;: </b> We're moving.</dd><dd> <b>  Alex: </b> No!</dd><dd> <b>  Sam  &#160;: </b> Come on, hurry up!</dd><dd> <b>  Alex: </b> I don't wanna go!</dd><dd> <b>  Sam  &#160;: </b> Ah, you don't exactly have a choice.</dd><dd> <b>  Alex: </b> I'm not going!</dd><dd> <b>  Sam  &#160;: </b> Yes you are.</dd><dd> <b>  Alex: </b> I like it here.</dd><dd> <b>  Sam  &#160;: </b> Yeah? So did I.</dd><dd> <b>  Alex: </b> You're just being a bitch.</dd><dd> <b>  Sam  &#160;: </b> What did you call me?</dd><dd> <b>  Alex: </b> I'm sick of moving just because you're screwed up!</dd><dd> <b>  Sam  &#160;: </b> You know what I'm sick of, Alex?! I'm sick of pretending that your dad is a good guy! I'm sick of keeping my mouth shut about all the crap that he's done and all the stuff that he hasn't. And I'm sick of him tracking us down every time he loses a job, so he can come here and buy you enough presents to make you think that he's actually a father. Because he's not! He's a user, and a loser, and I am not gonna let him turn you into one too. Now get your ass in that room and start packing!</dd></dl>
Season 11
Damaged [11.02]
<dl><dd> <b>  Jerry: </b> It says here they adjust well to captivity.</dd><dd> <b>  Malik: </b> Sounds like a nurse to me!</dd><dd> <b>  Sam  &#160;: </b> Not all of us!</dd><dd> <b>  Luka: </b> They tend to move slowly but with a relatively small range during the day.</dd><dd> <b>  Sam </b> [ <i>  laughs </i> ]: Hey, watch it!</dd></dl>
Season 11
An Intern's Guide to the Galaxy [11.05]
<dl><dd> <b>  Dubenko: </b> Jet-skis account for only 20% of boats but are involved in 44% of injuries, know why that is? Dr. Lockhart?</dd><dd> <b>  Abby  : </b> No.</dd><dd> <b>  Dubenko: </b> "No" is right -- no throttle, no steering, no way to stop.</dd></dl>
Season 11
Shot in the Dark [11.08]
<dl><dd> <b>  Sam  &#160;: </b> Where'd he get it? [ <i>  long pause </i> ] You subscribe?</dd><dd> <b>  Luka: </b> I like the articles!</dd><dd> <b>  Sam  &#160;: </b> Oh, please</dd></dl>
Season 11
Only Connect [11.11]
<dl><dd> <b>  Sam  &#160;: </b> He to young to go, and shouldn't even be listening to that kind of music anyways.</dd><dd> <b>  Luka: </b> I did't know you already said no.</dd><dd> <b>  Sam  &#160;: </b> Luca, I'm trying to teach him the value of a dollar and you go and give him everything that he wants.</dd><dd> <b>  Luka: </b> It was only fifty bucks.</dd><dd> <b>  Sam  &#160;: </b> For a concert ticket for a ten year old, NO. That's ridiculous.</dd><dd> <b>  Luka: </b> I just don't think you should be worried about money so much.</dd><dd> <b>  Sam  &#160;: </b> Look, I appreciate your generosity, but I am not going to let you start paying for everything.</dd><dd> <b>  Luka: </b> But you don't have to pay exactly half the rent and half the bills every month, that's ridiculous.</dd><dd> <b>  Sam  &#160;: </b> You know I've been taking care of me and Alex for 10 years on my own, I think I can handle it.</dd><dd> <b>  Luka: </b> You know, this isn't about money at all. You're worried about losing your independence or something. And about my role in Alex's live. What are you worried you're losing control or something.</dd><dd> <b>  Sam  &#160;: </b> You know what, you always do this.</dd><dd> <b>  Luka: </b> Do what?</dd><dd> <b>  Sam  &#160;: </b> This! Telling me what I'm really mad about.</dd><dd> <b>  Luka: </b> Most of the time you don't know what you're really mad about.</dd><dd> [ <i>  Sam  walks to the door </i> ]</dd><dd> <b>  Luka: </b> Sam, this isn't our stop</dd></dl>
Season 11
Only Connect [11.11]
<dl><dd> <b>  Neela  : </b> Does every 10-year old kid have ADHD?</dd><dd> <b>  Sam  &#160;: </b> ADD, A Gameboy and an I-Pod</dd></dl>
Season 11
Only Connect [11.11]
<dl><dd> <b>  Sam  &#160;: </b> You're really good at teaching other people how to communicate.</dd><dd> <b>  Luka: </b> Thanks</dd><dd> <b>  Sam  &#160;: </b> We shoud try it ourselves sometime.</dd><dd> <b>  Luka: </b> Yeah.</dd><dd> [ <i>  Silence, Luka gets a smirk on his face and tilts his head down to her a bit. </i> ]</dd><dd> <b>  Luka: </b> But my English, you know? I still need to work on it.</dd><dd> <b>  Sam  &#160;: </b> Aw, you're pulling the Croatian card? That's low!</dd><dd> [ <i>  She hits him gently and he pulls her into an embrace, hard. He looks down at her adoringly and she returns the look. </i> ]</dd><dd> <b>  Luka: </b> You were right about one thing.</dd><dd> <b>  Sam  &#160;: </b> Only one thing?</dd><dd> <b>  Luka: </b> $50 is too much for a concert ticket.</dd><dd> [ She watches him as he comes in for a kiss. It's romantic as the camera pulls away and the show ends on them on the El kissing. ]</dd></dl>
Season 11
Middleman [11.13]
<dl><dd> <b>  Luka: </b> He doesn't get to you?</dd><dd> <b>  Sam  &#160;: </b> Doctor Hair? I think he's kinda cute.</dd><dd> <b>  Luka: </b> What?!</dd><dd> <b>  Sam  &#160;: </b> Surgery and ER have these battles in every hospital I've ever worked in. It's not personal. It's, surgeons think they're much better and smarter than everyone else. It's a defense mechanism. To make up for their terrible lifestyle.</dd><dd> <b>  Luka: </b> The guy needs an ex-lap.</dd><dd> <b>  Sam  &#160;: </b> It's a pissing match, Luka. Let it go. Come on, you're taller and sexier, and you already got the girl.</dd><dd> <b>  Luka: </b> This isn't about ego.</dd><dd> <b>  Sam  &#160;: </b> Oh, it's not?</dd></dl>
Season 11
Carter est Amoureux [11.21]
<dl><dd> <b>  Meredith Smart - Couples Therapist: </b> What are you feeling, Luka?</dd><dd> <b>  Luka: </b> I'm happy! I'm happy and Sam's not. I don't know why. We're healthy, we enjoy each other... our work. We have a good life.</dd><dd> <b>  Meredith Smart - Couples Therapist: </b> How does that make you feel, Sam?</dd><dd> <b>  Sam  &#160;: </b> Like hitting him over the head with a hammer.</dd><dd> <b>  Meredith Smart - Couples Therapist: </b> So what brings you to me today?</dd><dd> <b>  Sam  &#160;: </b> I don't think Luka and I should be together.</dd></dl>
Season 12
Blame It on the Rain [12.04]
<dl><dd> <b>  Frank: </b> Aren't you two supposed to keep 50 feet apart or something?</dd><dd> <b>  Sam  &#160;: </b> Bite me, Frank.</dd><dd> <b>  Frank: </b> If you ask me, you're better off without her.</dd><dd> <b>  Luka: </b> I didn't.</dd></dl>
Season 12
Dream House [12.06]
<dl><dd> <b>  Eve: </b> Management is a bitch.</dd><dd> <b>  Sam  &#160;: </b> Yeah, it's not the only one.</dd></dl>
Season 12
The Human Shield [12.07]
<dl><dd> <b>  Mr. Butler: </b> I've got lawyers, lady.</dd><dd> <b>  Sam  &#160;: </b> Yeah? Well, I've got Jerry, so unless you want to be carried out of here like a dirty diaper, I suggest you sit down.</dd></dl>
Season 12
The Human Shield [12.07]
<dl><dd> <b>  Frank: </b> Well, if it isn't the "Hatchet Lady." Axe anybody else today?</dd><dd> <b>  Sam  &#160;: </b> Stick a sock in it, Frank.</dd></dl>
Season 12
Split Decisions [12.12]
<dl><dd> [ <i>  Morris tells Pratt he needs some advice </i> ]</dd><dd> <b>  Pratt  : </b> Stop smoking dope and slow down on the porn.</dd></dl>
Season 12
Quintessence of Dust [12.14]
<dl><dd> <b>  Morris  : </b> Why are you still here?</dd><dd> <b>  Abby  : </b> Uh, 'cause my fridge at home was empty and I was hungry</dd><dd> <b>  Morris: </b> [ <i>  looking at the ice cream sandwich she is eating </i> ] Didn't I see you eating one of those 20 minutes ago?</dd><dd> <b>  Abby: </b> This is my third.</dd><dd> <b>  Morris: </b> Third? What are you, pregnant?</dd><dd> [ <i>  pause, then Abby tries to act like this idea is crazy </i> ]</dd><dd> <b>  Abby: </b> What? What are you talking about?</dd><dd> <b>  Morris: </b> Oh my God, you are!</dd><dd> <b>  Abby: </b> You're crazy.</dd><dd> <b>  Morris: </b> You are, aren't you??</dd><dd> <b>  Abby: </b> No...</dd><dd> <b>  Morris: </b> You are totally pregnant!</dd><dd> <b>  Abby: </b> So what, you're in love with Albright.</dd><dd> <b>  Morris: </b> I am not!</dd><dd> <b>  Abby: </b> Oh Morris, come on.</dd><dd> <b>  Morris: </b> You shut up.</dd><dd> <b>  Abby: </b> You shut up too.</dd><dd> <b>  Morris: </b> You shut up first!</dd><dd> <b>  Pratt  : </b> Shut up about what?</dd><dd> <b>  Morris: </b> Nothing.</dd><dd> <b>  Abby: </b> Nothing.</dd></dl>
Season 12
Lost in America [12.17]
<dl><dd> <b>  Dubenko: </b> You know, I once ate a hash brownie before giving a big talk in Amsterdam. I mistakenly thought that it would take an hour to kick in...suddenly I was up on stage, completely out of my head, lecturing to a room full of biochemists in a faux French accent.</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> <i>  [Luka and Abby discuss a name for their soon-to-be-born son.] </i></dd><dd> <b>  Abby </b> : We don't have a name.</dd><dd> <b>  Luka </b> : I was kind of hoping we could name him after my father.</dd><dd> <b>  Abby </b> : Really?</dd><dd> <b>  Luka </b> : Yeah. He would really love to have a grandson named Mongo.</dd><dd> <b>  Abby </b> : M-mongo?</dd><dd> <b>  Luka </b> : Yeah, it's a very popular name in Croatia.</dd><dd> <i>  [Luka grins, and they both laugh.] </i></dd><dd> <b>  Luka </b> : I'm just kidding. My father's name is Josef. I don't care how we're gonna call him.</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> <i>  Abby and Luka head to the OR for Abby's C-section.] </i></dd><dd> <b>  Abby </b> : I want to be awake, Luka.</dd><dd> <b>  Luka </b> : You're OK. You're gonna be OK.</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> <b>  Dr. Coburn </b> : 12 of betamethasone.</dd><dd> <b>  Abby </b> : Oh, come on!</dd><dd> <b>  Dr. Coburn </b> : We have to mature the baby's lungs in case of an emergent birth.</dd><dd> <b>  Abby </b> : No, no, no, no, no! I have two and a half months left to go. This baby is not coming until then.</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> <b>  Abby </b> : Is one going to be enough?</dd><dd> <b>  Luka </b> : What?</dd><dd> <b>  Abby </b> : One baby. Um, my uterus wouldn't stop bleeding and Coburn did everything she could but...</dd><dd> <b>  Luka </b> : You had a hysterectomy? <i>  (Abby nods) </i> Well, one is all we need.</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> <b>  Sam  &#160;: </b> You know, Steve, I was gonna ask you what happened to you to turn you into this. But then I realized it was always in the cards from the moment that I met you. You were on your way to becoming exactly what you are now.</dd><dd> <b>  Steve </b> : I love him. I know you don't believe that. Especially right now. But I do.</dd><dd> <b>  Sam  &#160;: </b> Yeah, you love him. Right. That's why you get some woman to snatch him from school and tie him up and leave him in a van. You don't even remember his medicine.</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> <b>  Frank </b> : You know, I always believed that nothing ever really changed. I'm old enough that I know that there's always gonna be trouble. War, taxes. Bad guys now are pretty much the same as bad guys have always been. That's not how I feel today. I feel like the world is getting worse and worse and worse. And that what we're watching is the slow, steady descent of the human race.</dd><dd> <b>  Pratt </b> : No, no, I don't buy that. I think that today was just a bad day for the whole team.</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> [ <i>  Sam  and Steve are in a high speed police chase. </i> ]</dd><dd> <b>  Sam  &#160;: </b> Let us out! You don't need us anymore!</dd><dd> <b>  Steve </b> : You're not prisoners, you're my family!</dd><dd> <b>  Sam  &#160;: </b> You're going to get your family killed! Is that what you want?</dd></dl>
Season 13
Bloodline [13.01]
<dl><dd> <b>  Dr. Coburn </b> : You know I want you to have a healthy baby.</dd><dd> <b>  Abby </b> : Then why do you keep focusing on the worst-case scenario?!</dd><dd> <b>  Luka </b> : It's her job!</dd></dl>
Season 13
Graduation Day [13.02]
<dl><dd> <b>  Frank: </b> What'd you do, rob a pimp?</dd><dd> <b>  Morris  : </b> Yeah, your dad says hi.</dd></dl>
Season 13
Graduation Day [13.02]
<dl><dd> <b>  Morris: </b> I am not an ass-kissing company man; I'm an ass-kissing ER man, and I want my scrubs back.</dd></dl>
Season 13
Ames V. Kovac [13.05]
<dl><dd> <b>  Abby </b> : Didn't you used to be ...&#160;?</dd><dd> <b>  Gates </b> : A paramedic? Yeah, now I'm an intern.</dd><dd> <b>  Pratt </b> : Next week he wants to be a cowboy.</dd><dd> <b>  Gates </b> : Austronaut.</dd></dl>
Season 13
Jigsaw [13.07]
<dl><dd> <b>  Morris: </b> Hey, Sam?</dd><dd> <b>  Sam  &#160;: </b> Yeah?</dd><dd> <b>  Morris: </b> He's our AMA patient from this morning, right?</dd><dd> <b>  Sam  &#160;: </b> [ <i>  takes a look </i> ] Yeah, the flu jerk</dd></dl>
Season 13
Jigsaw [13.07]
<dl><dd> <b>  Morris: </b> I should've stayed a resident. No responsibilities, just heal 'm and deal 'm, that was the life.</dd><dd> <b>  Sam  &#160;: </b> Morris, can I tell you something as a friend? (Morris nods) Sometimes you are such a little bitch! You make three times as much as I do, and for what? Give orders, instead of take them? Boo-hoo for you!</dd></dl>
Season 13
Jigsaw [13.07]
<dl><dd> <b>  Sam  &#160;: </b> How long have you been conjested?</dd></dl>
Season 13
Jigsaw [13.07]
<dl><dd> <b>  Sam  &#160;: </b> No, I'm just making conversation.</dd></dl>
Season 13
Crisis of Conscience [13.16]
<dl><dd> <b>  Dr. Lucien Dubenko: </b> Save the cheerleader, save the world (TV-Show "Heroes" repeated quote)</dd></dl>
Season 14
Skye's The Limit [14.09]
<dl><dd> [ <i>  Anspaugh announced a temporary Chief </i> ]</dd><dd> <b>  Morris: </b> Here we go again.</dd></dl>
Season 14
Skye's The Limit [14.09]
<dl><dd> [ <i>  Sam  gave to Frank an order </i> ]</dd><dd> <b>  Frank: </b> I liked you better when you were a blonde.</dd></dl>
Season 14
Skye's The Limit [14.09]
<dl><dd> [ <i>  when Morris told her to squeeze the exercise balls </i> ]</dd><dd> <b>  Sam  &#160;: </b> Archie, you couldn't pay me to touch your balls</dd></dl>
Season 15
Life After Death [15.01]
<dl><dd> <b>  Morris: </b> Raise your cheese as we embrace the memory of our colleague, our mentor, our chief, our dear friend... To Greg!</dd></dl>
Season 15
And in the End ... [15.22]
<dl><dd> <b>  Carter: </b> Dr. Greene... you coming? (last non-diagnostic line in the series)</dd></dl>
Season 15
And in the End ... [15.22]
<dl><dd> <b>  Seventh Disaster Paramedic: </b> Tight wheezing throughout the ride, pulse ox 88.</dd><dd> <b>  Morris: </b> Check for singed nosehairs from smoke inhalation. Set up for intubation.</dd><dd> <b>  Eighth Disaster Paramedic: </b> 38-year-old man. 12-foot fall, no sensation from the waist down.</dd><dd> <b>  Morris: </b> Tracy, CT, L-spine, page neurosurgeon. Go! (final lines in the series)</dd></dl>
