Season 1
A Black &amp; White Affair...[1.1]
<dl><dd> <b>  LC </b> : I have two closets.</dd><dd> <b>  Stephen </b> : Shut up.</dd><dd> <b>  LC </b> : This is my clothes closet and that one's my shoes and purse closet.</dd></dl>
Season 1
A Black &amp; White Affair...[1.1]
<dl><dd> <b>  Stephen </b> : <i>  [to LC] </i> Dude, this is so gnarly. It reminds me of the houses on <i>  The OC </i> . Oh God.</dd></dl>
Season 1
A Black &amp; White Affair...[1.1]
<dl><dd> <i>  [after Stephen ran over Dieter's bottle of cologne] </i></dd><dd> <b>  Dieter </b> : If I put a baby next to your car are you going to run over it?</dd><dd> <b>  Stephen </b> : Why would you put a baby next to my car?</dd><dd> <b>  Dieter </b> : Why would I put cologne next to your car, dude?</dd></dl>
Season 1
A Black &amp; White Affair...[1.1]
<dl><dd> <b>  Kristin </b> : I want to get out of here, I'm leaving!</dd><dd> <b>  LC </b> : I swear if Kristin says one more time she wants to leave I'm gonna pick her up and physically remove her from the hotel!</dd></dl>
Season 1
The Bonfire[1.2]
<dl><dd> <b>  Jessica </b> : This is gonna be an adventure for me. Do you think Stephen could be in a jealous rage again?</dd><dd> <b>  Kristin </b> : With Stephen, you never know.</dd></dl>
Season 1
Fast Cars and Fast Women...[1.3]
<dl><dd> <b>  Kristin </b> : <i>  [in her car after smoke starts coming out the hood] </i> It's gonna explode!</dd><dd> <b>  Alex H. </b> : I wanna get out. I wanna get out. Im really scared right now!</dd></dl>
Season 1
Fast Cars and Fast Women...[1.3]
<dl><dd> <b>  Alex H. </b> : Notice every person that honks is driving a nice car.</dd><dd> <b>  Kristin </b> : BMW, Mercedes, fucking Range Rovers. Yeah!</dd></dl>
Season 1
Fast Cars and Fast Women...[1.3]
<dl><dd> <b>  Alex H. </b> : It's fate telling you, you need to get a new car.</dd><dd> <b>  Kristin </b> : Exactly! I'm gonna be like Dad: You're Buddhist, you believe in that.</dd></dl>
Season 1
Fast Cars and Fast Women...[1.3]
<dl><dd> <b>  Jen </b> : How far away are you and Stephen from each other?</dd><dd> <b>  LC </b> : Like 5 minutes.</dd><dd> <b>  Lo </b> : Really? I think you guys are going to get married.</dd><dd> <b>  Jen </b> : Uhm.</dd><dd> <b>  LC </b> : We're gonna be best friends.</dd><dd> <b>  Jen </b> : That stuff happens, though, you're gonna like...</dd><dd> <b>  LC </b> : I don't wanna marry Stephen. <i>  [laughs] </i> I don't want to be anything more than Stephen's best friend!</dd><dd> <b>  Jen </b> : You would have pretty babies, your babies will be like the popular people at school.</dd><dd> <i>  [They laugh] </i></dd><dd> <b>  LC </b> : Sweet, Jen!</dd></dl>
Season 1
Fast Cars and Fast Women...[1.3]
<dl><dd> <b>  Alex H, </b> : <i>  [While looking at new cars with Kristin] </i> They're staring at you like BUY ME!! BUY ME!!</dd></dl>
Season 1
Fast Cars and Fast Women...[1.3]
<dl><dd> <b>  Kristin </b> : My car is dunzo!!</dd></dl>
Season 1
18 Candles...[1.4]
<dl><dd> <b>  LC </b> : We're on the "I forgot you" list for Christina's 18th birthday.</dd></dl>
Season 1
18 Candles...[1.4]
<dl><dd> <b>  LC </b> : This is you ruining my senior year!</dd><dd> <b>  LC's mom </b> : Why are we ruining it when you are the one who brought in those grades?</dd></dl>
Season 1
18 Candles...[1.4]
<dl><dd> <b>  LC </b> : Daddy, Lo thinks I should not be grounded.</dd><dd> <b>  Lo </b> : I think Lauren should not be grounded.</dd><dd> <b>  LC's dad </b> : I'm listening to your arguments.</dd><dd> <b>  Lo </b> : Well Jim, I think is second semester senior year, LC is a wonderful person... I don't think that her grades reflect on her as a person... I don't think that she is a bad kid... Jim PLEASE JUST LET HER COME OUT WITH ME!!!</dd></dl>
Season 1
18 Candles...[1.4]
<dl><dd> <b>  Christina </b> : You're still going to that Fashion School, right Lauren?</dd><dd> <b>  LC </b> : It's an Art School...</dd><dd> <b>  Christina </b> : Art School, Fashion School whatever.</dd></dl>
Season 1
18 Candles...[1.4]
<dl><dd> <b>  LC </b> : I like your earrings Christina.</dd><dd> <b>  Lo </b> : Were they a birthday gift?</dd><dd> <b>  Christina </b> : Yeah! Gary gave them to me, with a matching green shirt.</dd><dd> <b>  Lo </b> : Of course, a matching green shirt.</dd></dl>
Season 1
What Happens in Cabo[1.5]
<dl><dd> <b>  Trey </b> : You're saying that you're not going to hook up with LC in Cabo?</dd><dd> <b>  Stephen </b> : There's no way I'm going to hook up with LC!</dd></dl>
Season 1
What Happens in Cabo[1.5]
<dl><dd> <b>  Jen </b> : <i>  [about Kristin and Stephen] </i> I came to Cabo to get away from everything... all the drama...</dd><dd> <b>  LC </b> : It followed us.</dd><dd> <b>  Jen </b> : It follows us everywhere!</dd></dl>
Season 1
What Happens in Cabo[1.5]
<dl><dd> <b>  Jen </b> : <i>  [Trying to cross the street] </i> Lauren you have to wait for the light!</dd><dd> <b>  LC </b> : <i>  [already in the middle of the street] </i> Look they stop.</dd></dl>
Season 1
What Happens in Cabo[1.5]
<dl><dd> <b>  Stephen </b> : <i>  [to Kristin] </i> Why don't you get up and dance on the pole again? You looked good up there, slut!</dd></dl>
Season 1
The Best Part of Breaking up...[1.6]
<dl><dd> <b>  Lo </b> : Oh, I see smoke poofs!</dd><dd> <b>  LC </b> : You see them?</dd><dd> <b>  Lo: </b> Smoke poofs! Does that mean people are blazing?</dd><dd> <b>  LC </b> : Those aren't cigarette poofs.</dd><dd> <b>  Lo </b> : Those definitely aren't cigarette poofs...</dd></dl>
Season 1
The Best Part of Breaking up...[1.6]
<dl><dd> <b>  Dora </b> : How many models do we have total?</dd><dd> <b>  Trey </b> : Well we have eight with me, seven with Jessica, we have supposedly eight with Tanner. So we have both sixteen plus seven is...a lot.</dd></dl>
Season 1
The Best Part of Breaking up...[1.6]
<dl><dd> <b>  Lo </b> : Kristin hates us!</dd><dd> <b>  LC </b> : No, Kristin hates <i>  me </i> , but it's ok.</dd></dl>
Season 1
The Last Dance[1.7]
<dl><dd> <b>  LC </b> : <i>  [while shopping] </i> Do you like this?</dd><dd> <b>  Lo </b> : Don't you have that?</dd><dd> <b>  LC </b> : I don't have the yellow.</dd><dd> <b>  Lo </b> : What color do you have it in?</dd><dd> <b>  LC </b> : Like light blue, dark blue, black, green, orange.</dd></dl>
Season 1
The Last Dance[1.7]
<dl><dd> <b>  Lindy </b> : What do you think the boys are plannig for tonight?</dd><dd> <b>  LC </b> : They're planning on going to the dance for like half an hour and then going straight to the after party and gettin' some. And we're all planning on showing off our dresses.</dd></dl>
Season 1
The Last Dance[1.7]
<dl><dd> <b>  Kristin's Dad </b> : Light on the dress, heavy on the make up.</dd></dl>
Season 1
The Last Dance[1.7]
<dl><dd> <b>  Lo </b> : Morgan has like my dress ...same pattern...it's the same pattern! She's a whore!</dd></dl>
Season 1
Grin and Bear it[1.8]
<dl><dd> <b>  [[w:Kristin Cavallari|Kristin </b> : <i>  [about Christina and her dad's church] </i> What President went to it? Maybe it was Arnold Schwarzenegger, I don't know what am talking about. I guess Mother Teresa's been there and all these gnarly people.</dd><dd> <b>  Alex H. </b> : Mother Teresa?</dd><dd> <b>  Kristin </b> : I don't know, it's huge I guess.</dd></dl>
Season 1
Grin and Bear it[1.8]
<dl><dd> <b>  Dieter </b> : <i>  [about camping] </i> We'll get faded and let the girls cook...</dd><dd> <b>  Stephen </b> : I don't wanna get food poisoning man!</dd></dl>
Season 1
Grin and Bear it[1.8]
<dl><dd> <b>  Kristin </b> : <i>  [after Stephen tries to scare everyone dressed as a bear] </i> Oh, my gosh, Stephen, that was so lame. You didn't even look like a bear.</dd></dl>
Season 1
Grin and Bear it[1.8]
<dl><dd> <b>  LC </b> : I can't believe that you're not coming...you were like my supporter. I was like, "Lo can't camp as much as I can't camp".</dd><dd> <b>  Lo </b> : I know, we were going to be the lame campers together...be like "Ahh! a bug! get it out!"</dd></dl>
Season 1
Grin and Bear it[1.8]
<dl><dd> <b>  Lo </b> : <i>  [To LC, on the phone] </i> You're eating hot dogs and I'm eating sushi... Yes ma'am!!</dd></dl>
Season 1
Grin and Bear it[1.8]
<dl><dd> <b>  LC </b> : Kristin's voice is like nails on a chalkboard.</dd></dl>
Season 1
Grin and Bear it[1.8]
<dl><dd> <b>  Lo </b> : You want a piece of gum?</dd><dd> <b>  Mike </b> : Yeah, you want to split it with me? I only like half pieces of gum.</dd><dd> <b>  Lo </b> : Your mouth is big enough.</dd><dd> <b>  Mike </b> : Your mouth is obviously big enough.</dd></dl>
Season 1
Graduation Day[1.9]
<dl><dd> <b>  Kristin </b> : Lauren thinks she's really cool, but she's a bitch!</dd></dl>
Season 1
Graduation Day[1.9]
<dl><dd> <b>  Lo </b> : How do I look?</dd><dd> <b>  Lo's Dad </b> : You look like you're ready to go to Santa Barbara.</dd></dl>
Season 1
Graduation Day[1.9]
<dl><dd> <b>  Lo's Mom </b> : Really, it's not a fashion show tonight.</dd><dd> <b>  Lo </b> : It's always a fashion show mom, always.</dd></dl>
Season 1
Graduation Day[1.9]
<dl><dd> <b>  Lo's Dad </b> : Lo, can you come out and give me a hand with some groceries, please?</dd><dd> <b>  Lo </b> : <i>  [Laughs after seeing a new Jetta parked in front of her house] </i> Daddy, is that mine?</dd><dd> <b>  Lo's Dad </b> : Well if you're the graduate it is.</dd><dd> <b>  Lo </b> : <i>  [laughing] </i> Really?... Thank you sooo much!</dd><dd> <b>  Lo's Brother </b> : I graduated too!</dd><dd> <b>  Lo's Dad </b> : Uhhh, we'll get you a skateboard, bud.</dd><dd> <b>  Lo's Brother </b> : I already got one.</dd><dd> <b>  Lo </b> : There's even a bow on it!</dd><dd> <b>  Lo's Dad </b> : I wrapped it myself, sweetie!</dd></dl>
Season 1
The First To Go[1.10]
<dl><dd> <b>  Morgan </b> : Where do we think well be in ten years?</dd><dd> <b>  Christina </b> : You'll be married and living probably back here.</dd><dd> <b>  Morgan </b> : Aww how boring!</dd><dd> <b>  Lo </b> : Lauren in ten years is going to be driving her big super Mercedes and living at her beach house with her billionaire husband</dd><dd> <b>  Christina </b> : With her really hot husband.</dd><dd> <b>  LC </b> : YES!! I like you guys!</dd></dl>
Season 1
The First To Go[1.10]
<dl><dd> <b>  Lo </b> : So Talan, do you have girls in your jacuzzi frequently?</dd><dd> <b>  Talan </b> : No. Actually, you guys are the first.</dd></dl>
Season 1
The First To Go[1.10]
<dl><dd> <b>  Talan </b> : Would you ever have a threesome?</dd><dd> <b>  LC </b> : Oh my god! - No... that's disgusting!</dd><dd> <b>  Talan </b> : Two guys?</dd><dd> <b>  LC </b> : NO!</dd><dd> <b>  Talan </b> : Three girls?</dd><dd> <b>  LC </b> : NO!</dd><dd> <b>  Talan </b> : Two girls?</dd><dd> <b>  LC </b> : NOO!!</dd></dl>
Season 1
The First To Go[1.10]
<dl><dd> <b>  Christina </b> : Guys, I think we should do a little toast.</dd><dd> <b>  Lo </b> : A toast, to what?</dd><dd> <b>  LC </b> : To the end of one chapter of our lives and the beginning of another.</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  Lo </b> : Ah! What is this? What is this?</dd><dd> <b>  Stephen </b> : That's hot dogs and stuff.</dd><dd> <b>  Lo </b> : Can you make one because I don't know how?</dd><dd> <b>  Stephen </b> : Just put it on the fire.</dd><dd> <b>  Lo </b> : But I don't know how. Help me.</dd><dd> <b>  Stephen </b> : You high maintenance little bitch!</dd><dd> <b>  Lo </b> : Please help me.</dd><dd> <b>  Stephen </b> : Some poor man is gonna marry you someday.</dd><dd> <b>  Lo </b> : My husband will love me for who I am.</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  LC </b> : <i>  [to Lo, while smiling] </i> This is a really sad face because I'm leaving you.</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  Jen </b> : I guarantee 20 minutes later Lo is gonna pop back up</dd><dd> <b>  LC </b> : She has tried to leave like 6 times already.</dd><dd> <b>  Lo </b> : I'm back again.</dd><dd> <b>  Lo </b> : Are you taking your Goachi bag to school?</dd><dd> <b>  LC </b> : No, your Louis Vuitton is fake so don't get me started on fake designer's purses.</dd><dd> <b>  Lo </b> : This is a slash between Gucci and Coach.</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  Jen </b> : Do you know how much clothes three months is?</dd><dd> <b>  LC </b> : Have you heard of a washing machine Jen? Have you ever done laundry?</dd><dd> <b>  Jen </b> : I've thrown stuff in, I've never done like a load with colors and stuff.</dd><dd> <b>  Kaitlyn </b> : And you're 18?</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  Morgan </b> : I've been so excited and preoccupied, I'm forgetting what I leave behind.</dd><dd> <b>  Christina </b> : You sure are. You are not going to meet anyone like me, Morgan.</dd><dd> <b>  Morgan </b> : I know. Who's gonna replace you?</dd><dd> <b>  Christina </b> : Well NO ONE!</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  Kristin </b> : What are we? Broken up or just like taking a break? Putting it on hold?</dd><dd> <b>  Stephen </b> : We're just together with an "open relationship".</dd><dd> <b>  Kristin </b> : OK, but don't be open a lot.</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  Kristin </b> : Are you going to miss anyone?</dd><dd> <b>  Stephen </b> : Yes..all my friends.</dd></dl>
Season 1
Dunzo[1.11]
<dl><dd> <b>  Stephen </b> : This is going to be my last sunset in Laguna for a while.</dd></dl>
Season 2
Since You Been Gone[2.1]
<dl><dd> <b>  Jessica </b> : Alex, make me stop lusting Jason!</dd><dd> <b>  Alex H </b> : If you're aware of the fact that you're, like, obsessed with him, then why don't you, like, stop it?</dd></dl>
Season 2
It's Hard to Say Goodbye[2.3]
<dl><dd> <b>  Kristin </b> : I love Stephen, but i want to date others. <i>  [laughs] </i></dd><dd> <b>  Alex H </b> : You're such a player, Kristin!</dd><dd> <b>  Kristin </b> : I know.</dd><dd> <i>  [both laugh] </i></dd></dl>
