Season 1
"Pilot" [1.1]
<dl><dd> <b>  Lois </b> : You just take your legs for granted like nothing could ever happen. But let me tell you something: that is just wishful thanking. There is meningitis. There are car accidents. I could be giving you a spanking and accidentally snap your spinal cord.</dd></dl>
Season 1
"Pilot" [1.1]
<dl><dd> <b>  Malcolm </b> : You want to know the best part about childhood? At some point, it stops.</dd></dl>
Season 1
"Red Dress" [1.2]
<dl><dd> <i>  [Lois appears in a charred red dress.] </i></dd><dd> <b>  Lois </b> : Fire? Fire? <i>  Fire? </i></dd><dd> <b>  Malcolm </b> : Mom, what?</dd><dd> <b>  Lois </b> : This is the most stupid, irresponsible, dangerous thing you have ever <i>  done! </i> Is this what you want? Will we have to identify your charred little bodies through their dental records? I want a straight answer! <i>  Who did this? </i></dd><dd> <b>  Reese </b> : Malcolm did it!</dd><dd> <b>  Malcolm </b> : Reese did it!</dd><dd> <b>  Reese </b> : I didn't do it!</dd><dd> <b>  Malcolm </b> : <i>  I </i> didn't do it!</dd><dd> <b>  Dewey </b> We're going to the dentist?</dd></dl>
Season 1
"Red Dress" [1.2]
<dl><dd> <b>  Lois </b> In your room! <i>  [Satanic voice] </i> <b>  NOW! </b></dd></dl>
Season 1
"Home Alone 4" [1.3]
<dl><dd> <b>  Lois </b> : Hi! We're just calling to check in. Let me speak with Francis.</dd><dd> <b>  Dewey </b> : He's...in the bathroom.</dd><dd> <b>  Lois </b> : Oh. Well, let me talk to Malcolm.</dd><dd> <b>  Dewey </b> : He's...in the bathroom.</dd><dd> <b>  Lois </b> : They're both in the bathroom? What are they doing in there?</dd><dd> <b>  Dewey </b> : I have to go to the bathroom. <i>  [hangs up] </i></dd></dl>
Season 1
"Home Alone 4" [1.3]
<dl><dd> <i>  [After cleaning up the house] </i></dd><dd> <b>  Reese </b> : It's never been this clean before.</dd><dd> <b>  Malcolm </b> : Uh-oh. It's too clean.</dd><dd> <b>  Francis </b> : You're right. She'll never buy it.</dd><dd> <i>  [The boys start messing up the house] </i></dd></dl>
Season 1
"Shame" [1.4]
<dl><dd> <b>  Malcolm </b> : I can't stop thinking about what I did to Kevin. I feel like crap, and no one understands. Even you--you're supposed to be my friend and you don't even care.</dd><dd> <b>  Stevie </b> : And yet...you keep...talking.</dd></dl>
Season 1
"Malcolm Babysits" [1.5]
<dl><dd> <b>  Lois </b> : <i>  [Entering the trailer] </i> Ohh, this is cozy!</dd><dd> <b>  Malcolm </b> : It's like a hundred and fifty degrees in here!</dd><dd> <b>  Reese </b> : My butt is sweating...</dd><dd> <b>  Lois </b> : It just needs to air out a little. <i>  [Reese begins to take off his pants.] </i> The <i>  trailer! </i></dd></dl>
Season 1
"Sleepover" [1.6]
<dl><dd> <b>  Malcolm </b> : Someone stole my friend's wheelchair.</dd><dd> <b>  Security Guard </b> : What's it look like?</dd><dd> <b>  Malcolm </b> : It's a <i>  chair </i> ... with <i>  wheels. </i></dd></dl>
Season 1
"Francis Escapes" [1.7]
<dl><dd> <b>  Lois </b> : All right, I've had it! You two are banned from Nintendo.</dd><dd> <b>  Reese </b> : OK! We're already banned from Nintendo.</dd><dd> <b>  Malcolm </b> : <i>  [to audience] </i> The sad thing is, he thinks he's outsmarted her.</dd></dl>
Season 1
"Francis Escapes" [1.7]
<dl><dd> <b>  Dewey </b> : So then the monster started growling at me, so I threw rocks at him, and I killed him, and then he started flying around on rocket boost, and I got to ride inside his head, and now the monster's my friend, and we went--and we went to get Slurpees.</dd><dd> <b>  Reese </b> : You did not, you just lied.</dd><dd> <b>  Hal </b> : Reese, if that's what Dewey said happened, then there's no reason to argue about it.</dd><dd> <b>  Reese </b> : No one believes me that I beat the last level in Mortal Kombat.</dd><dd> <b>  Hal </b> : Because that's just ridiculous. No one beats Sub-Zero.</dd></dl>
Season 1
"Krelboyne Picnic" [1.8]
<dl><dd> <b>  Malcolm </b> : In the wrong hands, these chemicals could make a powerful stink bomb. <i>  [looks at his hands] </i> These hands look wrong enough.</dd></dl>
Season 1
"Krelboyne Picnic" [1.8]
<dl><dd> <i>  [Eraserhead's older brother grabs Reese] </i></dd><dd> <b>  Eraserhead </b> : Kafkaesque , isn't it?</dd><dd> <b>  Reese </b> : Huh?</dd><dd> <b>  Eraserhead </b> : Never mind. Kick his butt, Alphonse.</dd></dl>
Season 1
"Stock Car Races" [1.10]
<dl><dd> <b>  Caroline </b> : I just come home to three screaming cats and Bob.</dd><dd> <b>  Lois </b> : Who's Bob?</dd><dd> <b>  Caroline </b> : My showerhead.</dd></dl>
Season 1
"Funeral" [1.11]
<dl><dd> <b>  Francis </b> <i>  [on the phone] </i> : How did she die?</dd><dd> <b>  Dewey </b> : Cats ate her face.</dd><dd> <b>  Francis </b> : Dewey, I think you're confused. I'm asking about Aunt Helen.</dd><dd> <b>  Dewey </b> : Cats ate her face.</dd><dd> <b>  Francis </b> : Look, would you just put Mom or Dad on the phone?</dd><dd> <i>  [Dewey puts Hal on.] </i></dd><dd> <b>  Hal </b> : Hello?</dd><dd> <b>  Francis </b> : Dad, what happened to Aunt Helen?</dd><dd> <b>  Hal </b> : Cats ate her face. Well, Dewey knows more about it than I do.</dd></dl>
Season 1
"Funeral" [1.11]
<dl><dd> <b>  Reese </b> : Mom, I think we should go to Aunt Helen's funeral. I mean, she was a good woman. It's the least we can do.</dd><dd> <b>  Lois </b> : I don't know what you're trying to pull, Reese, but I don't like it.</dd><dd> <b>  Reese </b> : Am I the only one that cared about her?</dd><dd> <b>  Lois </b> : Yeah, you're the good one. Enjoy your moment in the sun.</dd></dl>
Season 1
"Cheerleader" [1.12]
<dl><dd> <b>  News Presenter </b> : [ <i>  in Dewey's imagination </i> ] Boring, boring, boring. I am incredibly boring. Do you know who's boring? Me. Boring, goring, zoring, loring, doring, noring, foring - why haven't you changed the channel yet?</dd></dl>
Season 1
"Cheerleader" [1.12]
<dl><dd> <b>  Hal </b> : Boys, this talk is very important, so I'm going to need your undivided attention.</dd><dd> <b>  Hal </b> : [ <i>  in Dewey's imagination </i> ] It's very important that you be bored and squirm a lot.</dd></dl>
Season 1
"Rollerskates" [1.13]
<dl><dd> <i>  [Reese is seen rollerblading through the house and sitting on the couch] </i></dd><dd> <b>  Lois </b> : Wait a minute...somebody stepped in something...oh my God...oh my God! What a mess! Reese, what did you roll in?</dd><dd> <b>  Reese </b> : Aw, man! <i>  [After inspecting the wheels of his skate, he begins wiping it off on the corner of the table] </i></dd><dd> <i>  [Lois opens her mouth to scream] </i></dd><dd> <i>  [...later] </i></dd><dd> <i>  [Lois emits a pained squeak] </i></dd><dd> <b>  Hal </b> : You have to admit, it is kind of funny. Yelling so loud you actually throw out your back?</dd></dl>
Season 1
"Water Park" [1.16]
<dl><dd> <b>  Spangler </b> : You're never gonna be a winner... because you do everything half-assed.</dd><dd> <b>  Francis </b> : You may have spoken too soon, sir. I think you'll find I play pool with my whole ass.</dd></dl>
Season 2
Traffic Jam [2.1]
<dl><dd> <b>  Cop </b> : We have to wait for the crane to get here before we can think about opening this road to traffic.</dd><dd> <b>  Lois </b> : Yeah, but if you just moved a couple of those police cars there would be enough room to just pass on the shoulder. I mean, this is just plain stupid!</dd><dd> <b>  Cop </b> : Ma'am, <i>  don't </i> call a police officer stupid.</dd><dd> <b>  Lois </b> : What, that's a law now?</dd></dl>
Season 2
Traffic Jam [2.1]
<dl><dd> <i>  [Lois is making a call on a roadside assistance telephone] </i></dd><dd> <b>  Operator </b> : Ma'am, this phone is for emergency roadside assistance only. I can't put you through to a private line.</dd><dd> <b>  Lois </b> : I have got to get through to my babysit- ...look, just let me talk to your supervisor!</dd><dd> <b>  Operator </b> : One moment, ma'am... <i>  [in deep voice] </i> Hello, this is the supervisor.</dd><dd> <b>  Lois </b> : ...no it isn't! You're just disguising your voice!</dd><dd> <b>  Operator </b> : No I'm not, I'm really the supervisor.</dd><dd> <b>  Lois </b> : <i>  You can't do this! </i></dd><dd> <b>  Operator </b> : <i>  [normal voice] </i> Ma'am, I'm about to be replaced by a machine. I can do whatever I damn well please.</dd></dl>
Season 2
"Halloween Approximately" [2.2]
<dl><dd> <i>  [Malcolm and Reese take turns eating expired food from the refrigerator] </i></dd><dd> <b>  Malcolm </b> : When was the last Christmas we had eggnog?</dd><dd> <b>  Reese </b> : I think before Dewey.</dd><dd> <i>  [The carton hisses ominously as it is opened] </i></dd><dd> <b>  Malcolm </b> : It's all you, man.</dd><dd> <i>  [Reese chugs the eggnog and begins gagging loudly] </i></dd><dd> <b>  Malcolm </b> : <i>  [aside] </i> This is a game that has no winners.</dd></dl>
Season 2
"Halloween Approximately" [2.2]
<dl><dd> <b>  Reese </b> : WE OWN YOU ALL! Did you hear me, world? <i>  Violence...just...got...a...little...more...RANDOM! </i></dd></dl>
Season 2
"Convention" [2.6]
<dl><dd> <i>  [Malcolm and Reese are locked out of the house at night.] </i></dd><dd> <b>  Malcolm </b> : What are we going to do now?</dd><dd> <b>  Reese </b> : <i>  [falls into a cesspool via a trap they had set up earlier] </i> AAAAAHHHH! Oh my God! What is this stuff?</dd><dd> <b>  Malcolm </b> : Well, at least the night isn't a total loss.</dd></dl>
Season 2
"Robbery" [2.7]
<dl><dd> <b>  Lois </b> : Craig, that button's been disconnected for a year now.</dd><dd> <b>  Craig </b> : What? Why?</dd><dd> <b>  Lois </b> : Because you kept pressing the damn thing.</dd><dd> <b>  Craig </b> : In an emergency, that's what it's for.</dd><dd> <b>  Lois </b> : Oh, "emergencies"--like when you saw a bee. Or when you saw that big fly that you thought was a bee. What about the time you thought you saw a ghost?</dd><dd> <b>  Craig </b> : I'm not saying that it was or wasn't, but you can't tell me that what we saw was normal.</dd></dl>
Season 2
"Krelboyne Girl" [2.12]
<dl><dd> <b>  Lloyd </b> : Hey, check out the new kid.</dd><dd> <b>  Stevie </b> : Fresh... meat.</dd><dd> <b>  Dabney </b> : <i>  [to Malcolm] </i> You no longer have to live in fear.</dd><dd> <b>  Malcolm </b> : What are you talking about?</dd><dd> <b>  Dabney </b> : The hazing we put you through is over.</dd><dd> <b>  Malcolm </b> : What hazing?</dd><dd> <b>  Lloyd </b> : Oh, come on! When we gave you the warped lunchtray. When we dulled the points on your pencils. When you sneezed and no one said "Bless you."</dd><dd> <b>  Dabney </b> : I still feel bad about that.</dd></dl>
Season 2
"New Neighbors" [2.13]
<dl><dd> <b>  Malcolm </b> : Reese, she's four years old. You're bigger and smarter... well, you're bigger than her.</dd></dl>
Season 2
"New Neighbors" [2.13]
<dl><dd> <b>  Lois </b> : <i>  [pinches a girl's nostrils shut to get her to let go of Reese] </i> Now, honey, if you want to breathe again, you are going to have to let go of Reese.</dd><dd> <b>  Girl's Mother </b> : WHAT ARE YOU DOING?</dd><dd> <b>  Lois </b> : Just a little trick I developed.</dd></dl>
Season 2
"The Grandparents" [2.15]
<dl><dd> <b>  Malcolm </b> : Mom, do you...do you like your parents?</dd><dd> <b>  Lois </b> : It doesn't matter how I feel about them. It's not like I can trade them for someone else. You can't pick your parents. You're pretty much stuck with whoever you get.</dd><dd> <b>  Malcolm </b> : I know.</dd><dd> <b>  Lois </b> : At least I can be grateful that soon they'll be gone.</dd><dd> <b>  Malcolm </b> : Back to their own home.</dd><dd> <b>  Lois </b> : Yeah...that's what I meant.</dd></dl>
Season 2
"Tutoring Reese" [2.19]
<dl><dd> <b>  Mr. Woodward, Reese's history teacher </b> : I just don't think you'd throw away the son who achieves for, well, Reese.</dd><dd> <b>  Lois </b> : You don't think I'd sacrifice this one? Let me explain something to you. I would sell Malcolm down the river in a heartbeat to save Reese. Malcolm's gonna be fine no matter what happens. Maybe he'll have to go to junior college or start off blue collar, but he'll work his way up to management eventually. Reese is the one who needs saving.</dd><dd> <b>  Woodward </b> : I don't believe you. No mother could ever be that callous to her own son.</dd><dd> <i>  [Francis appears in the window, looking very dishevelled.] </i></dd><dd> <b>  Francis </b> : Mom, please let me come home! I'm cold and I'm hungry! Please, I'll fix the roof, I'll paint the house! I'll do anything, Mom, please! Just let me live indoors, Mom! Please, I wanna be warm again! MOM, PLEASE! ( <i>  sobbing </i> )</dd><dd> <i>  [Lois smiles victoriously. Woodward looks rather apprehensive.] </i></dd><dd> <b>  Woodward </b> : Maybe we can work something out.</dd></dl>
Season 2
"Malcolm vs. Reese" [2.21]
<dl><dd> <b>  Francis: </b> How am I ever gonna decide which one of you to take?</dd><dd> <b>  Malcolm: </b> You deliberately bought two tickets just to torment us?</dd><dd> <b>  Francis: </b> No. Of course not. I bought them to see who loves me the most. Now, I know you both love me, but I bet one of you loves me a little bit more.</dd><dd> <i>  [Malcolm and Reese look dejected] </i></dd><dd> <b>  Francis: </b> Come on, guys! It's Rage in the Cage. You should be happy!</dd><dd> <b>  Reese: </b> We are happy!</dd><dd> <b>  Francis: </b> You're not doing the happy dance.</dd></dl>
Season 2
"Malcolm vs. Reese" [2.21]
<dl><dd> <b>  Officer: </b> There's no sign of forced-entry. You don't have any idea how they could have got inside?</dd><dd> <b>  Hal: </b> It's a mystery.</dd><dd> <b>  Dewey: </b> You left the window open.</dd><dd> <b>  Hal: </b> ...Mystery solved!</dd><dd> <b>  Officer: </b> What are you doing here again?</dd><dd> <b>  Hal: </b> We're watching the owner's cat.</dd><dd> <b>  Officer: </b> I don't see a cat.</dd><dd> <b>  Hal: </b> We're not doing a very good job.</dd></dl>
Season 2
"Mini-Bike" [2.22]
<dl><dd> <b>  Lois: </b> What's the matter, Craig?</dd><dd> <b>  Craig: </b> What does it say on this jar?</dd><dd> <b>  Lois: </b> "Craig."</dd><dd> <b>  Craig: </b> Well I'm glad someone around here can read. The jar holds fourteen pickles. I had three yesterday, two for lunch today, and one and a half for snack. And now there are six and a half pickles in this jar. Simple math indicates...</dd><dd> <b>  Lois: </b> Are you counting the one in your hand?</dd><dd> <b>  Craig: </b> Ok, false alarm.</dd></dl>
Season 2
"Mini-Bike" [2.22]
<dl><dd> <b>  Malcolm: </b> So, according to your logic, a two-foot fall from a mini-bike is more dangerous than a six-foot fall from a galloping horse?</dd><dd> <b>  Lois: </b> That was a long time ago.</dd><dd> <b>  Malcolm: </b> Before... gravity?</dd></dl>
Season 2
"Carnival" [2.23]
<dl><dd> <b>  Reese </b> : Happy thoughts, happy thoughts, puppies, ice cream, fat people falling over.</dd></dl>
Season 2
"Flashback" [2.25]
<dl><dd> <b>  Reese </b> : Ha ha. Stupid bug.</dd><dd> <i>  [Reese touches the bug zapper] </i></dd><dd> <b>  Reese </b> : OW! OW! YOU STUPID... <i>  [Punches the bug zapper] </i> OW!!</dd></dl>
Season 3
"Malcolm's Girlfriend" [3.4]
<dl><dd> <b>  Reese: </b> You've just got to calm down, turn off your brain.</dd><dd> <b>  Malcolm: </b> You can't just turn off your brain.</dd><dd> <b>  Reese: </b> Sure you can! I do it all the time. Just watch...</dd><dd> <b>  Malcolm: </b> <i>  [snorts] </i> This is so stupid. You can't turn off your...</dd><dd> <i>  [Reese stands slack-jawed, staring blankly] </i></dd><dd> <b>  Malcolm: </b> Reese? ... Reese!</dd><dd> <i>  [Reese wakes from his daze and holds his forehead] </i></dd><dd> <b>  Reese: </b> Oh, man, how long was I out?</dd></dl>
Season 3
"Christmas" [3.7]
<dl><dd> <i>  [Lois locks up the Christmas presents in the garage.] </i></dd><dd> <b>  Dewey </b> : Ahh! She's stealing Christmas.</dd><dd> <b>  Lois </b> : I'm not stealing it. I'm just taking it hostage.</dd></dl>
Season 3
"Christmas" [3.7]
<dl><dd> <i>  [Ida opens a musical Christmas card and then slams it shut.] </i></dd><dd> <b>  Ida </b> : You do this to torture me, to hurt me!?</dd><dd> <b>  Francis </b> : You don't like Christmas music?</dd><dd> <b>  Ida </b> : It sounds like a song they sang when they would ride through the villages and throw the babies into the fire!</dd><dd> <b>  Francis </b> : <i>  [skeptical] </i> They sang 'Jingle Bells'?</dd><dd> <b>  Ida </b> : They sang <i>  something. </i></dd></dl>
Season 3
"Christmas" [3.7]
<dl><dd> <b>  Reese </b> : <i>  [to Lois] </i> You wanna cancel Christmas? You're bluffing.</dd></dl>
Season 3
"Poker" [3.8]
<dl><dd> <i>  [At Francis's cabin in Alaska, a storm is blowing. Lavernia drops off a crate of supplies] </i> .</dd><dd> <b>  Lavernia </b> : Weather report's right, this storm's gonna last a week. Now you ration these supplies, and make no mistake, you're the last ones we'll dig out!</dd><dd> <b>  Francis </b> <i>  [incredulous] </i> : We're supposed to survive a week on meat paste and caribou jerky!?</dd><dd> <b>  Lavernia </b> : Hey, that's a week I don't get any work out of you! No use crying to me!</dd></dl>
Season 3
"Poker" [3.8]
<dl><dd> <b>  Malcolm </b> : Dad, Stevie's being annoying! He's filming everything I do!</dd><dd> <b>  Stevie </b> : Malcolm's... being...</dd><dd> <b>  Hal </b> : Damnit Stevie, I don't wanna hear it. You just behave yourself. You are a guest in this house!</dd></dl>
Season 3
"Reese's Job" [3.9]
<dl><dd> <b>  Barton </b> : Wow, an entire colony of Cryphonectria parasitica .</dd><dd> <b>  Richie </b> : Hey, get your own pizza, Dewey.</dd></dl>
Season 3
"Reese Drives" [3.13]
<dl><dd> <b>  Hal </b> : Reese, surrounded by six thousand pounds of steel and twenty gallons of explosive fuel? It's like giving a shark a submachine gun!</dd></dl>
Season 3
"Reese Drives" [3.13]
<dl><dd> <b>  Malcolm </b> : Why do we have to get dressed like this? It's Reese's hearing!</dd><dd> <b>  Lois </b> : Because when the judge looks over at us, I want him to see Reese comes from a respectable family that loves him very much!</dd><dd> <b>  Dewey </b> : Why aren't they trying him as an adult?</dd></dl>
Season 3
"Cynthia's Back" [3.14]
<dl><dd> <b>  Dabney </b> : Don't stick up for her, Malcolm. If I wanted this kind of abuse, I'd have a conversation with my Oboe Teacher!</dd></dl>
Season 3
"Hal's Birthday" [3.15]
<dl><dd> <b>  Lois </b> : Boys, would you leave the room a minute so your father and I can talk?</dd><dd> <b>  Dewey </b> : NO!</dd><dd> <b>  Lois </b> : <i>  Excuse me </i> ?</dd><dd> <b>  Dewey </b> : I'm not leaving. You guys just chase us out whenever you want without even asking us. I'm getting tired of it. Watching TV is the only thing to do in this house that's actually fun. So you're left with two choices: you can fight somewhere else, or get us a TV for our room.</dd><dd> <i>  [Later in the boys' bedroom] </i></dd><dd> <b>  Dewey </b> : There's no reasoning with that woman!</dd></dl>
Season 3
"Dewey's Dog" [3.17]
<dl><dd> <i>  [Craig witnesses Dewey holding Malcolm and Reese at dogpoint, and Dewey locks him in the house] </i></dd><dd> <b>  Dewey </b> : I am sorry you had to see this.</dd></dl>
Season 3
"Cliques" [3.21]
<dl><dd> <b>  Lois: </b> Those dominoes are keeping Dewey from driving me crazy. And if they get knocked over, I will blame you. If a door slams shut and knocks them over, I will blame you. If there is an earthquake, I will blame you. If a condor dies in flight and crashes through our roof and knocks them over, I will blame you.</dd><dd> <b>  Reese: </b> But that's not fair.</dd><dd> <b>  Lois: </b> I WILL BLAME YOU!</dd></dl>
Season 3
"Cliques" [3.21]
<dl><dd> <b>  Dabney: </b> Abandon all hope, ye who enter here...</dd><dd> <b>  Goth Leader: </b> Is that from a Ministry album?</dd><dd> <b>  Dabney: </b> It's from Dante's Inferno. It's engraved on the Gates of Hell.</dd><dd> <b>  Goth Leader: </b> Whoa! That's... dark!</dd></dl>
Season 4
"Zoo" [4.1]
<dl><dd> <b>  Walkie-talkie </b> : Hey, are those two kids still stuck in the tiger pit?</dd><dd> <i>  [Panic washes over the crowd] </i></dd><dd> <b>  Zookeeper </b> : Uh, no, I must be picking up a transmission the zoo down the street!</dd><dd> <b>  Hal </b> : Malcolm and Reese?</dd><dd> <b>  Lois </b> : Malcolm and Dewey. Reese wouldn't last thirty seconds.</dd></dl>
Season 4
"Forwards Backwards" [4.5]
<dl><dd> <b>  Malcolm </b> : Wake up.</dd><dd> <b>  Reese </b> : What do <i>  you </i> want?</dd><dd> <b>  Malcolm </b> : I just want you to know you're <i>  not </i> getting last licks.</dd><dd> <b>  Reese </b> : Huh?</dd><dd> <b>  Malcolm </b> : I'm sick of you always having an edge just because you're an idiot and I'm smart and I'm concerned about consequences. I can be just as vicious and shortsighted as you.</dd><dd> <b>  Reese </b> : Oh, yeah, I'm really scared. Why don't you just- [ <i>  registers that his arm is glued to his forehead </i> ] Gaa! What'd you do?</dd><dd> <b>  Malcolm </b> : I sank to <i>  your </i> level. And I have to say, it feels good.</dd></dl>
Season 4
"Boys at Ranch" [4.8]
<dl><dd> <i>  [Francis, Reese, and Malcolm are watching fireworks.] </i></dd><dd> <b>  Reese </b> : How do we know which one is the Komodo 3000?</dd><dd> <i>  [Night turns to day for five seconds as the boys stare in silence.] </i></dd><dd> <b>  Malcolm </b> : <i>  [shouting] </i> Let's hope that was it!</dd><dd> <b>  Francis </b> : <i>  [shouting] </i> Did it say when our vision would come back?</dd><dd> <b>  Reese </b> : <i>  [shouting] </i> Box said two days.</dd><dd> <b>  Francis </b> : <i>  [shouting] </i> Totally worth it.</dd></dl>
Season 4
"Boys at Ranch" [4.8]
<dl><dd> <i>  [Reese, Malcolm, and Dewey are preparing to go out on ATVs.] </i></dd><dd> <b>  Malcolm </b> : All-terrain... I wonder if that really means ALL terrain.</dd><dd> <b>  Reese </b> : They couldn't say it if it wasn't true.</dd><dd> <i>  [Later, Dewey's ATV is crashed upside down on a tree, with Dewey hanging from a branch.] </i></dd><dd> <b>  Reese </b> : Okay, so trees aren't terrain. Now we know.</dd></dl>
Season 4
"Grandma Sues" [4.9]
<dl><dd> <b>  Francis </b> : Why don't we just kill the old hag?</dd><dd> <b>  Lois </b> : Oh, stop it right now! And no one tells the boys about any of this.</dd><dd> <b>  Hal </b> : You mean about killing her?</dd><dd> <b>  Lois </b> : No, about the lawsuit.</dd></dl>
Season 4
"If Boys Were Girls" [4.10]
<dl><dd> <b>  Lois </b> : Girls, don't do this. You're supposed to be easy.</dd><dd> <b>  Mallory </b> : No, Mom. <i>  You're </i> easy.</dd><dd> <b>  Daisy </b> : We can fool you about anything. We're girls, we know how you think and we're not above using it.</dd></dl>
Season 4
"Hal's Friend" [4.14]
<dl><dd> <b>  Dabney </b> : I know you think I'm a mama's boy.</dd><dd> <b>  Malcolm </b> : No, mama's boys are laughing at you... with their mothers.</dd></dl>
Season 4
"Reese's Party" [4.18]
<dl><dd> <b>  Reese </b> : Have fun in school today, suckers! I'll send ya a postcard from Whitehorse.</dd><dd> <b>  Malcolm </b> : Reese, figure it out. It takes 26 hours to get to Canada and 26 hours to get back. Your backpack is full of food, and no one ever called Grandma.</dd><dd> <b>  Reese </b> : <i>  [thinks] </i> Wait a minute! I'm spending the entire weekend on this bus?</dd></dl>
Season 4
"Baby (Part 2)" [4.21]
<dl><dd> <b>  Paramedic </b> : I told you we shouldn't have stopped for coffee.</dd></dl>
Season 4
"Day Care" [4.22]
<dl><dd> <b>  Reese </b> : <i>  [singing to the tune of "Amazing Grace"] </i> <br /> Amazing race, how sweet the taste <br /> That saved a wrench for me. <br /> I once was in the lost and found, <br /> Was blind, but found my keys.</dd></dl>
Season 5
"Christmas Trees" [5.7]
<dl><dd> <b>  Malcolm: </b> We'll be profitable once we sell tree 67.</dd><dd> <b>  Reese: </b> Cool. Why don't we just sell that tree first?</dd></dl>
Season 5
"Ida's Boyfriend" [5.11]
<dl><dd> <b>  Malcolm </b> : Who would've thought that sticking a metal spike through your tongue would hurt so much?</dd></dl>
Season 5
"Malcolm Visits College" [5.16]
<dl><dd> <i>  [Otto has begun a daycare for the children of guests to his ranch. Chaos is heard from within the kids' room] </i></dd><dd> <b>  Otto </b> : We may have a problem. You remember how I wanted everything to be special for the children? So I went to the store and I got those cookies, and then I saw this old-fashioned hard lemonade. I bought three cases...</dd><dd> <b>  Francis </b> : <i>  Hard lemonade </i> ? That has alcohol in it!</dd><dd> <b>  Otto </b> : Yes, Francis, I said there was a problem!</dd></dl>
Season 5
"Malcolm Visits College" [5.16]
<dl><dd> <i>  [Leland, the Resident Adviser of the dormitory, confronting Lois] </i></dd><dd> <b>  Leland </b> : I happen to be a control freak. If you get me fired, I can just find another job where I can be a control freak. Kinko's is hiring a night manager. Either way, I've already written negative evaluation emails of these kids to the Office of Admissions. All I have to do is hit 'send.'</dd><dd> <b>  Kid </b> : She overloaded a wall socket, too!</dd><dd> <i>  [The kids abandon Lois] </i></dd><dd> <b>  Leland </b> : And now you. Any freshman psych major can see it's <i>  obvious </i> life didn't pan out the way you thought it would. So now, to make up for it, you have to run your kid's life.</dd><dd> <b>  Malcolm </b> : <i>  [to the audience] </i> I don't know who to root for!</dd><dd> <b>  Leland </b> : Simple truth is, you're just too afraid to let go of the one thing in your life that <i>  may </i> be a success. But hey, you don't have to take my word for it. Why don't we just ask the other mothers here and see what they think? <i>  [Looks around the hallway] </i> Oh, that's right, there <i>  are </i> no other mothers here! <i>  [Backs into his room] </i> You just cost this floor their electricity privileges. <i>  [He shuts the door, and all other lights go out] </i></dd></dl>
Season 5
"Polly in the Middle" [5.17]
<dl><dd> <i>  [Reese is burning ants with a magnifying glass] </i></dd><dd> <b>  Reese </b> : <i>  [to an ant] </i> Looking for a little picnic, huh? Looks like you've come to the wrong place!</dd><dd> <b>  Malcolm </b> : There's one on your hand.</dd><dd> <b>  Reese </b> : Ha ha! <i>  [aims the searing pinpoint of light from magnifying glass at his own hand] </i> You've got a little surprise coming! Stupid ant...</dd></dl>
Season 5
"Polly in the Middle" [5.17]
<dl><dd> <i>  [Stevie makes his first prank phone call] </i></dd><dd> <b>  Stevie </b> [ <i>  faking a British accent </i> ]: Hello?... Is your... refrigerator... <i>  [normal voice] </i> Yeah, it's me... <i>  [hangs up] </i></dd></dl>
Season 5
"Dewey's Special Class" [5.18]
<dl><dd> <b>  Reese </b> : Guys, guys! I've been trying to figure out what kind of genius I am, and I finally realized I should go to the library! And you know what? You can get Internet porn there, and the librarians can't do anything about it. <i>  [Malcolm and Stevie exchange looks.] </i></dd></dl>
Season 5
"Dewey's Special Class" [5.18]
<dl><dd> <b>  Malcolm </b> : <i>  [horrified] </i> They put you in with the Buseys?</dd><dd> <b>  Dewey </b> : <i>  [sarcastically] </i> Yeah, it's real interesting! Today, we learned about our greatest enemies: Mr Matches and Mr Talk-out-of-turn! <i>  [angrily] </i> Oh, and I also got to see a crane lower a flight simulator into the Krelboyne class!</dd><dd> <b>  Malcolm </b> : Oh, my God! Does Mom know?</dd><dd> <b>  Dewey </b> : You're still alive... so, no.</dd></dl>
Season 5
"Experiment" [5.19]
<dl><dd> <b>  Malcolm </b> : I gave him some food coloring and told him they were chemicals.</dd><dd> <b>  Reese </b> : Guys! I just made a discovery! When you mix blue and yellow, you get an entirely new color! <i>  [Holds up a test tube full of green liquid] </i> I'm gonna name it... blellow!</dd></dl>
Season 5
"Reese Joins the Army (Part 1)" [5.21]
<dl><dd> <b>  Lois </b> : Can he at least put some pants on?</dd><dd> <b>  Cop </b> : Not until we get a good perp walk out of him.</dd></dl>
Season 5
"Reese Joins the Army (Part 2)" [5.22]
<dl><dd> <b>  Hal </b> : You know those nature shows where a wasp paralyzes a caterpillar, then injects it full of larvae? It stays alive for weeks, completely aware, feeling every little bite as the larvae devour it from the inside. I sat in a cubicle every day envying that caterpillar, 'cause at least he got to be on TV.</dd></dl>
Season 6
"Reese Comes Home" [6.1]
<dl><dd> [ <i>  Reese is parachuting into a combat zone in Afghanistan </i> ]</dd><dd> <b>  Reese </b> : I'm a lean, mean, fighting machine. I'm a lean, mean, fighting machine. I'm a robot. Robots are cool. Green Lantern fought a robot. I love Green Lantern. I love pie. Mmmmmm, pie. Wait why am I thinking about pie? I'm supposed to be thinking about something else. Does it rhyme with pie? Fly, by, cry, die, pie? Pie! No. Pie, Green Lantern, Fighting robot, fighting machine, me. I'm a lean, mean, fighting machine. I'm a lean, mean, fighting machine.</dd></dl>
Season 6
"Reese Comes Home" [6.1]
<dl><dd> <b>  Malcolm </b> : The Army. What do you expect from people who would give Reese a gun?</dd><dd> <b>  Lois </b> : Oh that's right it's the Army's fault that your brother gets killed.</dd><dd> <b>  Hal </b> : Now Lois, we can't blame Malcolm for stealing Reese's girl and causing this whole mess in the first place.</dd><dd> <b>  Malcolm </b> : Huh?</dd><dd> <b>  Hal </b> : Kids his age are nothing but raging hormones and hideous self-involvement. They are all immoral little creeps.</dd><dd> <b>  Lois </b> : Don't defend him, Hal. Just help me make dinner.</dd><dd> <b>  Dewey </b> : Great, angry meatloaf. Thanks a lot.</dd><dd> <b>  Malcolm </b> : <i>  [to audience] </i> I don't have to worry about Reese. All he has to do is lay low and not do anything stupid... Oh, God.</dd></dl>
Season 6
"Buseys Run Away" [6.2]
<dl><dd> <b>  Hal </b> : Wow! You guys are huge! And shiny!</dd><dd> <b>  Bodybuilder </b> : Thanks mister, but we can always be huger and shinier!</dd></dl>
Season 6
"Buseys Run Away" [6.2]
<dl><dd> <b>  Malcolm </b> : What are you trying to do?</dd><dd> <b>  Reese </b> : Mom hasn't made you do any of the crap she's made us do. Why's she being so nice to you?</dd><dd> <b>  Dewey </b> : Because for the last three days, I haven't done anything wrong. You see, Mom doesn't yell and scream at us because it's the only way she knows how to talk; she does it because we do stuff that's bad. And if you don't do anything, she doesn't get mad at you. You understand? It's not her, it's us.</dd><dd> [pause]</dd><dd> <b>  Malcolm </b> : Fine, don't tell us.</dd></dl>
Season 6
"Standee" [6.3]
<dl><dd> <i>  [Hal walking by the large pile of garbage on his lawn] </i></dd><dd> <b>  Dewey </b> : ( <i>  muffled yelling </i> ) Dad!</dd><dd> <b>  Hal </b> : Dewey?</dd><dd> <b>  Dewey </b> : Daaaaaad!</dd><dd> <b>  Hal </b> : Dewey? Where are you?</dd><dd> <b>  Dewey </b> : I don't know! My garbage fort collapsed!</dd><dd> <b>  Hal </b> : Can you breathe?</dd><dd> <b>  Dewey </b> : Yes. But I don't want to!</dd></dl>
Season 6
"Pearl Harbor" [6.4]
<dl><dd> <b>  Dewey </b> : I'm supposed to do a 300-word report on how you're my personal hero.</dd><dd> <b>  Hal </b> : Me? You think I'm your... hero?</dd><dd> <b>  Dewey </b> : Dad, don't freak out. We had to pick one of our parents.</dd></dl>
Season 6
"Pearl Harbor" [6.4]
<dl><dd> <b>  Hal </b> : Every year that guy waits to see what Christmas decorations I put out and then finds a way to top it. I string lights, he strings better lights. I put out Frosty, he puts out an elf village. I put out Dracula, he does nothing and I look like a jackass!</dd></dl>
Season 6
"Kitty's Back" [6.5]
<dl><dd> <b>  Kitty </b> : The last two years of my life have been a nightmarish blur of booze binges and hotel rooms. There were so many parties - so many weird scenes. The childhood game of musical chairs will never be the same for me. Neither will Chutes and Ladders, Candyland, or Capture the Flag. But you know what's amazing? Now that I have done literally everything, I'm finished. I'm done.</dd><dd> <b>  Lois </b> : You've done everything?</dd><dd> <b>  Kitty </b> : And now I'm done. Done for good.</dd><dd> <b>  Hal </b> : Wait, I don't get Candyland.</dd></dl>
Season 6
"Kitty's Back" [6.5]
<dl><dd> <b>  Abe </b> : Even though the mashed potatoes are not supposed to come with the duck, cram them in there anyway whether the duck likes it or not.</dd><dd> <b>  Waiter </b> : Ma'am?</dd><dd> <b>  Lois </b> : The beef. Even though it's the carrots that are the problem, I'd like to exclude the broccoli.</dd><dd> <b>  Waiter </b> : That may work as a metaphor, ma'am, but you're really screwing up your entree.</dd></dl>
Season 6
"Hal's Christmas Gift" [6.6]
<dl><dd> <b>  Dewey </b> : Reese just came up with the most fun thing to do. Riding your bike through the graveyard. With your eyes closed. He smashed into this one gravestone, flew through the air, hit another gravestone, and landed in an open grave!</dd><dd> <b>  Reese </b> : Lying in that hole was surprisingly peaceful. I no longer fear death.</dd></dl>
Season 6
"Hal's Christmas Gift" [6.6]
<dl><dd> <b>  Hal </b> : You're the ones that turned your mother into a ticking time bomb. You just thank your lucky stars that she went off on an innocent bystander.</dd></dl>
Season 6
"Hal Sleepwalks" [6.7]
<dl><dd> <b>  Malcolm </b> : It's a good thing you weren't John Lennon's mother.</dd><dd> <b>  Lois </b> : If I were John Lennon's mother, he'd still be alive.</dd></dl>
Season 6
"Lois Battles Jamie" [6.8]
<dl><dd> <b>  Reese </b> :Maybe we're just going about this the wrong way. We have to think outside the box. ( <i>  to Dewey </i> ) If you were a diving board, what would you want someone to do with you?</dd><dd> <b>  Dewey </b> : Take me ice-skating.</dd><dd> <b>  Reese </b> : Don't be an idiot. That place is freezing, and it's always so crowded.</dd><dd> <b>  Dewey </b> : Yeah, but they have good hot dogs.</dd><dd> <b>  Reese </b> : Those hot dogs suck compared to the ones at the train station.</dd><dd> <b>  Dewey </b> : Why would a diving board want to go to a train station?</dd><dd> <b>  Reese </b> : How should I know? Maybe he wants to visit a relative!</dd><dd> <b>  Malcolm </b> : Guys? Get back in the box.</dd></dl>
Season 6
"Living Will" [6.12]
<dl><dd> <i>  [Hal and Lois sit in front of a fireplace looking through photos] </i></dd><dd> <b>  Lois: </b> Oh, I remember this! This is Reese's fifth birthday!</dd><dd> <b>  Hal: </b> And this must be Christmas that same year.</dd><dd> <i>  [The viewer sees an X-ray showing a candy cane stuffed five inches into the nasal cavity, hook-first] </i></dd><dd> <b>  Lois: </b> He grew up so fast!</dd><dd> <b>  Hal: </b> Oh, he sure did. Here's Malcolm's first day at school.</dd><dd> <i>  [The viewer sees another X-ray of the pelvic region with a toy truck in between the hips] </i></dd><dd> <b>  Lois: </b> Remember when we lost Dewey at the flea market?</dd><dd> <i>  [The viewer sees yet another X-ray of the chest region with a wristwatch embedded in the middle of it] </i></dd><dd> <b>  Hal: </b> <i>  [holds out wrist] </i> Still keeps great time.</dd><dd> <b>  Lois: </b> Want to go through the arrest reports?</dd><dd> <b>  Hal: </b> I'll pour some more wine.</dd></dl>
Season 6
"Ida loses a Leg" [6.14]
<dl><dd> <i>  [Dewey tries to recover his grandmother's leg.] </i></dd><dd> <b>  Dewey </b> : <i>  [on the phone] </i> Hello, Pathology? Yes, this is Judy Green from Dr. Weiss' office. I'm calling about the chop-and-drop he did Thursday on the old lady... Listen, Dr. Weiss thinks he may have left his wedding ring in that leg... Yeah, well he was pretty hammered... Yeah, <i>  again. </i> So anyway, we need to get that ring out of there before the lawyers come around and do their Monday-morning quarterbacking.</dd></dl>
Season 6
"Butterflies" [6.17]
<dl><dd> <b>  Reese </b> : <i>  [to the butterflies] </i> This is fantastic! Look at all you guys! Wow, I've forgotten how many of you there were. Okay, that's a lot of fluttering. That's enough... Get off of me! GET THE HELL OFF OF ME! AAAAAAAH! AH! HELLLLLLP!</dd></dl>
Season 6
"Butterflies" [6.17]
<dl><dd> <b>  Dewey </b> : Dad, the toilet seat was up and Jamie's tongue is blue again. <i>  [Jamie points to a door.] </i> Were you out there all night?</dd><dd> <b>  Hal </b> : Now just get me to the bathroom and let's see if we can save Daddy's toes.</dd></dl>
Season 6
"Butterflies" [6.17]
<dl><dd> <b>  Malcolm </b> : This is why orphans get all the hot girls.</dd></dl>
Season 6
"Ida's Dance" [6.18]
<dl><dd> <b>  Marika </b> : Is this the fat daughter, or the one who drinks!?</dd><dd> <b>  Ida </b> : This is the one with the half-wit factory between her legs!</dd></dl>
Season 7
"Burning Man" [7.1]
<dl><dd> <b>  People </b> : <i>  [chanting] </i> Burning man! Burning man! Burning man!</dd><dd> <b>  Reese </b> : No! I won't light it! I won't light it!</dd><dd> <i>  [Reese throws the torch. It lands in a bucket of cleaning supplies in the RV and explodes.] </i></dd><dd> <b>  People </b> : <i>  [chanting] </i> Burning van! Burning van! Burning van!</dd></dl>
Season 7
"Health Insurance" [7.2]
<dl><dd> <b>  Hal </b> : Dewey, we are civilized people. We make arbitrary boundaries that we defend to the death.</dd></dl>
Season 7
"Health Insurance" [7.2]
<dl><dd> <i>  [After the porch roof collapses on Hal] </i></dd><dd> <b>  Malcolm: </b> Dad, are you okay?</dd><dd> <b>  Hal: </b> I can't feel anything below my left knee! Is my foot okay?</dd><dd> <b>  Reese: </b> Your foot looks fine... but I think the rest of you is facing the wrong way.</dd></dl>
Season 7
"Reese vs Stevie" [7.3]
<dl><dd> [ <i>  Reese has paralyzed his lower body in ice water to make a fight even. Stevie shows up with robotic legs. </i> ]</dd><dd> <b>  Stevie </b> : You're... mine!</dd><dd> <b>  Reese </b> : Aah!</dd></dl>
Season 7
"Blackout" [7.7]
<dl><dd> <i>  [The house lights go out.] </i></dd><dd> <b>  Lois </b> : <i>  [in the shower] </i> Hal!</dd><dd> <b>  Hal </b> : I paid the bill! It's the whole neighborhood!</dd></dl>
Season 7
"Blackout" [7.7]
<dl><dd> <b>  Hal </b> : You're here!</dd><dd> <b>  Malcolm </b> : Kind of.</dd><dd> <b>  Hal </b> : You lied to me! You're not drunk at all!</dd><dd> <b>  Malcolm </b> : You said that if I called and said I was drunk, I would not get in trouble!</dd><dd> <b>  Hal </b> : That only applies if you're actually drunk!</dd></dl>
Season 7
"Malcolm Defends Reese" [7.9]
<dl><dd> <b>  Malcolm </b> : It's bad enough Reese is in the same class as me. What's worse is that Herkabe's turned him into his personal whipping-boy!</dd></dl>
Season 7
"Bride of Ida" [7.11]
<dl><dd> <b>  Raduka </b> : I will marry you.</dd><dd> <b>  Ida </b> : I forbid you to do this!</dd><dd> <b>  Raduka </b> : You cannot forbid me! I am American girl now. I have iPod! I wear thong! I <i>  shave </i> ! <i>  [shows a clean-shaven armpit] </i></dd><dd> <b>  Ida </b> : Hide your shame, whore!</dd></dl>
Season 7
"Bride of Ida" [7.11]
<dl><dd> <i>  [After Dewey misses his flight, gets his hand shut in a door, and gets sprayed in the eye with hot sauce] </i></dd><dd> <b>  Lois </b> : Well, the redness is going down. I think you can compete just fine.</dd><dd> <b>  Dewey </b> : Why don't you just cut the act, mom? You got what you wanted.</dd><dd> <b>  Lois </b> : What are you talking about?</dd><dd> <b>  Dewey </b> : You don't like watching me be successful because it reminds you you never did anything with your life. And now, instead of taking joy in your kids' accomplishments, you undermine us so we won't show you up! Maybe it's unconscious, maybe you know you're doing it. But that's what's been going on this whole trip!</dd><dd> <b>  Lois </b> : So what?</dd></dl>
Season 7
"Hal Grieves" [7.14]
<dl><dd> <b>  Hal </b> : Honey... I lost my dad. <i>  [starts crying and hugs Lois] </i></dd><dd> <b>  Lois </b> : There, there. <i>  [looks over Hal's shoulder and mouths "You are dead" to Malcolm] </i></dd></dl>
Season 7
"A.A." [7.15]
<dl><dd> <i>  [Lois and Hal are preparing to leave, and Lois stops to address the boys] </i></dd><dd> <b>  Lois: </b> Before I forget...</dd><dd> <i>  [Lois picks up a vase on a table] </i></dd><dd> <b>  Lois: </b> This is the one thing left in this house that I care about. I don't want to spend the next two days worrying about 'How will they break it,' 'Where will they hide the pieces,' 'How will they lie about it when I come home?' So...</dd><dd> <i>  [Lois drops and breaks the vase as the boys look on] </i></dd><dd> <b>  Lois: </b> There. Now I can relax.</dd></dl>
Season 7
"Cattle Court" [7.20]
<dl><dd> <b>  Malcolm </b> : Okay, so I lied and destroyed a man so I can go to a concert. I'll get him a t-shirt.</dd></dl>
Season 7
"Cattle Court" [7.20]
<dl><dd> <b>  Lois </b> : Okay, this is the only universe this could possible exist in. I'm 90 years old. Hal is dead. I have dementia and I need someone to keep me from catching on fire. There's no money for a nurse, the kids won't do it, and I'm asleep for 22 hours a day. Then, and only then, maybe we could be together.</dd><dd> <b>  Craig </b> : It's like you're reading straight out of my diary.</dd></dl>
Season 7
"Graduation" [7.22]
<dl><dd> <b>  Craig </b> : Sorry we're late. You wouldn't believe the fight we got into over shower curtains.</dd><dd> <b>  Reese </b> : Those dolphins were gay.</dd><dd> <b>  Craig </b> : You think all dolphins are gay.</dd><dd> <b>  Reese </b> : Well, dolphins <i>  are </i> gay.</dd><dd> <b>  Craig </b> : Dolphns could kill sharks!</dd><dd> <b>  Reese </b> : Gay guys could kill sharks, and they're still gay!</dd></dl>
Season 7
"Graduation" [7.22]
<dl><dd> <i>  [Last lines in the series] </i></dd><dd> <b>  Reese </b> : And when they found the peepholes in the bathroom, they fired Al and brought me on full-time. Grandma's right: it's good to have a patsy. So, how's it going for you, Mr. Ivy League big shot?</dd><dd> <b>  Malcolm </b> : It's great. It's a whole new world. Hey, listen, I gotta get to my calc class. I'll talk to you later.</dd></dl>
