Season 1
Pilot[1.1]
<dl><dd> <b>  Henry </b> : How do you know he didn't do it?</dd><dd> <b>  Lily </b> : Because your father is not a criminal.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Lily </b> : <i>  [to Henry, who's in the car waiting to leave] </i> If you leave, you can't come back.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Henry </b> : <i>  [to his father] </i> Who does this? Who runs? Guilty people.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Henry </b> : Ever heard of a knock? <i>  [quickly hides something in a drawer] </i></dd><dd> <b>  Paul </b> : What's in there?</dd><dd> <b>  Henry </b> : My cell phone.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Lily </b> : Why don't you have your seatbelt on?</dd><dd> <b>  Henry </b> : I didn't know you had to wear seatbelts in the back.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Henry </b> : You can't just <i>  decide </i> to be cool.</dd><dd> <b>  Hannah </b> : Oh master, please, educate me.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Henry </b> : Do I have to share with Tommy?</dd><dd> <b>  Tommy </b> : Henry farts on me.</dd><dd> <b>  Lily </b> : Guys not now please.</dd><dd> <b>  Henry </b> : I'm not sharing with an eight year-old.</dd><dd> <b>  Hannah </b> : Why? Because then you won't be able to play with yourself?</dd><dd> <b>  Henry </b> : Oh, like you don't?</dd><dd> <b>  Hannah </b> : You're sooo disgusting.</dd><dd> <b>  Lily </b> : Do we all have to listen to this?</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Henry </b> : <i>  [while Tommy tapes green tape on the floor] </i> So what happens if I cross the line?</dd><dd> <b>  Tommy </b> : You don't want to know.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Lily </b> : Where are you going?</dd><dd> <b>  Hannah </b> : I don't know, town.</dd><dd> <b>  Lily </b> : Well hang on a second come say hello to our new neighbor. This is uh...</dd><dd> <b>  Bob </b> : Bob.</dd><dd> <b>  Lily </b> : Bob.</dd><dd> <b>  Bob </b> : Bob Sullivan</dd><dd> <b>  Hannah </b> : Hey, I'm Kate.</dd><dd> <b>  Bob </b> : Really? If we had a girl our wife was gonna name her Kate.</dd><dd> <b>  Hannah </b> : If I was a boy my parents were gonna name me Bob.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Angela </b> : Remember how long it took us to find the Jarvises? Seven years and they had six kids.</dd><dd> <b>  Ross </b> : Yeah, but you weren't on it for the first six and a half.</dd><dd> <b>  Angela </b> : Next time you kiss my ass, you're fired.</dd><dd> <b>  Ross </b> : Yes Ma'am.</dd></dl>
Season 1
Pilot[1.1]
<dl><dd> <b>  Lily </b> : <i>  [as Henry is walking away] </i> Ah ah ah... Sit down we eat together.</dd><dd> <b>  Henry </b> : Why?</dd><dd> <b>  Lily </b> : Because... I'm the mommy, that's why.</dd><dd> <b>  Henry </b> : You still have that T-Shirt?</dd><dd> <b>  Lily </b> : And I'll wear it if I have to.</dd></dl>
