Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Wanda: </b> You can't spell "Vicky" without "icky".</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Vicky: </b> All right, Twerp! Time for bed.</dd><dd> <b>  Timmy: </b> But it's only 6:04.</dd><dd> <b>  Vicky: </b> Well, it's 9:04 on the east coast. <i>  BED!!!!!!! </i></dd><dd> <b>  Cosmo: </b> <i>  (after seeing Timmy's clock change from 6:04 to 6:05) </i> Now it's 9:0 <i>  5 </i> on the east coast!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Timmy: </b> Well, how do I look?</dd><dd> <b>  Both: </b> Ew!</dd><dd> <b>  Timmy: </b> 'Ew' is right! I don't have any hair!</dd><dd> <b>  Wanda: </b> Sure you do! It's here on your back! <i>  [Lifts his shirt to show his back is covered in hair] </i></dd><dd> <b>  Timmmy: </b> That's just creepy.</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <i>  [Timmy, having wished himself to be older, sees his Mom and Dad kissing] </i></dd><dd> <b>  Timmy: </b> <i>  (covers his eyes) </i> Arrrgh! It burns!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Fairy-Gram: </b> Fairy-Gram for Cosmo and Wanda.</dd><dd> <b>  Cosmo: </b> I'm Cosmo and Wanda!</dd><dd> <b>  Fairy-Gram: </b> Now that your kid is big and hairy, your next assignment is mean and scary.</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Wanda: </b> You mean we're being reassigned?</dd><dd> <b>  Fairy-Gram: </b> Ha ha ha! I mean, Yes, and we're all very sorry.</dd><dd> <b>  Cosmo: </b> Can we have a couple of hours to say good-bye to Timmy?</dd><dd> <b>  Fairy-Gram: </b> Can I have five dollars? Two hours.</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Cosmo: </b> Miniature golf is a great kids' game!</dd><dd> <i>  [Cosmo and Wanda are turning into a tee and ball] </i></dd><dd> <b>  Timmy: </b> Ow! My back!</dd><dd> <b>  Wanda: </b> Let me try the Age-O-Meter. Kid...adult...Oh, no! You've become even more of an adult!</dd><dd> <b>  Cosmo: </b> We've got to resort to the heavy artillery!</dd><dd> <i>  [Cuts to Timmy riding a kiddie ride outside a store] </i></dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Vicky: </b> This is for the TV, the VCR, the DVD, the surround sound, the combination microwave popcorn maker/neck massager, and I don't know what this plug does, but I ain't payin' for the electricity!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Timmy: </b> I lost a life...on level 1! What am I, 4?!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Cosmo </b> : <i>  [as Ricky] </i> Wanda! You've got some splainin' to do!</dd><dd> <b>  Wanda </b> : <i>  [as Lucy] </i> Even though that's not the way everybody says "explaining", I respect our differences and your right to say it in the way you want.</dd><dd> <b>  Cosmo </b> : Eh, babaloo?</dd><dd> <b>  Wanda </b> : That, too.</dd><dd> <b>  Cosmo &amp; Poof-like character </b> : Waaaahhhhhh!</dd><dd> <b>  Vicky </b> : Boring. <i>  [Changes channel] </i></dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Wanda </b> : <i>  [As news reporter] </i> And now, here's Cosmo with the weather.</dd><dd> <b>  Cosmo </b> : <i>  [Holding a feather] </i> I thought you said feather. <i>  [A pause, then smiles] </i></dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Wanda </b> : Just let me clairify this, you married your car?</dd><dd> <b>  Cosmo </b> : <i>  [In southern accent] </i> Yep, now my kids get seventeen miles to the gallon! <i>  [Has chair thrown at him] </i></dd><dd> <b>  Wanda </b> : We'll be right back.</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <i>  [Timmy enters Level 8 of the video game, which looks like an underwater version of his Aunt Gertrude's house </i></dd><dd> <b>  Aunt Gertrude: </b> <i>  (as a giant lobster with large claws) </i> Hello, Timmy! Let Aunt Gertrude pinch those chubby cheeks of yours!</dd><dd> <b>  Timmy: </b> I hope she means my face!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Timmy: </b> I wish I had cheeks of steel!</dd><dd> <b>  Wanda: </b> I hope you mean your face!</dd><dd> <b>  Timmy: </b> I do!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Wanda: </b> <i>  (as a reporter) </i> And now here's Cosmo with the weather.</dd><dd> <b>  Cosmo: </b> <i>  (holding a feather) </i> I thought you said "feather"!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Cosmo: </b> It's a show about nothing! ...How do we know when it's over?</dd><dd> <b>  Vicky: </b> <i>  (watching the show) </i> I do. <i>  (changes the channel) </i></dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Cosmo: </b> Follow me to the TV! I've got an idea!</dd><dd> <b>  Wanda: </b> <i>  (writing in a book) </i> Wednesday, March 22nd: Cosmo had an idea!</dd><dd> <i>  [Later] </i></dd><dd> <b>  Cosmo: </b> I'm all out of ideas!</dd><dd> <b>  Wanda: </b> <i>  (writing in book) </i> Well, easy come, easy go!</dd><dd> <i>  [LATER] </i></dd><dd> <b>  Cosmo: </b> I had another idea!</dd><dd> <i>  [Wanda]: </i> <i>  (writing in book) </i> This was a magnificent day for Cosmo!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Vicky: </b> Well, keep it down! You know when I'm watching you, I'm watching something on TV!!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  A.J.: </b> It's 6:13, Timmy always goes to the bathroom at 6:13.</dd><dd> <b>  Chester: </b> That's weird! He always struck as a 7:43 whizzinator.</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Timmy: </b> Those creeps! Wait 'til I reset them.</dd><dd> <b>  Wanda: </b> No! If you turn off the game while they're in there, or if they lose their 3 lives, they'll disappear forever!</dd><dd> <b>  Timmy: </b> Then I wish they're out of the game!</dd><dd> <b>  Cosmo: </b> You can't! Quote: "I wish for a video game that's <i>  challenging </i> - a game that you <i>  can't </i> wish yourself out of." Unquote.</dd><dd> <b>  Wanda: </b> You either win the game, or take off the helmet.</dd><dd> <b>  Timmy: </b> You guys don't do anything halfway, do you?</dd><dd> <b>  Cosmo: </b> Nope! We're two halves of a whole idiot.</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Cosmo: </b> I'm a Cosmo Coin, and boy am I glad to see you!</dd><dd> <b>  Timmy </b> : Ditto!</dd><dd> <b>  Wanda </b> : <i>  [Running on the treadmill that keeps the power going] </i> This'll be great for my glutes!</dd></dl>
Season 1
The Big Problem/Power Mad![1.1]
<dl><dd> <b>  Timmy: </b> I wish I had something to stop Vicky!</dd><dd> <b>  Cosmo: </b> That's just vague enough to work!</dd><dd> <i>  [Cosmo creates a door, and Timmy's parents come in] </i></dd><dd> <b>  Mom: </b> Vicky! It's us.</dd><dd> <b>  Dad: </b> Timmy's Mom and Dad.</dd><dd> <b>  Mom: </b> We're back!</dd><dd> <b>  Dad: </b> You can go home now.</dd><dd> <b>  Vicky: </b> <i>  (screaming and melting) </i> Nooooo!</dd></dl>
Season 1
Spaced Out/TransParents![1.2]
<dl><dd> <i>  [first instance of Timmy's recurring explanation for the amazing things he has as the result of his fairy godparents] </i></dd><dd> <b>  Chester: </b> Killer Crash suit, dude!</dd><dd> <b>  A.J: </b> Yeah -wherever did you get it?</dd><dd> <b>  Timmy: </b> Uhh, internet?</dd></dl>
Season 1
Spaced Out/TransParents![1.2]
<dl><dd> <b>  Wanda: </b> We have good news and bad news.</dd><dd> <b>  Timmy: </b> What's the good news?</dd><dd> <b>  Cosmo: </b> The alien we got you is actually a prince from the dreaded war planet Yugopotamia.</dd><dd> <b>  Wanda: </b> And his parents are on their way to destroy the Earth and rescue their son!</dd><dd> <b>  Timmy: </b> What's the bad news?</dd><dd> <b>  Wanda: </b> Oh, wait...that was the bad news!</dd><dd> <b>  Timmy: </b> <i>  (shouting) </i> Then what's the good news?!</dd><dd> <b>  Cosmo: </b> I found a nickel!</dd></dl>
Season 1
Spaced Out/TransParents![1.2]
<dl><dd> <i>  [While Timmy shows off the dinosaur he wished for to the class] </i></dd><dd> <b>  Mr. Crocker, Timmy's Teacher  : </b> Incredible! No normal child could have access to that kind of genetic technology. There's only one logical explanation... <i>  Fairy Godparents!! </i></dd></dl>
Season 1
Spaced Out/TransParents![1.2]
<dl><dd> <i>  [At the end of a three way phone call, Timmy and Chester simply hang up] </i></dd><dd> <b>  A.J.: </b> Doesn't anyone say "goodbye" anymore?</dd></dl>
Season 1
Spaced Out/TransParents![1.2]
<dl><dd> <b>  Cosmo </b> : Yippee! That hurt!</dd><dd> <b>  Timmy </b> : No, Cosmo, you're supposed to say "ouch" when something hurts</dd><dd> <b>  Cosmo </b> : Oh, okay. Yippee! That ouched!</dd></dl>
Season 1
Spaced Out/TransParents![1.2]
<dl><dd> <b>  Mr. Crocker: </b> Can I offer you anything with that? Cream, sugar, magic?</dd><dd> <b>  Wanda: </b> What was that last one?</dd><dd> <b>  Mr. Crocker: </b> <i>  [unsure] </i> Sugar?</dd></dl>
Season 1
Spaced Out/TransParents![1.2]
<dl><dd> <b>  Principal Waxleplax: </b> A week of detention for all of you! <i>  (to Timmy) </i> You for faking your show and tell <i>  (to Chester and A.J.) </i> You for going into the girls bathroom! <i>  (to Crocker) </i> And you for trapping me in a toilet paper cocoon and promising two young boys they could enslave the earth! THAT'S NOT RIGHT!!!</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Trixie Tang: </b> May I grace you with my presence?</dd><dd> <b>  Timmy: </b> It'll be your honor!</dd><dd> <b>  Trixie Tang: </b> Oh, you're good!</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Timmy: </b> What do those Popular Kids have that I don't?</dd><dd> <b>  Cosmo: </b> Besides the clothes and the looks and the money and the stuff?</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <i>  [Timmy has become popular, so Chester and A.J. have to find a new friend] </i></dd><dd> <b>  Chester: </b> Elmer, you're the new Timmy. <i>  (puts Timmy's hat on Elmer) </i></dd><dd> <b>  Elmer: </b> Neat! Can my boil have a hat, too?</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Timmy: </b> What's going on?</dd><dd> <b>  Wanda: </b> You're being sued by Fairy World, and Jorgen Von Strangle is the persecutor!</dd><dd> <b>  Timmy: </b> Don't you mean <i>  prosecutor? </i></dd><dd> <b>  Wanda: </b> No!</dd><dd> <b>  Cosmo: </b> I'm gonna be the defense attorney!</dd><dd> <b>  Timmy &amp; Wanda: </b> <i>  <b>   NO!!!  </b> </i></dd><dd> <i>  (Cosmo turns into a defense attorney) </i></dd><dd> <b>  Cosmo: </b> And, for my first legal maneouvre, I'd like to make a motion! <i>  (starts dancing) </i></dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Cosmo: </b> Hi, Timmy! Look, I'm a lawyer! <i>  (changes into a fireman) </i> Now I'm a fireman! Whee!</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Cosmo: </b> Don't look at me. I'm just a coal miner!</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Mom: </b> Take good care of our fancy new vase while we're gone! Oh, and Timmy, too. Keep an eye on him.</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Vicky: </b> <i>  (glaring at vase) </i> I hate you. <i>  Stop mocking me!!!!!!!!!!!!!! </i></dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Timmy: </b> Look at the size of this food! If I could shrink everyone in the world down to this size, there'd be enough food to end world hunger!</dd><dd> <b>  Wanda: </b> Oh, that's beautiful, Timmy!</dd><dd> <b>  Cosmo: </b> But not why we're here! Look! Big candy!</dd><dd> <b>  Timmy: </b> Mine, mine, mine, mine, mine, mine!</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Single Cell Princess: </b> <i>  (very fast Valley girl) </i> My interests include wiggling and swimming. My turn-offs are Penicillin and Antibiotics. But enough about me, tell me about you.</dd><dd> <b>  Timmy: </b> Well, my name's Timmy and I have a short attention span and... <i>  (wanders off) </i></dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Vicky: </b> That's right, Timmy's throwing a "Break Timmy's Stuff" party at his house!</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Cosmo: </b> We're in Kidney Land ! Oh, my gosh! Look!</dd><dd> <b>  Cosmo &amp; Wanda: </b> It's Walt Kidney !</dd></dl>
Season 1
A Wish Too Far!/Tiny Timmy![1.3]
<dl><dd> <b>  Vicky </b> : What?! Cute little animals?! And they're <i>  CLEANING?! GET OUT! </i></dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Dad: </b> <i>  TROPHY-SENSES TINGLING!!! TO THE TROPHY CASE! </i></dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Dad: </b> What happened here?!?!</dd><dd> <b>  Timmy: </b> Uh...I melted your trophy with heat vision?</dd><dd> <b>  Dad: </b> Where did you get heat vision?</dd><dd> <b>  Timmy: </b> Uhh...Internet?</dd><dd> <b>  Cosmo: </b> Oh, he's good.</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Dad: </b> I'm so mad I wish blinding beams of heat would shoot out of <i>  my </i> eyes right now!!</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Wanda: </b> No, no, ours is the one with the silly pink hat.</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Dad: </b> Go to your room and don't come out until you learn responsibility for other people's property...or welding skills...whichever comes first!</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Timmy: </b> Now it's time for Scary Stories From The Future! In the future, there will be 500 TV channels.</dd><dd> <b>  Young Dad: </b> Far out!</dd><dd> <b>  Timmy: </b> But <i>  nothing to watch </i> !</dd><dd> <b>  Young Dad: </b> <i>  AAAAAAAAAHHHHHHHHHH!! </i></dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  1970's Cosmo: </b> The system 's trying to take him prisoner!</dd><dd> <b>  1970's Wanda: </b> We're all prisoners...on the inside!</dd><dd> <b>  1970's Cosmo: </b> I love you!</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  1970's Wanda: </b> That little Billy Gates and his crazy ideas.</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Timmy: </b> <i>  [as Young Dad, offering his trophy] </i> Hi, Mom! I'm Dad. Will you take this; go out with me; marry me; and someday have a boy with a silly pink hat?</dd><dd> <b>  Young Mom: </b> Okay. I'll come by your house later!</dd><dd> <b>  Timmy: </b> <i>  [as Young Dad] </i> Groovy! If I'm asleep in a tent in the backyard, wake me up and tell me about the race, in excruciating detail!</dd><dd> <b>  Young Mom: </b> Okay. <i>  [wanders off] </i></dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Dad: </b> This is me graduating dictator college. And this is me taking over the world - with smiles!</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Wanda: </b> I hate everything! I hate cats, I hate this day. I'm going to bed...which I hate!</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Wanda: </b> You're such a Mama's boy!</dd><dd> <b>  Cosmo: </b> I'm not!</dd><dd> <b>  Wanda: </b> <i>  [turns Cosmo into a baby] </i> Now you are!</dd><dd> <b>  Cosmo: </b> Hey! You made me make a poopy!</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Cosmo: </b> Let's get something straight! I'm not bright! Big words confuse me! I have the attention span of a rodent! But Wanda loves me anyway. She makes me happy and <i>  THAT SHOULD BE ENOUGH FOR YOU! </i></dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Mama Cosma: </b> It's not working! He's falling in love with her again!</dd><dd> <b>  Cupid: </b> Well, where's the dough? You know, as the god of love, I love cash.</dd><dd> <b>  Mama Cosma: </b> And I love the idea of Cosmo not being able to love Wanda.</dd></dl>
Season 1
Father Time!/Apartnership![1.4]
<dl><dd> <b>  Dad: </b> Okay honey, are you ready for your anniversary present?</dd><dd> <b>  Mom: </b> <i>  [blindfolded] </i> Oh, I'm so excited! What is it? What is it?</dd><dd> <b>  Dad: </b> Open your eyes!</dd><dd> <b>  Mom: </b> It's a blindfold! Oh, I've always wanted one!</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  The Crimson Chin: </b> Great jaws of justice! Spatula Woman!</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  The Crimson Chin: </b> My powers...gone! There must be some sort of Chintonite in this facility!</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  Timmy: </b> <i>  (tied to a giant hairy leg) </i> Couldn't you have shaved this thing?!</dd><dd> <b>  The Bronze Kneecap: </b> <i>  (pointing to his kneecap) </i> Don't make me use this!!!</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  Timmy: </b> The Crimson Chin is still a hero, right?! He'll save me, right?!</dd><dd> <b>  The Crimson Chin: </b> Stupid ketchup!</dd><dd> <b>  Timmy: </b> Well, uh... besides, I'm not in any real trouble, right?! If I were in any real danger, my Godparents would get me outta here, right?!</dd><dd> <b>  Cosmo: </b> Stupid ketchup!</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  The Crimson Chin: </b> By my mother's mandible - I say <i>  NAY! </i></dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <i>  [Timmy wins the Comic Book Convention fancy dress competition] </i></dd><dd> <b>  Wanda: </b> He's my hero!</dd><dd> <b>  Cosmo: </b> <i>  (holding a hero sandwich) </i> And this is mine! <i>  (attempts to squeeze ketchup while shaking it up and down, but can't) </i> Stupid ketchup!</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  Timmy: </b> Dogs have a better sense of smell. And they can see in black and white. And they can go to the bathroom anywhere they want!</dd><dd> <b>  Cosmo: </b> So can I. I'm just polite!</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  Cosmo: </b> <i>  (sing-song) </i> I married the smart one!</dd><dd> <b>  Wanda: </b> <i>  (sing-song) </i> And I married the...well, he's cute, right?</dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <b>  Cosmo: </b> Ooh, yeah - I'm gonna swing, Daddy-o! I'm gonna call up all my old friends <i>  (leafing through book) </i> Lessee, Wanda, Wanda, Wanda with a star beside it, Panda, no that's "Wanda" with a smudge on the 'W'. <i>  I...I...I miss Wanda! </i></dd></dl>
Season 1
Chin Up!/Dog's Day Afternoon[1.5]
<dl><dd> <i>  [floating at a typewriter] </i></dd><dd> <b>  Wanda: </b> Finally, a romance novel to shake the ages. <i>  (starts typing) </i> It was dawn. I was in my towel when the ninjas attacked...</dd></dl>
Season 1
Dream Goat!/The Same Game[1.6]
<dl><dd> <b>  Vicky: </b> Here's a physics lesson, Poindexter. Undies plus gravity equals <i>  WEDGIE! </i></dd></dl>
Season 1
Dream Goat!/The Same Game[1.6]
<dl><dd> <b>  Wanda: </b> Awww! Goat love!</dd><dd> <b>  Cosmo: </b> They say it's the most honest love there is!</dd></dl>
Season 1
Dream Goat!/The Same Game[1.6]
<dl><dd> <i>  [Timmy is trapped by a mob after admitting to setting the town mascot Chompy free] </i></dd><dd> <b>  Timmy: </b> I'm doomed!</dd><dd> <b>  Cosmo: </b> Well, you've lived a good life, right?</dd><dd> <b>  Timmy: </b> I'm only ten!</dd><dd> <b>  Cosmo: </b> I said <i>  good </i> , not long!</dd></dl>
Season 1
Dream Goat!/The Same Game[1.6]
<dl><dd> <b>  Dr. Bender DDS: </b> Well, Bucky The Buck-Toothed Tooth Boy, that's where you're <i>  WRONG! </i></dd></dl>
Season 1
Dream Goat!/The Same Game[1.6]
<dl><dd> <b>  Cosmo: </b> If you're playing Timmy Ball, wear a helmet.</dd><dd> <b>  Wanda: </b> What about Wanda Ball?</dd><dd> <b>  Cosmo: </b> I know that game!</dd><dd> <b>  Wanda: </b> Do you know I use a cinder block?</dd><dd> <b>  Cosmo: </b> Didn't know that!</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Timmy: </b> Who are all these gifts for?</dd><dd> <b>  Vicky: </b> Nobody. I just like making you work!</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Vicky: </b> Merry Christmas Mr. and Mrs. Turner. Is it time for my Christmas bonus?</dd><dd> <b>  Dad: </b> Yep. This year you get to leave early!</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Timmy: </b> I love the smell of Christmas in the morning!</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Chet Ubetcha: </b> It's ho-ho-horrible! As Christmas enters its third week, the world screams, "Christmas is entering its third week!"</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Chet Ubetcha: </b> <i>  (on a television in a shop window) </i> As the world falls apart at the seams, people everywhere are asking "who is responsible for this?", and "how can we tear them limb from limb?"!</dd><dd> <b>  Timmy: </b> Err... Are you thinking what I'm thinking?</dd><dd> <b>  Cosmo: </b> Yeah! He's cute when he's angry!</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Wanda: </b> What do you second rate, not-Christmas holidays want with our Timmy?</dd><dd> <b>  Easter Bunny: </b> He better unwish that wish, or he's gonna an egg where the sun don't shine!</dd><dd> <b>  Cosmo: </b> In the closet?</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Cowgirl: </b> Merry Christmas! <i>  (Hands Timmy some gas for his snowmobile) </i> Or, as we say in Montana; you're standing in cow manure!</dd><dd> <b>  Timmy: </b> Awesome!</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Timmy: </b> I made it all the way across the ocean to Greenland and nothing bad happened!</dd><dd> <i>  [Large shark breaks through the ice and eats the snowmobile] </i></dd><dd> <b>  Timmy: </b> <i>  (looks to camera) </i> Well, that's inconvenient.</dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Timmy </b> : <i>  Christmas Day is here once more. </i></dd><dd> <b>  Wanda </b> : <i>  Gifts, and love, and joy galore. </i></dd><dd> <b>  Cosmo </b> : <i>  A special day that wipes the floor </i></dd><dd> <b>  All </b> : <i>  With the other three-hundred-and-sixty-four! </i></dd><dd> <b>  Timmy </b> : <i>  I wish every day could be Christmas. </i></dd><dd> ' <i>  Cause Santa brings gifts every year. </i></dd><dd> <i>  He's reading my list, </i></dd><dd> <i>  he's feeding the deer, </i></dd><dd> <i>  In Persia, England, Ireland, and Isreal. </i></dd><dd> <i>  he's hauling my gifts from the North Pole to here. </i></dd><dd> <i>  I wish every day could be Christmas. </i></dd><dd> ' <i>  Cause every other holiday reeeeks! </i></dd><dd> <i>  New Years Eve's for Mom and Dad, </i></dd><dd> <i>  The Easter Bunny's eggs smell REALLY BAD!!! </i></dd><dd> <i>  Valentines Day always makes me sad... </i></dd><dd> <b>  Dad </b> : <i>  Cause Timmy just can't get a girlfriend. </i></dd><dd> <b>  Timmy </b> : WHAT??!!</dd><dd> <b>  Cosmo and Wanda </b> : <i>  I wish every day could be Christmas. </i></dd><dd> ' <i>  Cause nice fairies get their rewards. </i></dd><dd> <b>  Wanda </b> : <i>  I got pudding, I got slacks. </i></dd><dd> <b>  Cosmo </b> : <i>  I got all my back hair waxed! </i></dd><dd> <b>  Cosmo and Wanda </b> : <i>  Santa grants wishes while we relax, </i></dd><dd> <b>  Cosmo </b> : <i>  And Timmy still can't get a girlfriend! </i></dd><dd> <b>  Timmy </b> : Stop that!</dd><dd> <i>  There's just no other day like Christmas. </i></dd><dd> <i>  My family stays here, it's real cool. </i></dd><dd> <i>  Just me, Mom, and Dad. </i></dd><dd> <i>  I'm so very glad. </i></dd><dd> <i>  There's no Vicky, </i></dd><dd> <i>  No Vicky, </i></dd><dd> <i>  No school. </i></dd><dd> <b>  Cosmo </b> : And no Vicky!</dd><dd> <b>  Timmy </b> : Right!</dd><dd> <i>  I wish every day could be Christmas. </i></dd><dd> <i>  Then I get the best gift of all. </i></dd><dd> <i>  My parents stay home to say... </i></dd><dd> <b>  Mom and Dad </b> : <i>  We love you, Noggy. </i></dd><dd> <b>  Dad </b> : MINE!!</dd><dd> <b>  Timmy </b> : <i>  Wouldn't Christmas each day be the coolest of all? </i></dd><dd> <i>  I wish it were Christmas... </i></dd><dd> <i>  How I wish it were Christmas. </i></dd><dd> <i>  I wish it were Christmas... </i></dd><dd> <i>  Each day. </i></dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Timmy </b> : <i>  I wished each day would be Christmas. </i></dd><dd> <i>  We know it's a clue, </i></dd><dd> <i>  To revice the temptation. </i></dd><dd> <i>  In Spain, Canada, Japan, and Africa. </i></dd><dd> <i>  I'm a pronoun, </i></dd><dd> <b>  Chester </b> : <i>  They're a pronoun. </i></dd><dd> <b>  AJ </b> : <i>  He's a pronoun! </i></dd><dd> <b>  Cosmo </b> : <i>  She's a pronoun. </i></dd><dd> <b>  Wanda </b> : <i>  Wouldn't you like to be a pronoun, too? </i></dd><dd> <b>  Chester </b> : <i>  Won't becuase Christmas doesn't come from a store, means a little bit more! </i></dd><dd> <i>  The Halloween pumpkins tickle REALLY SILLY!!!!! </i></dd><dd> <b>  AJ </b> : <i>  Pirates and pirate-fighting can always make me unhappy... </i></dd><dd> <b>  Crocker </b> : <i>  For more than a decade, were all out of ammo, get us some more snacks! </i></dd><dd> <b>  AJ </b> : <i>  ...And the ammo fires  donuts  ,  popcorn  ,  pretzels  ,  cookies  ,  pies  , and  cakes  ! To surprise we never have to be scared to do what was right!! </i></dd><dd> <i>  I just want to have a pledge. </i></dd><dd> <i>  I really just want to have one. </i></dd><dd> <b>  Crocker </b> : <i>  He likes to! And he heal is boo-boos. </i></dd><dd> <b>  Chester </b> : <i>  Errg. Ninevites. </i></dd></dl>
Season 2
Christmas Every Day[2.1]
<dl><dd> <b>  Timmy </b> : <i>  I wished every day would be Christmas. </i></dd><dd> <i>  Jeepers, how foolish I was. </i></dd><dd> <i>  It isn't a gift, it isn't a toy </i></dd><dd> <i>  It's the family and friends that I really enjoy! </i></dd><dd> <i>  I wish that tomorrow weren't Christmas. </i></dd><dd> <i>  But I wish that the feeling would stay. </i></dd><dd> ' <i>  Cause Christmas can always be there in your heart. </i></dd><dd> <i>  And never be locked to just one single day. </i></dd><dd> <i>  It's great that tomorrow ain't Christmas. </i></dd><dd> <i>  In Dimmsdale, London and Rome. </i></dd><dd> <i>  If I had just one wish </i></dd><dd> <i>  I think it'd be this... </i></dd><dd> <i>  I really just want to go home now. </i></dd><dd> <i>  I really just wish I were home. </i></dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Vicky: </b> <i>  MOVE IT, TWERP! </i> It's called 'Pay-Per-View'; which means if I don't view, <i>  <b>   THEN SOMEONE'S GONNA PAY!  </b> </i></dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Timmy: </b> Yeah, well, you know what I wish? I wish something <i>  bad </i> would happen to him!</dd><dd> <b>  Wanda: </b> Okay, but you can't wish him maimed.</dd><dd> <b>  Timmy: </b> Okay, then. I wish-</dd><dd> <b>  Cosmo: </b> Or injured.</dd><dd> <b>  Timmy: </b> Then-</dd><dd> <b>  Wanda: </b> Or beaten...or dead.</dd><dd> <b>  Timmy: </b> Fine. I wish that the worst possible non-lethal thing would happen to Chip Skylark right now!</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Chip Skylark: </b> Tuesday's apple sauce day.</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <i>  [Vicky has captured Chip Skylark and is showing him her dresses] </i></dd><dd> <b>  Vicky: </b> Do you like <i>  THIS </i> one that makes me look like Mrs Chip Skylark, or <i>  THIS </i> one that makes me look like Mrs. Chip Skylark!?!</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Vicky: </b> I love you, Chip Skylark! I'm gonna call all my friends and invite them to the wedding! First, I gotta find some friends.</dd><dd> <b>  Chip Skylark  : </b> Another day, another wackadoo holding me against my will.</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Vicky: </b> You can watch this while I find someone who will perform a marriage ceremony between a crazed fan and a celebrity teen hostage. To the Internet!</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Timmy: </b> I'm really sorry about [Vicky holding you hostage], Chip.</dd><dd> <b>  Chip: </b> Oh, that's all right, little pal. It's not like you wished for this to happen.</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <i>  [Chip Skylark's Icky Vicky song] </i></dd><dd> V...I...C...K...Y... The sound of her name makes the little kids cry. Aaaaaaaahhhhhhhhh!</dd><dd> Hey Vicky, you're so, so icky. Just the thought of being around you makes me oh, so sicky.</dd><dd> Hey Vicky won't you please explain how you get so much enjoyment out of causing kids pain.</dd><dd> Oh Oh Oh! A chick who's just plain mean. A sour sweet sixteen.</dd><dd> She's a fire breathing dragon in a pair of black jeans.</dd><dd> Eeew!</dd><dd> Hey Vicky won't you tell us true; how we ever got the bad luck to be stuck with you.</dd><dd> Oh Vicky can we say one thing, it's your super total yuckiness that makes us wanna sing</dd><dd> Icky Vicky.</dd><dd> Eeew! Eeew!</dd><dd> Icky Vicky.</dd><dd> Eeew! Eeew!</dd><dd> Icky Vicky.</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <i>  [an astronaut is planting a flag on the moon, when Timmy floats past on a skateboard] </i></dd><dd> <b>  Astronaut: </b> Houston, we have another problem... Over.</dd><dd> <b>  Controller: </b> It's always problem, problem, problem with you guys. Don't you ever call just to say "hi"? Over.</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <i>  [Cosmo is riding on Timmy's back as he skates through a jungle, in a pastiche of Yoda and Luke in  The Empire Strikes Back  ] </i></dd><dd> <b>  Cosmo: </b> Learn to skate in difficult environments you must... because scared of gorillas am I!</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  A.J.: </b> Wow! Look at Timmy roll nimbly back and forth! I mean... <i>  [looks at a book of Skate Lingo] </i> Shred!</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  A.J.: </b> Hey! Vicky's totally cheating! I mean... <i>  [looks at a book of Skate Lingo] </i> Cheating!</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  A.J. </b> : <i>  [explaining to Vicky why she can't do the "Timmy Tuck"] </i> Timmy's small and nice; you're tall and weighed down with too much evil.</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Vicky: </b> <i>  (refusing to give Timmy the crown) </i> Oh, you want this crown? You got a better chance of some loser 12 year old waistory falling out of the sky and plowing me into the ground!</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Vicky </b> : Here you go.</dd></dl>
Season 2
Boys in the Band/Hex Games[2.2]
<dl><dd> <b>  Cosmo: </b> <i>  (seeing Chester crash) </i> "Wow, his whole face hit at the same time! He must be <i>  really </i> good!"</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> There's evil afoot...I mean, a-Chin!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Chester: </b> Wow! A Timmy Turner action figure! With thumb-sucking action! Yo!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> I eat evil...for breakfast!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> I have goats...in my pants!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> Justice...thy name is Chin!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> Of all my muscles, my brain is one of 'em!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Timmy: </b> I wonder why I got so bored with you?</dd><dd> <b>  Crimson Chin Action Figure: </b> Check out my dimple, it's huge!</dd><dd> <b>  Timmy: </b> Now I remember; your action phrases stunk!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Vicky: </b> You do my dishes, and you cut my lawn.</dd><dd> <b>  Boy: </b> But these are <i>  your </i> chores.</dd><dd> <b>  Vicky: </b> And these are High Definition photos of you two sneaking into an R-rated movie! <i>  AAAAAAAAAND...'' </i> <b>  ACTION! </b></dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Vicky  : </b> Well, well, well, what's this? Two new toys? <i>  [grabs Cosmo and Wanda] </i> Well, guess who they get to meet!</dd><dd> <b>  Tootie  : </b> Not Mr. Hammer!</dd><dd> <b>  Cosmo &amp; Wanda  : </b> Mr. Hammer?!</dd><dd> <b>  Vicky: </b> Yes, Mr. Hammer and his friend, Mrs. Saw! <i>  [Vicky takes out a hammer and saw.] </i></dd><dd> <b>  Cosmo: </b> Hi, Mrs. Saw! I'm Cosmo, and this is Wanda! <i>  [Wanda glares at him.] </i> Don't you want to be a good host?</dd><dd> <b>  Tootie: </b> <i>  NO! </i> Those are Timmy's dolls!</dd><dd> <b>  Vicky: </b> Oh, that changes <i>  EVERYTHING! </i> <i>  [she takes out a blowtorch.] </i></dd><dd> <b>  Cosmo: </b> Hey! Mr. Fire! Have you met Wanda?</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Vicky: </b> Bad dog! You know you're only supposed to do that outside or at Timmy's house!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Timmy: </b> I'm just...</dd><dd> <b>  Cosmo &amp; Wanda: </b> A stupid ten year old boy!</dd><dd> <b>  Timmy: </b> Right. And I'm not interested in girls, and I won't be until I'm...</dd><dd> <b>  Cosmo &amp; Wanda: </b> A stupid eleven year old boy!</dd><dd> <b>  Tootie: </b> Then...there's hope? <i>  THERE'S HOPE! </i></dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> I am totally into the idea of you giving me to Tootie. This way, she'll always have a little piece of you that she can smother and choke with love.</dd><dd> <b>  Timmy: </b> Wow! That was an oddly specific action phrase.</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> I put the "man" in mandible!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Vicky: </b> When it rains, it melts!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Crimson Chin Action Figure: </b> Evil redheads make boy bands say "Ewwwwww."</dd><dd> <b>  Vicky: </b> Why won't this stupid toy <i>  BREAK?!?!?!?!?!?!?! </i></dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <i>  [Mom and Dad are eating breakfast] </i></dd><dd> <b>  Dad: </b> Honey, you've outdone yourself again! What do you call this?</dd><dd> <b>  Mom: </b> Cold cereal and milk.</dd><dd> <b>  Dad: </b> It's marvelous! I'm falling in love with you all over again!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Dad: </b> Did you notice all of those nice things Timmy has? I don't remember getting him those nice things. Why don't I have nice things?! I want some nice things!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Dad: </b> <i>  [seeing that Timmy's room is full of stuff that he hasn't bought for him] </i> Young man, where did you get all these nice things?</dd><dd> <b>  Timmy: </b> Uh...Internet?</dd><dd> <b>  Dad: </b> And where did you get Internet?</dd><dd> <b>  Timmy: </b> Uh...uh...</dd><dd> <b>  Dad: </b> <i>  [gasps] </i> He's stammering! Our son is the Wall-2-Wall-Mart shoplifter! <i>  [screams like a girl] </i></dd><dd> <b>  Timmy: </b> What?! You don't think I <i>  stole </i> this stuff, do you?</dd><dd> <b>  Dad: </b> <i>  [screams like a girl again] </i></dd><dd> <b>  Timmy: </b> That's a yes...but I didn't do it!</dd><dd> <b>  Dad: </b> <i>  [screams like a girl again then passes out] </i></dd><dd> <b>  Mom: </b> That's it, young man, you know you're not supposed to make your father scream like a girl three times in one day!</dd></dl>
Season 2
Boy Toy/Inspection Detection[2.3]
<dl><dd> <b>  Mom: </b> Timmy, we love you and they just want to help!</dd><dd> <b>  Timmy: </b> Oh, yeah? Do you love me enough to give me a chance to show you that you're wrong?</dd><dd> <b>  Dad: </b> Well, all right, son. One chance, but if your wrong it's off to the clink...which I hear is nice! Why don't I get to go to the nice clink?!</dd></dl>
Season 2
Action Packed/Smarty Pants[2.4]
<dl><dd> <i>  [While watching television, Cosmo is disguised as a box of popcorn, Timmy eats part of him] </i></dd><dd> <b>  Cosmo: </b> Aaah! My brains! Babble and drool!</dd></dl>
Season 2
Action Packed/Smarty Pants[2.4]
<dl><dd> <i>  [Timmy is transformed into a Bruce Willis style action hero] </i></dd><dd> <b>  Timmy: </b> Awesome! I have a five o'clock shadow!</dd><dd> <b>  Cosmo: </b> And it's only 7 A.M.!</dd></dl>
Season 2
Action Packed/Smarty Pants[2.4]
<dl><dd> <b>  Timmy: </b> The horror! The pure, unadulterated PG-13 horror!</dd></dl>
Season 2
Action Packed/Smarty Pants[2.4]
<dl><dd> <i>  (Timmy is studying for his quiz) </i> :</dd><dd> <b>  Cosmo: </b> Hey, wanna play the Not Study Game?</dd><dd> <b>  Timmy: </b> How do you play?</dd><dd> <b>  Cosmo </b> <i>  (after shoving Timmy's textbooks off the desk): </i> You're already playing!</dd><dd> <b>  Cosmo &amp; Timmy: </b> <i>  YAY! </i></dd><dd> <i>  (after a "Not Study" poof, we see Cosmo and Timmy playing the </i> Crash Nebula <i>  video game) </i></dd></dl>
Season 2
Action Packed/Smarty Pants[2.4]
<dl><dd> <b>  Timmy: </b> Shouldn't you be rescuing a calculator from a tree?"</dd><dd> <b>  A.J.: </b> Spell "calculator".</dd><dd> <b>  Timmy: </b> C... A... L... Q... <i>  (A.J. smiles at him) </i> Later! <i>  (runs away) </i></dd></dl>
Season 2
Action Packed/Smarty Pants[2.4]
<dl><dd> <b>  Timmy: </b> I don't know anything anymore!</dd><dd> <b>  Cosmo: </b> Welcome to <i>  my </i> world!</dd></dl>
Season 2
Super Bike/A Mile in My Shoes[2.5]
<dl><dd> <b>  Wanda: </b> And don't make him re-live Super Toilet!</dd><dd> <b>  Cosmo: </b> It took the plunger... <i>  THE WHOLE PLUNGER! </i> ( <i>  curls into fetal position and sucks his thumb </i> )</dd></dl>
Season 2
Super Bike/A Mile in My Shoes[2.5]
<dl><dd> <b>  Cosmo: </b> Hi, Super Bike! Meet Super Screwdriver!</dd><dd> <b>  Super Bike: </b> Super Toilet.</dd><dd> <b>  Cosmo: </b> Aaaaaaaaaaah! So...much... <i>  clogging! </i> ( <i>  curls into fetal position and sucks his thumb again </i> )</dd></dl>
Season 2
Super Bike/A Mile in My Shoes[2.5]
<dl><dd> <b>  Wanda: </b> Super Bike... Meet Super Toilet!</dd></dl>
Season 2
Super Bike/A Mile in My Shoes[2.5]
<dl><dd> <b>  Timmy </b> : <i>  [poofing into Hairy World] </i> Fairy World?</dd><dd> <b>  Hairy monster </b> : Hairy World.</dd><dd> <i>  [A fairy cow poofs in] </i></dd><dd> <b>  Cow </b> : Dairy World?</dd><dd> <b>  Timmy </b> : Hairy World.</dd><dd> <b>  Cow </b> : Oh darn it! <i>  [poofs away] </i></dd></dl>
Season 2
Super Bike/A Mile in My Shoes[2.5]
<dl><dd> <b>  Cosmo: </b> <i>  (rubbing the wands together like sticks) </i> Huh! If I could just light these candles, we could eat!</dd><dd> <b>  Wanda: </b> Did it ever occur to you we're in a fishbowl filled with water?</dd><dd> <b>  Cosmo: </b> That's why I'm trying to light these candles. Somebody's got to dry up all this wet food!</dd><dd> <b>  Timmy: </b> Hey guys, what's new? <i>  (the candles light) </i></dd><dd> <b>  Wanda: </b> Uh...the laws of physics?</dd></dl>
Season 2
Super Bike/A Mile in My Shoes[2.5]
<dl><dd> <b>  Mom: </b> <i>  [finds Wanda (as Timmy) watching TV] </i> Timmy! What are you doing up this late? It's way past your bedtime!</dd><dd> <b>  Wanda: </b> But...uh...but...</dd><dd> <b>  Dad: </b> No "buts", young man. You march straight to bed, and don't make me get the giant robot in here.</dd><dd> <i>  [Mom and Dad then walk into the kitchen and find Cosmo (as Timmy) sneaking into the cookie jar.] </i></dd><dd> <b>  Mom: </b> Timmy! What are you doing in here? You were just in there.</dd><dd> <b>  Cosmo: </b> Uh.... no I wasn't?</dd><dd> <b>  Dad: </b> Well, that settles that. But you know you're not supposed to eat sweets this late at night...or change from pink to green.</dd></dl>
Season 2
Super Bike/A Mile in My Shoes[2.5]
<dl><dd> <b>  Mom </b> : <i>  (seeing Cosmo disguised as Timmy) </i> Oh no! Timmy feels warm! And he's green!</dd><dd> <b>  Dad: </b> Warm? Green? Those are all the symptoms of steamed broccoli! Get the thermometer ! And the salad shooter!</dd><dd> <b>  Mom: </b> <i>  (spotting Timmy (as a gill-less fish) floating upside-down in the fishbowl) </i> I better get the fish a thermometer, too!</dd></dl>
Season 2
Timvisible/That Old Black Magic[2.6]
<dl><dd> <i>  [Timmy is being chased by Francis, the school bully.] </i></dd><dd> <b>  Wanda: </b> You know, sweetie, running away from your problems never solved anything.</dd><dd> <b>  Francis: </b> <i>  (knocking other children out of the way) </i> Turner!</dd><dd> <b>  Cosmo: </b> But it's great cardio - run, Timmy, run!</dd></dl>
Season 2
Timvisible/That Old Black Magic[2.6]
<dl><dd> <b>  Dad </b> : <i>  [holding two cell phones] </i> Turner One, this is Turner Two, come in, over. Turner One come, in! <i>  WHY DON'T I ANSWER?! </i></dd></dl>
Season 2
Timvisible/That Old Black Magic[2.6]
<dl><dd> <b>  Anti-Cosmo: </b> I'm Anti-Cosmo, <i>  [pouring tea] </i> I'm not an idiot in any way whatsoever.</dd><dd> <b>  Anti-Wanda: </b> And I'm the Anti-Wanda! I'm incredibly stupid and I eat with my feets! <i>  [begins eating a sandwich with her feet] </i></dd></dl>
Season 2
Timvisible/That Old Black Magic[2.6]
<dl><dd> <i>  [the Anti-Fairies are escaping from Fairy World] </i></dd><dd> <b>  Wanda: </b> Jorgen, you have to get them back!</dd><dd> <b>  Jorgen: </b> And I will! I will use every urge of my awesome fairy powers to... <i>  (factory whistle appears and blows) </i> Shift's over - your problem!</dd></dl>
Season 2
Timvisible/That Old Black Magic[2.6]
<dl><dd> <b>  Aide: </b> Mister President, you almost caused a nuclear war! What are you going to do next?</dd><dd> <b>  President: </b> I'm goin' to Escalator Land!</dd></dl>
Season 2
Timvisible/That Old Black Magic[2.6]
<dl><dd> <b>  Wanda </b> : I thought you liked that other amusement park, Escalator Land.</dd><dd> <b>  Timmy </b> : Escalator Land is for babies...</dd><dd> <i>  [Flashback to Timmy's visit, riding an escalator)] </i></dd><dd> <b>  Young Timmy </b> : Dad, when do we get to the rides?</dd><dd> <b>  Dad </b> : This <i>  is </i> the ride!</dd><dd> <b>  Mom and Dad </b> : Yippee!</dd></dl>
Season 2
Foul Balled/The Boy Who Would Be Queen[2.7]
<dl><dd> <b>  Timmy </b> : <i>  [after being turned into a girl] </i> <i>  EEEEEKKKK! </i> What did you do?! I didn't wish for this!</dd><dd> <b>  Wanda </b> : You said "I wish" and "Girl".</dd><dd> <b>  Timmmy </b> : Oh yeah?! Well, you want to know what I think?</dd><dd> <b>  Cosmo </b> : Who cares what you think? You're a girl now!</dd></dl>
Season 2
Foul Balled/The Boy Who Would Be Queen[2.7]
<dl><dd> <b>  Timantha: </b> I'm off to the mall to find something Trixie will like, but just so you have something to laugh at while I'm gone, I wish you were a woman and you were a man!</dd><dd> <b>  Cosmo and Wanda: </b> <i>  What?!!! </i></dd><dd> <b>  Timantha: </b> You're my godparents. No choice.</dd><dd> <i>  [zap! Cosmo looks like his mother, Mama Cosma and Wanda looks like her father, Big Daddy, thanks to Timantha. Mama Cosma only appeared once, and Big Daddy has not yet appeared as of the date that this episode premiered.] </i></dd><dd> <b>  Timantha: </b> Congratulations, you're now Cosma and Wando!</dd><dd> <b>  Cosma: </b> What's happening? How come I suddenly know which boy bands rock out loud?</dd><dd> <b>  Wando: </b> I don't know. Why am I tempted to scratch myself and not care who sees?</dd></dl>
Season 2
Foul Balled/The Boy Who Would Be Queen[2.7]
<dl><dd> <b>  Cosma: </b> <i>  [From behind the closed bathroom door] </i> Would it kill you to leave the lid down?!</dd><dd> <b>  Wando </b> : Would it kill you to look before you sit?</dd></dl>
Season 2
Totally Spaced Out/The Switch Glitch[2.8]
<dl><dd> <b>  Wanda  : </b> We don't want to be [Vicky's] godparents! She's mean!</dd><dd> <b>  Cosmo  : </b> Yeah, we like Timmy better! His hat is pink!</dd></dl>
Season 2
Totally Spaced Out/The Switch Glitch[2.8]
<dl><dd> <b>  Vicky </b> : <i>  (as a 5-year-old) </i> But...I'm <i>  miserable! </i> Why doesn't anybody...believe me? I'm- <i>  (a bowl of ice cream appears in front of her) </i> Ooh, vanilla! <i>  (starts eating) </i></dd><dd> <b>  Wanda: </b> Why are you being so nice to Vicky?</dd><dd> <b>  Timmy: </b> If it wasn't for Vicky making me so miserable, I wouldn't have gotten you guys in the first place. And the best thing is, when I wish Vicky back into a 16-year-old, she won't remember a thing!</dd><dd> <b>  Wanda: </b> I hope you've learned your lesson, Timmy...two wrongs don't make a right!</dd><dd> <b>  Cosmo: </b> Yeah, but three rights make a left! And now it's time for the show! <i>  (turns into  Carmen Miranda  and starts doing the tutti-frutti dance) </i></dd></dl>
Season 2
Mighty Mom and Dyno Dad/Knighty Knight[2.9]
<dl><dd> <b>  Dad: </b> And that's all you need to know about where babies come from!</dd><dd> <b>  Timmy: </b> But what's the machine for?</dd><dd> <b>  Dad: </b> I'll tell you when you're older!</dd></dl>
Season 2
Fairly Fairly Quite Contrary/Nectar of the Odds[2.10]
<dl><dd> <b>  Juandissimo  : </b> Wanda, my love! <i>  (begins kissing "Wanda's" hand) </i> I've missed you more than the sun misses the dawn!</dd><dd> <b>  Wanda: </b> Well, that's all very flattering...</dd><dd> <b>  Cosmo: </b> But that's <i>  my </i> hand pal, and guess what, I don't need magic to turn it into a <i>  FIST! </i> <i>  (tries unsuccessfully) </i> <i>  (Juandissimo then turns Cosmo into a tortoise and his wand lands several feet away) </i> When I get my wand..oh, you are in for it! <i>  (crawls towards wand) </i></dd><dd> <b>  Juandissimo </b> : <i>  (over-dramatically) </i> You see how he almost turned his hand into a fist?! I am lucky to be alive!</dd></dl>
Season 2
Fairly Fairly Quite Contrary/Nectar of the Odds[2.10]
<dl><dd> <b>  Jorgen </b> : The handsome fairy has failed to rescue his godchild... <i>  (the crowd boos) </i> ...but he is still very sexy! <i>  (the crowd cheers and showers Juandissimo with flowers) </i></dd><dd> <b>  Juandissimo </b> : This, I can live with.</dd></dl>
Season 2
Fairly Fairly Quite Contrary/Nectar of the Odds[2.10]
<dl><dd> <b>  Cosmo  : </b> <i>  [mocking Juandissimo] </i> Hey, Muscles Magoo! <i>  (turns into Juandissimo) </i> Look at me! I'm fancy, and my long black hair flows in the wind!</dd><dd> <b>  Juandissimo </b> : Stop making fun of my outer beauty!</dd><dd> <b>  Cosmo </b> : I'm strong, but I still lost my woman to an idiot!</dd><dd> <i>  [a few moments later] </i></dd><dd> <b>  Cosmo: </b> <i>  (turns into a fat Juandissimo) </i> Chunky Hunky!</dd><dd> <b>  Juandissimo: </b> <i>  STOP! </i></dd><dd> <b>  Cosmo: </b> <i>  [turns into a fat monkey Juandissimo] </i> Monkey Chunky Hunky!</dd></dl>
Season 2
Fairly Fairly Quite Contrary/Nectar of the Odds[2.10]
<dl><dd> <b>  Juandissimo </b> : <i>  (to Wanda) </i> Your voice...is like the chorus of a thousand angels!</dd><dd> <b>  Cosmo </b> : Yeah?! Well, my foot is gonna feel like the chorus of a thousand- <i>  (Juandissimo turns Cosmo into a tortoise) </i> <i>  <b>   REVENGE! REVEEEEEENGE!  </b> </i> <i>  (starts crawling towards his wand) </i></dd></dl>
Season 2
Fairly Fairly Quite Contrary/Nectar of the Odds[2.10]
<dl><dd> <b>  Wanda  : </b> Why doesn't he just wish for sweeter lemonade?</dd><dd> <b>  Cosmo: </b> I can do that! <i>  [he takes off his shoes and socks, then sticks his socks into a glass.] </i></dd><dd> <b>  Wanda: </b> I said "sweeter", not "sweatier"!</dd><dd> <b>  Cosmo: </b> Oh. I thought you said, "dunk your sweaty socks in Timmy's lemonade"!</dd></dl>
Season 2
Fairly Fairly Quite Contrary/Nectar of the Odds[2.10]
<dl><dd> <b>  Chet Ubetcha: </b> This is Chet Ubetcha with <i>  BIG </i> news... <i>  I'M THE TALLEST NEWSCASTER ALIVE! DETAILS AT ELEVEN! </i></dd></dl>
Season 2
Hail to the Chief/Twistory[2.11]
<dl><dd> <b>  Wanda: </b> <i>  (with Cockney accent) </i> Oh no! Without our wands, we can't use our magic to change everything back!</dd><dd> <b>  Timmy: </b> <i>  (with Cockney accent) </i> I say, this is a bit of a stickywicket! <i>  (normal voice) </i> I mean, dude! This reeks!</dd></dl>
Season 2
Fool's Day Out/Deja Vu[2.12]
<dl><dd> <b>  Wanda: </b> Cosmo thinks everything's funny. Watch. <i>  (to Cosmo, speaking in a monotone voice) </i> Pudding.</dd><dd> <b>  Cosmo: </b> Ha-ha-ha! She said 'puh', then 'ding'!</dd></dl>
Season 2
Fool's Day Out/Deja Vu[2.12]
<dl><dd> <b>  Mom: </b> We're going to read fairy tales to low privileged, confused dolphins!</dd><dd> <b>  Dad: </b> We're gonna read "The Little Dolphin Who Cried..." <i>  [dolphin cry] </i> !</dd><dd> <b>  Mom: </b> Have fun, you two!</dd><dd> <b>  Vicky </b> : Oh, don't worry. <i>  (holds up a bunny suit) </i> We're going to redefine the word fun!</dd></dl>
Season 2
Fool's Day Out/Deja Vu[2.12]
<dl><dd> <b>  Dad: </b> Hey, guess what, Timmy, we're gonna grade you on your performance! We'll give you an A-! [holds out an A-]</dd><dd> <b>  Timmy: </b> An A- <i>  minus </i> ?!</dd><dd> <b>  Dad: </b> Up-bup-bup, questioning the grades, that gives you a B. <i>  [holds out a B] </i></dd><dd> <b>  Timmy: </b> But...</dd><dd> <b>  Dad: </b> Talking back, that gives you a C! [holds out a C]</dd><dd> <b>  Timmy: </b> A <i>  C </i> ?!</dd><dd> <b>  Dad: </b> Raising your voice! D! [holds out a Q]</dd><dd> <b>  Timmy: </b> That's a Q!</dd><dd> <b>  Dad: </b> That gives you an F, smarty pants! [hands him an F]</dd></dl>
Season 2
Fool's Day Out/Deja Vu[2.12]
<dl><dd> <b>  Dad: </b> Hey, guess what Timmy, we're gonna grade you on your performance!</dd><dd> <b>  Timmy: </b> Oh yeah? Then I'm gonna grade <i>  you </i> too!</dd><dd> <b>  Dad: </b> A B?!</dd><dd> <b>  Timmy: </b> Up-bup-bup, questioning the grades gives you a C!</dd><dd> <b>  Dad: </b> Uh...uh...uh...</dd><dd> <b>  Timmy: </b> Stammering gives you a D!</dd><dd> <b>  Dad: </b> What...are you mad?!</dd><dd> <b>  Timmy: </b> <i>  Insulting the teacher, </i> <i>  F! </i></dd><dd> <b>  Dad: </b> <i>  (starts to cry and leaves with Mom] </i></dd></dl>
Season 2
Fool's Day Out/Deja Vu[2.12]
<dl><dd> <b>  Timmy: </b> <i>  [Timmy is playing a Crash Nebula video game, like he did back in "Smarty Pants."] </i> Hey, are you thinking what I'm thinking?</dd><dd> <b>  Cosmo: </b> Uh... never cook bacon with your shirt off? <i>  [whistling, removes shirt and tie, bacon splatters out of the pan] </i></dd><dd> <b>  Timmy: </b> No. Not that! I wish my life had a reset button!</dd></dl>
Season 2
Fool's Day Out/Deja Vu[2.12]
<dl><dd> <b>  Timmy: </b> This time I'm ready for Crocker's stupid test!</dd><dd> <b>  Mr. Crocker: </b> Heh. Good news, Turner. You've taken F to a new level. I'm going to give you a Super F! Heh-heh-eh-eh-heh!</dd><dd> <i>  [Timmy pushes the re-do button] </i></dd><dd> <b>  Mr. Crocker: </b> A D! As in... <i>  don't </i> get your hopes up for a high-paying career! <i>  (chuckles) </i></dd><dd> <i>  [Timmy pushes the re-do button] </i></dd><dd> <b>  Mr. Crocker: </b> B! As in...but you're not supposed to <i>  be </i> this smart.</dd><dd> <i>  [Timmy pushes the re-do button] </i></dd><dd> <b>  Mr. Crocker: </b> An A-! As in...oh, wait, I give so few A's, I have no prepared sarcasm.</dd></dl>
Season 2
Scary Godparents[2.13]
<dl><dd> <b>  Cosmo: </b> This year, I'm a floating human janitor.</dd><dd> <b>  Wanda: </b> And I'm a floating human nurse.</dd><dd> <b>  Cosmo: </b> Who floats!</dd><dd> <b>  Vicky: </b> And I'm the Wicked Witch of "Where's-My-Candy?!"</dd></dl>
Season 2
Scary Godparents[2.13]
<dl><dd> <b>  Dad: </b> I'm going as your mom!</dd><dd> <b>  Mom: </b> And I'm going as your dad!</dd><dd> <b>  Timmy: </b> And I'm going straight to therapy.</dd></dl>
Season 2
Ruled Out/That's Life[2.14]
<dl><dd> <b>  Timmy: </b> It's violent!</dd><dd> <b>  Dad: </b> And educational!</dd><dd> <b>  Both: </b> But mostly violent! <i>  YAAAAAAYYYY, VIOLENCE! </i></dd></dl>
Season 2
Ruled Out/That's Life[2.14]
<dl><dd> <b>  Timmy: </b> Dad, run! Eddie's back from the dead and he wants <i>  to kill you!!!!!!!! </i></dd></dl>
Season 2
Shiny Teeth/Odd Odd West[2.15]
<dl><dd> <b>  Chester: </b> Hey, why does this jail cell have a coyote-shaped dog door?</dd><dd> <b>  Sanjay: </b> Because fate is cruel?</dd></dl>
Season 2
Cosmo Con/Wanda's Day Off[2.16]
<dl><dd> <b>  Dad: </b> Hit it, Britney!</dd><dd> <b>  Britney Britney: </b> You got it!</dd><dd> <b>  Mom: </b> Hey! Wait a Minute! Dad never asks <i>  ME </i> to hit it!</dd></dl>
Season 3
Information Stupor Highway[3.1]
<dl><dd> <b>  Veronica </b> : Do I think Timmy Turner is neat? Actually, my love for him burns with the white-hot intensity of a thousand suns, but I can't let Trixie know that. <i>  [typing] </i> No way, he's gross!</dd><dd> <b>  Timmy </b> : Oh, great. The crazy one likes me.</dd></dl>
Season 3
Information Stupor Highway[3.1]
<dl><dd> <b>  Various People </b> : (name of person) I'm both respecting your privacy by knocking but asserting my authority as your mother/father by coming in anyway! <i>  (breaks down door with battering ram) </i></dd></dl>
Season 3
Odd Jobs/Movie Magic[3.2]
<dl><dd> <b>  Timmy </b> : I'll never abandon you guys for a girl again! Now excuse me while I go abandon you for a girl .</dd></dl>
Season 3
Odd Jobs/Movie Magic[3.2]
<dl><dd> <b>  Trixie </b> : Because, anonymous voice from nobody, you won an award for comedy, and everyone knows that comedy is the lowest form of entertainment. Next to animation.</dd></dl>
Season 3
Odd Jobs/Movie Magic[3.2]
<dl><dd> <b>  Trixie </b> : Oh, my gosh! I forgot! I'm totally in love with rock stars!</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> <b>  Timmy  : </b> Cosmo! I wish all the girls were back.</dd><dd> <b>  Cosmo  : </b> You got it! <i>  [pause] </i> What's a girl?</dd><dd> <b>  Timmy: </b> Well, they're soft, and cuddly!</dd><dd> <i>  [Cosmo 'poofs' a big pink cushion into the room.] </i></dd><dd> <b>  Timmy: </b> No, they're warm and they make you feel nice.</dd><dd> <i>  [Cosmo 'poofs' a monster truck into the room.] </i></dd><dd> <b>  Cosmo: </b> <i>  [To monster truck] </i> Yay! I'm gonna call you Wanda.</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> <b>  One of Cupids' Cherubs </b> We're losing all love power, I'm transferring the emergency backup power to your coffee machine.</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> <b>  Wanda </b> "Whoever you are, you're going down"</dd><dd> <b>  Cosmo </b> "Whoever I am, no I'm not!"</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> <b>  Timmy: </b> "Tootie, Will you be my valentine?"</dd><dd> <b>  Tootie: </b> "Yes, Yes, YES!"</dd><dd> <b>  Timmy: </b> "Oh, well."</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> <b>  Cosmo: </b> "Awww, they're cute."</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> <b>  Cosmo: </b> "That's so weird."</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> <b>  Cosmo: </b> "And now, they're getting creepy."</dd><dd> <b>  Wanda: </b> "Oh, shut up and kiss me!"</dd></dl>
Season 3
Love Struck[3.3]
<dl><dd> Cherubs: ( <i>  while transporting nuclear missles with hearts on them </i> ) LOVE LOVE LOVE LOVE LOVE!</dd></dl>
Season 3
Most Wanted Wish/This is Your Wish[3.4]
<dl><dd> <b>  Mr. Crocker </b> : Well, Ms. Tang, it appears that Turner is the only living thing left. So I'm going to pair you up with...this rock!</dd><dd> <b>  Trixie </b> : Hee hee!!!</dd></dl>
Season 3
Most Wanted Wish/This is Your Wish[3.4]
<dl><dd> <b>  Cosmo during his training: </b></dd></dl>
Season 3
Most Wanted Wish/This is Your Wish[3.4]
<dl><dd> <b>  Wanda </b> "Ordinarily, I'd agree with you, <i>  (door slams on her) </i> but the slight concussion is making me less suspicious...has that hat always been orange?"</dd></dl>
Season 3
Chip off the Old Chip/Snow Bound[3.17]
<dl><dd> <b>  Contestant </b> : I'd like to solve the puzzle! Is it "Get Chip Skylark to say I wish I had Timmy Turner's Voice?" <i>  [a buzzer sounds] </i></dd><dd> <b>  Host </b> : No! I'm sorry. It's that old song, "Get Chip Skylark to say I wish I had <i>  Tommy </i> Turner's Voice"</dd></dl>
