Season 1 (1977-1978)
Juliet Prowse[1.01]
<dl><dd> <b>  Waldorf  : </b> That's one of the reasons I always thought the Muppets are weird. They think explosions are funny. Explosions aren't funny.</dd></dl>
Season 1 (1977-1978)
Juliet Prowse[1.01]
<dl><dd> <i>  [Statler's cigar explodes.] </i></dd></dl>
Season 1 (1977-1978)
Juliet Prowse[1.01]
<dl><dd> <b>  Waldorf  : </b> ...although, some of them are really quite droll.</dd></dl>
Season 1 (1977-1978)
Juliet Prowse[1.01]
<dl><dd> <b>  Kermit  : </b> (after Juliet called him "the Robert Redford of frogs) You're gonna be coming back on this show a LOT!</dd></dl>
Season 1 (1977-1978)
Juliet Prowse[1.01]
<dl><dd> <b>  Waldorf  : </b> Yeah, whadya think?</dd><dd> <b>  Statler  : </b> Beats sitting home watching television.</dd><dd> <b>  ?: </b> Mahna Mahna!</dd></dl>
Season 1 (1977-1978)
Connie Stevens[1.02]
<dl><dd> <b>  Bert: </b> Ernie... did I make a complete fool of myself?</dd><dd> <b>  Ernie  : </b> <i>  [patting Bert's shoulder] </i> Absolutely, Bert.</dd></dl>
Season 1 (1977-1978)
Connie Stevens[1.02]
<dl><dd> <b>  Statler: </b> Hm. Do you think this show is educational?</dd><dd> <b>  Waldorf: </b> Yes. It'll drive people to read books.</dd></dl>
Season 1 (1977-1978)
Joel Grey[1.03]
<dl><dd> <b>  Fozzie  : </b> Bug off? What kind of joke was that?</dd><dd> <b>  Kermit  : </b> That was no joke, Fozzie.</dd><dd> <b>  Fozzie: </b> That was my wife!</dd></dl>
Season 1 (1977-1978)
Joel Grey[1.03]
<dl><dd> <b>  Waldorf: </b> More! More!</dd><dd> <b>  Statler: </b> No, not so loud: they may hear you!</dd></dl>
Season 1 (1977-1978)
Ruth Buzzi[1.04]
<dl><dd> <b>  Robot Kermit: </b> Hey, listen, how about you, and me getting together, and making some <i>  steam </i> heat. Huh, snuggle bunny?</dd><dd> <b>  Miss Piggy  : </b> Snuggle bunnny? Why, uh...</dd><dd> <b>  Robot Kermit: </b> Yeah. Look, let me take you away from all this. Ah, a marriage made in heaven! A frog and a pig. And we can have bouncing baby figs!</dd></dl>
Season 1 (1977-1978)
Ruth Buzzi[1.04]
<dl><dd> <b>  Statler: </b> Well, did you like the show?</dd><dd> <b>  Waldorf: </b> No I didn't. No I didn't. No I didn't.</dd></dl>
Season 1 (1977-1978)
Rita Moreno[1.05]
<dl><dd> <b>  Dancer: </b> I hear you come from a broken home.</dd><dd> <b>  Animal  : </b> Yeah, I broke it myself!</dd></dl>
Season 1 (1977-1978)
Rita Moreno[1.05]
<dl><dd> <b>  Waldorf: </b> Yes, uh, well, uhn-huh. I still couldn't find the chewing gum.</dd></dl>
Season 1 (1977-1978)
Jim Nabors[1.06]
<dl><dd> <b>  Kermit  : </b> Your salary is 20 a week.</dd><dd> <b>  Scooter  : </b> Could you make it 25?</dd><dd> <b>  Kermit: </b> Are you kidding? I can't afford it!</dd><dd> <b>  Scooter: </b> Gee, my uncle will be really disappointed.</dd><dd> <b>  Kermit: </b> How about 30?</dd></dl>
Season 1 (1977-1978)
Jim Nabors[1.06]
<dl><dd> <b>  Waldorf: </b> Pay up, they made it through another one.</dd><dd> <b>  Statler: </b> Double or nothing on next week's show?</dd><dd> <b>  Waldorf: </b> You're on.</dd></dl>
Season 1 (1977-1978)
Florence Henderson[1.07]
<dl><dd> <b>  Kermit  : </b> Can we get back to the subject at hand... Florence?</dd></dl>
Season 1 (1977-1978)
Florence Henderson[1.07]
<dl><dd> <b>  Florence  : </b> Well, there's no question in my mind!</dd></dl>
Season 1 (1977-1978)
Florence Henderson[1.07]
<dl><dd> <b>  Kermit: </b> <i>  [after a pause] </i> As to what?</dd></dl>
Season 1 (1977-1978)
Florence Henderson[1.07]
<dl><dd> <b>  Florence: </b> Nothing! There's no question in my mind! Ha ha! No answers either.</dd></dl>
Season 1 (1977-1978)
Paul Williams[1.08]
<dl><dd> <b>  Janice  : </b> That man is annnoying me.</dd><dd> <b>  Zoot  : </b> He isn't even looking at you.</dd><dd> <b>  Janice: </b> That's what's annoying me.</dd></dl>
Season 1 (1977-1978)
Charles Aznavour[1.09]
<dl><dd> <b>  Gonzo  : </b> Hey, Kermit, are you busy?</dd></dl>
Season 1 (1977-1978)
Charles Aznavour[1.09]
<dl><dd> <b>  Kermit  : </b> Yes, Gonzo, but I can give you my ear for a minute.</dd></dl>
Season 1 (1977-1978)
Charles Aznavour[1.09]
<dl><dd> <b>  Gonzo: </b> What would I do with your ear?</dd></dl>
Season 1 (1977-1978)
Charles Aznavour[1.09]
<dl><dd> <b>  Kermit: </b> <i>  [exasperated] </i> Van Gogh impressons.</dd></dl>
Season 1 (1977-1978)
Charles Aznavour[1.09]
<dl><dd> <b>  Dr Bob </b> : This is D for Doc B for Bob saying turn off the Joy Juice <i>  [laughs then puts gas mask to his left ear] </i> Hmm? <i>  [speaks into it] </i> Ten-Roger, Ok where were we? Pulse?</dd><dd> <b>  Nurse Piggy </b> : <i>  [checks pulse] </i> (gasps) No pulse Dr Bob</dd><dd> <b>  Dr Bob </b> : Hmmm, Heartbeat?</dd><dd> <b>  Nurse Janice </b> : <i>  [checks heartbeat] </i> No heartbeat Dr Bob</dd><dd> <b>  Dr Bob </b> : No pulse, no heartbeat, no use. He's gone!</dd><dd> <b>  Nurse Janice </b> : And Dr Bob your record was so good, you saved nine out of ten</dd><dd> <b>  Dr Bob </b> : My record is still good, this week he was ten</dd><dd> <b>  Anouncer </b> : And so Dr Bob's record is still good, it is top on the medical fame, with a bullet, tune in next when we will hear nurse Piggy say...</dd><dd> <b>  Nurse Piggy </b> : I hope nobody hears about this Dr Bob</dd><dd> <b>  Dr Bob </b> : At least <i>  he </i> wont say anything, hahaha!</dd><dd> <b>  Nurse Piggy </b> : I get it! haha! I get it! (laughs with him)</dd></dl>
Season 1 (1977-1978)
Harvey Korman[1.10]
<dl><dd> <b>  Harvey Korman  <i>   [as Maurice the Magnificent]  </i>  : </b> Speak. Speak you demon, SPEAK!</dd></dl>
Season 1 (1977-1978)
Harvey Korman[1.10]
<dl><dd> <b>  Thog: </b> <i>  [gulps] </i> I hardly know where to begin.</dd></dl>
Season 1 (1977-1978)
Lena Horne[1.11]
<dl><dd> <b>  Kermit  : </b> Well, Piggy, sometimes, the truth hurts.</dd></dl>
Season 1 (1977-1978)
Lena Horne[1.11]
<dl><dd> <b>  Miss Piggy  : </b> Hurt? I'll show you hurt, Kermie!</dd></dl>
Season 1 (1977-1978)
Peter Ustinov[1.12]
<dl><dd> <b>  Kermit  : </b> Okay, okay, good bit, good bit, good ending, and sorry about the head.</dd></dl>
Season 1 (1977-1978)
Bruce Forsyth[1.13]
<dl><dd> <b>  Fozzie  : </b> My cousin is <i>  so </i> dumb, he thinks eggs benedict is a Mafia gangster!</dd></dl>
Season 1 (1977-1978)
Bruce Forsyth[1.13]
<dl><dd> <b>  Kermit  : </b> I've seen <i>  cheeseburgers </i> funnier than that!</dd></dl>
Season 1 (1977-1978)
Sandy Duncan[1.14]
<dl><dd> <b>  Fozzie  : </b> Would you lend me a fiver till pay day? I gotta pay my writer, the legendary 'Gags' Beasley.</dd></dl>
Season 1 (1977-1978)
Sandy Duncan[1.14]
<dl><dd> <b>  Kermit  : </b> The legendary 'Gags' comes pretty cheap, doesn't he?</dd></dl>
Season 1 (1977-1978)
Sandy Duncan[1.14]
<dl><dd> <b>  Fozzie: </b> Well, we worked out a great deal.</dd></dl>
Season 1 (1977-1978)
Sandy Duncan[1.14]
<dl><dd> <b>  Kermit: </b> You pay him by the line?</dd></dl>
Season 1 (1977-1978)
Sandy Duncan[1.14]
<dl><dd> <b>  Fozzie: </b> No, I pay him by the laugh.</dd></dl>
Season 1 (1977-1978)
Sandy Duncan[1.14]
<dl><dd> <b>  Kermit: </b> Oh, then he owes you money.</dd></dl>
Season 1 (1977-1978)
Candice Bergen[1.15]
<dl><dd> <b>  Miss Piggy  : </b> Kermit, dear, did you know that every time we have a beautiful girl on this show, you forget about me?</dd></dl>
Season 1 (1977-1978)
Candice Bergen[1.15]
<dl><dd> <b>  Kermit  : </b> Yeah, well, we could have a seal act on this show, Piggy, and I might forget about you.</dd></dl>
Season 1 (1977-1978)
Avery Schreiber[1.16]
<dl><dd> <b>  Dr. Bunsen Honeydew  : </b> Think of the safety. Think of the sense of well-being. And, at last, your family can be protected from the heartbreak of gorilla invasion.</dd></dl>
Season 1 (1977-1978)
Ben Vereen[1.17]
<dl><dd> <b>  Nurse Piggy  : </b> It's too late, Dr. Bob. We've lost him.</dd></dl>
Season 1 (1977-1978)
Ben Vereen[1.17]
<dl><dd> <b>  Doctor Bob  : </b> Well, he couldn't have gone so far. He was under the sheet just a second ago.</dd></dl>
Season 1 (1977-1978)
Phyllis Diller[1.18]
<dl><dd> <b>  Rowlf the Dog  : </b> You think that's bad? For the first three months of my life there was a newspaper strike!</dd></dl>
Season 1 (1977-1978)
Vincent Price[1.19]
<dl><dd> <b>  Sam the Eagle  : </b> If you are like me, and you certainly must be, you are appalled and shocked at the weird, unnatural things going on tonight.</dd></dl>
Season 1 (1977-1978)
Valerie Harper[1.20]
<dl><dd> <b>  Kermit  : </b> That was great! And, you are just wonderful, Valerie! I tell you, you are going out on that stage a star, but you are gonna be coming back a chorus girl, right?</dd></dl>
Season 1 (1977-1978)
Twiggy[1.21]
<dl><dd> <b>  Hilda: </b> That was me, clown! And I was hanging up the wardrobe.</dd></dl>
Season 1 (1977-1978)
Ethel Merman[1.22]
<dl><dd> <b>  Miss Piggy  : </b> <i>  [giving Ethel roses] </i> Miss Merman, from all of us, to you.</dd></dl>
Season 1 (1977-1978)
Ethel Merman[1.22]
<dl><dd> <b>  Ethel  : </b> Oh, how kind of you, Miss Piggy...they won't explode, will they?</dd></dl>
Season 1 (1977-1978)
Kaye Ballard[1.23]
<dl><dd> <b>  Floyd: </b> Me and the gang have decided not to end our gig here...if I can write the new theme song.</dd></dl>
Season 1 (1977-1978)
Kaye Ballard[1.23]
<dl><dd> <b>  Kermit  : </b> Oh, that will be fine with me.</dd></dl>
Season 1 (1977-1978)
Kaye Ballard[1.23]
<dl><dd> <b>  Floyd: </b> No, it won't, man.</dd></dl>
Season 1 (1977-1978)
Kaye Ballard[1.23]
<dl><dd> <b>  Kermit: </b> Why, not?</dd></dl>
Season 1 (1977-1978)
Kaye Ballard[1.23]
<dl><dd> <b>  Floyd: </b> You will hate the music! You would not understand it. Nobody understands my music. I mean, I don't even understand it. If I didn't know I was a genius, I wouldn't listen to the trash I wrote.</dd></dl>
Season 1 (1977-1978)
Mummenschanz[1.24]
<dl><dd> <b>  Gonzo  : </b> Oh, hold my hand, pig-of-my-dreams! Just touch me, oh, hog-of-my-heart!</dd></dl>
Season 1 (1977-1978)
Mummenschanz[1.24]
<dl><dd> <b>  Miss Piggy  : </b> Here's a touch for you, wimp-buzzard, HAI-YA!</dd></dl>
Season 2 (1978-1979)
Don Knotts[2.01]
<dl><dd> <b>  Statler  : </b> I know what is wrong, with this show, it's the theater!</dd></dl>
Season 2 (1978-1979)
Don Knotts[2.01]
<dl><dd> <b>  Waldorf  : </b> What's wrong with it?</dd></dl>
Season 2 (1978-1979)
Don Knotts[2.01]
<dl><dd> <b>  Statler: </b> The seats face the stage!</dd></dl>
Season 2 (1978-1979)
Zero Mostel[2.02]
<dl><dd> <b>  Zero  : </b> I am not in my dressing room, eating! I am in my dressing room, being eaten!</dd></dl>
Season 2 (1978-1979)
Milton Berle[2.03]
<dl><dd> <b>  Scooter  : </b> Oh, what's this?</dd></dl>
Season 2 (1978-1979)
Milton Berle[2.03]
<dl><dd> <b>  Fozzie  : </b> <i>  [in disguise] </i> What does it look it like, small boy I have never seen before?</dd></dl>
Season 2 (1978-1979)
Rich Little[2.04]
<dl><dd> <b>  Kermit  : </b> A tap-dancing chicken act? Gonzo, I've never heard of anything as ridiculous as a dancing chicken.</dd></dl>
Season 2 (1978-1979)
Rich Little[2.04]
<dl><dd> <b>  Gonzo  : </b> How about a talking frog?</dd></dl>
Season 2 (1978-1979)
Judy Collins[2.05]
<dl><dd> <b>  J.P.  <i>   [on the phone]  </i>  : </b> Yeah, well, sell the hotel on Pennsylvania Avenue, buy all your railroads, and don't forget the 200 dollars, and let him go straight to jail.</dd></dl>
Season 2 (1978-1979)
Nancy Walker[2.06]
<dl><dd> <b>  Gonzo  : </b> Hey, Fozzie, what is on stage next?</dd></dl>
Season 2 (1978-1979)
Nancy Walker[2.06]
<dl><dd> <b>  Fozzie  : </b> I don't know, what's on stage now?</dd></dl>
Season 2 (1978-1979)
Nancy Walker[2.06]
<dl><dd> <b>  Gonzo: </b> Nothing.</dd></dl>
Season 2 (1978-1979)
Nancy Walker[2.06]
<dl><dd> <b>  Fozzie: </b> NOTHING'S ON STAGE?</dd></dl>
Season 2 (1978-1979)
Edgar Bergen[2.07]
<dl><dd> <b>  Kermit  : </b> You have to treat the chickens pretty well, because they've got a very tough union.</dd></dl>
Season 2 (1978-1979)
Steve Martin[2.08]
<dl><dd> <b>  Kermit  : </b> Listen, it's very healthy to see what other people in the field are doing. And it is an enriching experience.</dd></dl>
Season 2 (1978-1979)
Steve Martin[2.08]
<dl><dd> <b>  Fozzie  : </b> Yeah.</dd></dl>
Season 2 (1978-1979)
Steve Martin[2.08]
<dl><dd> <b>  Kermit: </b> Hey, Scooter, what's next?</dd></dl>
Season 2 (1978-1979)
Steve Martin[2.08]
<dl><dd> <b>  Scooter  : </b> Oh, it's a guy named Lenny the Lizard. And he's an emcee.</dd></dl>
Season 2 (1978-1979)
Steve Martin[2.08]
<dl><dd> <b>  Kermit: </b> What the hey?</dd></dl>
Season 2 (1978-1979)
Madeline Kahn[2.09]
<dl><dd> <b>  Gonzo  : </b> Well, she's nothing like you at all. She is beautiful, and she's got this cute little nose... <i>  [sniffs] </i> and she's intelligent... <i>  [sniffs] </i> and talented...</dd></dl>
Season 2 (1978-1979)
George Burns[2.10]
<dl><dd> <b>  Kermit  : </b> I'm sorry, but we don't allow any reporters backstage during the show.</dd></dl>
Season 2 (1978-1979)
George Burns[2.10]
<dl><dd> <b>  Fleet: </b> What a headline! Muppets' Bad Press: Reporter Thrown Out By A Frog!</dd></dl>
Season 2 (1978-1979)
George Burns[2.10]
<dl><dd> <b>  Kermit: </b> Now, wait! On the other hand, can I offer you a cup of coffee?</dd></dl>
Season 2 (1978-1979)
George Burns[2.10]
<dl><dd> <b>  Fleet: </b> What a headline! Frog Bribes Reporter: Muppets Desperate For Publicity!</dd></dl>
Season 2 (1978-1979)
Dom DeLuise[2.11]
<dl><dd> <b>  Kermit  : </b> I mean, you know, if you can afford to pay off the audience, and buy all those flowers, and the fur, and the mail, and all that stuff...</dd></dl>
Season 2 (1978-1979)
Bernadette Peters[2.12]
<dl><dd> <b>  Statler  : </b> <i>  [after Miss Mousey's number] </i> Boo! Hiss! Terrible! I hated it!</dd></dl>
Season 2 (1978-1979)
Bernadette Peters[2.12]
<dl><dd> <b>  Waldorf  : </b> Really? I kind of liked it.</dd></dl>
Season 2 (1978-1979)
Bernadette Peters[2.12]
<dl><dd> <b>  Statler: </b> Well, the pig doesn't have you in a hammerlock! Boo!</dd></dl>
Season 2 (1978-1979)
Rudolf Nureyev[2.13]
<dl><dd> <b>  Dr. Teeth  : </b> Hey, hey, what's this bummer called again?</dd></dl>
Season 2 (1978-1979)
Rudolf Nureyev[2.13]
<dl><dd> <b>  Floyd: </b> Minuet in G Major.</dd></dl>
Season 2 (1978-1979)
Rudolf Nureyev[2.13]
<dl><dd> <b>  Dr. Teeth: </b> Uh, we'll send it back in to the minors.</dd></dl>
Season 2 (1978-1979)
Elton John[2.14]
<dl><dd> <b>  Link Hogthrob  : </b> At least we could have brought a TV set. I'm missing all of my favorite bowling shows.</dd></dl>
Season 2 (1978-1979)
Elton John[2.14]
<dl><dd> <b>  Piggy  : </b> You and your bowling shows! He cries at the sad parts.</dd></dl>
Season 2 (1978-1979)
Lou Rawls[2.15]
<dl><dd> <b>  Floyd: </b> Oh, no, you couldn't take Animal on any long road trips, Lou.</dd></dl>
Season 2 (1978-1979)
Lou Rawls[2.15]
<dl><dd> <b>  Lou  : </b> Why not, man? The cat is good.</dd></dl>
Season 2 (1978-1979)
Lou Rawls[2.15]
<dl><dd> <b>  Floyd: </b> No, you couldn't get a long enough chain!</dd></dl>
Season 2 (1978-1979)
Cleo Laine[2.16]
<dl><dd> <b>  Link Hogthrob  : </b> First Mate Miss Piggy.</dd></dl>
Season 2 (1978-1979)
Cleo Laine[2.16]
<dl><dd> <b>  Fozzie  : </b> Er, yes, sir!</dd></dl>
Season 2 (1978-1979)
Cleo Laine[2.16]
<dl><dd> <b>  Link: </b> Did you shave this morning?</dd></dl>
Season 2 (1978-1979)
Julie Andrews[2.17]
<dl><dd> <b>  Gonzo  : </b> <i>  [to the cow] </i> Wow, you have got a great pair of legs! In fact, she's got two great pairs of legs!</dd></dl>
Season 2 (1978-1979)
Jaye P. Morgan[2.18]
<dl><dd> <b>  Kermit  : </b> I can't tell you what a thrill it is to have you on this show.</dd></dl>
Season 2 (1978-1979)
Jaye P. Morgan[2.18]
<dl><dd> <b>  Jaye P.  : </b> Oh, thank you, Kermit. Nice of you to say so. I'd like to say I'm really indifferent about being here.</dd></dl>
Season 2 (1978-1979)
Peter Sellers[2.19]
<dl><dd> <b>  Fozzie  : </b> Kermit! Kermit! Oh, no... the next act just cancelled.</dd></dl>
Season 2 (1978-1979)
Peter Sellers[2.19]
<dl><dd> <b>  Kermit  : </b> What? But that was a terrific act! Prunella And Her Prancing Poultry.</dd></dl>
Season 2 (1978-1979)
Peter Sellers[2.19]
<dl><dd> <b>  Fozzie: </b> Yeah. I know, yeah... Kermit, about that poultry, you see, yesterday...the duck hunting season began.</dd></dl>
Season 2 (1978-1979)
Peter Sellers[2.19]
<dl><dd> <b>  Dr. Bunsen Honeydew  : </b> Well, I'm just bubbly with excitement.</dd></dl>
Season 2 (1978-1979)
Petula Clark[2.20]
<dl><dd> <b>  Kermit  : </b> Uh, ladies and gentlemen, Switzerland has given us some watches, some chocolate, and some silliness. And, we take you now to the Alps for the latter.</dd></dl>
Season 2 (1978-1979)
Bob Hope[2.21]
<dl><dd> <b>  Gonzo  : </b> Kermit, cancel my bread impersonation act! They didn't deliver my poppy seeds. You wouldn't want me to walk out there NAKED, would you?</dd></dl>
Season 2 (1978-1979)
Teresa Brewer[2.22]
<dl><dd> <b>  First Mate  Piggy  : </b> All right, that does it. I refuse to continue this sketch, did you hear me?</dd></dl>
Season 2 (1978-1979)
Teresa Brewer[2.22]
<dl><dd> <b>  Capt.  Link Hogthrob  : </b> Sketch? What sketch? This is the Swinetrek, we're lost in endless space!</dd></dl>
Season 2 (1978-1979)
Teresa Brewer[2.22]
<dl><dd> <b>  Piggy: </b> This is a cheap-shot comedy sketch, and I'll lay you odds the frog wrote it!</dd></dl>
Season 2 (1978-1979)
John Cleese[2.23]
<dl><dd> <b>  Parrot: </b> You don't love me any more.</dd></dl>
Season 2 (1978-1979)
John Cleese[2.23]
<dl><dd> <b>  John  : </b> Of course I love you. I'm working now!</dd></dl>
Season 2 (1978-1979)
John Cleese[2.23]
<dl><dd> <b>  Parrot: </b> And you're making a lousy job of it.</dd></dl>
Season 2 (1978-1979)
John Cleese[2.23]
<dl><dd> <b>  John: </b> <i>  [pulling a gun] </i> You wanna be an ex-parrot ?</dd></dl>
Season 2 (1978-1979)
Cloris Leachman[2.24]
<dl><dd> <b>  Cloris  : </b> All right then, I'll spell it out for you. You are a pig. P-I-G. You are not a frog. F-R-O-G. No, you are not a frog, and nothing that you say will ever convince me that you a frog. Nothing!</dd></dl>
Season 2 (1978-1979)
Cloris Leachman[2.24]
<dl><dd> <b>  Kermit the Pig: </b> Ribbit? Ribbit, rib-bit?</dd></dl>
Season 2 (1978-1979)
Cloris Leachman[2.24]
<dl><dd> <b>  Cloris: </b> Oh, Kermit, it is you!</dd></dl>
Season 3 (1979-1980)
Kris Kristofferson&amp;Rita Coolidge[3.01]
<dl><dd> <b>  Gonzo  : </b> What's the soup du jour?</dd></dl>
Season 3 (1979-1980)
Kris Kristofferson&amp;Rita Coolidge[3.01]
<dl><dd> <b>  Gladys: </b> Same as yesterday.</dd></dl>
Season 3 (1979-1980)
Kris Kristofferson&amp;Rita Coolidge[3.01]
<dl><dd> <b>  Gonzo: </b> Good, I'll have that and a chicken.</dd></dl>
Season 3 (1979-1980)
Kris Kristofferson&amp;Rita Coolidge[3.01]
<dl><dd> <b>  Gladys: </b> How do you want your chicken? Baked, broiled, or barbecued?</dd></dl>
Season 3 (1979-1980)
Kris Kristofferson&amp;Rita Coolidge[3.01]
<dl><dd> <b>  Gonzo: </b> I want the chicken for company!</dd></dl>
Season 3 (1979-1980)
Leo Sayer[3.02]
<dl><dd> <b>  Annie Sue: </b> <i>  [to Miss Piggy] </i> I never thought it could happen. I've been an admirer of yours ever since I was a little baby, you know?</dd></dl>
Season 3 (1979-1980)
Roy Clark[3.03]
<dl><dd> <b>  Kermit  : </b> What's all this smoke?</dd></dl>
Season 3 (1979-1980)
Roy Clark[3.03]
<dl><dd> <b>  Fozzie  : </b> Uh... that is not smoke.</dd></dl>
Season 3 (1979-1980)
Roy Clark[3.03]
<dl><dd> <b>  Kermit: </b> It is not smoke? Then what is it?</dd></dl>
Season 3 (1979-1980)
Roy Clark[3.03]
<dl><dd> <b>  Fozzie: </b> It's jet exhaust.</dd></dl>
Season 3 (1979-1980)
Roy Clark[3.03]
<dl><dd> <b>  Kermit: </b> Jet exhaust?</dd></dl>
Season 3 (1979-1980)
Roy Clark[3.03]
<dl><dd> <b>  Fozzie: </b> Oh, look out! Here comes another one!</dd></dl>
Season 3 (1979-1980)
Roy Clark[3.03]
<dl><dd> <b>  Scooter: </b> <i>  [to the stage hands in the rafters] </i> Hey, somebody kill that light!</dd></dl>
Season 3 (1979-1980)
Gilda Radner[3.04]
<dl><dd> <b>  Gilda  : </b> <i>  [to Bunsen] </i> Well, do you see. I don't mind assisting, but I'm not crazy about the idea of guinea-pigging.</dd></dl>
Season 3 (1979-1980)
Pearl Bailey[3.05]
<dl><dd> <b>  Janice  : </b> I mean, you know, Kermit, sometimes I don't know what space you are coming from.</dd></dl>
Season 3 (1979-1980)
Pearl Bailey[3.05]
<dl><dd> <b>  Kermit  : </b> Well, it's just a regular backstage space.</dd></dl>
Season 3 (1979-1980)
Jean Stapleton[3.06]
<dl><dd> <b>  Jean  : </b> It's about this next number - I would really rather not do it.</dd></dl>
Season 3 (1979-1980)
Jean Stapleton[3.06]
<dl><dd> <b>  Kermit  : </b> What, you mean the number with the pigs dressed as pirates, and the chickens playing some bagpipes, and you dancing with a 7-foot door knob?</dd></dl>
Season 3 (1979-1980)
Jean Stapleton[3.06]
<dl><dd> <b>  Jean: </b> Hmm. It's just one cliche after another.</dd></dl>
Season 3 (1979-1980)
Alice Cooper[3.07]
<dl><dd> <b>  Kermit  : </b> Boy, it wasn't spooky like this when Julie Andrews did the show!</dd></dl>
Season 3 (1979-1980)
Alice Cooper[3.07]
<dl><dd> <b>  Sam the Eagle  : </b> [ <i>  to Alice </i> ] You sir, are a freako!</dd></dl>
Season 3 (1979-1980)
Alice Cooper[3.07]
<dl><dd> <b>  Alice  : </b> Why, thank you!</dd></dl>
Season 3 (1979-1980)
Loretta Lynn[3.08]
<dl><dd> <b>  Kermit  : </b> Gonzo, I should never have let you talk me into doing the show from a railroad depot.</dd></dl>
Season 3 (1979-1980)
Loretta Lynn[3.08]
<dl><dd> <b>  Gonzo  : </b> But it was the only place available! They were having a tournament at the bowling alley.</dd></dl>
Season 3 (1979-1980)
Liberace[3.09]
<dl><dd> <b>  Door Guard: </b> Liberace uses no chickens in his concert.</dd></dl>
Season 3 (1979-1980)
Liberace[3.09]
<dl><dd> <b>  Gonzo  : </b> Oh, then maybe he'll see me.</dd></dl>
Season 3 (1979-1980)
Liberace[3.09]
<dl><dd> <b>  Guard: </b> He's only seeing birds.</dd></dl>
Season 3 (1979-1980)
Liberace[3.09]
<dl><dd> <b>  Gonzo  : </b> I'm a bird. Yeah, I am a, I am a turkey.</dd></dl>
Season 3 (1979-1980)
Liberace[3.09]
<dl><dd> <b>  Guard: </b> You are not a real turkey.</dd></dl>
Season 3 (1979-1980)
Liberace[3.09]
<dl><dd> <b>  Gonzo  : </b> Are you kidding? Have you seen my act?</dd></dl>
Season 3 (1979-1980)
Marisa Berenson[3.10]
<dl><dd> <b>  Kermit  : </b> I just want to know more about this wedding sketch, I mean. I've got to learn my lines, Piggy.</dd></dl>
Season 3 (1979-1980)
Marisa Berenson[3.10]
<dl><dd> <b>  Miss Piggy  : </b> Well.. you only have one line.</dd></dl>
Season 3 (1979-1980)
Marisa Berenson[3.10]
<dl><dd> <b>  Kermit: </b> I do?</dd></dl>
Season 3 (1979-1980)
Marisa Berenson[3.10]
<dl><dd> <b>  Miss Piggy: </b> Exactly.</dd></dl>
Season 3 (1979-1980)
Raquel Welch[3.11]
<dl><dd> <b>  Fozzie  : </b> You see, my problem was my need to tell jokes.</dd></dl>
Season 3 (1979-1980)
Raquel Welch[3.11]
<dl><dd> <b>  Floyd: </b> Yeah! And that was our problem, too! <i>  [laughs] </i></dd></dl>
Season 3 (1979-1980)
James Coco[3.12]
<dl><dd> <b>  Miss Piggy  : </b> You know, I really like the water.</dd></dl>
Season 3 (1979-1980)
James Coco[3.12]
<dl><dd> <b>  Kermit  : </b> Oh, I am glad.</dd></dl>
Season 3 (1979-1980)
James Coco[3.12]
<dl><dd> <b>  Miss Piggy: </b> Which means, after we're married, we can live at your place.</dd></dl>
Season 3 (1979-1980)
Helen Reddy[3.13]
<dl><dd> <b>  Kermit  : </b> Hey Bo, I've got a job for you!</dd></dl>
Season 3 (1979-1980)
Helen Reddy[3.13]
<dl><dd> <b>  Bo: </b> Oh, good.</dd></dl>
Season 3 (1979-1980)
Helen Reddy[3.13]
<dl><dd> <b>  Kermit: </b> Yeah. Just look at this mess.</dd></dl>
Season 3 (1979-1980)
Helen Reddy[3.13]
<dl><dd> <b>  Bo: </b> Okay, that sounds easy enough.</dd></dl>
Season 3 (1979-1980)
Harry Belafonte[3.14]
<dl><dd> <b>  Rowlf the Dog  : </b> Uh... <i>  [reading] </i> Curtains open. Lew Zealand and Rowlf do something funny. Curtains close.</dd></dl>
Season 3 (1979-1980)
Harry Belafonte[3.14]
<dl><dd> <b>  Fozzie: </b> Go get them!</dd></dl>
Season 3 (1979-1980)
Harry Belafonte[3.14]
<dl><dd> <b>  Kermit  : </b> And we leave nothing to chance, huh?</dd></dl>
Season 3 (1979-1980)
Harry Belafonte[3.14]
<dl><dd> <b>  Fozzie: </b> Trust me.</dd></dl>
Season 3 (1979-1980)
Lesley Ann Warren[3.15]
<dl><dd> <b>  Lesley  : </b> You know, Kermit, I thought you were the only person on this show who wasn't crazy.</dd></dl>
Season 3 (1979-1980)
Lesley Ann Warren[3.15]
<dl><dd> <b>  Kermit  : </b> Me, not crazy? I hired the others.</dd></dl>
Later Seasons
Gladys Knight[5.16]
<dl><dd> <b>  Archeologist: </b> Look at them, I think they're glad to see us.</dd><dd> <b>  Sacarogi: </b> When you've been stood up for 4,000 years, you're glad to see <i>  anybody </i> !</dd></dl>
