<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vasken.hitit"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    	
    	<ImageView android:id="@+id/photo" 
    		android:clickable="true" 
    		android:minHeight="100px" 
    		android:minWidth="100px" 
			android:layout_centerHorizontal="true" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></ImageView>
		
		<!-- Place an AdMob ad at the bottom of the screen. -->
        <!-- It has white text on a black background. -->
        <!-- The description of the surrounding context is 'Android game'. -->
        <com.admob.android.ads.AdView
          android:id="@+id/ad" 
          app:backgroundColor="#000000"
          app:primaryTextColor="#FFFFFF"
          app:secondaryTextColor="#CCCCCC"
          app:keywords="Android game"
          android:layout_alignParentBottom="true"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
        />
		
		<LinearLayout 
			android:orientation="horizontal" 
			android:layout_above="@id/ad"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >
			
			<ImageButton
				android:id="@+id/not"
				android:background="@drawable/thumbs_down"
				android:layout_marginRight="5px"
				android:text="@string/not" android:layout_width="64px" android:layout_height="64px" />
			
			<ImageButton android:id="@+id/meh" 
				android:background="@drawable/drunk"
				android:layout_marginRight="5px" android:layout_width="64px" android:layout_height="64px"></ImageButton>
			
			<ImageButton
				android:id="@+id/hot"
				android:background="@drawable/thumbs_up"
				android:text="@string/not" android:layout_width="64px" android:layout_height="64px" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
